thx for your compassion and support! we need men in this fight! metoo
dear want to really change the rules? how about keeping metoo trending
dear i love & grateful for her work & amplification but metoo was created by a  burke
hollywood could create a model program to protect and prevent sexual assault victims metoo
now is the time to demand more than talk! metoo
when i rejected his overt advances he said "this is the real world honey you need to grow up." metoo
metoo unwanted advances
metoo i was 32 on t in bos man sat next2me gave me creeps when i stood he grabbed my a** i kicked him back 2 seats
im reporting today on the significance and meaning behind the thousands posting metoo would you be open to a phone interview?
hi courtney i work w the boston globe. im co-reporting a story on this phenomenon of metoo would you have time for a phone interview?
never to normalize or encourage locker talk room.  to always support fight for be kind to the victims. metoo
you are proud of him. this will help him move forward. support is everything. metoo
i support what said and metoo metoo
kind of freaking out by metoo at this point
alright. the metoo thing has me a bit overwhelmed. im callin it. goodnight people. take care & be kind to yourselves.
i support metoo
support and spread the fury against sexual abuse by bob avakian metoo
dear i want to take a moment to thank you. you were one of the first in the position you were in to take the risk to say metoo
next steps for the me too campaign
see what grantee partner is doing to speak up and support survivors of sexual assault abuse and harassment. metoo to men too: how men can prevent harassment and abuse
talking about sexual harassment is messy people. now is the time to come together and support each other. metoo
“ads are the bus model of the web & ripe for innovation. they favor low quality content & sacrifice privacy.”
we gals are en route to put talent above historic hirings of money couches favors & nepoti$m metoo
my dearest metoo
with all the support for  women & metoo campaign where r celebs & corporations demanding
i support metoo
metoo walked into my 40yrold male bosses office he hung up the phone lifty me in his arms & kissed me. i was 20...he was playin tho. yeah
we disagree on almost everything but your metoo campaign is very positive step forward.
metoo growing up in france that’s why i moved to the us where it happened again. metoo we’re everywhere.
shit. the act of participating in metoo has driven me into a panic attack because i dont talk about it publically.
growing up i remember women being told they need to learn how to protect themselves. not men being told not to do it! metoo
it happened to metoo victims of   band together & declare  & demand  !!!
i deleted this app from my phone because of how women are treated on (see: i came back here to say - metoo
men metoo if you been victimised by women and the justice system we demand change and equal rights
if youre a guy and youre participating at tfn consider if youve done or said enough to stop harassment metoo
when i grow up i want to be
mercers know that the metoo twitter has really outed sexual predators and people arent going to let it go even if they have money.
metoo says all you need to know. but im no victim. survivor here.
"as allies what concrete steps can men take to stop sexual harassment?" ask your qn at the metoo organized by thursday at 9pm et  ht
to change the culture i am going to call out sexism when i see it i am not going to say "i dont do it." metoo
metoo is growing. time to believe victims and start changing the culture to prevent future crimes. thanks to all who are being so
it’s not just metoo it’s  we are all one & finally speaking up supporting each other. please copy paste & share.
no amount of money power or influence gives u the right to touch any woman in any way that she doesn’t want to be touched. period. metoo
let every metoo tweet be a reminder of a time we could have stepped in or spoken up for someone. we all need to be better.
as a metoo survivor i will be there anywhere anytime to support any victim of sexual abuse.
thank you for supporting us. metoo
must-read: "sports world must end locker room talk culture" -"the sports world is the last bastion of toxic masculinity" - "sexism kryptonite is education and exposure"  metoo
step forward with credit due to women who spoke out in fear of retaliation and pain. next steps: release the names of perpetrators and $$ in payouts. provide a confidential hotline with victim services. pass whistleblower protections.  metoo
why cant you take steps  did to put victims first not protect perps?  metoo
bravo to the 25 women who stepped forward! women in the food service industry are too often victims of harassment and wage theft. metoo
me too. lets change this: demand  to   metoo
metoo what next?
sunny!!! what are your demands for return? are there policies and practices that need to be changed before you come home?   metoo
hes taking a step back??? no needs to fire him now. metoo
take metoo beyond work  to help girls challenge sexism
metoo sadly many times on jobs. i work construction 19yrs a world dominate by men male boss expected favors to keep my job
dear survivor you don’t owe anybody your story. it’s okay if your metoo is silent
truly vile and astounding that is still employed for victim shaming!!! demand fire him asap!! we all know if it was cnn they would demand it!!! enough!! metoo
i am a survivor thriver of  plz speak up if you suspect someone needs help.  can kill. metoo
metoo mostly by losers on public trainsit or men old enough to be my dads age if he was still alive
dear erik - you are an inspiration to me in telling your story i was engaged enough to tell (part of) mine.  metoo
as a man i support every single sexual assault survivor in the world. i believe you. metoo
when i was 14 years old an old man said hed give me a ride to the next town instead he took me to his house & kissed & groped me. metoo
i really feel like im seeing the needle move w the metoo campaign. instead of asking "why now?" journalists have been asking "what next?"
i support metoo
im going to retweet this until steps down. this is horrible! metoo
next step from metoo
i know im late with this i didnt know how to word this. i was 14 and he was my next door neighbors older brother. im with you metoo
saying that men cant speak up but at the same time its sexism for men to speak up oh and dont forget that women are right in feeling that their rape is disvalidated by another persons involuntary suffering and need for comfort... pt1
actor richard kind hopes some women arent using metoo campaign for fame
metoo 15yrs old and by a workplace manager.  we need to lift each other up not participate in
no one saying all men are monsters. of course debate. but it’s a privilege for men to take part not right. metoo is mostly for women.
for the guys who wholeheartedly support metoo by expressing  youre an example of what a real man is.
guys if you support women using the metoo hashtag & you support it shout back  just a signal that youre with us we need you
metoo -- men are not taught right as children. home and school se education is deficient.
we men shouldn’t be surprised by metoo we’ve seen it happen and most of us have participated in harassment some way including silence.
angry? metoo help us pass survivor civil rights protections - support this fundraiser!  via
not sure you can change culture by fines. first step should be education and outlawing sexism in school at work in government etc. metoo
tillerson was right- his boss is a  i want proof that he hasnt been castrated though- all of them are liars. metoo
social media campaign against sexual harassment metoo now has more than 200 000 tweets and continues to grow.
metoo thanks for saying men need to step up to end
i was 27 when working on campaign and experienced persistent sexism from latino boss arturo carmona incl sexual harassmnt coverup metoo 4/
step up. show up. it’s time. and metoo
a “friend” offered teenage me a ride home but drove several miles out in very rural area demanded sex or walk home in -20f temp. metoo
metoo dear family members: stop the lying and cover youre giving to  thank you. youre welcome.
nice to see all of these men supporting metoo & taking responsibility for their part of rape culture. one thing to do now men:
harassment begins where respect ends: "youre a single mom. i have money you cant say no to a guy like me." metoo
still with the nicknames? grow up. and by the way you sexual deviant... metoo
i want to live in a world where we dont grow up thinking this is just "part of being a woman"...we need to break the cycle! metoo
thank you. im happy to have your support & advocating for change. metoo   clothes makeup breasts. i know
grandmas have been rape in their homes. likely were dressed moderately so f*ck talking about what people were wearing metoo
i love that women are finally stepping forward on sexual misconduct. every man out there liberal or conservative should be worried if they have ever participated in this. i told you not to legislate our bodies. we will take you down. metoo
thank you . metoo i was 10. he was a respected elderly relative. happened  times. in my parents home. i was mortified.
thank you to everyone who participated. metoo
guy at work tells me 16 what hed do to me at nearby park. tells my female boss i rejected him
step 1 is empowerment. step 2 is the response from leadership. change wont occur if we dont actively work towards it metoo
what needs to happen next for the metoo campaign to fulfill its potential - by via
i support metoo
to all survivors: it wasnt your fault. you dont have to share. take your time. it will never define you. youre beautiful & loved. metoo
so how do we guide survivors to the right support for delayed crisis? if you have resources please share them! metoo
well there ya go...you just showed that the kind of thinking you promote is divisive. you know why? metoo its not just about women.
i believe you and see that you are a survivor. metoo
some people are idiots! hang strong sister. i was 8 in 1976. still not taking baths & favored jeans and my 3rd grade school t-shirt. metoo
metoo my boss sticks up for my harrasser
i had a dear friend who knew what happened tell me my assault wasnt that bad. she couldnt deal w her powerlessness & own fears. metoo
metoo harrased at work continuously and raped in my home...twice.
metoo is donald trump the next powerful man to fall?
we support all the survivors speaking up at vigils across the country and with metoo and all those who can’t speak
as allies what concrete steps can men take to stop sexual harassment? metoo via
metoo as a come on & through the less discussed sexual harassment of having a boss who hates women. lets not forget that.
hands clapping thank you my dear ! metoo since many moons ago!
thanks for speaking up about this. i was barely 14 from a newly divorced home vulnerable and subjected to older male attentions. metoo your acim book greatly aided my journey of emotional healing from such injuries. journey continues
im part of the metoo as well and didnt understand id been an actual victim till way grown-up with several sick relationships behind me.
arrests the ones responsible get money for the phone off them and reinstate her. end victim blaming metoo
metoo slept on floor at a guy friends apt. roomie got home & said ladies dont sleep on floors. gave me his bed—came back for it hrs later
as allies what concrete steps can men take to stop sexual harassment? metoo via
help us stop rape with our  tour certifying instructors to prevent and stop sexual assault nation wide...
please support my  by donating and sharing my link:  you so much for your support!pic.
metoo  no more we wont financially support you.
it was weirdly hard for me to post a metoo status. kind of fitting.
im asking a favor: would you please watch this vid? we can change this.  metoo
gotta do better than that dear sister. try assertiveness training b4 u become metoo woman. ur boss asking those questions is unacceptable.
i’m sorry dear one. . metoo
i hope rep women are outraged that fox rehired this perv! same % of them are metoo orails impunity is old. $32mm hush money
maybe the most triggering thing ever is when men of god come out against survivors and in favor of sexual predators. i think i’m going to throw up.  metoo
as allies what concrete steps can men take to stop sexual harassment? metoo via
im late but mostly cause i dont wanna give anymore thought to all the ass pinche snaps from kitchen staff age 16-22 metoo
nicht nur spacy in america gibts auch nen politiker der behauptet doch glatt das ein mädchen mit 14 kein kind mehr sei. joe biden auch genannt creepyjoe einfachmal bei youtube googeln das problem ist leider viel größer als man das jetzt noch denkt
i support metoo
i die a little inside every time i see a man who has personally harassed me speak out in favor of women tagging metoo
any male given hope after the kevin spacey story & need to tell their story of a predator please know the metoo women will support you.
. you cant be against sexism and harassment only when it suits you. wrong is wrong even when it hits close to home. metoo
the focus needs to stop being on slut shaming or guilting the survivor. the accountability needs to shift to men in society. metoo
let the unraveling continue with exposed supporting  and corruption  the real  is happening and not because of it is because of brave women who are stepping forward! metoo
since  is over i want to remind the   that the  military promotes supports & keeps red light districts running around globe. this is an undisputed fact that nobody talks about! metoo  abuse grows as young troops exposed
french women protested sexual assault and harassment in 11 cities as the metoo campaign continues to grow
when i reported that my managers boss sexually harassed me i was labelled a troublemaker and pressured to quit. metoo
metoo & just abt every woman i know. time to end this horrific trend. dear men when women say no they mean no!
supports all survivors-those who speak out & those who choose not to.  can be through journal or art. metoo
metoo can be triggering for survivors. loved ones learn how to support here from
thank you for participating in metoo i don’t know the caster’s name who shared but she’s so brave and powerful.
trump should boast & brag of how he told ya so coz he favored luther strange & not this sexual child abuser but does he dare? 4 more metoo victims
thank you for supporting us. metoo
given the heart wrenching metoo stories by women trying to create  this kind of post is showing a real lack of empathy from you.
we have to get to work. our kids could be the next victims or worse the next abusers. metoo
these are just ideas. if i had money & power that some women in hollywood have id make this a priority 2 prevent anymore metoo stories.
absolutely! there is so much solidarity in metoo not just in the realm of sexual abuse but any kind of victimization shared from the same person. that moment when things all come together is an epiphany that creates a bond amongst fellow victims that is the start of healing.
same applies to an survivors. metoo
its absolutely incredible to see that all it takes is one empowered woman to step forward and then thousands of women have the courage to step forward too. so be that empowered woman who comes forward and be the voice your sisters need you to be. metoo
all survivors of  and  should receive the same recognition for their suffering not only  metoo
all survivors of  and  should receive the same recognition for their suffering not only  metoo
i have felt unsure of how any support from a random guy would be taken by someone putting themselves out there with metoo  though & know this isnt a new thing but i want this awareness to grow into change.
metoo home - raleigh hills portland oregon
thank you for cancelling been a long time coming. metoo 1995. was ignored when vocal. now supporting others.
sexual harassment in america: what happens after metoo - cnn money
a male family friend felt inclined to step forward and he posted an "i have". i didnt know that was a thing. metoo
im an outspoken rape survivor but didnt participate in metoo heres why.
