me too. i am not ashamed. i am a warrior fighting a silent battle everyday. metoo
everyday every time... metoo
you know what metoo means right  it means you’ve been a victim of assault not that you like donald trump
shes dead to me hit block and she can be to you too   metoo
i know exactly what you mean! my nightmare are back with a vengeance! metoo
opinion | a metoo for clueless men
i rarely flirt but even when i did i was fine … i ended up hurt by those im meant to trust and meant to be close with instead metoo
knowing what i know now i wish i fought more. illinois really is and has been the most corrupt state. this i live with everyday metoo ..
sadly so much metoo yes metoo we need to return the sacredness of what it means to be feminine and masculine in healthy ways.
these serial sexual harassers have been doing this all of their lives. back into college and the fraternities maybe even back to high school. leaving a wake of victims behind them. metoo
not what metoo means but okay.
there needs to be another metoo campaign only this time for every person of color who has experienced racism
back on with & talking about metoo tune in at 11 am est.
you don’t owe your story to any one. it’s your life you have control even if it may not feel that way. you’re strong and awesome. metoo
how many metoo posts are you responsible for you arrogant criminal? go hide.
millions of us. maybe even most. metoo
if your boss behaves like weinstein or  then i suggest you report him immediately. dont be a victim!  metoo
when a big muscle-bound man like says metoo it should be obvious to even the dumbest that a female is never responsible.
opinion | a metoo for clueless men
not what metoo means but okay.
thank heavens! maybe they can finally rid us of the hideous bull who spied on us & fams for 4 years!
thanks elizabeth. you’re awesome. metoo
for my brothers of color.  metoo
metoo is everyday
know that you arent responsible for the actions of others and know that you arent alone. <3  metoo
metoo but blocked it out every time.
unity does not mean uniformity. metoo
opinion: what actress reveals about metoo
can we pick a color to wear representing this movement? maybe yellow since men & women are impacted by this--standing in solidarity metoo
& they got pissed at me when i started punching my way out of being assaulted everyday and i was punished every time metoo
don’t try to silence me. i’ll come back louder. don’t try to weaken me. i’ll come back stronger.  metoo
ladies and even some gentlemen. if you encounter a moron who doesnt get metoo block and move on. so many men do get it and are down.
truth. hold fake fox responsible. metoo
yes back when women were sacred.  metoo
opinion | a metoo for clueless men
i cant remember them all or maybe i dont want to. we are survivors. metoo
i cant remember them all or maybe i dont want to. we are survivors. metoo
metoo i was very young. 1st by a priest then by a group.
maybe ryan should tweet metoo
but that didnt mean he wasnt going to attack another girl. and he did hurt me just not in the way i understood back then. metoo
this is bs. everyone in  needs to know that this is bs. democrats are not responsible for  actions or choices. stop discrediting  victims.       metoo
i think youre right about  hiding. many men all over today wonder if their name is next. tragic but true. for every metoo woman man &child theres a male sexual offender. maybe hes a serial sexual preadator responsible for more than one victim. maybe not.
heres to all those who have been a victim at some point. maybe we are seeing the turning of the tides... metoo
opinion | the next step for metoo is for men to join as allies
hey pls bring back -so good important & now that we know who canceled it needed. metoo
i flipped out on fb at trump. im the only dem in my group! ive been silent so far-blocked their racist posts. grateful for twitter. metoo
(it was across the street from the gym.) reported him to new gm never heard back.  metoo
metoo is everyday
i have to do that everyday sis. metoo
not what metoo means but okay.
metoo wome are always in groups of 2+
oh this is my second rant. and boy did i get raked over the coals for suggesting the football player was usurping metoo
i already have one. nonprofits (  & active)  on behalf of sexual assault victims in  needing a  (as pic below only) dm me (i will pick 2) not a contest or endorsement. not required to  me. metoo
metoo as an adult survivor of child rape my attacker was acquitted: it was my word against his. all criminals have more rights than victims
back then i did not even know i had a right to say no metoo
metoo just walking the dog and a trucker has to beep at me! smh  everyday!
the amount of “me too”s on my timeline breaks my heart. the fact that this even needs to be a thing means it shouldn’t be happening metoo
everything old is new again but maybe just maybe this time around there will be a different ending. metoo  and maybe evidence of all of dt’s wrongdoing will land him out of office and his associates in jail—- maybe. (that’s just this week)
and that means what? she’s a professional interpreter right? metoo
metoo 6 maybe 7.
