only 1 day left! pre-order my new book + spread word by tagging posts w/  metoo thank you so much!
heroes are everywhere. show yourselves so another generation can find you. metoo
metoo msa mass sexual abuser
metoo mass sexual abuser msa  msa
and everyone else who has a metoo incident but isnt ready to speak its ok.
this is why i had to leave crystal castles. here is my story:  metoo by  via
in your position you could push studios to create independent board that oversees industry with and metoo
a picture speaks a thousand words. metoo
you are telling the truth. metoo
billo said hes mad at god. when reached on background god replied metoo
we have to stand together and continue the fight.  metoo
yeah well gods pretty pissed at you bill. metoo
metoo en ik word er een beetje stil van.
thank you for telling your story & continuing to advocate for womens rights.  metoo
i feel left out on this one. metoo
meryl streep on the metoo revolution: "this moment is absolutely thrilling. this is a door that will not be closed. we’ve got a foot in there now."
ill be there in solidarity and support. metoo
i wont enter in details because im not ready but all i can say is that i was a victim of pedophilia. metoo
jesus quinn. you are a hero that you survived this. bless your heart. thank you for courageously speaking your truth. metoo me too btw.
not every sexual harassment survivor is ready to post a metoo story  via
people who love sriracha are living a lie. its just spicy ketchup. metoo
- im inspired by womens voices coming out & speaking their truth. there is much power in us standing together. metoo
when i was 7 by my grandpa. told my grandma. she didnt do anything. continued till he died when i was 9. metoo
metoo such a shame that people have to put up with abusers. these are the people usually that are supposed to love them too! who needs it?
please seize the day and bring back  metoo is a dialogue worth continuing. cc:
as if i needed another reason to have loved (rip). cc   metoo
metoo i left this hashtag alone intentionally. too triggering. but i applaud those who did speak.
ill ill just leave this here.... metoo
i understand. its absolutely horrific when somebody listens to your trauma & tells you that what you experienced was nothing & that youre some kind of fool for feeling violated. metoo
my 60yr old hs flute teacher who i idolized wrote "come by this summer ill teach you some new fingerings" in my senior yearbook. metoo
metoo so much so in fact my psychiatrist told me im his hero for simply being alive relatively healthy and not institutionalized.
man i love this woman more the more i hear about her. god bless you carrie metoo
awful. thats why women are left with only option to leave our jobs often moving downward. metoo
remember it is our choice to tell or not tell our own story. consult with victi before airing their intimate moments where abusers took away power control or consent. everyone is ready (or not) in their own time.  metoo
america continuing to  the comedian  appears to be going down metoo
my loves ~      beyond perfect metoo
he you go! we are ready for the wome rulers of this damn planet to take down the orange monster and his pedophiling repub-lie-cons metoo
i’m so sorry this happened to you. so  of you to share your truth. metoo
why havent you got a metoo story??..feeling left out?? you are fucking nuts...more and more every day
absolutely horrifying. this is why feminist scholars say *systemic*: pervades all institutions where patriarchal power joins impunity metoo
metoo - in canada in the uk in guatemala in the us | as a minor + as an adult | in both public + in private spaces.
im getting pretry effin tired of all these effin creeps on this effin planet. please people show respect not private parts!
hey everyone keep your hands and privates to yourself unless specifically asked to share! seriously! its just that easy.
metoo        american hero= barack obamapic.
metoo        american hero= barack obama
i love you!   metoo
come on everyone! get on board! this can be changed  metoo
louis c.k. breaks silence: these stories are true  we dont lie.  metoo
did i ever tell you how much i have always loved
wouldn’t the world be a beautiful place if no one could lie anymore? metoo
hearing the word rape or words sexual asdult are triggers.. period! metoo
truth . metoo
i really dont want to talk about it so ill just say metoo and leave it at that.
i will speak my truth to power and shine light on the darkness. i will not be silenced or manipulated. and i will stand  metoo
i posted this monday am on my fb & had to turn it to private bc someone showed my abuser & he tried to call & msg & deny abuse. metoo
& yuge fan of  in his own words and on  metoo
and yuge fan of  in his own words on public record. metoo
and yuge fan of  in his own words on public record. metoo
and fan of  in his own words and on public record. metoo
and  in his own words. metoo
and  in his own words. metoo
metoo be kind to yourself. know your worth. surround yourself with people who love you. demand respect. use your voice. you will heal.
i consider anita hill an incredibly brave  she came out & said metoo before people were doing that. she spoke truth to power.
i want to add the im healed completely from this through the love of god. dx report can confirm this. metoo
we have to tell our metoo stories until there are none to tell.
me too. in the words of whitney houston...  metoo
so proud of for speaking up. no matter who the culprit you have to speak truth to power. so much love for you girl. metoo
corey feldman just blocked me this one for you  feldmans net worth is about 2mil still not right taking handouts from fans he should just do the movie already       metoo
i left hllywd for college in napa right after i turnd18. i had a " metoo experience or 2 but we were guys who could scare the f outta them!
only 2-10% of rape reports are false. that means 98-90% of the time women are telling the truth. so if u had to bet bet on the woman metoo
our board vp on the importance of speaking up about sexual assault. metoo
me too. but im not telling my story because i did that already and they told me i was lying for attention. metoo
so proud of you and all who have shown the courage to speak the truth. healing can finally begin. metoo
youll get no judgement from me. speak. ill listen. metoo
i love the metoo movement! speak up speak out youre a survivor.
ill be continuing my metoo shortly if youre not wanting to read them youre welcome to skip them but its...
metoo and ill leave it that.
giants fans everywhere now tweeting metoo in agreement.
metoo sweetie. love you
i love disney world but no wonder we are all screwed up. everyone wants a happy ending and they don’t get. it is entertaining but... metoo
everyone in the music industry has heard those rumors about.him for years it was only a matter of time until the truth came out. thanks to metoo someone spoke up!
yes i was only 5 years old. he told me to never tell. i didnt until i was in my twenties. not sure if my mom knows. i have held this. he was the owner of a daycare. he removed my clothes told me to lay on his bed put his penis between my legs he raped me at age 5. metoo
this is the reason there continues to be metoo stories. if every woman would stand on the side of love and take the political party out of the story we could get this stopped. this is about women. republican and democratic women.
metoo means putting self-worth first- yours & everyone else’s. no excuses.
metoo i wet the bed so i wouldnt have to leave my room at night. he was always there ready to put his filthy hands on me
aly raisman tells her metoo story
metoo is so powerful! how do you tell the world when you are afraid to tell the ones you love?
this is sickening. such a culture of ill rebuke. metoo
it took 6 months for me to be able to call it rape out loud. i didnt think i could because it was someone i had been in love with. metoo
no words...just wow!!!! since i posted in oct so many people are naming the abusers!!! they should feel the shame we metoo people carry!
i was 5 metoo a relative... no one to tell
and  in his own words. metoo
thank you for saying this truth so eloquently metoo
love to all of us. we need it. metoo
thank you for sharing metoo love you.
i love you ladies. we are aloud to speak up and stand up. we are not alone. metoo
thank you anna m. tinsley and the fort worth star-telegram for continuing to bring awareness to the metoo
metoo at 15. ill say it cause its not my shame!
metoo metoo    ill name
the metoo movement guards against victimizing victims the gop attacks victims and they put the onus on the the victim instead of the abuser!!! they are freaking despicable...victims tell their truth when they are ready!!! whether its 1 day or 50 years they are credible!!!pic.
i love you!   metoo
just curious would you say this to a family member? women tell their truth when theyre ready.   metoo
please tell her that we do! metoo
i love you!   metoo
please tell her that we do! metoo
no one should feel they cant tell their story. metoo
this is absolutely heartbreaking.  metoo
i was only 14 he was 37 he said i could stay with him rather than go home to my abusive father. he lied he raped me  metoo
and when you’re ready i will be here to support you! love you my friend! metoo
the  project. speak out. shout. stand up! we can be the heroes. we are the  metoo
get ready for more because its only beginning. metoo
metoo my stories r private but it is time for  and  we are strong & beautiful
thank you! amazing to see my childhood hero’s continue to be bad ass adult hero’s! sooo much to you! metoo
metoo i wish that i could every single tweet i love you all i am with you.
the only drawback to taking on terfs is knowing these strangers are now obsessing over my private parts.   metoo
the   is the perfect opportunity for truth! metoo your voice is needed too!  everyday in the right direction!
another hero metoo and another  could receive  for their aweful actions.
just because you didnt say any cuss words doesnt mean you arent hurting people with your language. dont joke about rape. metoo
wait dont tell me: men told female journalists that right??   metoo
thank you for speaking truth to power. i share in your cause despite my being a man and i can heartily say metoo to support
and then it continued right? walking to school ages 11-18 left me far more vulnerable than my parents knew. metoo
as a geek i knew it was possible--skype was just coming out as new technology. confirmed that it could happen but said they had no division for dealing with it. they did nothing. abuser watched me & others undress. pt 2 of 4 metoo
when i had an online abuser ( spy on me in my home in 2008 via my computer no one i knew believed it was possible. i was told that it was "crazy" that *i* was "losing it" by several people. pt 1 of 4 metoo
"when a great truth once gets abroad in the world no power on earth can imprison it or prescribe its limits or suppress it." metoo
thankful for metoo and ppl speaking out and sharing their stories. their truth.
i have no words to give no longer care to share my story so i will just leave this right here and metoo
"the thorn that pricks the lie and bleeds truth" couldnt be better said death by a thousand cuts. thats how theyll go down. and make no mistake--there are thousands of us. fight on. metoo
abusers are what’s wrong with metoo
—“speak the truth even if your voice shakes” metoo
ashley judd speaks her truth metoo
dammit  we were fans. ps were not fans anymore so dont bother coming up with more clever universal truths that resonate with literally everyone. dammit. metoo
