so happy&impressed that women feel more comfortable shedding light on experiences  harassment. this change was long awaited. metoo
metoo timely article…
interesting that you or your reps didnt contact about it but instead decided to take advantage of metoo
perfectly said. metoo by a man and sadly a woman
we freeze bc we’re afraid. we freeze bc we don’t know what to do. some of us freeze bc we fear that if we fight we’ll die. metoo
sexual predators make sick excuses on why they choose to prey on children for sexual gratification. im so glad the light is shining brightly were you evil beast can no longer his. metoo
healers are called to lead by example. metoo
metoo sparks viral womens movement against sexual abuse - by sarah glover -
sexual assault is dominating the headlines. take care of yourself survivors! triggers are everywhere. we stand with you! metoo
re:louisck. friends feel it was an “authentic” attempt. my sense wz same as noa below. & agree we’re all implicated it’s everywhere metoo
it isn’t just hollywood. it’s everywhere. most women have experienced it. metoo
i’m a survivor or domestic violence and rape metoo
the metoo movement is a textbook example of what facebook can be used for when it’s working right  by
very powerful article. "yes this is a witch hunt. i’m a witch and i’m hunting you." via metoo
anthony rapps story and the apologists for kevin spacey have inflamed old wounds. metoo at 14 same age as rapp. (
i dont discuss it bc 1) im intensely private and 2) still struggle  blame. i have ptsd. in awe of the im reading. metoo
metoo sparks viral womens movement against sexual abuse with 12 million facebook posts 500k tweets in 24 hours
as seen on facebook: metoo
i found out my molester was assaulting other relatives but it still took me 30 years to say it out loud again. its still hard. metoo
just clarifying for the masses... keep shining the light together with ...one day metoo to
thenextweb: metoo hashtag lights up twitter and facebook with sexual assault stories
thenextweb: metoo hashtag lights up twitter and facebook with sexual assault stories
thenextweb: metoo hashtag lights up twitter and facebook with sexual assault stories
thenextweb: metoo hashtag lights up twitter and facebook with sexual assault stories
metoo helps spark wider conversation around sexual abuse in india - cnn
for people who still do not understand metoo movement or how pervasive and prevalent sexual assaul is here is a really good way for you to wrap your head around it...its real...its everywhere...its wrong.
for people who still do not understand metoo movement or how pervasive and prevalent sexual assaul is here is a really good way for you to wrap your head around it...its real...its everywhere...its wrong.
when you take your armor off skin comes with it. for all of you still raw
sexual assault when you’re on the margins: can we all say metoo via
people are blaming facebook for possibly keeping metoo posts from men
metoo campaign shines light on those sexually harassed or assaulted - abc news -  via
submitted my own metoo essay this week. came in at 26 pages 7 700 words on seven incidents. sadly i could write a book on it.
good. maybe some of the sexual harrassment i experienced before the agencies merged in wales will stop now... metoo (daily!)
starting when i was just a kid countless examples! realizing the number of women that have experienced similar... mind-boggling metoo
i say this hoping one day ill be comfortable with talking about it metoo
i have had severe anxiety this past week remembering all the ways i and other women experienced harrassment at tfn metoo
loving all the folks who are speaking out about their experiences with sexual harassment and assault. remember it is not your fault. no one is entitled to your body or to your attention. metoo
metoo cosby still needs convicting.
i literally just teared up because a college crush shared a metoo article & he clearly actually gets it. so thats where i am right now.
thats right +starttheclock bc your predatory days are over!  all god-fearing  men+  who sadlyfartoomany know metoo   call "coach" hes outta prison now +once 2nd in line to
im not comfortable metoo on fb for reasons but i had a breast reduction at 20 so one can infer what ages 11-20 were like.
she knows about everything and is convinced i made it up out of jealousy. other women have come forward saying he has done similar. metoo
every time i see a male name trending i click to see if the name is involved in sexual assault. most of the time it is. disgrace metoo
sadly its not really whether you have a metoo story its just a matter of how horrifying said story is and if youre willing to share it.
a3  i ultimately wrote my essay bc i was frustrated to see those mutual friends like metoo posts
a3:  i was wary of posting a metoo bc i still have mutual friends w/ my assailant i was uncomfortable knowing theyd see
my metoo experience:
my social media feeds filled with metoo seems sadly that every woman can say metoo now: support these brave women until scourge is gone
thank you for speaking up. sadly too many women have similar experiences. metoo
i’ve been (mostly) silent in my metoo bc i feel like the harassment wasn’t “bad enough ” wasn’t as horrifying as what others have endured
metoo i was molested twice as a child. then taken advantage of by my boss on numerous occasions. middle aged white men are the problem!
"californians say metoo but enable sexual harassment. here’s how we could say
metoo bc i was sexually assaulted by my neighbor when i was 16 & it took me years to overcome it and have the confidence that i have today
ladies every one of you that must take bc pills for health reasons should write this journo with details of why!  metoo
a friend counted the number of facebook friends who posted metoo the total was 519.
for anyone still too afraid or just not ready to say metoo
metoo stand up & speak out against the toxic tolerance of sexual violence everywhere
all are among those who can say metoo and i empathize with them all.
so...........hmmmm we are all up in arms with about kevin spacey louie ck and harvey. our president if the united states has been caught on film talking about grabbing women. what the ham ! come on! come on! metoo
answer now roy moore kevin spacey harvey weinstein peewee herman() you all got to go! metoo
what she said! metoo
hey you’re intern said metoo
yes!!! beautifully said... metoo
click here to support metoo survivors march organized by michelle manos
sadly. metoo
when is the metoo shoe going to drop in that bastion of old boy clubbiness inhabited by investment bankers and "white shoe" lawyers? bc it surely should.. and will..
this is a strong woman right here. "stand up. speak up. if not for you for those who come after you."-michelle primm metoo
this article echoes a lot of my own experiences. lets do better. metoo
yes...it still counts. too many of us discount our experiences because others were worse. stealing a dollar is still theft. metoo
i don’t care if “he’s trying to change be better.” he obvs still can’t face his demons by denying my experience. he can not stop me. metoo
four females varying in age with hardly any knowledge of the other corroborate similar experiences with the same guy. not lies! metoo
bisexual women say metoo  via
says she was assaulted as a minor.   metoo
great article in by on  metoo
ai ai ai rick perry  fuels are shining example of how we curb metoo in america. lets share our plan with the world!!!
is it a metoo for each time its happened? bc twitter character limit would max for some of us. sending love to my fellow survivors. metoo
1 in 9 girls under 18 experience sexual abuse or assault. the metoo campaign is needed because it happens too often. lets change this now!
god speed summer zervos and thank you to gloria allred for championing the rights of victims and the oppressed. metoo
woman says roy moore initiated sexual encounter when she was 14 he was 32  metoo
i hope men are seeing the tweets & facebook posts w/ the metoo hashtag so that we believe women when they report harassment & assault.
1) the right is trying to make hay of sexual harassment charges emerging for weinstein hoffman spacey ratner piven wieseltier metoo
yep. ‘nuf said. metoo
i was abused by my grandfather at 4 and sexually harassed everywhere i worked in my 20s. metoo
thenextweb: metoo hashtag lights up twitter and facebook with sexual assault stories
metoo ended a 38 year sentence of “my fault” & began a journey of healing and strength  for shining the light
now i get no opinion bc im native? wow. as metoo showed being sexis abusive is still more socially acceptable than being racist
rt its not your clothing. its not your feminism. its not your education. its your assailant. metoo
clearly you are not! a man said horrible things about rape during metoo conversation! you want to sit and say its a waste? youre not right
i still have trouble seeing how it helps others but maybe just in letting them know they’re not alone. metoo
based on the similar stories i have no doubt hundreds overthe years.  metoo he’s not alone. hoping this all changes for our children.
i was vulnerable. i had been through a rough time and needed a friend. i just couldnt handle rejection so he took advantage. ( metoo
metoo matters as a bartender i experienced many advances but once it came from my boss i reported to cops and was shunned told to report to i did report to bc it was closure empowering & on the record.  me when i say youre a hero!
why some of us hesitated to say metoo -
metoo campaign shines light on those sexually harassed or assaulted - abc news -  via how about trump?
because sadly its 2017 and every woman still has metoo stories
hello jessie! my name is claire and i am a reporter for writing an article on local action for metoo can i talk to you?
hello kristjana! my name is claire and i am a reporter for writing an article on local action for metoo can i contact u?
hello my name is claire and i am a reporter for writing an article on local action for metoo can i contact u?
huffpost: it will take more than metoo to get our experiences heard
thank you because sadly metoo a change has to come.
the metoo thing is interesting bc i swear ive been a part of dozens of these hashtags in the past and men still havent fucking changed.
katy perry says metoo
sadly. metoo
sadly. metoo
said it on facebook but it bears repeating: metoo
sparked by metoo campaign sexual assault survivors rally and march in hollywood  metoo
metoo nobody has the right to compromise your integrity in any situation! thank you for reminding us not to be afraid!
harvey = consensual
after metoo brought attention to sexual harassment and assault  is shining a light on the trauma that many survivors live with.pic.
metoo first experience when i was 19 (public transportation). second experience at 22 (in the workplace).
young adult picks on sexual assault. >> sexual violence in ya lit | slj spotlight | school library journal metoo
i dont have to give specifics because my experience is probably eerily similar to yours. just know metoo
me too. i have experienced sexual harassment. sadly almost every woman i know has experienced sexual harassment an assault. metoo
in light of metoo taking a pledge to be  for my all my sisters
raise your hand if you still have a story of sexual assault that youre too afraid to tell metoo
sexual predators dont discriminate in their choice of prey.your experience of harassment belongs here.ur blame on lib women does not metoo
sean hughes   metoo   black panther kevin cadle ed sheeran rhys webb
we say metoo you need to say
i still havent told.... metoo
when mckayla maroney joined said metoo she shed new light on abuse and power. advocates change:
metoo thank you guys (and so many others) for shining your lights.
take a look. another form of the metoo movement right?
i think this fits with the metoo movement saw it on facebook.
maybe look at the hashtag metoo to see all the stories of women who werent  by how they were dressed but still got abused.
this is basically my story except that i was 12 the first time. im thankful that my parents & friends still continue to support me. metoo
2 days before i was first raped i carried a light within me that shone through my eyes with every smile. fear and sadness then took residence. after being assaulted again & again the light completely vanished   metoo
i know too many women who have experienced sexual assault an sexual harassment. i am one of many. metoo
my metoo was my bos of a small grocery del lottery was mobbedn up (fact) & extremely wealthy i was silent bc i was afraid
many times it’s someone you know who takes full advantage of your trust and friendship. metoo
i dont talk about it because i still feel like i will be blamed for it. metoo
every time i readmetoo i envision the lighting of another candle. we bring light to the darkness.
i think sadly sexual harassment is inevitable if youve been in the world for a certain amount of time. not right but true. metoo
can i give the biggest hug? domestic violence is not okay. i speak from experience. metoo
i posted my metoo story on facebook. & it was absolutely terrifying. my story is nothing compared to others’. i can’t imagine how they feel
horrific reading metoo & what women have been & are still be subjected to in the workplace & beyond sadly its no surprise though
metoo sparks viral womens movement against sexual abuse with 12m facebook posts and counting
the bill cosby story sparked disgust. the harvey weinstein story sparked a movement. metoo
think abt it! if u had 45 pistol & knew how blow the bastard away! noted sadly u said "metoo if had 45 could have solved!
this should not be a slam against ansari. rather it is quite a good example that (just as take-a-knee civil rights) we still have a long way to go. metoo
so i just got roasted on facebook by someone after i said i supported the metoo movement. no good deed goes unpunished right?
after seeing the sheer magnitude of metoo here and on facebook i’m surprised any of you even talk to us.
and of course men have to jump right into the metoo convo bc male privileges. shut up. listen to us. believe us. its not abt you.
sadly. metoo
this is precisely how i felt & maybe still feel. thank you. metoo
metoo shines a light on harassment on capitol hill:
i sincerely hope we use this movement to bring to light the pain and the sick cycle sexual assault brings with it. metoo
metoo an ex bf of my best friend thought it was perfectly fine for him to grab my breasts & squeeze just bc i said hello to him
kevin spacey cowardly using "im gay" deflection shield in statement about sexual attacking an underage boy speaks volumes. metoo
sit down kevin reavy. metoo
i am in no way intending to delegitimize any woman’s experience. it is disgusting and vile what men do to women and the metoo messages...
i support all of you with shared experiences. it helped me to be vocal. metoo
metoo sadly still have memories via a paper trail an documents. this was some time ago. no more silence!pic.
metoo i dont talk about my experiences but i know im not alone...
i was flirting with him he said. i was leading him on he said. because i kissed his friend i had to give him one he said. metoo
every time i told him no he would come back more forcefully hands everywhere trying to kiss me metoo
support my www.gofundm cancer and domestic-violence survivor shares her story
metoo  a girl now ! gofundm cancer and domestic-violence survivor shares her story
cancer and domestic-violence survivor shares her story
10+ years later and i still don’t feel comfortable sharing my story. i still feel like it was my fault even though i know better. metoo
sparked by metoo campaign sexual assault survivors rally and march in hollywood  metoo
metoo if you have experienced sexual assault and harassment lets show the sheer volume and say me too!
didnt know if i shld post bc ive "only"been sexually harassed & groped not violently assaulted.then realized how messed up that is metoo
hesitate clicking on male celebrity names trending anymore because i figure theyre either dead or an alleged  beginning to wonder which is worse. now its more on lost soul "charlie sheen" & poor children he abused sexually. metoo
lets all pledge: when i see sexual assault domestic violence &child abuse   metoo
bravo for important article: why some of us hesitated to say metoo ty!
it can be a stranger your friend or your significant other. just because you love someone doesnt mean they have the right. metoo
become an ambassador for marc jacobs beauty. click here to sign up  metoo
sadly i don’t know a female adult who can’t say metoo
friends on facebook posting metoo i wish i had the courage. twitter seems so much more anonymous even though it’s not.
so in light of metoo and standing up for women who have been sexually assaulted i think its more than about time for people to stay calling out their friends for shit behavior. 1/
metoo campaign shines light on those sexually harassed or assaulted
thanks for starting the metoo movement. glad to see it become mainstream to bring light to the epidemic it is.
thank you for being a good example of a bad hombre. metoo
"human rights are womens rights and womens rights are human rights once and for all." —hillary clinton  metoo
right there with you... actually thinking about coming out now and facing him since the metoo hashtag started. this has brought courage to 38 years of turmoil
im not triggered by seeing metoo on facebook and twitter nor do i mind coming forward and saying without shame or reservation metoo
is not a pawn for dems i trust their reporting. have u read the article? i can relate to women coming out decades later we are braver as we get older. we are braver bc of other brave women speaking up. metoo
tired of the click bait articles claiming the metoo movement is a problem. speaking out is not a problem. im looking at you
metoo thousands of women reveal experiences with sexual harassment and assault
metoo although my experience was more along the lines of sexual harassment it changed me. you cant go back.
metoo sadly more than once and same for most of my female friends
youre right. its just that articles are about hollywood or when sexual assault happens everywhere. metoo
part 1: click on the metoo hashtag. click on the filter button in the search bar. change "all tweets" to "people you follow". click apply.pic.
sparked by metoo campaign sexual assault survivors rally and march in hollywood  metoo
watch the metoo campaign spread around the world on facebook twitter and instagram
watch the metoo campaign spread around the world on facebook twitter and instagram
watch the metoo campaign spread around the world on facebook twitter and instagram
metoo campaign on facebook and twitter shows pervasiveness of sexual misconduct
metoo campaign on facebook and twitter shows pervasiveness of sexual misconduct
what she said! metoo
a friend shares her experiences with sexual harassment and why women are afraid to speak up.  metoo
the metoo movement should ally w/ victims of domestic violence. it wasnt long ago no one took seriously and she had tapes
i know i’m usually very light hearted and everything but i just want to say i stand with/ for all the women who have been abused. metoo
equal parts crushingly depressing and vitally important - i feel sad for myself and women everywhere but also newly empowered. metoo
he was 23 years old i only say this bc woman & men are speaking out bc of metoo
i couldnt get in twitter for the past few days and was only on facebook but metoo
for survivors who dont feel comfortable saying metoo ur loved ur supported ur believed and it wasnt your faultpic.
yes it happens to men also. metoo kevin spacey apologizes for alleged sex assault against a minor
stunned the girl scouts are weighing in. good for them. however we need to acknowledge all the boy scouts would have to say metoo sadly
tw: sexual harassment sexual assault . . . metoo it was such a long time ago & i honestly didn’t count myself as a survivor until i did advocacy work on campus last year. this is not a binary issue. all genders (unfortunately) experience this.
props to for having the courage to recognize what is wrong make changes to do what is right and lead by example. metoo
these 15 women opened up about their sexual assault experiences thanks to the metoo campaign
rt jusbr: my latest article: metoo is going to fail unless we talk about these 3 things
most women experience unwanted sexual assault harassment & abuse multiple times in their lives
scumbag o’reilly files $5 m friviolous lawsuit over metoo facebook post  via
thank you! i just posted my metoo experiences. they are nothing compared to what others have experienced but they still creep me out.
i know people who are more upset about kevin spacey than they were when i told them someone they know assaulted me. metoo
1.7m people used their voices to create change by tweeting metoo together we can continue shining a light on this issue.
thank you for all of your bravery and shining a light on this issue. we stand with you and support you. metoo
yes!!! beautifully said... metoo
what she said! metoo
what she said! metoo
what she said! metoo
had a talk with a guy friend where he said wow every woman has one example of this metoo thing and im like... or 20......
me too. --- said almost every woman everywhere.  metoo
roe v wade 1973 still arguing 2017?! no one has the right to tell anyone ma what they ca do w/ their body! esp w/ metoo
metoo  guys it’s time to talk about sexual harassmen please read the article i wrote about this
rt its not your clothing. its not your feminism. its not your education. its your assailant. metoo
metoo ~ excellent actor  when i was 18 kevin spacey groped me  via
the women of publishing say metoo  via
metoo helps spark wider conversation around sexual abuse in india - cnn
so my entire facebook feed is basically "me too" from every woman i know. and although im not ready 2 discuss my particulars here metoo
i was an  athletes took advantage groped and felt me while having wrists and ankles taped metoo
the latest domestic violence survivor-mentor-advocate for abuse survivors!   metoo
the latest domestic violence survivor-mentor-advocate for abuse survivors!   metoo
1/ metoo sadly reminds us of how cruel the world can be. but is an opportunity to bring light to a subject often shoved into the dark.
