certain people’s presence just gives creepy vibe. as women we know tht feeling. sometimes sexual predator hide in sheep cloth but we know when they come out. metoo
before i aged out sexual assault was called "hitting on me" uncomfortable & relentless passes.taking advantage. metoo
. reached out to all 21 female senators re: metoo 4—all democrats—came forward to share experiences.
are you familiar with the beloved npr program "car talk"? can we put together a podcast offering for a call in show where women can call in and report sexual assault and discuss on air what to do next? metoo
the hotel then accused me of being a prostitute which made me feel almost more violated metoo
thx 2 4 amazing  party tonight. together we  &   metoo
better late than never. appreciate the support guys. but this has been going on a long time. too long. metoo
metoo "einmal habe ich mit meinen high heels zugetreten"   via
u.s. senators share their metoo sex harassment stories
me either. my story about drunk friend? i dont place that in metoo category. i think some are saying reverse situation proves both ways.
. metoo i have several stories 2tell from jobs thru out my life. once i hid in the ladies bathroom of the building because i was terrified
so much for men to learn from. the pervasiveness of treating women as a second class human. metoo
in my freshman english class a gay ta made me uncomfortable and apprehensive. i can just barely imagine how women must feel. metoo
“allowing metoo to go viral is the biggest mistake the establishment ” by caitlin johnstone
“allowing metoo to go viral is the biggest mistake ” by caitlin johnstone
“allowing metoo 2 go viral is biggest mistake establishment ever made” by caitlin johnstone
u.s. senators share their metoo sex harassment stories
i believe you and im so sorry you had to go through this. i was forcibly molested by my dads biz partner when i was 8 was date-rape my virginity at 15 was sexually assaulted by a professor in grad school and sexually harassed by countless other profs. metoo
time to start addressing sexual harassment and assault in higher education. this includes graduate school and professors who use status and tenure to hide their predator ways. metoo
at this point the bigger news story would be which powerful men did not sexually harass or assault women. metoo
at this point the bigger news story would be which powerful men did not sexually harass or assault women. metoo
my babysitter when i was 7 was a female and she violated me..my pediatrician dr choo squeezed my butt telling me im getting "thick" metoo
watch anita hill and aly raisman share their metoo stories on stage together
i loved the commentary of men sexually harassing women and it had to stop. metoo
women senators say metoo reveal stories of sexual harassment
but if this stays only about this one industry then the movement has failed. metoo is everyone from all walks of life
from family members who made me uncomfortable men in power at the workplace strangers in social settings random guys on the street metoo
admitted on tape to regularly sexually assaulting women & this country still elected him   metoo
women senators say metoo reveal stories of sexual harassment
senators say metoo mccaskill others share their stories of sexual harassment
dang. metoo has made it to
came to me a long time ago. women need more than male sympathy. they need men to change. metoo
u.s. senators share their metoo sex harassment stories
hollywood proving it is a rapist & a bully too...who would have thought! metoo
“allowing metoo 2 go viral is biggest mistake establishment ever made” by caitlin johnstone
to the man who grabbed my chest from a car while i was riding my bicycle did you realize you could have killed me? metoo
i think this one has done more for making people realize just how widespread the problem is. sadly will they do anything about it? thats the big question. metoo
“allowing metoo to go viral is the biggest mistake the establishment ever made” by caitlin
thank you you are the epitome of class and grace.  metoo
mind boggling the countless  appearing in my feed who are sharing their stories of assault. i thank you all for your courage! metoo
female lawmakers are sharing their metoo stories further proving that all women are affected by sexual harassment
did your customers sexually harass you at a service job? metoo
“allowing metoo 2 go viral is biggest mistake establishment ever made” by caitlin johnstone
metoo because a woman can’t walk down a street by her self without being harassed.
my 12  went to what was an audition that turned into a class. the auditions were class style and the cd had a girl improv a gross sexual situation while watching how my daughter reacted. i said let’s go and she said no and simply stared him down. metoo
tbh i’m ok w/ erring on the side of caution when it comes to sexual abuse and assault. i’m going with i believe the victim until proven otherwise. maybe then we won’t have so many. metoo
u.s. senators share their metoo sex harassment stories
worldviews a british minister admits he made his secretary buy sex toys as metoo hits parliament after a christma…
worldviews a british minister admits he made his secretary buy sex toys as metoo hits parliamentpic.
metoo aside from the constant and typical cat calls and whistles i was groped (chest and butt)…
metoo were u drugged by 1976 upper merion kop graduate and raped he particularly like 2 do it in his car? time 2 clear the air
i was sexually assaulted several times but the one that hit the hardest was by a cna while i was fighting cancer in the hospital. metoo
“allowing metoo to go viral is the biggest mistake the establishment ever made” by caitlin
every female is a metoo
“allowing metoo to go viral is the biggest mistake the establishment ever made” by caitlin
and behind every metoo are countless men who think its okay to blow it off discredit it look the other way.
senators say metoo mccaskill others share their stories of sexual harassment
after a sales meeting a sales rep offered to walk me to my car. he grabbed & tried to kiss me. kneed him in the groin & i took off metoo
metoo walking to junior high i saw a familiar car at the filling station. locked eyes with him. next day...he was back at my house.
yep i got the strong sense he did it to a lot of women. who of us can go up against a high powered lawyer? metoo
rise n shine you can make the metoo movement go beyond headline-making politicians and actresses to all women and all workers regardless of race class creed disability gender orientation + identity.
u.s. senators share their metoo sex harassment stories
my metoo was union high...
2020 colorado senator wanda "woman" j.a.m.e.s. justice and marijuana equals success!!!    metoo
metoo    when your goals are "high" enough to reach your dreams... they come true. by imajin thatpic.
my dentist rubbed my nipples when i was 14. he smelled of liquor and rested his tools on my chest instead of the tray. metoo traumatic!
my thoughts exactly. we have a long way to go. metoo
men: almost every woman i know and follow has been sexually harassed by you. what the fuck? metoo
metoo innocent until proven guilty i say. if the accused admits the crime then fine but if not and happened 10 20 30 40 years ago then prove it in court. this trial by media is bs. by-the-way you look nice in that dress.
how anita hill forever changed the way we talk about   metoo
tomorrow my sexual harassment story in  is giving us a voice cause latinas in the us are also harassed metoo
metoo i was in my mid-20s. they slapped my butt as i was walking home.
metoo in the street i was 15 or 16 he was drunk & high. he touched my butt. when my friend and i called him out he threatened to hit us
metoo i was 15 in the middle of the street in broad day light. he "fell" on me & touched my breast my vagina and my butt.
medical weed hits the strip district in feb of 2018. will there be an uptick in general pain diagnosis in jan 2018?
metoo harassment is weekly on av. sexual assault at least once a year sometimes more often ranging from ass grabs to much much worse.
i believe seems perfectly reasonable to give someone $32 million when you’re not guilty of sexually harassing them. metoo
allowing metoo to go viral is the biggest mistake the establishment ever made
i will. it’s so low class to rag on a woman about her looks. sanders gives us plenty of other reasons to criticize this sellout. metoo
dts "just no" stance is exactly the right thing...for sexual harassment not drugs try it guys.   metoo
carrie fisher gave a cow tongue to a producer who sexually assaulted her friend  via metoo
r u the 1s the criminals r hiding me from bcuz prove kidnap attempt? metoo   – bei sacramento county dha north highlands
just came from the most inspirational martial arts sash test where everyone testing was female and each one had a metoo story as to why she was there and all kicked ass
ustoo for all the woman violated and murdered who can’t speak out for themselves. metoo
a professor stared at my chest so i learned to hide in big clothes. i didnt realize that he was at fault not me. metoo
sexually assaulted me as a child. i was his adopted sister. i was sexually assaulted by my adopted 1st cousin  metoo i was sexually assaulted by a  at
metoo i was adopted as a baby. my adopted brother & my adopted 1st cousin sexual abused me. dr. francis reed & donald fox physically grabbed my genitals when i was 8 yrs old & older. a catholic nun also sexually abused me.
metoo sexually abused by my brother my cousin a nun my bosses & countless others. women are constantly sexually abused by
metoo countless time between the age 13-32. by men i knew and men i didnt.
nobody is surprised to learn that some men in congress sexually harass their colleagues.  metoo
ive been sexually assaulted and harassed. most women i know have as well. metoo
women senators say metoo reveal stories of sexual harassment
astounding and amazing. metoo
metoo i was 12. on a school bus. j high all rode same bus. as i walked to seat hands grabbed my butt-fingering to vagina. terrifying!
thanks & for this segment on u.s. senators who say
i’m cute! i’m “mature” for my age! i attract a lot of attention! i’m 16 with a license and my own car! i’m pregnant metoo
u.s. senators share their metoo sex harassment stories
telling a female friend about sexual assault and having her respond “i love it when my boss hits on me”  metoo
i’ve been surrounded by men high fiving and laughing while discussing female coworkers’ ratings in my own office. metoo
40 years ago. im almost 43. metoo
was sexually assaulted at age 9  metoo
countless subway rides waiting for an uber gym classroom library pretty much everywhere metoo
now that im 51 i dont remember everything but i remember every inappropriate comment and grab that made me feel uncomfortable metoo
you do not have permission to sexually harass or sexually attack another person. the only person to blame for rape is the  metoo
metoo sometimes you dont get and realize it until its over.
in 1991 anita hill testified about sexual harassment that wasnt super overt. i was 13 she inspired me to speak out. metoo
this is always hard for women who have been abused to talk about. i finally feel free to say today that i am no longer your victim! metoo
help!! we are being terrorized by our own president....he threatened us when he said people will die if we dont kiss the butt of the rooskies....help!!!!! he said hit job like he wants to do a hit job. help!!!! metoo
thought the congressional metoo stories were pretty
woman senators say metoo lol news guy says my end lol
my anxiety is triggered when i hear someone walking behind me. i think its the man that grabbed me and hes coming after me again metoo
metoo it was the summer between college jr & sr yrs. i was doing internship 4 a non-profit & it’s married exec dir kept hitting on me on. i continued 2 act dumb. glad when it was over-he gave me my grade 4 a 16 hr class in my major. want 2 shower just thinking about it.
"an indelible reminder that feeling uncomfortable & unsafe because of a man is part of almost every woman’s life"
it is never ok to have sex with a minor or to sexually assault a woman who has not directly given you permission to touch her! metoo
what a story to make you realize that metoo isnt a recent issue nor a local one. but just how  her story is.
harassment begins where respect ends: "just have sex  to stop the rumors" after i was almost sexually assaulted. metoo
metoo it doesn’t matter how you dress who you are what walk of life you come from... no women deserve to have her right taken from her.
girls shouldn’t feel uncomfortable or intimidated when participating in activities. we must teach them to break the cycle & speak up. metoo
disgracefully so many females experience sexual harassment that i’d be surprised if any female friends i knew had not been harassed metoo
think about the metoo movement every female came out. for cong wilson? crickets!
the senators who shared their stories are brave! link:
me too. assaulted and harassed. there is a lingering fear that i would love to say i removed from my mind- but i can’t do that. metoo
metoo    i hate you more than chemo drugs for taking my chemo drugspic.
my patients harass me daily while i’m providing healthcare: “if i didn’t have ed i would have a boner right now.” “nice boobs.” metoo
u.s. senators share their metoo sex harassment stories
to those who made us say metoo we’re coming for you.
because every woman knows how to walk to her car with keys coming through a fist like wolverine. metoo
women senators say metoo reveal stories of sexual harassment
have you personally been sexually assaulted or harassed? metoo
watch anita hill and aly raisman share their metoo stories on stage together
u.s. senators share their metoo sex harassment stories
piggies. a british minister admits he made his secretary buy sex toys as metoo hits parliament
pretty much every female you know. mine started with dear old dad. metoo
metoo has definitely opened up things about people that make me want to comfort them with a hug. noone deserves to be violated.
. metoo campaign proves black women have been discussing sexual assault for a long time:
didn’t take long for metoo to get a branded hashtag. how’s doing with the whole russia thing & targeted harassment stuff
cat called and sexual harassed as a 12yr girl just walking her dog. metoo
took a while to realize he was following me didnt just live in the building. what if id thought "nah" and just gone to my apt.? metoo
im so sorry you had to go through what you went through but thank you for speaking out & being a real life superhero for all of our female youths!!  metoo
metoo hits silicon valley but will it bring change?
women senators say metoo reveal stories of sexual harassment
so here it goes. 6 years ago i broke up with my bf because i had realized i wasnt going to hide that i was gay anymore. he responded with sexual assault  metoo
metoo a guy giving me a sober ride home from a frat party locked the car doors and tried to force himself on me. luckily i reported it...
metoo campaign proves scope of sexual harassment flaw in op-ed  by cc
i learned in dance that some things make you uncomfortable. the metoo posts should make you feel uncomfortable. they should inspire change!
ive been groped grabbed forcibly kissed fondled and cornered. ive also protected countless female friends from sexual predators. metoo
watch anita hill and aly raisman share their metoo stories on stage together
u.s. senators share their metoo sex harassment stories
this is amazing metoo
if u r a woman u have almost certainly experienced sexual harassment or assault - our culture allows it metoo
a british minister admits he made his secretary buy sex toys as metoo hits parliament
a girl grabbed my chest in school my mom had to call the cops on a high schooler that catcalled me when i was 11 i got stalked at work by a man older than my dad. metoo
in 2017 and women are having to broadcast their sexual harassment and assault stories to prove that its an issue. metoo 1/
the studies over time have said that one in five women have been sexually assaulted. we all know its higher. much higher. metoo
thank you for being a voice for and standing up for all of us who have been forced to the shadows and violated! metoo
if anyone ever says either of those to me they are wrong and they just proved how unsafe they are metoo
countless times walking down the street since i was around 13 years old metoo
“allowing metoo to go viral is the biggest mistake the establishment ever made” by caitlin
indeed. there would be fewer metoo male as well as female.
metoo former victim of rape and exploitation both physical and economic sometimes together sometimes separately.
i was high for the first time and fell asleep and later he walked me to his bedroom despite my saying no and had his way with me metoo
if you can say metoo then talk to nabs: what to do if you work in advertising &feel sexually harrassed  via
as a teen i watched anita hill share details of her harassment to no avail. today i say metoo wondering if things will actually change.
metoo 1st time 18yo freshman year college. walking  friend. car following at our pace close to curb. he was masturbating.
i guess metoo creepy guys hang out at the laundromat btw. taking pictures of your butt while walking past
i am so sorry that happened to you. i was told i would never make it as a singer if i wouldn’t “use [my] pretty mouth wisely” when i refused to give him oral sex. metoo
anita hill started the national dialogue around sexual harassment. she paved the way for all of us. metoo
in crowds at work just walking just standing just living. metoo
3/ he held a stungun to my chest. he tore things inside of me. i refuse to be a victim. metoo
metoo id have run or fought back but n hollywood they drug you.
developing earlier than a lot of the girls in my class made me an easy target. even tho it was verbal it still hurt my confidence metoo
prove youre listening: eliminate statutes    metoo
we are not perfect! we sometimes do things we later regret speak up against  even if you accepted his sexual advances! metoo
you dont owe anyone your story. sometimes typing and deleting is powerful. millions of other women have done the same thing today. metoo
relentless & unprovoked. badgered ab my sex life & vividly told about his experiences. him 30. me 17 visibly uncomfortable metoo
metoo honestly i dont know a woman who hasnt been sexually assaulted or harassed. i look at my niece & pray not her not her too.
when women of all walks if life say metoo  till none have too
u.s. senators share their metoo sex harassment stories
u.s. senators share their metoo sex harassment stories
thank u i’m adding my hashtag so it gets counted even though it makes me very uncomfortable to do so. metoo
u.s. senators share their metoo sex harassment stories
hey metoo this is who the dems want to allow in by opposing the travel ban.
“allowing metoo to go viral is the biggest mistake the establishment ever made” by caitlin
this week: ive recieved two unsolicited dick picks been yelled obscenities at while walking my dog and had a car follow me. metoo
metoo my 1st metoo was blank  i was embarrassed of my story. i shouldnt be. this made me realize im not alone. thank you.
have u been sexual harassed? metoo band together
the first time was when i was a cashier at a grocery store. a guy walked behind the register and grabbed my butt. i was 16 years old. metoo
metoo 36 times for my female maternal kin who like me were also raped or groped by 1 or all 3 male siblings who are my cousins.
list of times trump accused of rape or attempted rape most before admitting sex addiction  via metoo
campaign 4 sexually assaulted women 2 admit metoo needs no story. going public w 2 words is sad big 1st step 4 most of us. metoo
even trumps repubs realize his greatness--they were generous at 38%. think about it fat boy! youre fucking up loser!  metoo
metoo i didnt know what to do or say i was so uncomfortable he kept saying i needed to get a breast reduction cause they were too big
i can relate to the negativity and anxiety. the metoo convo has my anxiety very high. (college) sexual assault is my platform so to speak.
metoo uncomfortable af.
i have admired for years. this is amazing and very brave of him to come forward!    metoo
a british minister admits he made his secretary buy sex toys as metoo hits parliament
seems pretty clear to me. metoo
guy in car: just wanna say youre beautiful. me: thank you. guy in car: whats your name? me: ya know the lights green right? cars behind him: *honking  metoo
hey alisyn camerotas metoo townhall was amazing!pic.
being forced to do things that make you uncomfortable does not express love. its sexual assault. metoo
every guy who grabbed me because he thought he could the prof who thought i was "exotic " every creepy guy conversing with my chest metoo
ok..those are not threatening or harassing. sorry not up on the entire story & i am a metoo but those prove zilch.
metoo college professors bosses lobbyists state senators even a cousin. roughly 1 out of every 100 men i met b4 i was 35.
yeah...we can talk about the violated "cool chicks"...who violate people publically too...you know so that boundaries are whateves. metoo
metoo system. i was young and pregnant and felt like the ones who were supposed to protect me violated me. it was a mental horror!
“allowing metoo to go viral is the biggest mistake the establishment ever made” by caitlin
more great evidence of the metoo effect. this is way overdue. many people have tried to give warning of sexual assault by security guards etc. & tripadvisor would not allow it for their reasons. the tidal wave is coming: another positive to help protect against sexual assault
metoo for all of the women that have been sexually assaulted or harassed metoo
i’m be been stalked grabbed  consent (by a gir as a child) drugged at a bar & date raped. it’s time to do better. metoo
why do i get the feeling the islamic world went through their own version of metoo long ago and found a harsh but workable solution.
arizona lawmaker says she was sexually harassed got lewd comments ‘almost immediately’  via metoo
this thread. far too many of us are exposed to sex way to early in uncomfortable horrendously inappropriate circumstances.... metoo
“allowing metoo to go viral is the biggest mistake the establishment ever made” by caitlin
watch anita hill and aly raisman share their metoo stories on stage together
in the wake of harvey weinstein four female senators have opened up about their experience with harassment metoo
in the wake of harvey weinstein four female senators have opened up about their experience with harassment metoo
i’m so sorry metoo i cannot name one woman i know that has not been sexually assaulted/ harassed.
proud to be a small part of tonights  on   props to for moving the metoo conversation forward & to panelists anita hill cc:
it’s evident your entire company allows sexual harassment to thrive on a systemic level. after watching it’s even more clear you perpetuate rape culture. you should be embarrassed to call yourself a news channel. you are the reason women stay silent. metoo
you may not know. but we’re still here. hiding in plain sight. metoo
metoo and it’s always awkward and uncomfortable
kidnapped from a shopping mall & sexually assaulted. metoo
allowing metoo to go viral is the biggest mistake the establishment ever made
metoo self defense classes are marketed and filled with women
thank you for starting this amazing awareness tweet. amazing and sad responses. metoo
metoo continuously for the last 36yrs! its rampant in all walks of life professions and genders a disgusting powerplay!
why is allowing misogynist bots to harass women? metoo
why do you allow misogynists to harass women? metoo
hopefully i will never be able to relate to the metoo sexual assault stories but realize i am the exception not the norm.
watch anita hill and aly raisman share their metoo stories on stage together
way to go long overdue. time and time again we have proven that the people most likely to address a problem in congress are the ones who have personally experienced that problem. metoo
while i haven’t been assaulted i’ve been sexually harassed on a daily basis. strangers objectify me on my way to class. unacceptable. metoo
the metoo tweets were pretty intense
watching get harassed about  news is why im reluctant to talk about metoo
good post ~ “allowing metoo to go viral is the biggest mistake the establishment ever made” by caitlin
the metoo posts have begun a conversation that is all too vital. it forces us to think back and realize what has actually happened in our own lives. sometimes you forget what youve been through because you didnt know it was wrong at the time. metoo
metoo am i allowed?
he is pretty vile. cares not one iota about america. i think he knows hes going down. hurry up mueller b4 we all die. metoo yes.
sometimes its not a stranger. sometimes its an ex guy you dated or a friend of yours... metoo
sexual harassment happens to men too. sometimes on stage in front of an audience.   metoo
“if proven true...” metoo
12 yr old walking home with friend from school dance guy got out of his car and dropped his pants. we ran told adults much later metoo
