put this in metoo category! farg area cost me years of intentional malpractice wrong meds job hoarding auto theft!
can’t really talk about it but glad society is talking about it finally metoo
im a little bit late to join the conversation but metoo
that would be a metoo for sure! i have not the slightest problem with that
metoo funny but tooooooo true.
metoo i used to look up to but now i see her faith is nothing more than skin deep self-righteousness
all the metoo talk means nothing if this happens.
metoo in colleges worked at a pizza place. was making orders a boss once he asked what i would do if he asked me out of touched me. 1/
what metoo is teaching  - shelly palmer
inspired by metoo i talked to a sexist i actually love  via talking to dad
metoo - never identified as a  never thot i’d be “sensitive.”since repeated explicit rprts feeling sick &yuck
straight women: we need to talk about v.a.w.! world: we do! metoo lesbians: we need to talk about v.a.w.! world: women dont exist!
thanks for keeping the conversation going! tonight at 7 on  metoo
metoo im glad that both women and men are speaking up about this. it is a disease. this has to stop. i and many...
i think it just happened today with the metoo hashtag! i’m glad someone else thought of it too!
i think  is a good compliment to metoo i held many false beliefs until i started listening more. twitter actually helped expose me to so many more points of view and that has helped me to challenge what i thought.
when you make a victim a victim  metoo  someone needs to apologize to him. i believe you :)
keep speaking. we’re talking and we are listening. also i’m here if anyone needs to talk about something metoo
me too im sure you too yes men too and anything at all is too much. metoo
hahaha! well played. and  metoo
glad they have a sense of humor metoo metoo
metoo and there are still times i think if i had made different choices it wouldnt have happened.
i just spit out my drink lmao male feminists are playing 4d chess to lowkey assault women  metoo
when you make sure the guy you are going out with knows you aren’t sleeping with him so he snaps your bra open metoo after your metoo convo
will you apologize to  and to all victims of sexual assault and sexual harrassment? you need to fix this. you took sexual assailant clarence thomas side and denigrated his victim! metoo
i’m not even sure i know a woman who hasn’t on some level had to endure overcome & survive something unwelcome metoo
whats happening? ill tell ya twitter: men not noticing "me too." hashtag complicit.  metoo maybe theyd notice something else
former miss america 08 if youve done a swimsuit contest men think they can touch you and do whatever they want. metoo
i looks like they are collecting all the metoo stories not just the ones from women. im glad to hear this. thanks for sharing.
metoo and  thanks for this post. opening this conversation has created a dialogue to educate and prevent sexual assault.
where do men fit in metoo conversations about sexual violence?
metoo elevates harvey weinstein conversation. so many stories ...
what do you two think about vetoing sb169? metoo
metoo isn’t talking about childsextrafficking  ?  ->  ->  ->
metoo trends on twitter as over 600 000 people identify as sexual assault victims... lol
i want to know if the sexual assaul statistics have changed with all of the metoo
thats why i was asking. this tweet has nothing to do with metoo
metoo he thought every woman enjoy his coy words and touches. i didnt.
you were totally in the wrong..i’ve been there. i was raped by a stranger at 8 assaulte many times. see my latest on my page. metoo
i only regret that i didnt make more scenes but im sure i have plenty left in me  via metoo
i am being  pd did nothing. please help me !  any  helps. metoo
i was sexually harassed by a professor. im probably lucky it didnt end differently. metoo
metoo usually on public transport. prague metro. budapest trams. im one of the lucky ones and those moments are still etched in my brain.
and here it is 30 years later and nothings changed. metoo
i think that we are starting to see conversation. reece witherspoon and other women in the industry spoke well about this this week metoo
a1:  i was initially cynical metoo would have impact but was glad to see men i know realize their role in these stories.
i think its funny how some people think its only hollywood that this is happening. its not. glad its opening up conversation now metoo
yup. and im still not really ready to talk about it. metoo
regardless of how history plays out the victim-bashing by those who still support roy moore is the reason victims don’t speak out metoo
i was drugge at a frat party in college. thanks to my friends it was only assault. i did nothing wrong &neither did you. metoo
pundit who claims we wont make change is wrong --> women are speaking out and making our own media and we are not giving up until we get real reforms.  metoo
access journalist claims to know all the dirt about presidential campaigners but nothing about his creepy coauthor? metoo
hence why the  addition to metoo is so important. in order for people to be believed when they come forward with sexual assaul allegations folks must be honest and forthright in their claims  appearance of revenge.
want to know why jerry falwell jr. is defending moore? liberty univ has a history of punishing women who say metoo
i know its supposed 2b funny &  but plz dont say  anymore  metoo
the more i think about metoo i haven’t witnessed any acts of sexual misconduct. and i’m glad. however there a bunch that have.
proud of  started many more conversations than will make it 2 print but will lead 2 change.
metoo still top trendg. men its not ok 2 remain silent when u see or are being told a brag story of  teach ur sons too.
seven years ago tonight i survived. i wont tell you it gets easier. what i can say is this: you will rise up. you are more powerful than you know and you will become stronger than you ever thought imaginable. im a survivor. you are too. metoo
i thought i understood how pervasive sexual harassment is. metoo taught me i was wrong.
luego d una gran decepción con el manejo del tema acoso sexual en español regreso a twitter y me encuentro con el maravilloso metoo
because the men that did it to me thought i would keep quiet. wrong woman to fuck with! metoo
metoo creepy neighbor looked through my window & thought nothing wrong with that.then asked me why i didnt like him & then he made sexual comments to me
i apologize for the lack of organization in this thread. it is extremely painful to talk about any of this metoo
let me make sure i’m understanding you. you are blaming the victim by slandering her for being human? you are not a person worth listening to.  metoo
thanks for having me on  to talk about the role  play in ending sexual & gendered harassment! metoo
metoo ...and it will never not haunt me but i am stronger. i am surviving.
i think it’s working. we are talking about sexual assault. metoo
thank for this! nothing more needs to be said women talk to each other especially about tough subjects. good for you leigh! metoo
thank you for helping us all to open our eyes and start talking t anyone in need with the metoo
having a profoundly stunning conversation  in re metoo  and more.
i’m sharing this now on twitter to show any1 who needs support that u r not alone in this. it can happen to any1. it’s not ur fault. metoo
disability should be integral to the metoo conversation  via
make sure you remember to take care of yourself. you matter. metoo
metoo but i am grateful that celebrities have helped so many of us to be able to open up & talk about it. now healing can begin.
metoo no one knows and he thonks he did nothing wrong.
today ive had so many frank open and vulnerable conversations with women who said metoo
relax. he didn’t mean it like that. you’re overreacting. he was drunk. are you sure? you’re being dramatic. get over yourself. metoo
me arent taught right. bible has underrated concept to help with this:  metoo
men are not taught right. bible has underrated concept to help...  metoo
talk about relevant: heres the trailer for the light of the moon now playing in nyc & opening 1 in la. metoo
thinks metoo means that needs 2 teach henry that making jokes about players wives so he & can giggle is wrong
it was accepted even while frowned up. i am metoo and am glad to see it being called out.
its sad & disgusting we need a twitter hashtag to illustrate how sexual assaul has impacted us. we need to be better. metoo
years ago women were made to feel ashamed as if we had done something wrong by being assaulted. as if we were no longer "good." the environment is better now but still has a long way to go. signed 60 year old grandma who knows first hand & says metoo
metoo helps spark wider conversation in india
i think what it taught me was to not count on anyone to protect me. i watch out for myself. metoo
because it happened to me over and over for decades. once i reported him. nothing happened. then he got a promotion metoo
there was a guy staring at me one day and i just got so nervous and i said please stop staring at me. metoo i was raped when i was about 8 i did not talk about it until i was around 40. you have shame and guilt like you did something wrong.
metoo it brings me to tears thinking of how my dads brother hurt me when i was so small and told me it was our secret which made me feel like i had did something wrong that is how abusers keep little kids quite so please do not feel guilty you did nothing wrong !
retweeted toronto sun ( metoo thousands of women identifying themselves as victims of sexual...
love  and i’m glad she’s being vocal about metoo !
metoo and i am speaking for 2 of us one isnt on twitter
that use their job in order to have sexual contact with victims should be punished to the full extent of the law. metoo
just thought id say metoo
i’m a woman who loves women and it happened in the context of a committed relationship. i’m sure she thinks she did nothing wrong. metoo
naw. im done. you are so far outside of wrong. metoo
funny and dont say a word about this is a sin of moral omission by devout xtains. metoo
im glad women are finally being heard. i keep thinking back to anita hill and where her boss clarence thomas currently is. as a nurse since 89 i know how it feels. to all who have led the way here. metoo
and then you have asshats like this who think its funny to mock sexual abuse. it happens to girls & boys. stock mocking it. metoo
metoo - talking about sexual harrassment & assault with adolescents
everything is different nothing has changed progress is so blisteringly slow i see you i hear you i believe you metoo
where are the metoo folks & feminist outrage for her? victim has wrong shade?
i wrote out my metoo story on facebook & i am overwhelmed by the support. i was concerned about the reaction. im glad i was wrong. thanks.
metoo it was 1975. i still dont want to talk about it.
final thought on many victims of sexual harassment take years to be able to talk about it. its not metoo its real pain.
gabrielle union opens up about metoo twitter campaign on gma (video)
metoo harrassment is when i say no and he says are you sure? and when the man asking thinks its ok to keep asking til  says yes
this douche thinks its okay to keep  and  on tv. metoo
glad  shared this. metoo has shown the devastating magnitude.
so grateful to the brave victims like my sister for sparking a worldwide conversation across all industries and nations. metoo
i think every man & every son should read this. it should be taught in all schools- metoo
metoo just a man and a woman talking about how to be a better male ally | a frank conversation in (cont)
hearing women share their stories helped identify her own experience with sexual assault  metoo
twitter is creating a space for victims to say metoo “how me too is showing the magnitude of sexual assault”
gabrielle union opens up about metoo twitter campaign on gma (video)
metoo on twitter has now reached 496k tweets. think you will do a story on this. things need to change.
no one is immune to sexual assaul make your voice heard. metoo
someone just mansplained to me how difficult it is for victims of sexual assault to talk about it. please tell me more metoo
dj in austin tx played this song in support of metoo
metoo sexual assaul is disgusting & pathetic. talking abt it is how we will take away the power of the men who think it’s ok.
hi twitter metoo
has nothing to do with u “having a story” which is clearly playing into how personally ur taking this. if u have metoo story let it out!
they wanted me to keep silent: correctional officer wont sign gag order after traumatic training camp  metoo
julian assange takes to twitter to talk metoo
thinking about all the people who are still afraid to talk about sexual abuse. metoo
metoo  if we tweeted every instance of this stuff twitter would be jammed for eternity.
tripadvisor will now start identifying hotels where reviewers say sexual assault has occurred. metoo
its amazing what happens when boys are actually taught to respect women. metoo
its amazing what happens when boys are actually taught to respect women. metoo
its amazing what happens when boys are actually taught to respect women. metoo
its amazing what happens when boys are actually taught to respect women. metoo rtpic.
a stranger thought i was playing hard to get...he thought it was cute...he felt initled to my attention and body. metoo
truth is im not sure i know one either... metoo
i was just groped at a birthday party in west palm a couple of weeks ago... my friend eric made the guy apologize!!! metoo
im sure those are the actual clothes i still have mine in the same evidence bag locked in a trunk in my parents attic 20yrs metoo
disability should be integral to the metoo conversation  via
there is a cost when we learn at the expense of others. how do we repay those who sacrifice to teach? metoo
holy crap. i’m blogging about the cost of emotional labor with metoo paralleled w/ the burden of blackness and i am overcome with emotion.
and its still the lets all make sure it is removed
pretty soon there wont be any actors left! i think this whole metoo campaign could take a wrong turn i know noone wants to hear that shit!
a conversation about metoo
this a must see twitters !   metoo
metoo me: 16. him: 20. never saw him again. for years his friend apologized to me i appreciate that now. it helps me 2 move on.
we all could have done more so you’re not alone. it sucks that people have to get hurt in order for things to change metoo
i cannot have anyone standing behind me. they have to be in my sight. no sneaking up on me. touching can almost be physically painful metoo
i was one of the lucky ones. i was able to stop him before anything more than inappropriate touching happened. metoo
im raising money for help kym stop rape tour.  new future hashtag! click to donate:  via
could you give our stop rape sexual assault tour a boost ?  across usa tour!pic.
im raising money for help kym stop rape tour. click to donate:  via
kickass with kym tour
kickass tour help us stop sexual assault now!
kickass tour help us stop sexual assault now!
kickass with kym tour time to start fighting back ladies! help us
kickass with kym tour kickass across usa stop sexual assault
53% of the population .. women.. if everyone donated a penny.. this tour would be on like donk...
wow...  www.gofundm campaign sexual assault prevention and escape tour help us help you.....
how can i get in touch with ashley? any help out there? please email me
fight like a girl national tour to stop sexual assault www.gofundm could use some help?
campaign fight like a girl national tour
fight like a girl national you campaign
www.gofundm fight like a girl national tour
fight like a girl national tour  campaign
fight like a girl national tour
fight like a girl national tour
fight like a girl national tour watch kickass vid!
fight like a girl national tour stop sexual assaults please help us  metoo
the future hashtag! fight like a girl national certification tour will hit all of the...
tips and tricks! fight like a girl national certification tour we can hit all the states in 9 m...
im raising money for fight like a girl national tour. click to donate:  via
support fight like a girl national tour gofundm take action stop sexual assaults
fight like a girl national tour ! yes we are tryin...
fundraiser by kym fightlikeagirl rock : fight like a girl national tour  metoo
fight like a girl national tour
national certification tour certifying people for free to end sexual assault please help
fight like a girl national certification tour! time for a new hashtag..  lets work on...
having to measure every word i say to make sure i don’t “give the boys the wrong idea” metoo
it is wrong when anyone thinks they have the right to assert themselves on anyother particularly in sexual assault. metoo
all this triggers my  as i’m sure it does for millions of others. still it feels so good to see so many people finally speaking out & telling their truth to power.    metoo
thought youd appreciate dr. floods twitter feed in case u dont follow him. is amazing gender equality advocate veteran solution driven & like u needed more than ever in us history bcuz were at what cld b a great transition thanks to metoo
im odessa. stay strong. when ready tell us ur town so we on twitter can try to help identify some of the    metoo
you are so obviously correct wonder how that happened. glad trumps rape is  though. metoo
being metoo or talk&tell woman is tough. men still hold control revenge is still all-american men make women
im surprised ab emotl impact  fall has on me anyone else out there had wounds opened? hope we all keep talking&telling metoo
this shit pisses me off! i’ll never understand how some asshole can think it’s okay! seeing how many of my friends & family have metoo was eye-opening and sickening. wtf is wrong with people!?
because most of us weren’t taught how to engage those connected w/ metoo
metoo does not mean im a victim. it means we survived something horrible. i want respect and understanding...never pity.
i was 15 and just recently told someone. its still too hard to talk about. somehow its easier discussing it on twitter w/ strangers metoo
after slut the play we are still talking - how do we stop  & raise kid who value consent?  metoo
metoo i have been touched groped been verbally assaulted...it is never ok!!!
a lifetime of abuse from the age of two. i survived and changed. now in the middle of my life’s work at 52. i will survive and thrive metoo
metoo and it’s hard to think about it let alone talk about it. i’m not sure i’m even ok after all the yrs but i have a daughter to raisepic.
teaching my niece and great niece why it is important to vote! teaching them they are not second class citizens and can be anything they want. fighting for a better life for my nieces.    metoo
the attitudes & taught behaviors that normalize sexual violence start early we should too. metoo
metoo harassed by my college professor- threatened my grade. thankfully he backed off. im lucky it stopped there. not everyone is lucky.
nice. nobody said these girls werent victims. im sure many were. the point is 14 year olds should not be looked at sexually.im sure if you checked the timelines of these people youre berating youll see they did the metoo it your goal to tell victims theyre not victims?
conflating these two unconnected stories in order to trivialize and shame speaks volumes.  metoo
“the things that we were always told to sweep under the rug and not talk about it’s made me want to speak up. and speak up loudly.” metoo
top-of-the-tree guests on podcast the lucky country -  & metoo
christian guys: why do you think making jokes about consent and placing blame on the victim is actually funny? youre disgraceful. metoo
why rape jokes arent funny: they make us relive the horror. theyre degrading. we survived
wonder how many  and the metoo crowd know this? i’m sure they will all say we are twitter boys and it’s not true.
think this is why  suddenly reappeared yeah metoo
a watershed moment in our country’s history and culture  metoo
a watershed moment in our countrys history and culture  metoo
a conversation about metoo
im a guy running but sharing metoo is part of my history. it happens to us all and we as humans can change the future.
lucky for you. metoo
metoo because we talk about what happened to her but we dont talk about what he did. metoo
and then there are lawyers who think just like hw & dt metoo
not so much normalize as minimize. we are taught not make a big deal not to call attention. i am sorry. metoo
thankfully nothing ever happened metoo
at least  is admitting that he did something wrong by being silent about weinstein. its a start. metoo
want one? lmk. sold at cost - just to wake up others. sorry for everyone who’s been a victim. it’s not ok. it was never ok. metoo
metoo as a kid. in high school. in college. sick dms on here from trumpets. horrendous pms on fb from same. describing how they would rape me for being "wrong" and "bad" in their mind. at least here you can block. irl theyre still there.
think of the harvey weinstein victims?   metoo
(the "french" version of metoo protes so glad to see this transcending international waters and borders!!
gabrielle union opens up about metoo twitter campaign on gma (video)
im glad people are finally having to face repercussions for their actions. hopefully they seek help & stop the abuse. metoo
own it. apologize. get help. and be better. metoo
not funny. do better. metoo
metoo a pervy atty in my office would get so close to me during conversations are toes would touch. he wanted to telecommute with me.
my pleasure we have to keep talking about these important topics. metoo metoo metoo
metoo vs  is distracting from the message that sexual assaul is  no one is immune.
my pleasure we have to keep talking about these important topics. metoo metoo metoo
metoo vs  is distracting from the message that sexual assaul is  no one is immune.
i was verbally sexually harassed at one job and touched at another metoo
jim beaver who plays bobby on
metoo a high school teacher. he still teaches.
metoo call for change start a conversation around the epidemic of sexual assault that will affect on average 321 500 americans this year
metoo   unacceptable. “2 the moon alice” no longer funny
my metoo happened when i was 10 years old and i still dwell on it every. single. day. i still cant bring myself to physically talk about it.
metoo 45 is not my daughters president. she is 8 and knows between wrong and right. he is wrong.
i was 3 when i was abused; considered myself "lucky"  he "only" masturbated in front of me. still think about it 42 years later. metoo
1. im glad were finally having this much needed and important conversation. 2. maybe now the stigma ends. 3. unfortunately metoo
i was 17 he was my history teacher. i still hate him. he was finally arrested 5 years ago. who knows how many of us there were. metoo
