metoo stop normalizing sexual harassment. stop saying "well what do you expect in egypt?" or "men are men"...
teach your children to respect women & girls. alot of us wont suffer  of it. metoo
wordcloud for metoo from 300 000 tweetspic.
no le creo al piropo le creo al respeto metoo
it’s finally out!  is available now at your favorite bookstore. get it now so no girl will have to say metoo ever again.pic.
yet they did nothing and he was allowed to become a law-ignoring judge. complicity in white male sexual privilege is why we have a pandemic of metoo .
poster "child" for the boys clubs. metoo
sexuelle belästigung : fast jede zweite frau in deutschland betroffen | metoo  via
metoo - männerrechts-verein sieht männer unter generalverdacht
i support you. i believe you. its not your fault. you never asked for it. you are brave. you are loved. you are not alone. metoo
i o m de mediala efterdyningarna av metoo är väl ändå myten om den "fula gubben" en gång för alla avlivad? hoppas det.
go away metoo
ditto! metoo
andrea mitchell:
francine hardaway on scoble and metoo and
i agree sal. as i read all of the metoo stories detailing child rape my heart breaks thinking of the children who will be harmed tonight
i didnt "let it" happen. abusers like rapists hurt us without our consent. we need to stop blaming victims and start helping them. metoo
metoo i remembered the first time i experienced this. i expected “no” to be respected but my voice was ignored. it was terrifying.
the similarities between  & the misogyny of the are too sad & similar to be ignored. when will it stop? metoo
klammo metoo
gute metoo sendung bei  kluge quote bei den gästen (3+1) und ein schönes schlusswort von "humor ist der schönste schmierstoff eines zusammenlebens"
metoo und das schweigen der männer  via
für mich ein "metoo auf meta-ebene danke
metoo to the boy who broke into my parents house & got in bed with me while i was sleeping because i flirted at a party... i cant.
when i rejected his overt advances he told me i was an asshole for agreeing to hang out if i wasnt "into" him. metoo
when i rejected his overt advances he told me that he wasnt hitting on me and to get over myself. metoo
when i rejected his overt advances i became known as the "ice princess". metoo
getcholyfe! metoo
are these moore supporters so stupid and isolated that they havent noticed that the metoo movement has been going on globally..women & men reporting on previous sexual abuses from many years ago? what is wrong with them .. nothing to do with his stupid upcoming election?
insider -  is out!  metoo
insider -  is out!  metoo
it wasnt and never will be our faults. metoo
yay rachel... metoo
go women! metoo
amal clooney’s
4 academic degrees. metoo
verkar som glorian glidit ner o satt sig runt halsen ordentligt nu på denna profil  metoo
metoo on skype
when i threatened to go public he told me to think of his wife and daughter. he was my high school activities dir. metoo
metoo   fui víctima de tantos asaltos sexuales que perdí la cuentafui violada varías veces y callé como es común
ex-west jetters
hol’ up metoo
someone who sexually abuses a teenage girl on multiple occasions should be in jail.
reverend  pleads guilty to sexual abuse of a minor ... and gets 30 months probation??? that judge should be disbarred! metoo
we hear see believe love & support every woman dealing with the violence harassment & disrespect we all face each day. metoo
do not ever underestimate what someone you think you know or is nice is capable of. i did not think a doctor i saw as a young adult would do something inappropriate either. give a listen to some of my metoo stories
metoo ? what about  men and young boys suffer from sexual abuse   harassment & abuse are different
metoo it never gets easier sometimes it actually gets harder. maybe speaking out to protect just 1 other girl or woman will help.
is frances metoo
c comprenable « ma chère »... metoo
been a longtime comin lulz  metoo
metoo if  girls &  boys are molested by 15 how can we accept advise or bullying from the possible perpetrators? they are out there!
bella thank you for sharing our metoo story. that itself takes courage. i am most sorry that our world feels that we as women should expect this kind of behavior. we are human being we are not playthings and we are certainly not here for someones sick pleasure. pic.
metoo ffs mta
anddddd here it is... metoo strikes again
didnt take long 4 a gop message to go from "if its true moore should withdraw" (a framing which is bad enough) to "oh its just he said she said so well give him the benefit of the doubt and we expect him to be elected to the senate" . metoo
your not aline metoo
the first time | one young lady i was 17 she 16 told me her stepfather raped her. i will never forget her face. metoo
the  survivors of abuse get & speak their  the  the perpetrators get....our  are   metoo
2 the women (& men) out there who’ve suffered it 2 my younger self & 2 those still suffering it - i get it i got your back and metoo
nope. she’s conflating sexual abuse with her voluntary gun porn by kidnaping metoo the way the gop kidnapped god. no sympathy from me.
self-reflection men and boys ...was it a compliment or creepy? when she said no did you ignore her? were you caught in the moment? metoo
. i take it you would rather blame the victim than blame your donor metoo
metoo on aiheuttanut ruotsalaismedioissa sisäisiä tutkintoja seksuaalisesta häirinnästä
kids will be kids: remember that when your 13 yo gets on the bus and a 14 yo slides into the seat and says “let’s have sex.” metoo
4/ en se disant que ça peut tomber sur eux. ils savent ce quils ont fait...  metoo
omg... this is perfection. metoo
metoo an orthopedic pediatric resident.
tick tock you loudmouth hack
assange sticks his nose into "me too"
lag och ordning hårdare straff för brottslingar mer pengar till polismyndigheten och avslutar med metoo
vi måste släppa metoo nu och återgår till vad det egentligen handlar om. skulle önska fler dissekera denna.
mängden singeltjeje utan barn som dykt upp i svallet av metoo och berättar hur vi ska uppfostra våra barn!?!
metoo sångare i Åkessons band dömd för sexuellt ofredande – ville kissa på tonårig tjej  via
por la vez que me metieron la mano a la falda los arrimones en el transporte cuando me roofearon en el antro y por muchas cosas más metoo
yes this is a witch hunt. i’m a witch and i’m hunting you.  metoo
why is this hashtagged metoo
metoo in medicine  via &
metoo how many more trending hashtags will it take before men listen?
metoo  impression en tant quhomme davoir été témoin silencieux ou de ne pas avoir voulu voir entendre.
metoo don’t be a sheep
belittling or threatening behavior ......why men oppress women?...why do girls tolerate?.... metoo
were you metoo october 2016?
accurate af
beaucoup de soutiens masculins à la repu.   metoo paris
let me tell you about the time i wasnt sexually harrassed  metoo
teach boys & girls from a very young age what’s appropriate & inappropriate. metoo
go rose go!  metoo
hashtag to watch: metoo because thousands of women and girls cant be making up their stories of (sexual) harrassment.
i was sexually assaulted as a little girl in much the same way he described on the access hollywood tape. cant believe hes metoo
metoo applies to guys & girls: if someone is declining your advances at all that is not an invitation to kick it up a notch. back off now.
not minimizing any womens experiences but this behavior is certainly not limited to hollywood. metoo too many x
ruh-roh!
i was alone w/ my baby property mgr let himself in w/ his key when i protested he got in my face & said he could do what he wanted metoo
she’s so heavy. metoo
metoo was able to get away after he groped me. felt guilty  i went to his rm so i never reported it or told anyone until now.  end
metoo years of tops and cop calls finally got her to go away but it was miserable.
she told me under no uncertain terms to stay away from him. “he’s oldschool he likes his ‘daughters’ (slang: young women) she said. metoo
it shouldn’t take moving halfway around the world to get away from a  metoo
i was forced to keep sharing a mattress sleeping bag and tiny tent with him. instead i slept on the ground under my coat in -10 c. metoo
when i started my career 15+ years a sr. vp at my firm offered to buy me a car if i slept with him. i was appalled & told him metoo
you go girl! proud of all the illinois women telling their metoo stories.
im a dv victim. im not going to judge rape victims or outfits. i do want to see metoo to have substance to expose the predators.
where is the rage? metoo
metoo but got away
metoo si gritan obscenidades a las mujeres en plena luz del día qué no harán si ven a una mujer sola en la noche...
ditto! metoo
you characterize women & girls sharing their stories of harassment abuse & rape as "screaming " minimize their courageous truth-telling. you imply that our metoo messages of solidarity invalidate the similar experiences of boys & men. you = unwitting  perpetrator.
purchase me too and a percentage of my profit goes to  via  metoo
best metoo i saw was from
over 40 years ago i was sexually assaulted when i was a young teenager. i never reported it at the time to anyone nor did i understand then that it was an assault. i do now. i have not spoken of this until now. that doesnt mean it didnt happen. metoo
missouris gop congressman bill long. spreading hoaxes rather than believe women & horrible abuse. metoo
we metoo are all ages colors professions zip codes parties. yes gop women are assaulted raped impregnated & have abortions too.
accused of child sexual assault the headlines should read ! he attempted to have sex with a child !  metoo
gaining your independence is tough and when young women encounter these monsters we tend to blame ourselves. metoo
i really dont think its appropriate to blame the women - this is the problem. they themselves are victims need to stop shaming them metoo
metoo ive been catcalled by boys under 12 years old. children are being taught how to harass women on the street. let that sink in.
metoo and shell be pence  you will have been impeached.
proud of eleanor mcmanus for going on to tell the truth about mark halperin in order to protect other young women. metoo
go. get him. metoo
birds of a feather ...  metoo
metoo on a bunk bed in a hostel in poland.
we concur.  metoo
jisses elisabeth höglund. sluta blunda för verkligheten. metoo
metoo sis
i thought it was my fault. metoo
metoo on behalf of realmenpic.
metoo some thoughtspic.
indeed! metoo
onko miehet vetäneet herneet nenään metoo
don’t get swept away by metoo regarding sexual assault  via
metoo so my daughters never have to go through what i went through.
they may be destroying a young girls life right now. and you have the juice to stop it. think about that. metoo
metoo sexually harassed in the workplace as a college intern again as a professional + retaliated against for refusing advances. must stop
me too. sigh. yes metoo
why cant we all just get along peacefully? metoo
. was gonna tweet “me too” until he was told it was for victims not harassers. metoo
metoo xque ser mujer no es una invitación a nada xque ser mujer no es sinónimo de debilidad
artwork by metoo
when i was 20 i fell for someone who used me and emotionally raped me. i told myself it was my own fault & i suffered. metoo
louie ck is totally gonna jerk off in front of the bus driver but can ya blame him?  metoo
more of what the stalker has gotten away w because   let him sh metoo   – bei red robin gourmet burgers
metoo i’ve been sexually inappropriately touched talked to handled by so many boys and men i was just a young kid
metoo  woody allen       ah shucks!
it never goes away. metoo
metoo x 2 ooo+
yall recall kbr n iraq... metoo
my lifelong gop husband told this to every gop phone banker who called ( we live in va) he voted dem so disgusted.  metoo
how about getting  metoo trending
dr francis reed is a sexual predator. he’s my adopted brother who sexually abused me when i was a child. metoo
hopefully your daughter will feel comfortable enough to tell you... same thing happened to me at 14. somehow i convinced myself that "it was my fault somehow it was too embarassing to tell an adult. that if i said anything i would get in trouble for it." metoo
metoo "it never happened" "its normal behavior""get over it""you must be making this up" all of those words were said by my family. enough to kill you all over again.
they would like us to believe we are to blame. they would like us to feel ashamed. took years -but i will not allow them to shame us. metoo
this is solid logic
response from a like-aged man on fb re: metoo not judging. this explains just one facet of the disconnect on violence toward women.pic.
metoo never talk about it try not to think about it. think most of us feel this way. but it never goes away!
"moore attacked me when i was a child. i did nothing to deserve his sexual attack. i was frightened by his position and his power." a 5th woman spoke out about predatory behavior today. he must be held accountable.  metoo
warriors! metoo
id keep her away from this known  &  & yuge fan of  though so she wont have to say metoo
on the tube in london. i was 22. metoo
ditto! metoo
don’t mess with the girls!!  metoo
metoo dont get me started. stop. your gender card has been revoked sandy rios  metoo
ftw metoo
no commitment necessary just a flare going up that says a woman will be respected in your presence. metoo
religious civil liberties in the workplace in ga one should be abolished due to physical harm. metoo
metoo sexual assaulted by my high school track coach my soph year. i never reported it because i was too ashamed & thought it was my fault
he called me his twink and made advances on me including saying he was going to spank me with his belt if i didnt learn sheet music. metoo
because of  i find it difficult to trust intimacy (intimacy doesn’t mean just sex) is difficult. i suffer from  depression & anxiety. however i’m not a victim i’m a survivor. my rapists are violent criminals & are to blame. i won’t let you blame or shame me. metoo
metoo got mansplained
metoo you never feel its valid enough. that someone is going to inevitably judge but me too.
uma is all of us rn. metoo
confessions of a teenage masturbator  via     metoo
educate your children. please dont let them also have to say metoo someone will talk to them about sex. shouldnt it be you?
this was difficult. metoo
a girl cant look nice without getting harassed & if u do look nice youre blamed for why you get harassed well thats fucked up metoo
metoo i just want to scoop that little girl up and protect her from harm. i was about the same age when i was molested by my moms dad.
today a man followed a woman two blocks catcalling her. she ignored him. he called her a bitch for ignoring him. this needs to stop. metoo
corey feldman documentary    metoo
with about kathy griffin    metoo   rt
you go girl !!!!  metoo
with about kathy griffin    metoo   rt
you go girl !!!!  metoo
metoo spoiler: its all of us.
domestic violence ends at home metoo  by expecting respect and equality. know the signs of power and control.pic.
by kathleen danielson. metoo
so you are so insensitive about metoo
as a rape survivor we don’t go lightly into speaking our truth  is doing what men have done 4ever blame the woman metoo
metoo lifted the sentence of it was my fault
it was my fault why - was i there - what was i thinking - i was asking for it metoo
stop telling women to change. start teaching men not to rape abuse degrade women & kids. focus on the perps. rape is a mens issue metoo
1 in 3 men would rape if they could get away w it.  of men are potential rapists. think about that before u  while women metoo
no amount of money therapy fame jobs accolades makes it ever go away. so stop blaming women for what solace they do ever find metoo 12/
1 in 10 children will be sexually abused by their 18th birthday. signs & symptoms:  metoo
were dedicated to eradicating child abuse & child sex trafficking - working nationally on solutions & locally to heal child-victims metoo
is a child advocacy center in miami-dade county responsible for coordinating care for child-victims of sexual abuse metoo
a few days ago a group of us girls were getting rape jokes on our metoo stories being told we enjoy rape. twitter kept saying "no vio."
when i was a child "i was lying". when i was a teenager "boys will be boys". when i was an adult "my fault". metoo
a guy i thought harmless & not an abuser blamed me for being abused & was oblivious to me being abused right in front of him. metoo
indeed! metoo
use the hashtag metoo to get more coverage
/neo-  in  is a   vs  snafu.
when the schtick is if a girl has sex with him he’ll make them a star yes- or even attempted assault-some were lucky to get away. metoo
that i misread spoopy as snoopy and wasnt like metoo
my kindness is geniune i have been aquiantices of pretty women even and in the event them not getting my book like i should be begging them for a date instead> not speak with them again. metoo works both ways girls certainly got to stop their games too
not just mike metoo lmfao
this ad. so relatable.    metoo
wow...all women are sexually threatened daily! metoo
what do you think about the metoo hashtag trending and the stories behind it?
you’re apart of metoo because you know exactly what goes on behind the scenes and the  & assault  face.
how many women have created the  because a man doesn’t respect ‘no’ as a responce to their advances. metoo
i was going to not blame jt for this particular loss... but  ??
exclusion metoo
metoo "go get him girl" trump accuser subpoenas campaign for documents on other allegations: report
i keep seeing metoo trending & all i keep thinking at this point is this: is there a female out there who cant say this? eye opening reflection of who we are as people.
i was young and in a lofted bed he had 100 lbs on me
please lord protect my children from saying metoo dont let them repeat my past.pic.
metoo  of  who failed to fight for election integrity but instead made a satellite call election nite to bush 41 begging to win
has battered spouse syndrome from abuse. expect a metoo from mitch shortly.
as a young girl just out of school i was harassed in the office place the older women just shrugged & said "thats just how he is" metoo
omg how disheartening is this? metoo
charlie sheen kept his $1.8 millio episode gig for 5 years after denise richards reported that he was engaged in child porn and that he threatened to kill her. he only lost his job when he insulted a male producer. metoo
metoo hai tutto il mio sostegno.gli italiani e sopratutto le italiane dovrebbero vergognarsi !
i believe anyone who faces trauma has grieving process.it is common for everyone who has ever been raped in the metoo to have
there is nothing worse than harming innocent children. keep pedophiles away from children. prosecute pedophiles. i was 5 when molested by a caregiver. a cousin was underage of 10 when raped by her father. who believes children? i do because it happened to metoo
true. he was in his 50s and i was only 5 years old. i never mentioned it because of the shame i felt. who would believe a child? i should have told my mom immediately. as a mom i keep my children close. never leave them alone with an old white man. metoo
dont believe roy moore. read for yourself and then listen to moores comments. make up your own mind. all indications points to leigh corfman telling the truth. many young girls have been molested by old men. i was only 5 years old when it happened to me. metoo
i was 5 years old by a man at a daycare. i never told anyone until i was in my 20s. please keep your children close. metoo
not really a meme kind of girl but made an exception for this. this. metoo
for all those who go unreported and silent becuase they say it was your fault.i stand with you because i am a survivor. metoo
go far away bill oreilly. we shun you. metoo
and america knew this bs before the election. not acceptable. not to women. we resist against this potus. metoo
homegrown terror that women and men face metoo
why does the love men who assault women and girls? is there no respect for children at least ? metoo
this reminds me of a wolf in sheeps clothing. stop blaming others for your actions. you have shamed these females & abused them. i suggest you get this one honestly right with god & stop living in denial. metoo
metoo i was 7 years old. i thought it was my fault and almost committed suicide at 13. he got 6 months probation. i got life and ptsd.
metoo survivors march draws hundreds of supporters in california
i dont talk about it i was just a kid. metoo
go gal! metoo
i was 13. we were kids. you cornered me and shoved your hand down my pants. stuck your fingers in me. then walked away like nothing happened. that was 26 years ago.  metoo
but the full credit has to go to actress for starting the metoo trend!
im a supporter of metoo but itd probably be more effective if we listed all the times men ignored us when we tried to tell them before
where is the rage? metoo
it was apparent to me at a young age that sexual assault was not one of those things that you usually only hear about happening. metoo
i used to think it was my fault. it’s not your fault. never think it’s your fault. metoo
what i find amazing is how many women dont get this. some how women blame each other. husbands cheats womans fault child molested she looks older women raped she asked for it. if we are going to metoo then we need  and  each other.
for my followers that were wondering what i was going to post for my 10 000th tweet here is it. it is my first  tweet as well. i thought it would be fitting to use it to reveal another piece of human scum that violates young boys. metoo
because he told me he loved me it wasnt assault and because the guy on the bus was "my fault." metoo
emma thompson on the crisis of masculinity (via metoo
metoo i didn’t speak up bc it was a date and he had guns (which he threatened use). if i reported who would win? or better who would live?
metoo i was sexualy harrased by my mentor my boss did nothing but blame my personality
metoo ...and astonished how many of you ignored the very real problem when you voted for 45.   are the same.
metoo ya fckers
another spin on metoo
metoo just discovered this global treasure.
ill be interested to see if this trends as long as metoo
metoo lets keep this trending until the patriarchal system of economic exploitation for purposes of sexual exploitation changes.
they have no understanding at all!!     metoo
beverly young nelson says roy moore tried to rape her when she was 16. "i was terrified & i thought he was going to rape me. at some point he gave up." "i was not going to allow him to force me to have sex with him."  …   metoo
100% sure my oshkosh overalls had nothing to do with being raped when i was younger. when will victim shaming stop? metoo
merry christmas a-holes! metoo
i was 6 when i learned what semen running down my thighs felt like. i was alone. when i told i was slapped in the face. no one believed me. when it happened again & again & again i didn’t tell. i knew they wouldn’t believe me.   metoo
it’s not politics. it’s not an upcoming election. women are finding their voices. men too. metoo
beyond metoo it’s time to confront child sexual abuse
harvey weinstein and his abhorrent behavior towards women sure is getting a lot of attention and metoo is...
here goes... metoo not rape. improper advances were made. twice. never told anyone. and yeah didn’t feel i would be believed.
i always think it was my fault. should have said no. should have told someone. metoo
friend’s husband assaulted me in my sleep. asked by wife to host him while he was in town 4 work.he told me he watched me sleep first metoo
this is where the focus should be. metoo
nothing’s changed. 1 more metoo means zilch to montana judge. repeated sex assaults of girl. sentence=probation.
and on and on it goes... metoo
- ( chet holly previously fashion n.y.) metoo
say it girl! metoo
im not a young woman in the past two years metoo
multiple times starting at the age of 5. all different predators. the only thing they have in common is they got away w/ it. metoo
didnt report was young (18) afraid ashamed
with what is happening now why are we still letting such men get away with abusing women like this end it now metoo
yea metoo
i just published “
for all of us metoo this was a brutal election loss.
supporter of metoo . seen alot of negative post and mostly from males. negative supporters seem to be the ones that fell guilty or guilty.
attitude like that maybe thats what you need to do i support the woman..girls. you go gay sounds like you need a man. metoo supporter.
metoo supporter
hmmmmmmm metoo
i felt too ashamed to tell anyone. it has taken me 22 years to realize it wasnt my fault. no one deserves this. metoo
metoo as a very young child and into adulthood far too many times. as a result i foolishly gained a...
boycott. metoo “weinstein isn’t the only one: screen celebs who abuse women or children” by
www.gofundm
www.gofundm campaignn
i was 10. sent 2 my step grandfathers house w my siblings 4 summer. was forced to do stuff kids shouldnt 4 many yrs. i was a kid. metoo
i was also threatened assaulted & banned from fb by university of tennessee for going public on            metoo
veterans have children they love sean hannity supports their predators. so does geico. metoo
dont let these stories go away this abuse must be dealt with metoo   thank you
weinstein :: columbidae:otididae   metoo
thats only his supporters... the majority of us are disgusted by both. metoo
metoo 15 yrs later i replay n can still see the smirk on his face furious i didn’t stand up for myself
parents: do you know if your child has been or is being groomed? recognize grooming steps prevent cs [child sexual abus w these tools help keep your & other american children safe      metoo
make america safe for children again please. see        metoo
pl dont judge hi-profile women 4 not coming out of metoo closet sooner most sexually abused ppl u know still suffer in silence fear shame
dont get y womensmarch critical? think metoo women now  out of closet re jame toback
it repulses me how repub are defending moore while victim shaming the brave women who have come out and also blaming us dems face it moore is a pedophile he is not innocent he is vile and repugnant metoo
metoo i was a young child an i had older cousins touch me iwas just a little girl few yrs later it was uncle an grandfather. almost 43
metoo art by
juntos metoo
“we may have lost the election but it raised sleeping lions”  metoo
metoo as a child
metoo i was blamed for what my cousin did to me. i was 13 and he 43. and then again at  while i was a temp. can’t talk about it in a right to work state. was told you’ll be replaced. and let’s not forget  and ‘keith’s girls’ and being fired for not...
i cannot sleep tonight because metoo is trending & for once we actually being heard and supported. you are all brave and this is magical.
metoo wie alles begann
dear strong brilliant phenomenal woman: it wasnt your fault. he is to blame. you did nothing wrong. together we will heal. metoo
a metoo for maria
so being cornered in a store by adult men at age 12 while looking for candy because hey thats what kids do was my fault?! metoo
one hundred and forty (at least) of our girls our precious future. this is terrorism on girls metoo
hey you turned this aspiring young woman into a metoo
metoo (so apropos.)
metoo i was abused at a very young age by a cousin then again by a group of teens in denver i was 13 or 14 ive never spoke of it until now
hallejiah! metoo
you falsely represent yourself as a supporter of women. youre a fraud. metoo
if this game keeps going like this im going to expect a metoo post from
le  français traduit aux en metoo ont déjà contribué et ici
“romance scam”    metoo
as a child a teenager & as an adult. nearly everyone i know on a personal level has at some point experienced it even kids. metoo
godammit. metoo
yes without getting into it. metoo
"how i stood up to my predator ..." so young girls—and boys know one way to stand up to their coward abusers!  metoo
i refuse to allow anyone to joke about sexual assault or rape  getting these hands. im dedicated to calling shitty behavior out. metoo
imagine if the election were today! metoo
freedom metoo
ouch 1 for the victims -1 for  kicked out of the mall for harrassing teen girls screams  metoo  by imprisoning these maga perps!
the whole gop are a bunch of predators but it doesnt stop there!!!
so wouldnt go in front of a camera for this interview eh? no  caught on film... darn but i bet he knows all about this being a judge   metoo
metoo    =   variety: dustin hoffman sexually harassed a young playwright in 1991  via
ronan farrow faced intimidation while exposing harvey weinstein   metoo
sociopathic & narcissistic abuse is predatory behavior that terrorizes its targets. metoo
i think the point of metoo is to highlight the continuum of behavior so we have a sense of the rape culture the air we breathe. 1/
el que no entiende el silencio de una victima es porque no le ha pasado. hable pero no cuestione el dolor silencia. metoo
mee too. metoo
metoo but remember sometimes its young boys.
and on and on it goes... metoo
whether 2 or 96 no one has ever asked for it. until people can stop blaming the victims the predators can get away w/ it.. metoo
she’s just worried about the metoo females that got abused not the kids.
children should be seen and heard and believed. metoo
actually it’s women like mercedes who play ball with the boys to get and keep her position that make men think it’s okay to sexually harass and assault women. she clearly ignored the astounding number of women who tweeted metoo
in support of metoo ...i have been raped sexually molested discounted and ignored about sexual abuse...if you...
powerful men will find that they wont be able to get away with this & they will pay for it. metoo
metoo  this is a must read thread about what women experience from a young age thru late adulthood. this experience totally sucks. it is not flattering or positive in any way.
read this entire thread and weep for the moral depravity and bankruptcy of the al gop.   metoo
should expand your practice to sc
to all those who blame the metoo victims for not coming forward earlier or believe its their fault for dressing...
the next generation of  need to be taught that they cannot take their anger or abuse issues out on  because they feel they have  over them. they need to understand that they will now be held responsible for their behaviors which inflict harm and pain. metoo
metoo is trending. we want this shirt to trend with it so they’re printed and sold at cost.
metoo 1992 during army basic training by a drill sergeant. i was 17
thank you 1 in 20 metoo 1 in 5 girls and 1 in 20 boys is a victim of child sexual abuse
2. later a judge who had previously been a prosecutor carried on at least 3 affairs with dif prosecutors. he was married. everyone knew. when i complained to the presiding judge he was moved to a civil department. that’s all. metoo
1. when i was a new attorney the sheriff deputies used to lock lone females into a cell  men if we needed to talk to a client. regularly some man would drop his pants to pee in the open urinal. i complained to the male presiding judge....crickets. metoo
california judges are protected when they harass. this creepy judge was protected by  metoo
stop blaming victims unless youve lived it you have no idea what it takes to just get through each day. metoo  pic.
please endorse metoo
please endorse metoo
— welcometoo hailey pandolfi
— welcometoo hailey pandolfi
moi aussi. yo también. metoo
this is why  is trending.   metoo
metoo i was sexually abused for two years. he got away with it. i am an advocate for survivors. hear our stories
metoo i was sexually abused for two years. he got away with it. i am an advocate for survivors. hear our stories
"geh mal der kleinen hier ann arsch"... nicht einfach nur ein song. metoo und keinen bock mehr.
andy harris not only endorsed  he helped fund pre-runoff campaign. wapo interviewed 30+ sources to substantiate claims moore made sexual advances towards underage women — as a public prosecutor. harris: silent. metoo won’t stop while we have enablers in congress.pic.
the importance of metoo
another clueless (who is she?) willing to dismiss reality of metoo claims.another version of walk in their shoes b4 judging
so important for us to teach our young girls to never tolerate predatory behavior. brave women can bring down powerful men metoo
a lawsuit against former athletic trainer now includes more than 125 women athletes who say hes a child  &  uncovered is footage showing nassar abusing girls as well as more than 37 000 images of child porn plus videos. metoo
omg yes.... metoo
oderint dum metuat.  metoo
metoo 2/ the man told me on the phone that he went from gym to gym collecting sneakers from young male students and masterbating in them. i was numb then & am numb now 50 years later. i know he was sick but never felt anything.
metoo by lauren colin mitchell / on igpic.
metoo im fortunate to see the other side. male friends who would walk me home after a night out. no advances. all respect.
metoo when i was a child i was flashed. another man drove by me masturbating.
/2 did find out they got mad i never told that i should have went to the police. metoo
metoo a family member who thought he could get away with it. and he did.
simply metoo
i knew society would put the blame on me so i blamed myself too. metoo movement is finally helping me let go of that and admit the truth.
but yet people question why she didn’t speak out. that’s exactly why a lot of women don’t. they are blamed and told it’s their fault. metoo
only to make this point do i post me  hair! 8th grade graduation. sooo young. hardly old enough to have a relationship with another 14  let alone "make a decision” to “be with” a grown-up man.   metoo also a little late but
if this notrmal. kids momen on tv metoo aint. just girls.
discussing the metoo trend with family surprising reactions from men i had thought better of. bs like "men are pigs " & its expected.
metoo i was bending over my files. he patted my behind.i twisted his arm & said dont ever touch me again.he ran away.we never spoke again.
from the time i was a girl metoo lets end it now.
as a dad to a boy and a girl... metoo
my 13 yr old was called a slut! i cant tell you how appalled i am. parents of boys: please do better. my girls should not be metoo
