thank you ellen for speaking out sharing your story and bring voice to many other women. as woman i can feel ur pain. metoo
thank you metoo
thank you metoo
keep telling it outloud! so sorry it happened to you thanks to you for speaking metoo
yes. thanks. so important to keep telling this story! metoo i am one of the    1984. age 22.
corey feldman identifies one of the men he has accused of molesting him metoo  via
incredible brilliant campaign. thank you for your very important advocacy.  metoo
thank you metoo
i was shaking reading this recalling my own metoo incidents. but its important. thank you and these brave women.
thank you lupita! metoo
thank you lupita nyongo metoo
thank you for speaking out. you are an inspiration. metoo
so grateful that you spoke up and did this. thank you! metoo
reading these stories completely breaks my heart. im sorry for what you all have endured. i believe you it was not your fault metoo
good for her! metoo
thank you kc. metoo
i’ve had recently comes from these imaginary worlds. and the good place is one of them. thank you for inspiring as a human too. metoo
thread in progress
"lupita nyong’o: speaking out about harvey weinstein" via metoo
true thread metoo
men paralyzed by metoo here’s why you need to speak up—and how
thread metoo
talked to a  expert about  read this thread to learn more. metoo
thank you for reintroducing this important movement. metoo
important thread. metoo
and because you are a good human. thank you for using your voice. metoo
metoo was aged 5-7 couple who babysat me molested me continuously while in their care.
hey  horrified by all the women saying metoo this thread
metoo my incidents were minor thank goodness but there were many over the years.
is so important to women. women have rights & women are sacred. i’ll fight till my last breathe against ppl who oppose metoo
"right now i am inspired by the women in this country who are raising their hands saying metoo -
a little late but here’s one of my metoo incidents.
not the easiest story to write but definitely one of my most important. thank you metoo
thank you to all of the women and men who have come forth with their stories with metoo 1/
thank you metoo
more and more women are speaking out.  metoo
“because we pay when we speak up — even when we do it with a smile.” thank you  metoo
afterwards my bosses talked to me about the incident. they joked that his pickup game was terrible and how much better they were. metoo
thank you for speaking out...and im so sorry for what you endured and had to normalize. metoo
“we pay for it every day. ‘it’ being to simply live. we pay for it.” powerful stuff via metoo
thread. sit down while reading this and men? we need to fucking be better. metoo
important mini-thread about metoo and the role of all of society in ending the cycle of abuse. i stand with the victims.
yes. thank you from aus. metoo
this is an important metoo thread: thank you
so honored to be with these incredible and loving advocates for houston women and men metoo
incredibly important metoo
speak up and speak out! metoo  thank you for articulating the points!
i believe you. thank you for sharing your story. i feel less alone. metoo
thank you for tonights last scene thank you. metoo
metoo almost every one of my female friends have endured it too.
stories metoo - gut-wrenching and sobering. thankful women are speaking up
thank you lupita nyongo for being so brave... metoo
thread metoo
thank you for giving us the freedom to speak out on behalf of all women. metoo is
check out and watch these women speak out your words spoke to metoo today. wish i had you in 1980! thank you all!pic.
thank you metoo
thank you metoo
interrupting my twitter hiatus for one tweet because this is important: me too.
thank you metoo
respect fair pay & equal rights. she was asking for it. metoo
thank you metoo
thank you metoo
i’m sorry. thanks for speaking out. metoo
a friend called me to let me know his nephew committed suicide after it was revealed a janitor at his school molested him. metoo why?
he deserves this everywhere he goes. also and metoo
. on lovett or leave it sums up metoo and the self-doub dissonance many (myself included) have experienced. so good
text i just received from a guy friend. i have some good ones: the metoo stuff has me thinking would it be better if i offer a girl (
thank you metoo
you just pulled your own covers bot! vlad needs better programmers obviously you are the bot. read my bio sweet cheeks! metoo and  hate bots and pedos!  so here this for you you russian pros understand paid peeing assignments right?pic.
thank you jack!! metoo
. good god! now sexual abuse is about voter suppression. how does his mind work?????  metoo
thank you for being brave & telling your story. you are inspiring women everywhere to no longer remain silent about their harassment. metoo
thread metoo
my metoo i endured   bcuz they allowed a stalker employee lyman king
thank you metoo
metoo  - you deserve better in life!pic.
important thread. metoo
thx for hosting this important conversation! it was an honor to join so many leaders / advocates who value the teaching of  metoo
"lupita nyong’o: speaking out about harvey weinstein" via metoo
thank you for your bravery. thank you for giving us the power to heal by speaking our pain. metoo
this thread all day. metoo
oh lupita. her own metoo story re: hw. wow.
abusers know how to manipulate gaslight & even draw some of ur friends to their side  they take advtg of good s. metoo
thank you for speaking up here so so many of us sisters of metoo !
is a hero for all women. thank you for telling your story and inspiring so many to do the same! metoo
thank you obi-wan. metoo
thank you metoo
who can one speak with at  and elsewhere about the sexual exploitation inside the united nations? metoo
to the men on the other side of metoo by
his side of the story is not my story. metoo
metoo and there were so many fellow women who did not believe me who believed "his side of the story " that cheered for him that i see on social now on this thread.
great thread by about  metoo
thank you metoo
thank you metoo
im so sorry lupita thank you for your bravery in speaking out. it helps... it matters. thank you. metoo
important thread. metoo
he told me not to be so naive: lupita nyong’o says harvey weinstein sexually harassed her -  metoo
kissed me once. i was her paid something or other. idk! everybody saw! wah! my  was effectd. positively. metoo ok maybe not rly
i’m here with women not for but with... together... side by side to help to fight to support... metoo
also when motive is just sex lets be upfront & not some manipulative bastard who says it isnt for that. we knw better metoo
same here. i sincerely thank and all brave women who are speaking out loud! metoo
molested at 8. raped at 17. believe us. metoo
thank you  just thank you.    metoo
we have to do better as men metoo
what just did on was heroic. thank you lauren.  metoo
thread metoo
was once in crosshairs of lapd but this  & metoo advocates could cameo. this accu-doc can be used for healing
thanks to your dad for teaching you right
thank you metoo
thank you metoo
lupita nyongo     metoo
i’m sorry. thanks for speaking out. metoo
its scary to speak up so openly. thank you 2 everyone speaking up too. we arent alone. metoo
metoo 8 & 19 we as women and especially as a child deserve respect
thank you metoo
just read your metoo piece. yes exactly & thank you. the stanford case spurred my reveal out of anger - almost destroyed me.
shared a dark secret after many years of hiding it with someone who claimed to be on my side. she decided she doesn’t believe me. metoo
thank you for sharing another side. let’s all keep up the momentum and not let this movement fade away. metoo
just so totally tapped out of politics for right now. the metoo stuff is draining. give me hockey please
dont agree w you politically & not on your side often. today i stand with you. your words on weinstein movin metoo
er star anthony edwards reveals his metoo story.
whoa. thank you for your courage and for speaking out. metoo
i was inspired by the bravery of so many women speaking out this week. thank you for your courage. metoo
thankfully never assaulted but definitely harassed. probably most women have been. we deserve better. metoo
thank you metoo
thank you! to all the women who have and continue to speak out!  metoo (men - this is the hurt caused by our
thread metoo
metoo let’s work to make things better for our daughters!!
this is why women don’t speak up or speak up sooner. you should all be ashamed. metoo
thank you metoo
men paralyzed by metoo here’s why you need to speak up—and how
men wont stop speaking out too. metoo
i’m sorry. thanks for speaking out. metoo
thank you metoo
thank you sir. metoo
thank you metoo
as with the metoo awareness: it revealed how men can exploit a power structure to cause others to doubt a womans story of an incident. 2/
metoo  now let’s share how we are raising our boys to be the generation who treats women with respect and dignity!
metoo has been moving and effective: thanks for speaking up! we will do better....
[thread] [1] to those who are posting that cisgender men should not be joining in the metoo campaign: thanks for mansplaining to me...
metoo and then i became an advocate for other women and it still happened to me again and again.
"that’s why we don’t speak up — for fear of suffering twice."- lupita nyongo  metoo
i had kids. i couldnt be a good mom if i wasnt healthy emotionally and mentally. they were way too important! i had to be"present". metoo
thank you metoo
thank you & for making speak up about my scars as a domestic violence victim. i am strong. metoo
this thread. my heart metoo metoo metoo
thank you metoo
excellent episode and unfortunately timely as ever. metoo  before we speak: is it true? is it important? is it good? and--why?
thread metoo
stop & read this thread by metoo
there are probably many more victims of this vile man. i hope they speak out. metoo
thank you metoo
thank you metoo
thank you metoo
metoo raise our voices! be heard!
what if she has been paid for her  silence? metoo
meet all rapists best friend holy man jacob rees-mogg preaching pregnancy thru rape is a gift from god. metoo womens job growing.
thank you metoo
launched this week inspired by my little sisters metoo story. can you donat
inspired by the all brave women sharing their stories. thank you. metoo
thread metoo
abbie is a good and honorable woman. so proud that she spoke up. metoo
thank you metoo
thank you metoo
thank you metoo
this is how many of us feel. thanks  metoo
thank you metoo
this is both inspiring and appalling that so many share this story. metoo
metoo me also. from age 9. not since i allowed myself a quee masculine presence from 22 on. no one deserves it
has earned my admiration and respect for speaking up and speaking out today on behalf of all women. thank you megyn. metoo
agreed. metoo our kids deserve a better world.
metoo man who allegedly sexually harassed terry crews has been revealed!
men pay attention to the metoo hashtags. and let’s commit ourselves to
we support you thank you for having the courage to speak up. fists are raised for you. metoo
thank you metoo
thank you  just thank you.    metoo
good really good metoo
metoo good grief hard to pin point all sexual harassment incidents i’ve had where guys just wouldn’t let up
to heal the abused & nurture a society where women feel comfortable in all spaces.women are valid powerful & deserve better. metoo
thank you metoo
if he doesnt understand how important metoo is
to the men on the other side of metoo by
to the men on the other side of metoo by
metoo just going to repost the thread from early this week. first? an illuminating exercise. [3 tweet thread]
abuse comes in many forms & from many sources. proud to stand w/ metoo & fight with you! inspire our next  at
thank you for sharing your stories with the metoo hashtag. we can’t ignore it. we can’t write it off. we can do better. we can be better.pic.
metoo   quote tweeting my own thread...
why men aren’t speaking up about the metoo movement  via
metoo its important to remember that men r survivors 2! thx for
thank you wendy metoo
thanks john! to the men on the other side of metoo  via metoo
metoo  and women everywhere who endured
thank you metoo
thank you metoo
thank you 4 raising awareness  with metoo i am a  hear our stories
thank you 4 raising awareness  with metoo i am a  hear our stories
her words..her story..heartbreaking same as too many children teen adult females. we all deserve better. thank you mrs r. metoo
thank you metoo
"lupita nyong’o: speaking out about harvey weinstein" via metoo
to the men on the other side of metoo by
metoo thank you for your work and bravery. i hope i have the correct you. please re let me know. best~
metoo  thank you for speaking out. had to deal with attack.  no cookie herepic.
to the men on the other side of metoo by
although coming from a metoo survivor i believe there are more good men in hollywood & in the world than not ~ thankfully. to the good mothers that raised them
men paralyzed by metoo here’s why you need to speak up—and how
thank you metoo
thank you metoo
thank you & for providing  tools so i can make this   for metoo
thank you for your courage in speaking up. it’s so hard (i do know this) and yet so necessary. me to you friend: thank you. metoo
thank you for speaking out
melinda thank you for speaking out! metoo
thank you lisa
i’m sorry. thanks for speaking out. metoo
brianne thank you for speaking out. know that many of us are with you! metoo
thank you for standing up & speaking out diane! metoo
thank you for sharing your story!!! it’s so important for all of us to speak. metoo
