metoo can mean anything anyone wants. if you have been a victim of something that was traumatic. is a place for all to share bfair
hear jennifer lawrence talk openly about being forced into a “nude line-up” by a producer. metoo
why a lot of people say nothing: fear that it will hurt and alienate even more people around them. metoo
reminder for now and later -i am strong -i am bold & smart -i am different -i am successful -i am original -i am loved -i am metoo no morepic.
metoo first career job the ceo says "i thought my secretary pointed you out as my date but i hear weve employed you!" it got worse.
and it’s his bad luck to be running4office precisely at the time molested women finally feel safe telling people about it.  metoo
it takes a man to admit when hes wrong. there are far worse people than  ive seen his show...how are you surprised?!?    metoo
yup  metoo i dont like to talk about it but its one reason my anxiety is bad i…
ran into him yesterday at my college reunion. he was hanging out with my friends. metoo
rape culture is not really about women. it is all about men. mens issues. entitlement. no control.  metoo
mens issues. fix that shit. metoo
mens issues. like racism to white people.  starts with sexism. metoo
looks like the metoo movement has accomplished much more than they thought it would. we need to eliminate all people who engage in sexual harassment. period.
me too. not a celeb just a 63 yo lady vet. wish i knew of one woman who couldnt honestly answer "yes. me too." even. just. one. metoo
metoo also at a beach. at 15. he was in late 20s. i was able to get free from his grasp and run away back to my friends at a bonfire
my thoughts on metoo
“beauty provokes harassment the law says but it looks through mens eyes when deciding what provokes it.” n.w metoo
metoo when i was just starting too go into the work force my first supervisor was a self acclaimed womans man.
i don’t want to take away any attention or power from women but i have also seen gay men post their metoo stories. thoughts?
i told hr. he was fired. i had a fancy job title. he was cleaning staff. had it been the other way around would i have said anything? metoo
so heartbreaking seeing friends post metoo seeing professors of mine posting metoo don’t let this stop you.
the metoo is heartbreaking.
why should they? they didn’t do anything wrong? metoo
and this is why men speak up even less than women do. we cant say anything without being dismissed & belittled. we need to fix this. metoo
my thoughts on metoo
why would we go public with accusations of sexual assault by powerful men? we dont get anything from it. we do it because its the truth. we may protect other women. and we are finally telling them it was wrong. metoo
metoo 3times. plus 1 friend protected me from her rapist i also was almost run over & abducted at age 10 & exposed to at age 8.pic.
neither do i. ive asked around. and i am 66. :( i was forced into a car against my will. no is a complete sentence! metoo
i have had many metoo experiences....once on a job interview the male interviewer complimented me then asked "do you want to fool around?
in case metoo didnt convince you. a thread of users sharing their stories. heartbreaking:
on second thought i might have meant "enraged" ... my bad. metoo
and to the ones who stay living life trying to control ppls train of thoughts..youdefinitelywillgetyoursharedtimetoo is one always
metoo grandma forced to have sex forced to have the baby forced to give baby away forced to marry at 15 he 36 forced to take care of kids
still too painful to really talk about the incidents of rape and the sexual harassment and retaliation but metoo many times over
the first time i was assaulted i was on a crowded m86 crosstown bus. i was 14. he stuck his erection in my ass. too graphic? too bad. metoo
aw thats sweet bill oreilly reporting rating stats... so good of sean to keep you around plugging him and fox. so cute! metoo
i was 14 when my father touched me and i knew i had to run away. metoo
smart convo w and about metoo and their “tricks” to ward off skeevy handsy men in meetings.
sometimes our friends are worse than our enemies metoo
i was in a subway in nyc and a man felt me up tried to unzip my pants. metoo not the worst example.
sometimes we just need a man to say: you can talk to me privately no judgement about anything. do it for a friend loved one etc. metoo
it’s been very moving and heartbreaking to see all the metoo responses from women i know.
wondering about the roots of metoo heartbreaking.  via
i think every woman is strong and i also have to be strong even on the bad days metoo
metoo sexual assault is mens way of saying rape of women but not men. just listen to ppl talk abt "deliverance"! "he" was raped.
i want to live in world where anyone would feel saf to talk about assault and hold the guilty accountable  retaliation metoo
is it bad that my husband asked me about my metoo post and then i had nightmares all night? hes such a good man he cant understand.
for his powerful poignant post about mens role in the metoo movement and being a good ally ---->
her courage smarts and tenacity was a testimony to the strength of a woman against all odds    metoo
i’ve had multiple men force me to embrace my victimhood and today reminds me many men haven’t even acknowledged their complicity. metoo
does anyone know if has a tally of how many metoo hashtags were posted yesterday?
some people do go to the police but the da never picks up the case or does anything w it. metoo
metoo why do we have to continually prove our worth to the male world? lets stop bowing to them. we hold the majority in america. lets start running this country. wed do a much better job.
rt it was way worse in the 80s!!  metoo
i hope our sons & daughters have a better world. change starts  think sexual assault & harassment doesnt exist? think again... metoo
spoke w a group yesterday about metoo & every woman identified level w harassment including metoo
little late to the metoo processing took yesterday off social media for the most part for my birthday but i...
if there’s anything i’m learning from all of these assault allegations it’s this: there are far more people suffering after that kind of trauma than we even know. let’s show those in the dark that we love them and we are with them. metoo
i love italy but this is outrageous. years ago a man on a night train through milan tried to force his way into my room. metoo
ive shared my thoughts on the metoo movement on facebook
ive shared my thoughts on the metoo movement on facebook
when you can’t really do anything because it was two of your superiors at work metoo
"the best revenge is regaining and having faith in humanity...in simply feeling anything." - metoo
the worst part is that it took a male therapist putting the label on it for me to allow myself to say yes it was rape. metoo
concerned with i thought she would be all over this what with her metoo they was friends in (
powerful and i hope an accurate prediction. the kind of world we have run by men is fast becoming one not even worth living
. “why consent doesn’t exist for disabled people” metoo
men who fucking whine about metoo are best case filled  rapist characteristics but likely worse.
as a man anything id say about metoo sounds like the excuse it is by
i didnt think of others. i only thought he didnt really do anything to me just tried to. metoo
in a library elevator at university of tennessee knoxville. nazi-loving pervy old coworker yanked it out waved it around grinned & said “no one will believe you.” metoo
1st sexual harassment - i was16 working my 1st job. a police officer walked me to my car one night & tried to force himself on me. metoo
metoo he forced me down on his couch and started feeling me up. his roommate came home in the middle of it all and that’s when i ran.
metoo then he proceeded to touch my chest without my consent i was horrified and then i felt bad about my body ive only ever told my mom
powerful. smart. important. grateful to yet another brave woman who reminds me that i am not alone. metoo
i honestly dont know how i feel about this or any of it. • • • • • metoo
it wasnt your fault. you didnt do anything wrong. it doesnt define you. metoo
metoo is heartbreaking. the cruelty of using power as leverage to terrorize dehumanizes us all. call people out when you hear the stories.
the metoo is heartbreaking.
ps organizational leadership vs. management  i wrote this after being force out of my job after retaliation. metoo
sinister abound. metoo metoo also apply to those that speak up about unfair work practices that when reported result in retaliation 2/
ps organizational leadership vs. management  i wrote this after being force out of my job after retaliation. metoo
thank you. so smart. well done. whoa the hoops women are forced to go through to report harassment. metoo metoo
the smartest thing i’ve ever seen on twitter. metoo
metoo always thinking the worst what if what if what if what if what if the thoughts i had running away were applied repeatedly day after day
wow who wood have thought? not me nahhhhhhh!!!! lol
ignorance. i didn’t like being screwed against my will. if you or anyone you know is ever hurt i would offer more than thoughts. metoo
greed money and the bigger bosses the kochs mean far more. anyone but a democrat. moore never should have been allowed to run to begin with. you know this is a mans world right? well women have just flipped this overwhelmingly. dont forget metoo look what its done!
metoo honestly i dont really know any woman who hasnt???
also look at the big picture. women everywhere are finding their voices and courage. in a time of metoo probably not the best time for a pervert to run for office. we will try to stop themnif they are guilty.
monsters really do exist but not in your closet or under the bed. metoo
the metoo is heartbreaking.
yesterday a man referred to my "boobs" & "tits." i said not to speak in a vulgar way or ab my body. the woman said it was no big deal! metoo
people like you are why victims feel they can’t say anything. you work for a known hirer of sexual harassers so fuck you fox and anyone who supports fox metoo
please feel free to share. nick obviously has an opinion and wants everyone to know how smart he really is. metoo
metoo 14-forced to suck a stranger’s dick in a hot tub. 19-raped by a coworker after a bad date. blamed myself for both. still horrified.
yes. but i hope that she shouldnt also be doing a metoo i think shes smarter than what seems. could be wrong on both counts though.
metoo honestly i’m not sure i know of a woman who hasn’t been sexually harassed or sexually assaulted.
