you are the fiercest warrior fighting a war where the odds are against you. metoo
im fighting so she never has to say metoo
thank you for this! we need men in the fight!  metoo
i think they brought harvey weinstein down cause they couldn’t get trump. trump has done that and worse metoo
seeing your tweet makes me want more than ever to get this epidemic to stop so that my daughter never will say " metoo
men can post metoo many of them have been sexual harassed or assaulted. ladies please support them for having...
thank you to the 12 people who made shirts for wus 1st clothesline project! metoo
participate in the clothesline project now until 1:30p.  metoo
metoo and workplace harassment: a letter to my daughter |
let wife beating daughter abandoning no support paying define it for you.   metoo
wouldnt it b nice if all those corporations supporting metoo also fought back against attacks on womens fundamental freedoms & rights?
where are all the celebs and corporations that support metoo they shd be fighting just as hard 4 fundamental repro freedoms and rights.
. will be talking about weinstein oreilly trump and metoo today on at 4pm. tune in!
to the man who tried to drag me behind a museum to rape me... i am glad i was strong enough to fight you off. metoo
my ex-wife (ex-wife  was sexually assaulted by one of her uncles when she was a teen.  she told me. | for her: metoo
jessie reyez recorded gatekeeper before the metoo movement but very timely and real.
to -- how dare you say this man who sexually assaulted me deserves a comeback? do you have a daughter? wife? metoo
we need to talk. were any of the men who sexually harassed or assaulted you a professor ? if so metoo and im suddenly furious
thanks for the support. i needed to stop the secrecy. but i dont want to fight name them and go to war. metoo
we will not stop until we have victim-centered reforms right to sue harassers end to ndas. metoo
im no mans daughter sister wife or mother. does that mean i dont count? must i accept harassment? metoo
cal thomas: metoo my daughter and granddaughter too
read letter of lust...no ...no..how about papyrus of pedophilia?...no?..scroll of sexual assault....sorry we meant record of rape. metoo
heading from dc to detroit to bring you community-based non-criminal solutions to sexual harassment! metoo
reality: sometimes we have to fight hard for our lives. have a support system! they are there. metoo
i was 14 at the science fair a photographer asked me to lean in and “show shoulder” next to my project. metoo
around me the eyes of adult men start to size me up i’m 10 i’m 12 now & hands of a man kin to me wander up my shirt to fondle 1/ metoo
metoo and my daughter
instead of airing every campaign rally for trump more reporting should have been focused on these trump known facts  metoo
metoo metoo metoo womens march in hollywoodpic.
talking to my daughters about metoo oof.
hey tell my wife to her face that she used metoo as a “status symbol”. i dare you. you cowardly alt-right piece of fuck.
i feel like i need to say metoo just based on seeing that
some eighth grade boy asked my seventh grade daughter if she was on her period. (sigh). my daughter already metoo
i prefer metoo why is she the only one missing  her shirt? that’s not woke.
assclown coops metoo after years of promoting violence doesn’t get it
together we can do so much. metoo   link to donate:
metoo seized and now is our fight song!
check out metoo v neck tee ladies womens pink portion donated to cause me too t shirt   via
check out metoo me too pink tee t shirt v neck ladies womens portion donated to cause   via
check out metoo me too pink tee t shirt v neck ladies womens portion donated to cause   via
geraldo that is the million dollar question. it was ok for to ski with marla while married to his first wife and talk like he did with billy bush about fondling women but he seems to try and seperate himself from harvey and all the other molesters metoo !!!
" metoo amazon trump weinstein and trumps denials
metoo increases calls to king county sexual assault resource center
i told my daughter today this is a movement and it’s just getting started. metoo
im no mans wife daughter or mother. it still matters that i was molested at 7 assaulted at 19 & harassed at 25 30 35... metoo
i was sexually harassed by a superior. hr told me to deal  or leave. i was forced out-he was promoted by the company metoo
metoo this list goes on and on. these are just highlights. i could be your daughter your wife your sister your mother.
vblog 4 life as a woman under trump: sexual assault by a md & womens march  via metoo
the chronicles of the pharaohs daughter. metoo metoo
why did they make this headline about 45? the womens march is about women and womens issue. such as metoo
metoo harassment and assault are sadly part of every womens life.
metoo if i could project the magnitude of sexual harassment ive faced in my life onto men this wouldnt be up for debate.
i’ve written this before. ask your gf wife sister mother daughter fellow worker about sexual harassment - they all have a story. metoo
a daughter and father talk about metoo and the meaning of father of a daughter  by elizabeth weingarten & paul weingarten via
why is there pushback to the metoo campaign? a social worker at a sexual violence resource center wonders aloud:
admit on recorded call to abusing my wife who has cancer. they had a hired goon stalk us demanded i take video down same employee that ripped phone out of my wifes hand. when she was calling cops.    metoo
bad form! what if it was your mother sister daughter... would you still be joking about sexual harassment and assault? metoo
metoo should really make it clear that  bombing  for bankers has nothing to do with promoting womens rights there right?
this week on discussion centers around gold star families immigration metoo and
it needs to stop. it’s the exact same predatory behavior we see in trump & weinstein occurring in academic metoo
help us end rape take a look at some of our life saving videos please donate to stop rape now!...
fox news stop assaults! fight like a girl  help kym stop rape tour donate  via
fox news stop assaults fight like a girl  donate
could you share this?fight like a girl tour stop assaults  please donate
could you share this? donate
fox news stop assaults fight like a girl  donate
nbc & fox news stop assaults fight like a girl with  stop assaults donate
fight like a girl now!
fight like a girl now!
take action with stop sexual assaults donate
joins the fight  want to see more? share like donate
unknown ass kicker joins the fight  want to see more? share like donate
unknown ass kicker joins the fight  want to see more? share like donate
want to see more? share like donate
want to see more? share like donate
want to see more? share like donate
want to see more? share like donate
unknown ass kicker joins the fight  want to see more? share like donate
want to see more? share like donate
want to see more? share like donate
stop sexual assault now! we are re launching our campaign please share or donate ..havent you had...
donate to our godundm
fight like a girl now!
fight like a girl now!
nunchucks or yellow jacket? www.gofundm donate
fight like a girl now!
fight like a girl now!
fight like a girl now!
fight like a girl now!
fight like a girl now!
share and donate! you can learn many new ways to keep yourself safe! go to my website click on...
i started this fight for my daughter i will finish it for yours!   metoo
everybody hates trump-lowest approval rating ever. his 31% base will turn when they lose health care. ts so stupid his karma=loser! metoo
yep. keep fighting. metoo
the  project metoo
for the record most women will either ask or indicate theyd like to see your  no need to wave it around. metoo
just ask your wife and grown daughters. metoo
metoo - assaulted as a child by a family member harassed too often to not lose count.
why have we wasted so much time ignoring the fact that almost everyones daughter sister wife mother aunt niece or girlfriend has been sexually harassed or assaulted? metoo
metoo for ourselves our daughters our granddaughters generations past and present!
is a powerful movement to support metoo “how men are planning to fight rape culture”
thx to the creator of the metoo movement! were so ready to fight we sometimes forget to talk to one another.
when i was 16 a man pulled me in the womens bathroom and raped me. metoo
