100% but in light of wide movements - e.g. metoo    (merely tip of the iceberg) djts misogynistic cabinet - its more than appropriate for s issues to take centre stage & for to shut up to listen & to reflect on
some years ago i was raped in my room by a hotel employee at the prestigious camino real hotel mexico city metoo
while you hide in hole and leave asia and americans to deal with your fallout. youve never paid a price for your actions. metoo
every industry infected by this disease. we can do better we should do better.   metoo
a comedian called out an alleged rapist—and was sued for $38 million metoo  via
*electing admitted sexual predator! ‘my pain is everyday ‘  accusers wonder why not him? metoo
well said ... typing the words metoo is enough to trigger some survivors. there are varying levels of assaults & harassment
it will take more than metoo to make systemic  | huffpost
metoo is about using the power of empathy to stomp out shame.”
great to give a shout out to metoo but please credit the right woman for starting it.
women dont go to restroom at alone. the cat calls from employees is unacceptable. 1 guy = jerk. 3 guys = harassment. metoo
whos getting the legal work as weinstein metoo roil hollywood  via
great idea. metoo
thanks rose. because of metoo many friends have admitted what happened to them as well in the past. my heart is in pain!
metoo  wake up world
. looks out for twitter investors wonder if hell do the same if one of them gets hit with a metoo
metoo it isnt all physical when you talk about harassment. if you have a comment or a different idea your opinion is negated u r devalued
proud of everyone speaking out-it’s probably just pure luck that i’ve never had to deal with assault only harassment  metoo
to all the people whove asked why more women dont come forward since metoo started: stories like this are why
"i aint takin it no mo" metoo sharaya j - takin it no more / shut it down  via
i said no. he said "stop being such a baby" metoo
"the triggering has been insane. my nightmare his face everywhere." speaking at  this morning. metoo
okay you all went there tonight!! great episode! metoo
you damn right im going to that march tomorrow. im gonna be crying like a baby. metoo
- this is waking up men.   & others are being exposed-whole point is to wake up advocate & create change metoo
this is how shuts down sexual harassment metoo
. joined the metoo movement saying she fired “broad city” staffers after being sexually harassed
metoo sexual assault stories trigger trauma for some
writing an essay about the myriad metoo experiences ive had in my life and it is extremely painful and triggering but necessary to write.
what would women be doing if we weren’t constantly dealing with male abuse? via
take note -- this is what youve become!!! have you no decency? have you no shame? metoo
great new tool to  launch today!    metoo
my assailant got house arrest. i got a life sentence with ptsd nightmares depression daily thoughts of self harm to end the pain. metoo
moores allegations didnt come out at such a peculiar time if you acknowledge the recent metoo movement. there were hundreds of victims speaking out.
metoo campaign can be triggering for victims say n.w.t. women
if youve been in an assaul situation dealing w trump is like being triggered daily. its hard to avoid the president metoo
agreed. it takes up so much energy for someone to deal with and is such a major distraction in the workplace. it is such a pain! metoo
i cant deal with talking about sexual assault every damn day. metoo
saw this on  last night. great idea  metoo
there is no benefit not even the big settlements that is great enough to compensate a woman who makes a sexual assault claim. she goes through hell to get to that point and has to go through more hell to be believed.  metoo movement is shear bravery.
great work see you there  metoo
im concerned that no one is talking about victor salvo when talking about shutting it down. hes making films & abused a 12 yr old metoo
posted metoo item on fb last night then had nightmare abt one assaulter & woke up with hives all over my face. it takes a lot to do this.
lawyer up ladies metoo - sue the shit out of them
metoo quit a great job i couldnt take the comments from the guys anymore. wasnt even a term for sexual harassment or hr dept
when he gets around to it will follow thru with suing each one!   metoo
"the filet mignon is cooked to perfection; unfortunately the chef has several harassment claims against him" ---  every food critic put a restaurants wage theft and sexual harassment claims history in the review and star rating?   metoo
thx 4 expressing the systemic problem in hwood. even sharing metoo scares me.
mark halperin out at nbc after sexual harassment claims  metoo enough! lock them all up.
new name america: morons just got upgraded to "moore-ons" metoo    pic.
look whos metoo tweet is in this story!
a great read metoo
i am so furious right now that my eleven year old daughter in 6th grade can now officially claim metoo pic.
as you may guess by now ive dealt w/ this psychological pain all of my life ive had past substance abuse issues- i was suicidal metoo
for some sexual assault survivors metoo movement can be a trigger  (via nbcout
metoo and i worried that my sister would see it. not going into details. love and prayers to everyone whos spoken up and those who havent
i had a great chat w/ & metoo
and nightmares metoo
you are exactly right. i am triggered every single day. it’s like reliving nightmares over and over. metoo
that would make a great hashtag!  metoo
if the metoo movement has triggered ptsd/ ptrs or any thoughts of harm and you need to talk. call 1-800-273-8255
if the metoo movement has triggered ptsd/ ptrs or any thoughts of harm and you need to talk. call 1-800-273-8255
sending love to the women whove been harassed by the predator / president of the usa. metoo
metoo trend highlights sexual harassment in wake of weinstein claims
“hell hath no fury like thousands of women scorned treated as disposable by their country.”  metoo
metoo football player at wake forest luckily he passed out first
i am sorry and i will do better to confront sexual harassment and assault whenever i see it. metoo
watching roy moores denial on cnn. he asks "why did it take 40 years for her to come forward?"well- it took me 40 years too. metoo
shut the front door.   im so disgusted! metoo
metoo and it is their shame. not mine.
metoo its important to stand up and support other women even if it hurts to admit it.
wake up everyone planet is run by satanic nazi pedos & pervs!    metoo
my rapists arent a daily choke- hold anymore (  but i chuckle picturing  &  googling "statute of limitations" metoo
1:29 am. awake. slept ≥2 consecutive hr in 2 wks. metoo be quiet but the  is loud as hell.
looks like broke twitter with metoo no idea what the solution is but at least were in it together.pic.
i’m sure     et al claimed that 2.  metoo
these women coming forward against moore are not "after" anything! those who think they are need to shut up! youre the reason we women dont like to come forward! as a metoo its hard
heres a local anthem for everyone whos had to write metoo posts. keeper is a band to watch for.
what we know for sure is that a lot of harassers are shaking in their boots as more women are coming out of the woodwork claiming metoo
for some sexual assault survivors the metoo movement can be a trigger
for some sexual assault survivors the metoo movement can be a trigger
if you metoo i am sorry. no more. never again. we must do better.
nobody puts baby in the corner  metoo
metoo im one of the "lucky" ones whos only been groped or harassed. it breaks my heart that so many more have been through far worse.
metoo - sexually harassed shame on you twitter. i will not be silenced.
in the wake of the scandal i heard someone say if more women come forward the allegations would be taken seriously. isnt one womans voice enough? metoo
hes also a multiple child rapist. one tried to sue but received death threats and dropped the case. metoo
amazing what a rapist can do.. oops i mean professional athlete! metoo
great to see the bravery & solidarity from pals sharing their testimonials of sexual assault & harassment through metoo we are survivors!
us: rape is bad ‘mkay? rapey guys: science! hormones! pavlov! false flags! define assault?! shut up! metoo
you started metoo who better than you to restart the
diane nyad is a great speaker for women urging us "to never be slient again"  metoo
its trendy to claim metoo now and no one cares if its true or not
better late than never i guess... metoo
great time to learn more than whos who among predators in us rape culture: c victim blaming & the facts.   metoo
metoo sexual assault stories trigger trauma for some
great idea. metoo
great to see you on talking about stepping into what the metoo movement can become. thx for being a voice.
hello ms. milano i love you metoo movement is so great helping women to sexual assault and harassment of any kind.
metoo says so much. we all know better and can do better.
its confusing to see the women who voted for 45 an admitted sexual predator now saying theyre against harassment & shouting metoo why?
how did he get hired at your network when he had previous sexual harassment claims at metoo
these daily news of sexual abus are awful triggers for us survivors. i feel my pain over and over and over again. hollywood is a disgusting industry. my heart forever broken for all these victims. proud of them for standing up. metoo
so many survivors have ptsd or experience mental illness or suicidal thoughts. our rapists and society are killing us. metoo
metoo it’s all about jerks exercising their   via
most of us will never be famous never be known.we are moms wifes daughters sisters friends &survivors who deserved better. metoo
i remembered another incident this morning. so many over the years starting when i was 12: on a city street in a doctor’s office in an elevator on a date etc. etc. metoo
women of  speaking out against chef john besh after systemic sexual harassment. metoo
there is no shame in being a survivor! metoo
new story on npr: in the wake of harvey weinstein scandal women say metoo
if more  had venues to creating greater  this world would change--guarantee you that.  metoo
what harassers do: 1. deny 2. claim to love wife 3. claim its a lie 4. get her fired 5. celebrate with legal dept.  metoo
me too. i know women whove had worse experiences & so i hesitate to say it but if im honest with myself yeah. metoo
its been a brutal news cycle. every survivor has nightmares about not being believed
shoutout to women whove shared on metoo and its predecessor  in hopes prioritizes womens digital safety.
metoo and rapists have more legal rights than victims...which is only a part of why many dont report it to law enforcement.
it would be great if the hashtag metoo turned into
when i was 22 i got roofied at a bar and literally have zero idea what happened to me that night so im hesitate to join metoo cause idk
o’reilly settled new harassment claims then fox renewed his contract  metoo
metoo sexual assault stories trigger trauma for some
because we are not going to sit down and shut up anymore! metoo we have found our voice and we stand for what is right so now we are standing up to the
...ive minimized it for decades. it seems quaint compared to others stories
