important analysis on metoo rape culture and donald trump -->
thank you for sharing such a profoundly personal story illuminating common themes of predators  metoo
news: metoo twitter flooded with personal stories of assault
metoo social media flooded with personal stories of assault
didn’t know about this either. but we should. metoo
or any woman....  metoo
ri lawmakers share metoo revelations of sexual assault harassment-this is the world women live in.we face it&fight
ok. i was 14. it was a married man who looked 50+. his hands trailed over my clothed child body. he laughed at my discomfort. metoo
so all it took was the worlds most culturally socially and economically powerful women speaking up for a little of their legitimacy and believability of personal experience to rub off on... who? metoo
tonight i found myself crying for no apparent reason other than the flood of metoo +  and all of our collective stories drown me.
metoo - remember mooks and midriffs? we watched it and elected it.
a friend who is a police officer once said to me "women live in a very different world than men do." so true. metoo
metoo is bringing sexual assault front and center on social media but should men take part? - by zachary zane -
its time to change metoo to  in the ad world - and beyond: ipg just...
liberal?  is politically agnostic but not gender agnostic metoo
already does this. havas group mandatory harassment training metoo revelations  via
metoo hashtag shared by alyssa milano encourages personal stories of sexual assault and harassment  via
metoo twitter flooded with personal stories of assault
metoo - every woman i know has stories.
women are sharing tales of sexual abuse under the metoo hashtag — and it’s already having real-world consequences
or any woman....  metoo
4 all the metoo stopping engaging  trolls.we know what   rape culture apologists!
first episode is a very personal and powerful metoo share. please listen and share. if our stories can help we just keep speaking out. i personally share my own for the first time publicly.
sexual assault survivors share their metoo story  via the pain of this is so real... 1:20-1:27
after seeing  blame sexual assault on women i am so glad i dont wear her shitty clothes & never will. metoo
metoo the only way this stops is if these s go to jail. i’d like to see cosby trump and weinstein all in orange jumpsuits.
the  dt was subpoenaed for his sexual assault allegations  weinstein & djt are 2 of a kind! metoo
no one thinks people should go to jail if not convicted in court metoo
false accusations of rape are between 2-8%. the same as every other felony. only 3% of rapists spend a day in jail metoo
the power of “me too”: it’s not just a social media post  metoo
yep i assume more allegations will be forthcoming. the lasting effect of weinstein and metoo continues to show the breadth and depth of the sexualization of girls and women in u.s. culture.
metoo - because every woman knows
i say jail them all. i dont care how they vote. its just so gross. so horrible. every woman i know has had some bad experience. metoo
metoo most memorable: a doctor & the guys building the elementary school near my house when i was 12 or 13
its much more than just weinstein...  metoo
more metoo stories
why youre seeing metoo all over social media today
metoo twitter flooded with personal stories of assault
metoo women share stories of sexual harassment  via
metoo me too. i wish i knew one woman who couldnt tell her own story.
of course metoo im a woman. i dont know any women who dont have a story.
rachel maddow andrea mitchell discuss metoo weinstein and women in journalism  … via
why do you think the metoo surge is happening on social media now? to desensitize for the upcoming revelations.
friends (and all the people i don’t know) who shared their stories with metoo and all of you who have stories but can’t share
the movement of metoo the deluge of women coming forward to share their personal stories of sexual or physical abuse at the hands of men is powerful and moving. you are not alone.
i was raped october 30 2002. i knew him. he and a friend had “suggested” we all hook up the week prior. i said no laughed it off. metoo
60% of women in jails have not been convicted of a crime metoo
7 other things you can do to fight rape culture if metoo is triggering for you
women of the senate share their metoo stories of harassment  via
i didnt see the hashtag yesterday. i cant read the gas meter or put the trash out without being harassed. as for social media metoo
memes aside any other survivors flat out exhausted since the weinstein story broke and metoo began trending? like i want a vacation.
but is doing a bunch of people a solid and sharing their assault stories anonymously metoo
in addition to exposing perpetrators what can be done to build a culture that respects women in the workplace and beyond? ask your qn at the metoo organized by thursday at 9pm et  ht
a lone woman on a bike.  metoo
sharing is terrifying and humiliating but crucial.  metoo
why you’re seeing ‘me too’ all over your social media feeds - national  metoo
created this image to encourage more women. do not be ashamed. your metoo counts. rt and share.
we are all metoo sexual harassment and assault should not be the status quo.
a metoo takes so much courage. so does  wouldn’t it be amazing to see social media flood with those in the wake of this.
...female faculty i barely knew suggesting i get breast reduction. all rape culture. metoo
after metoo men share their stories with
no one deserves what you have been through. i know. metoo
is soliciting metoo stories. i shared about the 1st time a man masturbated in front of me against my will. as a writer i know that sharing our stories is an act of courage: today i learned that asking for stories is akin to bestowing empowerment.
yes for me as well. its heartening to know that more sexual predators are being called out for their crimes but its heartbreaking for survivors to revisit old wounds to have them reopened in the process of these ongoing revelations. stay strong. metoo
social media movement metoo is impacting women nationwide.
sexual assault happens to both genders whether we admit it or not. is a man allowed to write metoo on social media?
metoo social media flooded with personal stories of assault
or any woman....  metoo
stories upon stories upon stories of rape and sexual assault are being shared with in this thread. the dam has broken and victims no longer have to be silent.   metoo
so rupert lachlan & james aided & abetted sexual harassment for personal profit! any accountability? metoo
wow. i’m crying. so many stories of my own to share-but thank you for sharing yours so eloquently. metoo
"the senate and assembly need to set up an independent entity to investigate such matters. both houses should establish a policy of publicly releasing details of harassment cases and identifying the perpetrators." amen  metoo
standing with women in food service today especially workers "in the back of the house " dealing with rampant sexual harassment. we need to go beyond class race creed gender orientation and identity to build  for all.  metoo
does your tweet expose them to retaliation? may be helpful to check with them and encourage any victi you know to call 800-656-hope  for confidential counseling and share their stories if they choose. metoo
cant change its metoo pervasive culture of sexual harassment and coverups with more coverups. we. dont. trust. you.
who in  decided the contours of assembly and senate metoo sexual harassment summaries? was there a vote? is the summary under oath?
cant  throwing stones from glass houses. time to end the culture of sexual harassment. metoo
or any woman....  metoo
weinstein is now a household brand name for rapists. ex. did he weinstein her? she was weinsteined by k spacey. metoo
we empathize immensely & apologize 2 all women raped by the weakest men of our gender. male castration should b punishment 4 rapers. metoo
"...trending worldwide...calgary to cairo...paris to perth. " after weinstein women around world are saying metoo
trending: metoo stories of sexual harassment or sexual assault. and yes metoo
women of congress share metoo stories
women flood social media with me too message on sexual harassment and assault metoo
kudos to the many brave women who are sharing their stories. metoo i am not quite ready to share mine. so i thank you for your courage.
of every 10 people exploited in the world 7 are wome
women will change the world. metoo
"meet her with her clothes on." "build trust." "i believe you." metoo encounters: in the quiet of exam rooms women have been saying me too for years  via
weinstein is horrible. also lets not forget those who run our country & enable rape culture  & laws. metoo
some things are more personal than a fb status
a social media trend encourages sexual assault & harassment survivors to speak out with two simple words: metoo
women of the senate share their metoo stories of harassment  via
women of the senate share their metoo stories of harassment  via
to all of my friends and to all of the people i dont know posting their metoo stories i just want you to know
metoo hashtag shared by alyssa milano encourages personal stories of sexual assault and harassment  via
is a choreoplay by jinah parker about sexual violence it is about  and it is about healing.  metoo – bei new york society for ethical culture
"we must do better for women everywhere." - who launched a social media flood with two words. metoo
because one social media platform isnt enough - metoo
whether they share it or not. whether they are fat skinny old or young.  metoo
inspiring to see all the people sharing their personal stories of assault with the metoo hashtag
brave women of the u.s. senate give their metoo stories on
thank you for sharing your sex harassment story calls congress ‘breeding ground’  via metoo
usa where weiner goes to jail for sexting & weinstein goes the meadows sex rehab in arizona metoo
another metoo witherspoon shares story of harassment: a director assaulted me at 16 -
and also the only one  clothed.... metoo
while were at it: 91% of rape happens to women. yes rape can happen to all but make no mistake this is a crime of gender violence metoo
its sad that we live in a world where people are shame for speaking the truth metoo
rt metoo is trending on social media as people share their stories of harassment and assault
women of congress share metoo stories
twitter flooded with responses to metoo
metoo twitter flooded with personal stories of assault
metoo hashtag shared by alyssa milano encourages personal stories of sexual assault and harassment  via
this initiative by women in aid:
retweeted reuters top news ( metoo sexual harassment stories sweep social media after weinstein...
metoo amity addrisi shares personal story
so very true metoo is about men and women both. the two genders both experience sexual assault men&women stand together!
please  share with your relatives.     metoo
i wont share my story but will be  metoo
metoo twitter flooded with personal stories of assault
we can raise awareness about sexual assault in general while at the same time underlining its gendered reality metoo
powerful revelation from storm star . hate that she suffered but hopeful that her story can help others metoo
metoo amity addrisi shares personal story
how can the quantity of metoo stories really be surprising? bragged about his sexual assault on tape.
yes metoo and practically every woman i know. i have shared many stories of how i have been…
welcome to the america that women have been living in since forever. and minorities. white men always have that not funny joke up their sleeve. time for a change of gender in the wh congress and senate. metoo
metoo twitter flooded with personal stories of assault
metoo  womensmarch (get_repost) ・・・ to all the women sharing stories of sexual assault…
... thank you for sharing ... your story moved me. there are some heartless people in this world. prayers to you! metoo
just one woman’s story of casual  metoo
speier shares metoo story says she was assaulted as hill staffer
if you know me you know that while i write and share on social media im generally a very private person. this is different. metoo
we know metoo is a powerful way for women to share their sexual assault stories but heres what you didnt know:
“ metoo weinstein and real stories” by
women of the senate share their metoo stories of harassment  via
metoo means a helluva lot less if we elect roy moore.
metoo sexual harassment by older males at work 2 attempted rapes twice in grad school days but i managed to escape x2. 1 attacker jailed.
why youre seeing metoo on friends social media pages - cnet
social media is flooded with messages mostly from women who are tagging their profiles with…
breaking: a fifth woman accuses senate candidate  of sexual misconduct  metoo
what men need to know about metoo rape culture is a thing
shared with me so that i can share with you. metoo
thanks for sharing this perspective of metoo
metoo men of the world: you are not the weather - the washington post -
because more people are affected than we know of metoo social media flooded with personal stories of assault
5) i dont know a single woman femme or non-gender conforming person that is surprised. metoo
sexual assault is not specific to women metoo be careful about the exclusion of victims based on gender.
sexual assault is not specific to women metoo be careful about the exclusion of victims based on gender.
didn’t know about this either. but we should. metoo
metoo twitter flooded with personal stories of assault
metoo we all deserve to have our personal space respected. it’s sad that pedophiles aren’t punished more harshly. my story is my own
every woman has a story every metoo has an  -  via
metoo social media flooded with personal stories of assault
breitbart radio: women are using metoo to share their stories of sexual harassment as a "status symbol"
1 in 5 people say a frien shared a story about sexual harassment on social media in the past month. metoo
anita hill on the weinstein revelations and the metoo movement: “i have not seen something like this before.” metoo
in addition to exposing perpetrators what can be done to build a culture that respects women in the workplace and beyond? metoo
i have students who tell the same stories. i have dozens of friends from my college years who have the same stories. metoo
neshamas share their metoo stories  via
it’s not just women either. me too. metoo
stop telling us how were supposed to feel when youre perpetuating rape culture. metoo
and what a f*d up world we live in where our rapes assaults and harassments only get recognized through a two word hashtag. metoo
women of the senate share their metoo stories of harassment  via
not as many or systemic as women do have a look at metoo see the world as it is not as you want it to be
in addition to exposing perpetrators what can be done to build a culture that respects women in the workplace and beyond? metoo
metoo social media flooded with personal stories of assault
idk 1 woman who doesnt carry trauma from sexual assault. not even 1. but i know at least 1 friend who blamed herself bc rape culture. metoo
metoo i want to share because the world needs to know how many of us are sexually harassed and assaulted daily.
rationalizing rape & sex misconduct (blaming victims using bible examples) are rape culture hallmarks us is among worlds top rape cultures rape is a form of violence us holds world record: most violent advanced nation  ask why? metoo
amazonstudios ignored rosemcgowan rape by weinstein will they adopt zero  policy now? pl sign:  metoo
why weinstein but not trump?  metoo
metoo it is comforting to see all the people sharing me too!
we women of the world care! metoo
metoo social media flooded with personal stories of assault
metoo trending  worldwide. all of my female friends are sharing stories and btw
women don’t just want to be equal to men we need to be equal to men. we have to start somewhere and we’re sharing our stories. metoo
we commend the metoo social media campaign for inviting women to tell their stories of sexual abuse & harassment.
metoo tr was a predator at my hs. nothing happened to me but 2 young women i knew were victims.i know of others who didn’t. he’s in jail.
or any woman....  metoo
metoo is gender neutral.
9/ hundreds of millions of women & men have shared their stories with metoo its a pervasive systematic problem.
5/ is suspended from twitter for speaking up about weinstein & encouraging other women to speak out with metoo movement.
no doubt russian trolls and bots are hijacking the metoo hashtag ahead of revelations about trumps sexual violence.
thanks for the laugh mary. metoo
metoo its time to expose the harvey weinsteins of the world.
rape culture is ugly and real. fix it. now. metoo
women sharing their metoo stories anonymously via their stories are heartbreaking.
metoo social media flooded with stories of sexual harassment and assault
turning a culture of metoo into a culture of civility respect and kindness  via
special connections: harassment assault and rape survival in the metoo era  via
more metoo stories
today i shared w/ my mom that i was raped and she in turn shared she was assaulted 4 times. four times. my heart broke. metoo
women are sharing their experiences with sexual harassment with metoo it’s been tweeted over half a million times
twitter is being flooded with stories of sexual assault and harassment mostly from women on the metoo hashtag
rape culture is real. metoo
sharing this again because metoo write with tlc: sexual assault happens... then what?
abuse and harassment know no gender. metoo
metoo sexual assault knows no boundaries
i understand the resistance to metoo i encourage those of us regardless of gender with the privilege of safety to voice our trauma.
metoo people dont know how far back sexual harassment goes in our culture. i joined the navy in 1984 at 17 & dealt with it for years!
so sorry that this happened but thank your for sharing your story! metoo
men of the world what is wrong with you!? i know i know. not every man. these are just the famous men usually outed by famous people of the western world. i shudder at the volume of unreported sexual abusers in the eastern hemisphere. metoo
it crosses genders socioeconomic statuses ages religions political parties borders
its not your gender its not your age its not your fault its not your lack of clothes its not the location its the assailant metoo
or any woman....  metoo
metoo all this time i have self-blamed. they all said i was asking for it w/ my sexy clothes & the way i moved.
which is why i can only share the metoo
some people cant even share their metoo s for fear because they are still happening because its too personal.
metoo my trust was built and broken with this person that was older and knew better. now i know…
tarantino on weinstein: ‘i knew enough to do more than i did’   metoo
nigerian women share their metoo stories - cnn
do you know how hard it is for victims to reliv acknowledge what they’ve experienced? metoo has given strength to wome living with the pain of what they endured. you’re an idiot to expect every personal revelation immediately.
metoo i love how all women are sharing this. it only takes one woman to talk so the rest of the world listen.
thank you for sharing molly!! metoo
the entire  world is against hillary clinton. meanwhile prideful man discusses economy before equality.  metoo
lupita nyong’o shares her experience with weinstein metoo
a sampling of some of the  - you can jot your stories down if you like  metoo
sharing your story is so helpful for all of us thank you! metoo
