who accused of grabbing her "boobies" is a trump troll blocked years ago by blocklist. metoo
news: portia de rossi accuses steven seagal of sexual harassment  metoo
when did a crime become civil action only predators need to go to jail . metoo
violenc assault/ harassment is despicable. it1st happened to me as a 15 yr old. now as i hear of the assaults my teen daughter’s friends are suffering i vow to use my voice to protect them. metoo
what process do you have for people to report sexual abuse by your members? do you educate your members to not sexually abuse? metoo
directors guild - what are you going to do to help stop this systemic film biz sexual abus ???? metoo
this is much better than your last apology. thank you please visit to continue educating yourself. metoo
harvey  scandal who has accused him of rape   and   metoo
harvey  claims:  actress  alleges   metoo
milck - "quiet" [official video]  via metoo
metoo "teen uses twitter to attack detectives she says raped her a rare & new move in sexual assault case"
self control is so important we have to respect each other. im stand up against the sexual harassment and bulling.  metoo
"...yet another scandal that exposes a culture that became a system of secrecy" - our latest blog  metoo
the power is in the hands of the survivor - jeffs blog on the latest sexual abuse scandal in hollywood.  metoo
at a certain point parents must wonder if its time for self-defense to be mandatory for all female children? will pain stop men? metoo
no politics in those metoo stories. became newsworthy for once? “weinsteins fall grew from rage over trump”
actor accused of rape - mic  you’re dead to me! metoo
metoo becomes a rallying cry for survivors of sexual assault
and 50+ women accused cosby 16+ women accused trump dc is plagued with sexual assault as is academia silicon valley etc. and the beat goes on. when will women be believed - whether it is one woman or a hundred speaking up? metoo
we need to get our female candidates & elected officials to push to remove the statute of limitations on rape and pedophilia. stop letting safe havens exist for predators to continue their torture & for fucks sake don’t elect them  metoo
we need to get our female candidates & elected officials to push to remove the statute of limitations on rape and pedophilia. stop letting safe havens exist for predators to continue their torture & for fucks sake don’t elect them  metoo
let me get my "metoo moment. hes old ffs! “bush sr. says sorry after actor alleges he sexually assaulted her”
metoo so the jennifer furgeson incident involving a senior safa official took place in pe? mmmh... the dots. danny jordaan?
kerrang journalist ryan cooper accused of rape/ hrsmnt by 2 womn w screencaps metoo  …  …
i cried night trump was elected- i couldnt believe us was electing an accused and self-avowed sexual assaulter to highest position metoo
"be educated know your rights and speak up for yourself and others." -  metoo
last week metoo hashtag went viral. we all need to remember that a self admitted sexual predator is in the white house!pic.
we will say it each and every day: sexual harassment takes place in every single industry.  metoo
if you know of places 4 metoo recovery please reply w resource & location is a safe place fr help sexual assaul
it was swept under the rug and i know i am not the only one this has happened to. i feel like sharing my story may help others. metoo
metoo speak out educate intervene support. no more!
engadget: metoo becomes a rallying cry for survivors of sexual assault
thank you what i learned backing female founders: every one has a metoo story  via
metoo as a surviver starting at age 3. men need to educate their sons and any friends that need behavior correcting. this cycle must stop!
thank you marlee for speaking out! for all of us who are finding our voices with the help of others saying metoo
this feels like a watershed moment for our culture and the anti-sexism movement. metoo
writers and others with metoo work: call for submissions.
official position is that the women who accused of assault are liars  metoo
so glad others speak up metoo
metoo how a hashtag became a rallying cry against sexual harassment  via
suggestion: if metoo happened to you ->  and learn how to kick back all (sexual male) predators any time any place!pic.
in metoo campaign america ferrera alleges she was only 9 when she was sexually assaulted
educate young people about consent to change the culture around sex.
why werent trump accusers given space to say metoo like actor have been?
george h.w. bush apologizes after actress accuses him of sexual assault in metoo post  via
the quiet roar of the metoo posts. power of the people and the post. it’s now  because we are all in this...
why were 4 gay men deemed so credible but female accusers of  and others are doubted?  metoo
exactly. do we want our children to be abused or protected?  metoo
this friday night: raise money for voter education while learning from houston women in film tv and media metoo
in metoo campaign america ferrera alleges she was only 9 when she was sexually assaulted
i hope mr. spacey gets help but he sexually assaulted an underage teen. mr. rapps age matters not his gender or sexuality. metoo
metoo alyssa milano promotes hashtag that becomes anti-harassment rallying cry  via
deserving of a  and glitter mailed to his house daily for his anti metoo statements.pic.
this is what some men in  orbit think about women you gets sexual harassed in work place metoo
metoo lets teach our daughters how to protect themselves lets teach our sons how to treat women lets help when incidents are reported.
self-compiled sexual harassment summary wont do. public has the right to know abusers.  metoo
people get raped in broad daylight. please educate yourself before mansplaining sexual assault. metoo
i’m assuming we are to consider this the official wh shado-meter response code for trump? i sincerely hope that if her kids decide to enter their parent’s line of work they never have to be in fear that mo won’t believe them if they become metoo
which often takes the form of self hatred and self abuse via drugs alcohol cutting & promiscuity in a desperate attempt to find the “clean sexual connection” that scrubs away the memories of the dirty one. sadly sometimes it ends with suicide. metoo
where are the real men!?! metoo love her protect her listen to her worship her provide for her give her space stop controlling her!
mustve had her heart broken when she went 2 cali chasing her dreams 2 become a "weinstein" moviestar. did u share ur metoo story as well?pic.
metoo for 3 years i fostered sexually abused teen girls incested by their fathers. one had a baby by him. i couldnt take it!
sexual predator just like that harvey guy! metoo
as a childhood and teen sexual assault survivor & are my new heroes.  metoo
‘me too’ survivor’s march to take place in hollywood  via
how the weinstein scandal unleashed a tsunami metoo
metoo too many times a female superior told me if i had to **ck to get to where i am you are going to have to learn to do the same.
im sorry to men feeling shocked today to learn how yes all women have experienced harassment & assault. society has sheltered you. metoo
yep watch and learn. metoo
whered he ever learn this i wonder? metoo
as a trained scientist i was able to rest after editing this. we can continue to edit by changing the hw name to others metoo
metoo this is a serious problem that touches women and men. educate your sons and daughters. keep the dialog going.
reese witherspoon reveals she was sexually assaulted by a director at 16 - people metoo
i was sexually assaulted by a dominican nun as a 7yo at camp metoo careful parents. don’t send your young children to this camp. sexual abuse takes place there.
where do harvey weinsteins come from?  via the fierc | metoo
metoo because it has become so normal to me that ive stopped talking about it when it happens
“delayed self-disclosure isn’t against the law
interesting to see the fox news lovers and trump voters who bash people accused in metoo
curious: season 19 ep 4 filmed way before metoo echoes longstanding testimony
keep up the truth. courage. calling out... but may god help us to stop short of throwing stones. metoo its time we educate our children better.
cal professor accused of sexual harassment dismissed  via  metoo metoo metoo
youll probably have better luck with on hot topics harvey levin & didnt even cover 17 min video and it was about him and   metoo
metoo trump’s alleged rape of 13-year-old girl isnt going away
work space predator are being called out. people found out hawaii was stolen puerto rico was invaded they are citizens of the united states of america. some people are doing research for themselves. not regurgitating gossip.  metoo  so many so muchpic.
keith urban - "female" (official audio)  via metoo thank you my husband said he became a feminist the day our daughters were born
anyone who excuses this due to party politics is an asshole. 30 sources four women on record who dont know each other.  and no more metoo
it was under my metoo post. the most inappropriate place to say it.
its in my fb under my metoo post! of all places to say that!
we are hosting a fb discussion on the metoo movement tmw-- we talk with survivors experts and officials. join the conversation at 6pm.
1. just lawmakers? 2. if its not a requirement then its ok? 3. shouldnt this just be a "learned in kindergarten thing"? 4. where is the don"t be a sexual harasser requirement??? metoo
white house press secretary insists women accusing trump of sexual assault are lying  metoo
with these   & metoo scandals in  is the  &  going to stop their hypocritical banter?
women dont need men to protect us. we need men to stop protecting each other! metoo
metoo was sexually assaulted as a teen by 2 neighbor boys both a few yrs older than i. nvr told any1 cuz i didn’t think they’d believe me
actor says entertainment exec molested him as a teen  via metoo
cameo in film    at work metoo
world cant change for women its difficult to educate people about sexual harassment metoo
- we’re all okay if you block harvey glatt’s ability to harass others. metoo
ivanka cannot say anything about abused women or she would have to out her dad. she knows its true. did trump abuse her? he abused others. i believe them. metoo
retweeted variety ( metoo survivors march to take place in hollywood
metoo becomes rallying cry against sexual harassment and assault - nbc news
some people do speak out but the predator can be extra manipulative & intimidating 2 others so no one believes you. metoo
what harvey did was wrong and he should be punished. this should not be a partisan issue. metoo
look up the hashtag metoo to learn more about the harassment and assault women have been expected to endure. rose is helping all women
metoo becomes anti-sexual harassment and assault rallying cry
2009 at phi psi fraternity at me being me i put the pervert in his place. metoo
will metoo become a movement?
powe seem to give license to quiet women these asses feel are weak enough to prey upon my 12yo daughter’s take. metoo
4 women with multiple corroborating sources accused him. all point to his courthouse as the place where he used it for his predatory actions. i think there is cause for concern here. with the metoo movement more are gaining courage to speak up finally.
4 women with multiple corroborating sources accused him. all point to his courthouse as the place where he used it for his predatory actions. i think there is cause for concern here. with the metoo movement more are gaining courage to speak up finally.
4 accusers and 30 sources and repubs are still defending a pos pedophile invoking the bible and mar does anyone *really* wonder why women dont come forward when theyve been assaulted????  metoo
4 my childhood self who was scare no voice|4 my teenage self who was brave yet broken|4 me now: a strong woman who takes no shit metoo
that said being a survivor of metoo does not grant you a pass to abuse others or stay complicit in the abuse of others. work on your shit.
metoo how a hashtag became a rallying cry against sexual harassment  via
metoo  it was 19 years ago. the film he promised me was black and white
women in the film industry and other industries must continue to speak out. metoo
those people are despicable! scratch  off my “places to visit” list. metoo
100+ gymnasts have accused the same monster of sexual assault but this piece of garbage right here has an opinion on survivors. metoo
i dont want men to tweet  because yes  stop protecting rapists & predators. youre all complicit. metoo
metoo how a hashtag became a rallying cry against sexual harassment  via
the metoo campaign the self doubt that many survivors of sa experience & societys entitlement 2 survivors trauma
use metoo to educate young people to change the culture around sex | civil wars | us news by
believe her  a film that needs to be made by a talented college friend of mine metoo
my son. metoo
free self defense video clip: cross grip break  please help kym end rape donate   via
hes pro-trump but quiet on this...
its time that  in response to metoo becomes  and change occurs.
were planning metoo monologues to take place simultaneously across the us. im facilititating in san diego pm if you are interested.
in the wake of harvey weinstein scandal women say metoo
metoo i need to say this i have been quiet to long. here i go me too.
the women accusing donald trump of sexual assault  metoo
metoo why does trump get a pass for alleged sexual assault?
new accuser beverlyyoungnelson:  tried to rape her as a teen told her to not tell: ‘i was struggling & begging him to stop’  metoo
you are doing excelling in demonstrating a typical shameful rape culture response by your attempting to discredit the messenger of alleged sexual assault child molestation crime. shame on you &   metoo
ty collins. metoo women need men like u 2 hold others accountable. at some point we need 1 heluva big  healing circle.
over 30more hi-profile metoo women: accuse film director  of sexabuse
how can gov records of  sexually assaulted metoo women b accurate w most women silent out of fear & most officials men? c
17 - boss chased around the room with water bottle for wet t shirt contest and snapped bra straps. mng said learn to take a joke. metoo
metoo teater v state of nebraska. i share this with plaintiff artsy so sexual abuse victims can use tolling statue of limitations if fraudulent concealment or misrepresentation or failure to protect is involved
24wiman accused trump? in 2016 we did not believe women. its 2017 now metoo is trending and guess what women will take over the government.
men in power i was punished skipped over for promotion underpaid and eventually laid-off. metoo is all of us! now  not be quiet!
björk joins metoo movement accuses danish director of sexual harassment -
how do you know the women are liars? were you personally there when the alleged offenses took place? not naive & gullible much? metoo
another example of men needing to learn to respect women. metoo
milck puts metoo movement to music with ‘quiet ’ featuring assault survivors
in metoo campaign america ferrera alleges she was only 9 when she was sexually assaulted
metoo reese witherspoon says a director sexually assaulted her when she was 16
we need men to stand up for women. stand up and give us space to speak and your belief that what we speak is truth. metoo
who will accuse the vice ceo? metoo
more  coming from a racist classist misogynist hack who knows how to project his guilt onto others. metoo let me give you a tip there buddy. with the  revelations women are finally having the courage to speak out. you think they are going to false accuse?
hey it looks like is threatening to sue the accusers to silence them. just like did with his accusers. maybe you could help out with both of them and protect these women from being silenced and shamed! metoo
19 was a legal adult. just because others werent prosecuted in their time does not mean we will allow it to continue now. its not being a hypocrite. its doing whats right. stop condoning sexual predators.   metoo
alyssa milanos metoo campaign has quickly become a rallying cry for sexual harassment survivors and allies
metoo the root writer accuses john singleton and jesse jackson of sexual harassment
you are never alone. reach out to someone you know you can trust. help others by being that same trustworthy person for them. metoo
& many others have lit a fire inside of me i didn’t know i had. nothing will smother these flames. i cannot sit back and be quiet any longer. metoo
for every metoo story we hear there are others we dont. help unicef stop the sexual exploitation of girls who cant speak out.
i believe you im sorry metoo    twiggy ramirez accused of rape
my harassment and abuse began when i was a child but continues into adulthood. i am privileged to feel safe now in most spaces but metoo
you learn to rely on yourself. metoo
learning from the metoo  via
metoo we are survivors. hear my story and others’ at  share your story with us at
metoo we are survivors. hear my story and others’ at  share your story with us at
monica lewinsky who dated tweeted out metoo which is she accusing of assault or har...
this hollywood scandal is different  metoo
clooney and damon: weinstein scandal will lead to a “massive systemic change”  metoo
all the other harvey weinsteins  metoo
now entourage star jeremy piven is accused of sexually assaulting two actresses metoo
metoo not the buffoon but others
2yrs b4 metoo  - just another evening (official music video)  via
metoo  andra day - stand up 4 something feat. common [official music video]  via
vidya - do what you can when you can. know that what you’re doing right now is helping others!!! metoo
thank you for sharing your story
