check out me in typical form (i.e. being angry about rape) on blog!
+for my daughter started at 7 years old. didn’t find out until she was an adult after she was raped. metoo
he was my friend. best friend of my 1st love. i trusted him. he was driving me home. knew him for years. he raped me. never reported metoo
im waiting for metoo to merge with  to form
sadly thats what happens when u r raped as a child - u sick bastard metoo
some things men have said to me: • im gonna rape you • were gonna gang rape you • you should be raped with a knife metoo
when your metoo moment comes way too early - before you can process adult eyes see the full horror of that childs experience & even moreso in the protecto role. thankful to the women whose adult voices are saying -enough!
we stand united and we will make a change for the better for all women and little girls of the world. metoo
why im not joining the metoo hashtag even though i was sexually harassed
metoo i was stalked by a cop when i was a senior in high school & when i told adults they brushed it off—because “cops are good guys.”
sending the little girl in you a big hug with love the little girl in me who also says metoo thank u 4 speaking out!
metoo classmate in high school
yes sure metoo & pretty much all the females i know. females because it doesnt just happen to adult women it starts with little girls
little did i know that many many metoo have also used this...harvey weinstein & the imaginary boyfriend
founder of metoo & her admirable mission 4 healing:an activist a little girl & origin of metoo
361 000 americans binge-watched the entire second season of stranger things on first day  via metoo u?
all i can say is metoo at too young of an age that now i struggle in my adult life trusting what"good" intentions others have.
i cannot second this sentiment from enough. metoo
metoo i was raped by my pastor
if youve never been sexually harassed or raped you really cant imagine how much of a trigger campaigns like metoo can be. tread lightly.
every time i walk down the street alone i pretend im on the phone and keep my key between my fingers. metoo
this helped me understand why i still tried to be "chill" with the guy who assaulted me. i wanted to pretend it was something else. metoo
it’s so sad to say this but i don’t think there are too many women who have not been harassed in some form or another metoo
not sure what to do if youve been sexually harassed at work? here are a few tips:   metoo
one beautiful young lady cried uncontrollably after our first day. she didnt want to go home. her father was raping her. metoo
17 first time a girl told me she had been raped. half the women i know have been assaulted. we are all impacted feel the pain. metoo
me too. i was date raped over 20 years. im just now telling my therapist metoo
metoo it’s happened to me more times than i can even remember. i’ve repressed many memories.
you know men real men tired of yo man-bashing us as gender all-inclusive. metoo is feel good babble that does little past metoo
metoo    hey remember them?
metoo i was raped by a guy who a mayo friend told me he’s a great guy. third date my drink was spiked in his limo. i had 1 sip & out..
ive also had to testify in court for a co-wrkr i witnessed grabbed by the throat pushed against the wall & sexually harassed. metoo 4 her.
metoo i went to college as a virgin and my 4th day there i went to a friend’s (thought he was a friend) room and was almost date raped
at 18 i was raped by my childhood best friend. the police refused to take a statement since his dad was linked to the mafia. metoo
i dont remember why i didnt like him but it made me very uncomfortable. he spoke to me in latvian only. mom’s friend spoke english. metoo
yeah i wouldn’t even know where to begin metoo
nope ive watched yall youre little group is attacking a rape victim on a daily basis.    metoo
i was camping w friends i blacked out and woke up w a man whos name i didnt know inside me. i pretended not to have woken up. metoo
and often make wrong life decisions based on the “alternate realities” they’ve formed in their minds to ease the shame and confusion. lifelong domestic violence is often the result of these unintentional decisions. “love” becomes distorted by the pain. metoo
if god forbid you are raped in the us please go to the hospital to get free support. learn more:  metoo
metoo and now my 14 year old daughter gets catcalled and harassed in the hallways of her high school. every day
me too. so many times i cant even remember them all. metoo
the only thing that will make delete these fake russian accounts is if they claim raped them. metoo
metoo - even as a little childpic.
metoo ive never woken up so scared.
little respect for these actresses coming fwd now claiming sexual harassment. you put your careers first dignity and safety second metoo
i am not the rock. pretending i am doesnt solve this mess.
he’s not even into (fill in the blank) girls. y didn’t u say something then? every1 knows he’s crazy y u acting brand new? metoo
mea culpa  / metoo he acosado a las mujeres / ive also harassed women
are you even a successful male if youve never sexually harassed a woman? metoo
i was 15. he was an adult. metoo
in high school. in college. at work. metoo
all that is missing is the nut sack and then we can kick them both repeatedly to the curb metoo
for over a year... ive  more times than i can count on both hands.   metoo
he was a friend. giving him a second chance just meant it happened twice. metoo
metoo when i was a young adult in an office setting in the late 80s. too scared to speak up then.
sexual assault can happen to you as child yeah metoo by the time had my real first love thght men were brutes dn’t b alone  scared
metoo at 13 i had an uncle who came on to me and molested women in our family. as an adult i was harassed by middle-aged men at a pool.
perspective | metoo i was raped by my pastor
metoo this is a post for awareness. ive been raped groped rubbed on catcalled & generally objectified while wandering this earth.
metoo i was 16 when my sisters ex bf raped me. he said it was bc i looked like her. ive never said this publicly before. its time. 1/
i remember what he was wearing i remember what he looked like and i remember the beer he was drinking. i remember everything metoo
2 restart the metoo chain 1986-1987 i was beat raped--while others watched. 18yo scared + had no where 2 go 4 help. now 49 + still cry...pic.
in high school i was followed around walmart by a 30yr old man. made me feel like i wasnt even safe in public with witnesses. metoo
raped in high school... metoo
unless youve been there.... metoo
metoo i was 6 years old. a man walked up to me and my friend told him to leave. i don’t remember what happened thank god.
metoo for a while i wasnt even sure if it was rape because even tho my mind was yelling no my body was so scared it just gave in.
metoo over 23 years ago and i remember it was yesterday. not just being raped but it being someone i trusted and others do nothing metoo
metoo my ex raped me twice and i never told anyone and back in high school i was raped and stalked by a classmate. i was afraid to tell anyone
even taliban denies rape of hostages geez the way us needs & highlight shouldnt be used in same sentence as metoo
i was in high school i cried i kept it a secret or years. metoo
metoo    hey remember them?
ive been thinking & deleting & typing & retyping all day and can only say metoo in high school college and at my first "real" job.
i dont even know which episode of harassment or abuse to reference metoo
metoo  was raped by an uncle not blood at 19. i never have been the same and im almost 50 now. the worst thing in my life.
metoo i was raped by an uncle not a blood uncle at 19.i have never been the same. it was the worse thing in my life.
metoo and ive said it before.
can we stop pretending anne lamont is on our side and some kind of example of progressive christianity now? first trans folk now the raped and harassed. no thanks.  metoo
metoo i was abuse at 12 yrs old harassed in the workplace as an adult and raped at 43 yrs old. i knew both my attackers. believe her when she says it happened! no excuses for pedophiles and rapists.
metoo drunk mgr sexual advances windowless offices ran every time told offender my da was ready to kick his ass!
metoo even though the onus should be on men to not harass not on wome to display their trauma. still. metoo
as metoo has been very triggering remember help is available 1 800 273 8255. its ok not to be ok.
metoo 3 years of being groped in the hallways of my high school by an older student. he would laugh when i tried to defend myself.
most women can’t even remember a time when they weren’t harassed regularly. metoo
metoo it happened in various forms from when i was in diapers until i was about 4 or 5. it was my step-brother.
its easy to poke fun at something that youve never been affected by. metoo
"if we make this all about harvey weve already lost." metoo
im an old woman now. to bad this didnt happen decades earlier.i was raped at my first job at 15. i didnt tell metoo
oh my gosh you made me cry. you are so right. no one wants to be in this club and yet here we all are. every day i see metoo it simultaneously breaks my heart and breaks down a little of the wall ive built. you want to talk about walls? no one gets through these.
i don’t feel relieved by “me too.” perhaps a little validated on what i already knew. we should not need to metoo
“i’m sorry for allthe times i stabbedmen just a little in my previous workplace. after years of counseling i stopped stabbing men” metoo
molested by family friend age 7 raped in college. metoo
tell the kids you love youre a safe adult. metoo   via
i was 17 the 1st time. boss said he would help me clean the deli case at work. 35 years ltr & i still remember his breathe! metoo
nearly 2 decades ago my little sister was roofied & raped. her metoo story (b4 it was a thing) is the catalyst for
i went to court when i was 9 it was the most traumatic humiliating experiences ive ever been through. im too scared to report now. metoo
metoo as a child and adult...even as an old lady. the "old boys club" is getting caught now! we must be brave and strong and say  !
"i hate that i love you so much" while being aggressively pinned down is not a form of true affection. metoo
metoo i said to him "what would her husband and son say if they saw u flirting with her?" i grabbed his plate and kicked him out.
one thing i wanted to add: i feel like a little fish sometimes but    and metoo help me to be part of...
metoo as an adolescent and an adult.
metoo first time at 11 yo at a pool in the cayman islands old man put his arm around my little body. hotel kicked him out
oh and of course metoo more times than i initially remembered.
we didnt know how to talk through this weve unknowingly compounded our trauma. metoo
and it happens even to this day...so...i’m saying now. metoo
me too - both as a child & an adult & had a "best" friend use the childhood assault against me in college metoo ~andrea
an activist a little girl and the heartbreaking origin of me too  metoo
3. this little piggy thinks a 17-year-old chubby girl might have been flattered by her assailant.  metoo
this can use a boost... youve been so successful with the metoo boost
id bet youve harassed a woman or two in your life. you seem awfully defensive for something that was never about you. metoo
2 little words have never harder to tweet before. and i doubt im alone in feeling that. metoo
metoo even worse with were trying to get together more of us than you think. thank you for sharing. please re
metoo by my high school boyfriend who said he did it because he loved me. unfortunately women have more than...
all of my close girlfriends have been harassed in one or more ways by boys. some i didnt even know of until today. metoo
even more profound to me than my own  is my daughter at 14
all getting raped. not the same but doesnt feel good. metoo . best  ever met.
metoo harassment duh. but also assault a couple of times. ive lived with it but i want better for my 3 daughters.
im so thankful for my friend & her teachings. she has a heart 4 women & ive never been prouder of her courage. metoo
what do we do as women to proactively avoid  ive made a padlet you can share to   metoo
