look forward to giving my thoughts tomorrow live on w/  metoo
looking forward to it! metoo
thank u and look where we are now.  metoo
metoo stop enabling violence against women.
men. puzzled why we think men are assholes? eg. at tl full of misogyny & racism & this is how he behaves to woman on twitter. metoo
metoo 1984 nyc at 22. before that age 16 in iowa - dont go into the prop room alone with the director of community theater
metoo sexual assault is an act of violence&power. it’s not how you look or dress if it was 85yr old women in wheelchairs wouldn’t be raped
asia argento e le donne che non sono dalla parte delle donne   metoo
metoo i was never told who i was or why i was here only that my life 1 day would stop living and i would continue to struggle & suffer.
3/ metoo - another was a coworker. i spoke firmly to him and told him to stop then had2work w him following wk told cowkr
i’m thinking is maybe there should be some “guidelines” about how to  the evil of this shit. metoo
it’s   wear many    &are    even metoo
retweeted usa today ( why metoo is taking over your social media feeds.
retweeted usa today ( why metoo is taking over your social media feeds.
now if only getting the federal  passed could get this much attention and support! metoo
glad these monsters are finally getting called out metoo more than 30 women accuse director james toback
metoo the 1st time was 35 yrs ago i was 12. i can still see the predatory look on his face when he groped me. pretty sure ive hated my body ever since. 2nd time was comment from another 2 yrs later about my bikini. never wore one again. there are more but 280ch not enough
metoo years ago when schlepping my portfolio in nyc the random cat calls were obnoxious & humiliating why couldnt i just walk in peace?
at the men "shocked" at all the metoo on their feeds. must be nice to be so oblivious. newsflash: its most if not all women you know.
framing is powerful. with each metoo in your feed think of how many perps that is. men its  to step up and model proper behavior.
i had a boss who told me in my yearly review that i should really wear shorter skirts more often metoo
sexual harassment spans every industry. we cant stop talking about it.  metoo
in the ba in the america gate curious how many women traveling  coworkers have been sexually harassed by them? metoo
calling all the metoo troops..... and of course crickets from nyc mayor.
i havent walked alone in minneapolis in a long time & today was wearing a full face of belle makeup...the audacity of some men! metoo
hopefull theyll pass this theyre moving to retrain judges obviously they need it
its not what she chooses to wear its others perceptions of her that need to change. if not careful shell end up a metoo
quick reminder if you’re a man you can stop another mans career with telling your story. if your a woman you need at least 20 others to say metoo but if your a 14  kid trying to say you were assaulted your a liar.
the original metoo
my facebook feed is a wall of metoo - i am going to be a role model and an ally to all of you. i am going to work to change the culture.
metoo - yes!! i think if white people saw this all over their social media feeds they might finally get it.
man screams look at moi when women disclose stories of systemic rape and violence   metoo
i was wearing cargo shorts and a t-shirt. delete your hateful and ignorant tweet - you’ve been told otherwise. metoo
liars gonna lie? lets just say we have some questions about metoo story
metoo pass it on..
when i was about 10 years old i remember an old man at the grocery store telling me i looked hot in my shorts. i. was. 10. metoo
are democrats calling out  or donald trump also calling for reforms and supporting   regardless of your political party. full stop. metoo
we need mandatory sexual harassment training. non-disclosure agreements have got to go. -   metoo
my feed is full of metoo
well looks like is finally calling for   must step aside. metoo
i was on the subway in nyc and about 16yrs old. it was so gross. he was looking right at me and my friend. made me feel sick. disgusting man metoo
soraya chemaly on taking metoo beyond work harassment as we help girls process & move forward with power to...
yep metoo from 13 to now. men catcalling grabbing me following me. men who are doctors contractors coworkers and fellow students.
in 1995 i was a fresh face comic in nyc- invited me on a road gig- then beat the shit out of me over 90.00!
1997 2001 2008 2011. we get older & wiser but sexual violence & harassment must stop  we dont. we go on accumulating scars. metoo
just about every woman i know has experienced it- from the club grinder to the friend the coworker to the boss. they’re everywhere metoo
watch me tonight on & telling men to stop sexually harassing women - and to pass the message along to their friends. metoo
if your sons grown up with shitty male role models they will probably become shitty male role models. remove the shit metoo
hey  take a long hard look at this... get right with more than 50% of your constiuents    metoo
are we rolling out? because we will put on our good bras & roll the fuck outjust let us know we will always have your back metoo this shit has got to stop.
to all those who questioned any of us who posted metoo
when i was 16 my movie theater boss joked with the boy coworkers that they would need a crowbar if they wanted to take my virginity metoo
looking forward to supporting your future director debut! thank you again for your action! metoo
the original metoo
metoo as a young singer moved 2 nyc verbally often grabbed occasionally manipulated on the regular-ended when i took up martial arts  !
i wonder how many non famous people can say metoo to harvey stories  he crushed their career sadly.
told by pr firm boss to wear skirts to new biz presentations to distrac what we were pitching. metoo
butt pinching breast fondling by restaurant coworker. boss said get over it. metoo
i am still not full reconciled with the trauma but each time i remind myself i am a  i reclaim my  metoo
i was seventeen still in high school. he was my first boss. if i had told my dad he probably would have ended up with a broken jaw. metoo
he wouldnt stop so she stabbed him with a fork. metoo
metoo concert went to the sec. guard & was asked "what did you expect? youre wearing short shorts and a halter top. "
so only now the great metoo crowd will take a look at clinton because he can no longer be of any use to the party. how many disavowed menendez with 0 mention of his dalliance in dr
only sluts wear big hoop earrings. nice girls dont wear red nail polish. little girls with long hair are trashy. lived by the rules metoo
yall need to stop worrying about what people look like and understand the actual message here! metoo
harassment begins where respect ends: "i didnt hire you for your thoughts. lets get that clear. youre just here to look pretty." metoo
when as a girl i stopped wearing pig tails bc a older man told me he would use them as handlebars metoo
there wouldnt be a jet big enough to fly all of them in. i think a room full of teen girls he walked in on qualified accusers & victims as metoo & models agency which he picked his wife. those women were exposed to slum lord conditions &  abused help!
metoo stories being over heard where models and agents of sales being pressured to take meetings outside work hours
metoo for 15yo me who on the first day of her first job ever found a man wearing only converse & furiously masturbating next to her desk.
metoo for the supervisor who asked me "do your nipples look like your lips?" yeah...im still confused by that one.
asked a well respected  non-profit specializing in  s issues about metoo they referred me to  violence experts.
metoo that 16 year old girl still struggles to find beauty and worthy within her grown up self.
there’s a reason why i continue to do the work i do... ending violence against women / girls is a men’s issue not a women’s issue. metoo
i dont pretend to understand the struggles that women face every day but wanted to say that ive experienced harassment from men. metoo
a good model of the chain of command to utilize for reporting metoo
this took some brave balls. im sorry you have to explain this shit over and over again metoo
metoo 1st boss out of college wld wr short shorts wo briefs & prop his legs up on desk whn i came in. he knew he was putting on a "show" 2!
look at what youre wearing" or "why were you out so late". so. metoo
analysis of metoo audience shows no matter whether you are  or  male violence is still a universal problem.pic.
. how abt when metoo happens n u cant report it  they r in ur chain of command pass
hey fellow dudes: look at metoo we need to shut up and listen and then we need to speak up for the harassed and assaulted.
the uniting power of metoo should be enough to finally get the fucking era passed shouldnt it? women have had enough of this shit.
with 6” new snow 30 degree temps wool coat to my ankles rubber boots to my knees: it must have been what i was wearing. metoo
metoo what happens now? how do we stop men from doing this what happens to men and women who do this they treat u like shit when u tell
reactions of men to metoo are "interesting". some comments say we are liars because they dont harass women. sorry
have a look... metoo and stand up - men and women.
i looked into the face of pure evil! i had to look away chet holly was on facebook!    metoo
its not about my looks what i wear & what i do. its not on me. its on you. own it.  metoo
op-ed on metoo by executive director
deeply appreciative today for the groundswell of sharing that the original women in the hw scandal have inspired.  metoo
i was sexually assaulted yrs ago my family friends coworkers called me a liar and drama queen metoo
metoo too many stop the violence
working for the day when a safer world exists for us all to walk freely in no matter what we wear how we look metoo
the shorts i wore for work in that hot warehouse distracted him he said. metoo
help us to stop rape! with our go fund me campaign take a look subscribe to our you tube page k...
or quick to avoid  stop giving money to hannity who gives moore a voice and defends him. my policy will soon be cancelled if you dont stop feeding him advertising dollars. metoo
youre so right. last time i looked it was called coerce --and rape is violent form of bullying women [called sexual bullying in eu]. women have lived with it silently since beginning of time. no wonder so many incidents in us: world leader in violence. metoo
stunning! please  metoo dont we all need to  in solidarity of the oppression struggle?
metoo i thought it would stop once i was in my 50s. it doesnt.
metoo you would think it would stop once you are in your 50s. it does not.
this woman takes a lot of shit on her twitter feed
metoo - a “friend” asked what i expected when i wore that outfit.
metoo full story on my instagram
metoo and i was called a liar
we will stop this. metoo
struggling with the metoo campaign  think of the mounting social pressure ppl are now feeling to self-identify & tell their story.
one too many metoo stories from women and men. this has to stop.
my heat hurts my eyes weep i am tired to this day the words that hurt me the most were when my dad didnt believe me when i told him my ex husband punched me in front of my daughter. its still the only thing i cant forgive. metoo
and. asking that question is why. revictimizing victims is wrong and yet how we have operated as a culture. metoo  no questions.
why metoo is taking over your social media feeds
why metoo is taking over your social media feeds
why metoo is taking over your social media feeds
sadly mine too was a stranger walking on a nyc street. i was 14 yrs. old. metoo
hey metoo look at this perp protector too many of these assholes in the world!
was it the tank top and shorts or the baggy sweat suit or the dress slacks and turtleneck or the business suit? metoo
metoo at 13 was raped by a 21yrold 73 my dad  told me marry my rapist or go to  4 abortion i married my son died at 3
why metoo is taking over your social media feeds
to my women men trans & non-binary gender non-conforming friends my hope is that metoo is an inclusive community of embodied voices.
oh....and while im on the subject? the whole  nightmare has been on the  non-stop lately!!! if you doubt my word just dvr (on demand) megyn kelly for the past 2 weeks or check out a movement of a little thing called metoo
the pain of metoo moving forward
metoo on my walk to the subway tonight in a  sleeve full-coverage sweater dressed as a minion. really nyc?!
let me think because youre calling her a liar and then associating it with metoo pick one cant have it both ways.
coworker1: im going to sharpen my pencil. coworker2: metoo me bitting my pencil end: what?...
oh so this is the kind of role model our daughters should look up to??? got it.   metoo
looking forward to being a part of your journey and eliminating the metoo
what a gross sh*t bagits passed time for women to fight for the many who came before us & stop it for the many coming after us! metoo
no clue how those of us  a platform can help but im willing to give it a go! were not liars they are! metoo
i was lucky too! i had one of the non-assholes unfortunately his life was cut short. metoo
my facebook feed (mine included) is covered in metoo sexual harassment and violence affects so many people. only together can we end it.
metoo i might still be struggling to face this as its been gnawing at me for what seems like forever
what metoo has shown me is that i am surrounded by strong woman who go through so much shit every day.
at 10 teachers looked on as boys snapped our bra straps and tried to look up our skirts.......daily metoo
because people were never believing women before!!!! have you not been paying any attention to the metoo shit? or do you just choose to cherry pick shit ?
