why metoo can make a difference and give  to someone who needed to be able to say it.
when women are not believed for their stories they are being disrespected and denigrated twice metoo
thx for a great  conversation & for sharing your own metoo stories.
metoo "might give people a sense of..." women already know. we live it every day while men do it ignore it and support it so
metoo if all women who’ve been sexually harassed or assaulted wrote me too we might give people a sense of the magnitude of the problem.
lawmaker on sex and politics: its about a culture-a big metoo in r.i. general assembly women now&then(that’s me)
yes metoo because  you want to fight me on this? then fight your brothers giving you the trash name.
heinous every time
thank you for sharing this. i know what it took to do so. metoo
and i believe her metoo
if youre feeling the overwhelming weight of emotions - from anger and frustration to grief and tears - i just wanna say metoo love you
i salute all the courageous souls who have noted metoo so that we can all eradicate thus cancer of assault once in for all
as the father of a son i will encourage him to be part of the solution as well. l’dor v’dor. metoo
metoo if u have been sexually harassed or assaulted write metoo as a status we might give people a sense of the magnitude of the problem
*hug* metoo
this. is. the problem. metoo
i cant believe it! but i feel it! metoo
if all those women put in “me too" as a status we might give people a sense of the magnitude of the problem most women face! metoo
metoo who have been sexually harassed or assaulted "me too" status people will get a sense of the problem.
some people common sense but the is doomed   metoo
sorry   but did you miss the whole metoo biz? mandatory ultrasound  turns the majority of the us pop. off!
you are a heroine! i love you for what your doing -- for all women!!! metoo & my sister & mother
status symbol? i said metoo coerced by older boy in 1977 it was hard 2 know difference. research u cunt!
metoo if all women who have been sexually harassed assaulted hashtg metoo we will have a sense of the magnitude of the problem
metoo if all the women who have been sexually harassed posted "me too" we might give people a sense of the magnitude of the problem.
thank you alyssa for giving all of us a voice. metoo
proud of my fierce & brilliant sister speaking out about brett ratners disgusting actions metoo
i think so too. and we will be here for her. her sisters in arms. metoo
every woman i know has been sexually harassed if not assaulted or raped at some point in her life.make your voice heard metoo
been sexually harassed? philly region says metoo  via
womenve been sharing their stories of rape since i was 17 years old. happened so frequently i thought it my cross to bear. metoo
how metoo might shift workplace power politics
yes that is very true..... metoo and it affects me to this day.. now we know...we are not alone.
metoo if women and men who have been sexually harassed or assaulted write " metoo ." as a status we show how common it is.
she was so badass. i miss her. metoo
"writing about assault (and reading about it and thinking about it) is a taxing process."
metoo wasn’t a cry 4 i believe u it was to share with those who were affected the same way i was.
metoo women in politics share stories and pitch solutions
the megyn kelly problem  metoo
yes metoo this is part of the problem.  i dont understand what you were trying to achieve tonight
metoo 36 years ago - it changed me - it still affects me
metoo if victims of  declare  we give others a sense of the magnitude of this problem.
i hardly believe any woman and i do not trust the system to be just - women start the crap and then cry victim metoo = pity party
if all women who have been sexually harassed or assaulted wrote "me too." as a status we might give people a sense of the problem. metoo
very few? did you miss the metoo
if you are offended by the  hashtag youre part of the problem. (in solidarity with metoo -
these metoo statuses are . i’m with you. don’t be silenced!
the metoo hashtag is making me cry guys. i’ve felt so alone for so long. sisters in blood sisters in pain sisters in healing
me too. if all women whove been sexually harassed or assaulted post "me too " we give ppl a sense of the magnitude of the problem. metoo
sending love to those sharing their stories on metoo
you should be ashamed of yourselves sisters. esoecially after this week. im out.    metoo
metoo "if all the  who have been   an  wrote "me too." as a status we...
do you hear that? its the sound of our sisters resisting with blood sweat & tears with voices raised crossing the chasm of what came before with the radical idea of equality of empowerment of speaking truth and being believed metoo
metoo i believe juanita
metoo suggested by a friend: “if all the women who have been sexually harassed or assaulted…
i believe you mr. rapp. but most importantly you believe you. thank you for your courage. metoo
if all the women whove been sexually harassed or assaulted tweeted metoo we might give people an inkling of the magnitude of the problem.
thank you alyssa. you are making a difference as you did with metoo
thank you. it makes a difference for me. metoo
love and light to our sisters in  coming forward to speak out and make change.  metoo
courageous. metoo
metoo if all women who have been sexually harasse wrote metoo we might give people a sense of the magnitude of the problem.
are there females who havent? wasnt sure what "counts " but is that not part of the problem? metoo
its just all so gross: jennifer lawrence says producer had her do a naked lineup as weight-loss inspiration  metoo
metoo sounded the cry of the democrats war battle cry as virginia mobilized and quickly defeated satans army(the repub-lie-cons)....now the womens march is about to stomp the livin bejesuses out of you lyin fake ass christians. ( the new resistance emoji badge)
the weinstein act should be treated like it was metoo because sharing your story should also accommodate sharing justice to be served.pic.
metoo because i was only 7 years old and was terrified to face it. still am sometimes. sending love and healing to all survivors.
this actually makes me feel re-victimized shame on you. this isnt a hollywood problem. metoo
i never had to actually use them on anyone but it substantiated the story that i was the one with the problem metoo
if you can read posts in metoo & dont have a knot in your stomach a lump in your throat an a tear in youre eye youre the problem!
*hug* metoo
to each & every woman who finds herself in metoo whether sharing or not. i believe you.
this  episode is so timely. sharing stories. metoo
i shared my story during  so im just going to say metoo i send out hope love joy and acceptance to all.  matter
metoo if all the women who have been sexually harassed or assaulted wrote "me too." as a status we might give people a sense of the magnitude of the problem.
metoo if youre not part of the solution youre part of the problem.pic.
to my trans sisters and brothers too: i see your metoo and i believe you.
metoo  copied: "if all the women who have been sexually harassed or assaulted wrote me too. as a...
thank you for speaking up and helping the rest of us find our voices. sending love. metoo
metoo if all the women who have been sexually harassed or assaulted wrote me too as their…
one person can make a difference. metoo
sending all our love to those who are courageously sharing their stories! metoo
been fighting back tears seeing how many of the ladies in my life are sharing metoo
metoo "if all the women who have been sexually harassed or assaulted wrote me too. as a status we might give people a sense of the magnitude of the problem."pic.
solution to metoo   problems are in men changing. boys being taught better. bible:
to all the courageous voices sharing their story with a metoo its never the victims fault
"sexually harassed? its prob 100%."     metoo 1:20 -
thank you for posting this - it has never been harder to write two words metoo
i think i missed it... did tweet his  can someone send it to me? metoo
metoo yes men too can be sexually harassed an assaulted.
miss seeing stockard channing in the movies loved her character rizzo in grease    metoo
me too. and for everybody else sharing i hear you. i believe you. metoo
i believe you i support you . metoo
yesterday was epic for women women of color and lgbtq in politics. i believe just the start of progressive social change not seen since the late sixties thanks in no small part to metoo thank you so much for all you have done
thank you for sharing this it helps all of us who always thought it was their fault or that they couldn’t do anything metoo
wow. tears running down my face. love this woman. love the message. metoo
metoo i have faced it too but i didnt believe in the sisterhood policy then its always that 1 narrative that makes the difference
5pm:2 583 175 people were talking about this on fb mostly horror metoo stories by women. if this doesnt scare u u r part of the problem!pic.
metoo *if all the people who have been sexually harassed or assaulted wrote "me too" people might see the magnitude of the problem
metoo if all the women who have been sexually harassed or assaulted wrote "me too" as a status we might give...
if you say that you can see both sides of sex abuse you are part of the problem! metoo
metoo thank you for sharing
i think we all cried. metoo
this. is. the problem. metoo
sexually harassed or assaulted? metoo
me too. metoo if all the women who have been sexually harassed or assaulted wrote "me too" as a status we...
metoo if all the women who have been sexually harassed or assaulted wrote "me too" as a status we might give people a sense of the magni…
metoo i used to not believe in a rape culture. i do now and the leaders of it are powerful psychopathic men in politics business hollywd
metoo if all the women who have been sexually harassed or assaulted wrote me too as their…
...when my heart was heavy with shame and anger then transformed to power and resilience. metoo
watch: men and women in hollywood are sharing their stories with the hashtag metoo
showing my support to all those sharing their stories metoo
metoo if all the women who have been sexually harassed or assaulted wrote "me too" as a status we might give...
i’m late but metoo i was 17 working fast food & my older boss felt me up. but he said he was sorry.that was supposed to make it ok.
i’m late but metoo i was 17 working fast food & my older boss felt me up. but he said he was sorry.that was supposed to make it ok.
to all my sisters and brothers out there marching today in l.a sending you love and support from thousands of miles away! metoo
sending love and support to all the male victims of metoo
and i believe her metoo
and i believe her metoo
2/ those scenes were written to give the audience discomfort. metoo
metoo if all the women who have been sexually harassed or assaulted wrote metoo as a status we might understand magnitude of the problem
i for real dont know any woman who has not been sexually harassed or assaulted. chew on that. metoo
men get sexually harassed too metoo
you keep missing a big mark here. while i know it is more prevalent for women metoo applies to men too.
metoo if all women who’ve been sexually harasse wrote me too as a status we mt give ppl a sense of the magnitude of the problem.
me too! if all who have been sexually harassed or assaulted wrote metoo we might give people a sense of the magnitude of the problem.
attn  community: we know the % we know metoo is disproportionately us. if comfortable send send stories to . thx.
metoo thank you for writing this blog!
. ::standing ovation:: you sir are a courageous and wonderful human.    metoo
if you dont see rape culture as a problem look in the mirror because you might be part of the problem. metoo
thank you to those courageous women for coming forward in sharing their stories. to those who haven’t – if and when we’ll be here. metoo
. is hosting a sexual harassment townhall tomorrow at 9pm et. send them your questions and solutions using metoo and well rt. please share! metoo
metoo if all women who’ve been sexually harasse wrote me too’as a status we might give a sense of the magnitude of the problem
we must start conversation now! ask your father brothers uncles sons hubbies to share  this is on all of us! metoo
metoo women who have been sexually harassed or assaulted wrote "me too" people will sense the magnitude of the problem. cop
metoo if everyone who has been sexually harassed or assaulted posted this we might give people a sense of the magnitude of the problem.
if you see tons of women posting metoo & your response is "im a good guy " not only are you missing the point youre part of the problem.
you must have missed danielle pletka on mtp. said metoo was a “war on men.”
thanks. metoo big hug!
believe us. always believe us. metoo
your wcw thinks metoo is about a meghan trainor’s narcissist anthem believes in reverse sexism and unironically uses
metoo if all the women who have been sexually harassed or assaulted wrote "me too." done
metoo women in politics share stories and pitch solutions
abolition: a journal of insurgent politics 21 mins · ...   metoo here’s the...
3/ you are the elite. if all of you just metoo and then do nothing youre part of the problem.
please support my  by donating and sharing my link:  thank you so much for your support!pic.
please support my  by donating and sharing my link:  thank you so much for your support!pic.
“ing” a tweet that says “i was sexually harassed or assaulted” would be insane. but wtf men. virtually every woman i know is a “ metoo
give it a try whispered the heart. i am proud of all who have written metoo . sure isn’t…
you are a rockstar sister! thanks for fighting for metoo
dear men who were affected by metoo -admitting youve treated women badly doesnt clean your slate of the victims who were affected by you!
metoo if all women who have been sexually harassed or assaulted wrote "me too " as a status we might give a sense of the of the problem.
seeing all of these metoo posts makes me want to give every single woman the biggest hug and say thank you for being so strong!!!
me too. if all the women who have been sexually harassed or assaulted wrote "me too" we might size the problem metoo
metoo diana. cried w/ her cried 4 so many of us when we were still girls
important information for everyone to know - because one day it could make a big difference. metoo
thank you sisters and allies metoo
i want to hug every single person sharing their story tonight because im so insanely proud of them. and i hate hugs. metoo
metoo zeigt der gesellschaft auf das diese missbrauchsstrukturen von ganz unten bis nach ganz oben geht je mehr opfer sexueller gewalt ausprechen was man ihnen angetan hat desto deutlicher wird man dieses strukturelle problem erkennen.
i believe you. and i thinks that its more than 1 in 5 metoo
someone who seems to have missed the scope of the whole metoo thing .
yes that says more likely. they are trying to send a message to silence women. they have secrets.   metoo
thank you for surviving! love you sister. metoo
thank you so much for sharing. your story explains the insidiousness of this issue. metoo metoo
me too. horrible things that no one should endure. sending to you and all writing metoo the ones who are afraid to write it.
you both r always honoring women  sports and politics. thank u for  metoo
sending my love and humble support to all metoo
metoo if all the women who have been sexually harassed or assaulted wrote "me too." as a status we might give people a sense of the magnitude of the problem.
metoo if everyone who has been sexually harassed or assaulted posted this we might give people a sense of the magnitude of the problem.
if all the people who hv been sexually harasse tweeted "me too" we might give ppl a sense of the mag of the problem. metoo
sending love to all you brave  metoo
lauren holly: harvey weinstein sexually harassed me & it involved a toilet  via metoo
if all the women would write in their status "me to" if they have ever been sexually harassed or sexually assaulted... metoo
as people share their metoo stories one persons experience highlights why those kept quiet hold as much weight
as people share their metoo stories one persons experience highlights why those kept quiet hold as much weight
as people share their metoo stories one persons experience highlights why those kept quiet hold as much weight
as people share their metoo stories one persons experience highlights why those kept quiet hold as much weight
metoo if all the women who have been sexually harassed or assaulted wrote me too as their…
the problem with the metoo campaign
metoo if all women who were sexually harassed or assaulted wrote metoo as a status the magnitude of the problem might be sensed.
and i believe her metoo
write with tlc: why women dont report...  metoo
this is an environmental problem. metoo
metoo if all of the women whove been sexually harassed or assaulted wrote "me too" people might grasp the...
i just sent  an  explaining why i believe those women about  although it was  of  i am that woman metoo
metoo if all the women who have been sexually harassed or assaulted wrote "me too." stand up to show just how many
i’ve been reading them & they’ve brought me to tears. thank you for sharing these stories metoo
in light of campaign for sexually assaulted women i believe i will do my part in telling  supporting metoo
women r also part of the problem when we dont support others   metoo metoo
another rapist outed! were here for you dont give up sister. metoo
has the power and weight that metoo and  needed. the difference is active vs passive! we declare
has the power and weight that metoo and  needed. the difference is active vs passive! we declare
has the power and weight that metoo and  needed. the difference is active vs passive! we declare
thanks for speaking out in support and for sharing your own story. <3 metoo
*hug* metoo
i missed that 3 days ago but i dont think its ever too late to say metoo
men dont say you have a mother a sister a daughter... say you have a father a brother a son who can do better. we all can. metoo
jen gerson: i mean no disrespect when i say that i have a problem with metoo  via
and i believe her metoo
metoo if all women who have been sexually harasse wrote metoo we might give people a sense of the magnitude of the problem.
part of the solution or part of the problem? you are either part of the solution or you are part of the problem   metoo
part of the solution or part of the problem? you are either part of the solution or you are part of the problem   metoo
very proud of for sharing her story. “god didnt give me a microphone to keep my mouth shut.” awesome!
for me the most insane part of the metoo movement is thinking about all of those untold stories.
metoo if all the wmn who have been sxly hrsse wrote me too. as a status we mght give ppl a sense of the magnitude of the prblm.
we were 6 or 7. uncle. still no one believed me or my sister that it happened. my sister died without justice. i guess i will too. metoo
thank you! metoo has given hope and solidarity to many women who thought they were alone. im a write maker who cares
if all the women who have been sexually harasse wrote "me too" we might give people a sense of the magnitude of the problem.this is an issue that affects so many but its a bigger problem when we dont recognize it. light will always overcome the darkness metoo
sending ((((hugs)))) so sorry you had to go through that! metoo
metoo men who agree not to sexually harass write "me neither" as a status to give a sense of the magnitude of the solution.
i thought it was supposed to just be a instagram post but my heart had more to say.  metoo
i cry for our shared pain. i cry as it shouldnt have happened. i cry for everyone who can see the beauty of metoo and know u are not alone
metoo by the person who was suppose to be my protector from men
rabia thank you for speaking out & sharing. it helps in ways you can’t know!! metoo
it is hard to write or say or think. thank you. metoo
this has been a really hard few weeks. its okay to cry it out metoo
