i think its about time that we stop calling horny men "dogs" because thats insulting to dogs. metoo
even if you fall today tomorrows battle has yet to be fought. metoo
thank you for your courage & truth. all of these stories metoo help those without a voice know that whats happened to them is widespread and not their fault. we must end this culture of abuse & predatory sexual assault on youth.
he was a family friend type person. my friend had gone off to swim. i had my period so sat on the couch alone. thats when he did it. metoo
metoo metoo my mother metoo my grandmother 3 generations
this makes you think women are so mean. stop dramatizing & publicizing rape allegations! criminalization of men must come to an end! metoo
whats the false accusation rate? i bet its pretty low...  metoo
dear im so sorry ur son was preyed upon &  by tell your son hes not alone & fight on! metoo
représente bien à quel point la culture du viol les célébrités et le rien-à-foutre sont lÀ en gardant house of cards. metoo
can see they’re not alone and feel understood even without saying a single word. metoo
how can i heal when i deeply somehow always to manage and get myself to believe it has been and is my fault. i have seen psychologist and seeked for help. sorry will never makeup for it. metoo
it’s interesting that as we regress & rollback social mores like shame of being racist or sexist we can still progress positively. metoo
saying ‘me too’ isn’t enough. women have to stop excusing men.  incredibly true observations. metoo
this makes me nauseous. women have heard the same excuses blames rhetoric etc. for years. its never stopped.   metoo
metoo as teen.old neighbor use to lear at me he said gross stuff.i yelled embarrassed him! no excuse for abuse from men or women
because i dont think i know a single woman who hasnt been harassed... metoo
im so mad about these metoo stories. sending all my fellow women healing light & hoping all these losers face legal or karmic justice.
metoo justice for pj masten
most women i know have been sexually harassed groped assaulted or spoken to so inappropriately. sad but true. metoo
friends! tomorrow at 1pm im doing a twitter chat w/ about metoo can i please have my 280 characters now?
even the seemingly-enlightened like are clueless &  he initially says of louis ck "i wont defend him. this is inexcusable" then black says he believes cks actions were not "violent or threatening."   metoo
metoo rages on as gen. kelly slams congresswoman wilson. sexist racist & pure bs. what say you her fellow
metoo my first experience was at 16 when my church youth leader rubber my back while i worked on the monthly newsletter.
happy  feeling especially grateful for our  servicemembers (like sfs own harvey milk) who defended our freedoms long before we defended theirs and to all vets fighting the  of  we see you. we honor you.  metoo
. women leaders are fighting sexual harassment and assault in  justice is coming.  metoo
so are republicans eventually going to plead to "moranity"(insane morons) when it cums to defending the pedophile "men"talities of the and     metoo
leaving just us. alone. breathing with ..he desecrates anything feminine...including mother earth  metoo
plot twist: once you find that man who violently raped your mother he says... metoo pic.
chided by coworkers in the moment for vocally rejecting blatant bad behavior chided by leaders after for not being more vocal metoo
men whats your hashtag? metoo
men whats ur metoo hashtag? will u b as brave in the face of vulnerability?
it would be such sweet justice if it ends up being women who finally take down metoo
whats it like to be accused of being a dried up stinky boob grabber? metoo  pive whats the diff?pic.
thank you. the victim blaming and perpetrator excuses are whats been happening for years.  metoo
how did he say it? it was just a joke. why were you alone? how did you not see this coming? but he’s such a nice guy! metoo
older relative who groped me as a teen. my dad didn’t believe me & my mother did nothing. i was the one made to feel stupid. metoo
to those who think metoo is weird & we should pressure the men. of course there needs to be change but if ppl hide they’ll never heal.
whats scary about tweeting " metoo is realizing that i dont know if i can even share my experiences without feeling ashamed of myself.
metoo 12yrs old walking home from bk with a friend and a man pulls over to the curb slows down to show us hes jacking off in his car.
when i was 11 a man exposed himselfto my friend&me i was told we shouldn’t have been out alone when i was 16 a dr touched me inappropriately i was told i misunderstood when i was raped at 19 i knew it was my fault & kept quiet about it for 38 years  metoo
metoo kristi house stands with you. help us heal the hearts of our children.
2011. grad school yr 1. contd over 7 months. reptd to dept head. dealt  house". 2017. predator still in dept. metoo
this should be anyones stock answer. the sucks because there are people defending moore and questioning these women.  how many more metoo do they think is ok?
talking about metoo with our mothers
actually thats  what hes saying. metoo
my cousin told me her kids feel so sorry for me bc they see me leave the house at 2:30 pm and get home at 7am
metoo 8 yrs ago after a party when i went to my “friend’s” bc i knew i shouldn’t behome alone. he excused himself as being drunk
metoo this is the perfect time to explain to your kids about if someone touches them inappropriately or does something or says something inappropriately to tell you as a parent and to notify the proper authorities like a police officer .
he was a friend i thought maybe more. we were at my home. we were kissing. i said no. stop. he didnt. 24th bday. lost vcard & shame metoo
i see you. i believe you. metoo
i don’t say metoo for justice. i say it for solidarity. there is such comfort in knowing that you’re not alone in what happed to you.
metoo i cant count the times and i dont bother to report it anymore. whats the point?
whoooa! thats uncalled for! i was raped and fought like a mother f*cker. metoo thats a sexist and racist thing to say.
and the one he molested was 14. and being single is irrelevant.        metoo
thats ok i can see how you got that from my tweets but i dont think metoo is embarrassing. im just tiredddd.
metoo sexual predators are not ok gop stop defending them
metoo is there a single woman who can answer no to this question?
metoo for years i showered with the lights off because it made me feel safe from the monster married to my mother
saw this on fb take note men metoo
you know whats messed up? i didnt think it was a big deal. i laughed about it the next day & then moved on. metoo triggered my memory.
metoo now that i am a mother i tell my daughters to tell me when this happens and that its not their fault.
true she did single out women but she did not say men were to be excluded and i was pleased to see men in the mix i have seen men metoo
my "friend" broke into my room stripped naked &climbed into bed with me while i was sleeping. "i was drunk whats the big deal" metoo
metoo more than once more than just harassment. silence is no longer acceptable. as the mother of 2 boys i will do all i can to stop itpic.
the healing power of metoo by  via
check out hashtag metoo do you think we all dressed inappropriately and flirted with men? did we bring it on ourselves?
check out hashtag metoo do you think we all dressed inappropriately and flirted with men? did we bring it on ourselves?
a conservative comedian just made a sexist “joke” amid metoo and quickly paid for it
i missed it. i didnt see a metoo in there. i just saw hillary bashing.
6th grade. i was playing in front of my house with my friends. guy in car stopped & asked for directions. we yelled at him & he drove off. still disgustingly vivid after 43 years. metoo
i want to  for always standing up for whats  everything from  to  to metoo
thats bcoz hes never been a 14yr old girl whos vulnerable naive & lonel theres always karma 4 next life/ metoo
change statutes to allow families of deceased to pursue justice.   metoo
tom posts comment re metoo toms rapey friends attack women defend rape dont be like toms rapey ex-friends
my mother’s friend assaulted me when i was 16. she didn’t believe me and kept inviting him over so it kept happening. metoo
one response one whats next after me too (many resources
you know who defend ? other . this has been shown to us time and time again. metoo
what about my account makes you think im a bot? do you not know whats going on with weinstein rose mcgowan asia argento and the metoo campaign?
metoo i fell asleep on floor at friend’s house in hs. woke up with their older brother all up in my business and groping under my clothes.
god would slap  upside his head if he heard that. that’s a pathetic excuse. and that’s what it is. an excuse. there is zero excuse for        metoo
like defending rights of all oppressed people including most women   metoo
i like presidents who arent altright racists russian plants liars malicious narcissists & phonys! t is  metoo
people who are defending al michaels "joke" as being victim of the pc police should check out the metoo hashtag.
happening in los angeles tomorrow! 10am hollywood & highland attn: all scumbag   metoo
women: time to get loud and say no more. men: time to be even louder than us and say no more! not one more daughter mother friend. metoo
yes. this was why i participated in metoo to heal & help others whose 1st step to salvation was knowing they arent alone. just like me.
on the one hand you know your metoo might make it safer for others. it can heal you a lil more even if it hurts. but men? i ask you this.
metoo silent scars never heal*
check out hashtag metoo and tell me what you see.
metoo justice system can’t stop serial groper from offending  via
justice can be served. well ball is in your court. do you approve of defending suspected  without any evidence to the contrary? do you support propping up the perps to defend and victim shame? metoo
nik avritt: “i told one of the other leaders of the youth group and he was like ‘oh but you’re black’”  metoo
i already see think pieces talking about whats essentially wrong with the metoo initiative let survivors have their moment.
the number of people ive seen on fb & twitter has made me cry. sad that we r not alone but comforting also. we can heal each other. metoo
if you think i’ll stop fighting for good for awareness for kindness for justice and forgiveness... think again.  metoo
my recommendation is that  companies come up with   for people who are extreme  like they should not leave me hanging  invader into year 10 they should expose him in the name of justice & fairness. pt 4 of 4 metoo
i dont care what people say to me i dont care what people think about me: i want justice and fairness on this case. no woman should have to live with a stalker for almost 10 years!! metoo
going to make it my lifes mission to expose the true identity of      one way or another justice will come to me after almost a decade. hes not going to get away  i know someone out there cares. metoo
i dont think i know a single woman who cant say metoo earliest memory of it for me is age 6.
the metoo started a  in industries all across the world literally! every day.....new information is coming out.  is next on the list and i pray that they take that racist sexist sonofabitch down in
men defending  women did “it” to themselves. apparently it’s all our fault.  metoo
whos seen naked? metoo
metoo no excuses. no one should feel unsafe no matter what they wear. respect.
grade school my friends brother. stopped going to her house after that. told no one i didn’t even understand till i was older. metoo
metoo by my uncle who was drunk tease old. my mother didnt believe me and many other men there after
church you will never be able to help women heal until you own that you too have hurt these womenmetoo
healing is a lifetime process. leaving anger behind&finding peace has been my solution. nobody has to travel alone on this journey. metoo
he was a church youth group leader. he rubbed the inside of my thigh in a car. i had to be making it up  he was a man of "god" metoo
i think this ‘love’ was so evident with how some women defended bush 41 this week just one week after metoo
oh. ok. um. how about no. how about "this is whats wrong with right now". how about "for real not all of us think that happened" or even "that doesnt really make your what youre trying to defend less egregious". metoo
