alyssa milano is happy the metoo campaign has given women a voice & wants it to be more than a hashtag movement.
alyssa milano is happy the metoo campaign has given women a voice & wants it to be more than a hashtag movement.
from before i can remember -- up until he died when i was 12. again at 15. metoo
metoo movement has just begun - spread word w/  all proceeds to  fund.
can’t wait to discuss  with in la.  metoo
metoo i wish i could say i was nt a victim.."i was a victim" i ask that "metoo spreads wide and far women are tired of survivin
metoo thank you joe biden "silence is complicity"
and so it begins... (for me anyway i know tons of women have been brigaded far worse for speaking up against sexual assault). metoo
the endless stream of metoo on my fb timeline is just shocking! i can never comprehend the pain and trauma of...
learned on a poc radio show yesterday that woc began metoo mid-2000s.thank u credit due. thx too
our follow-up: "where’d the metoo movement really come from? activist long before hashtags"
my latest. | where’d the metoo movement really come from? activist long before hashtags
please credit the right woman for the me too campaign. metoo
bye bye bye metoo you are garbage. enjoy your new life without woman to prey on.
meet tarana burke the activist who started metoo campaign to ignite conversation on sexual assault  via
not to demonise .. spread awareness metoo
love  by just now on thank you keith! so timely & beautiful. metoo
i wish they would i know there pain all too well. if they come forward & anyone tried to silence them we will scream from the top of our lungs! we will not back down! come forward and speak your truth we will listen & believe. metoo
i also believe that the allegations ive come across the metoo movement to be far more severe that my own misconduct. the one man who i consider to be on my level is probably ben affleck though he doesnt have the excuse of being a teenager like i was.
and the beginning of the end. metoo
women are telling their pain using metoo people attacking them are all unmitigated trash.
meet the activist who created the metoo movement 10 years ago  via
no one is suggesting jailing people based solely on accusation but we can give women the benefit of the doubt metoo
meet of the woman who created metoo long before hashtags
metoo laat zien dat we allemaal echte mensen zijn met echte gezichten en een echte stem veel te veel mensen die seksueel geweld meemaken.
hi! very nice to meet you and thank you? metoo
the metoo movement is spreading through state houses - heres a handy round up.
do you intend to grow the metoo movement with the original creator  you acknowledged she created the movement
where r all celeb that are supporting metoo such silence in the face of attacks on fundamental women’s rights.
kirsten is the 2008 miss america and she says metoo watch her discuss weinstein etc on todays 4pm show on with
this week anna fields discusses a salient subject: how do comedians discuss sexual assault and harassment? metoo
artist erin gallagher visualizes the spread of the viral metoo campaign | so beautiful and so very tragic at same time
the metoo movement comes for dan schoen as do calls for his resignation
thank you! but please give credit to the creator of "me too" tarana burke and thank her for starting it:
. would you please meet with reporters to discuss this? is it possible that other women will now come forward to say metoo
lise payette silences victim  metoo
thank you for your support of the metoo movement.
"metoo response to weinstein spreads to state legislatures
the atlantic: the movement of metoo
metoo a movement? "hashtags that..become movements are organizing on the ground " says  … /
u dont remember me but i remember you. thank you metoo &you gave me hope you beautiful bastard
the movement of metoo - the atlantic  thank you metoo
nice smear attack & gen. kelly on a women in the midst of the metoo crusade!!
the kind of $ hitty mind that supports abusers! the diseased fruit didnt fall far from his disease rooted tree!!  metoo
what’s wrong with this picture? come on america! you let this dangerous cheese doodle in the white house. no more metoo
me too. so far over 6 million posts. metoo
i still have a reputation for being a liar and ‘making up stories’ back home because of him and his gf spreading stories. metoo
while everyone is exposing sexual predators with the metoo movement. john kelly continues to support the one in the white house
while everyone is exposing sexual predators with the metoo movement. john kelly continues to support the one in the white house
while everyone is exposing sexual predators with the metoo movement. john kelly continues to support the one in the white house
while everyone is exposing sexual predators with the metoo movement. john kelly continues to support the one in the white house
while everyone is exposing sexual predators with the metoo movement. john kelly continues to support the one in the white house
how campus sexual assault activists are telling the trump administration metoo
where do i even begin... metoo
would you spread the word re: our metoo gathering in houston?  thanks if you can rt and join us!
wish i could participate metoo  to every single woman that has experienced the trauma and awfulness of  . nobody should have to.
metoo joined to discuss ways we can fight against
house of cards is falling down. support  never conflate sexuality with assault. metoo
for yrs shame and panic could wash over & instantly create self-doubt suppress potential & bring darkness. took a lot of tim metoo
our hearts ache heavily knowing the pain our gender has caused you goddesses. those of us real men wish we could turn back time. metoo
enjoyed your interview on pbs newshour metoo
remember: so many women could say metoo but are silenced by trauma skewe perceptions of "normal " or other reasons
important read. ‘my pain is everyday’-after weinstein’s fall trump accusers wonder: why not him? metoo
“there is no doubt that having an accused sexual predator in the white house is hanging over this”  metoo
metoo movement dive into  as  continuespic.
this is more than just a hashtag. this is the beginning of a movement. metoo
the metoo movement didnt begin with harvey weinstein. and it wont end there - usa today
lets be optimists and believe that flake just started a new metoo movement.
the movement of metoo . . .
omg. metoo i am sorry for your pain.
fantastisch. die studentinnen bleiben allerdings - konsequent und bedauerlich - anonym. metoo
read the replie support the victims for their courage to come forward. metoo
yes exactly denise! it’s hard enough but when others responses aren’t supportive it just compounds the pain. as well sets a person up to doubt themselves. my heart to all other metoo ‘s.
metoo married senior vp in the big local company i worked for repeatedly asked me to meet him at a hotel for a hot oil massage.
red hot  this week the metoo movement is a watershed moment and social media is the epicenter.pic.
metoo hashtag has spread to  أنا_كمان  via
today as always the emotional labo to prove an oppression exists falls on the most marginalized: those carrying this trauma metoo
being a  means that i doubt myself a little every day and yet i keep moving  metoo
metoo is personalizing it showing men their sisters daughters mothers friends & colleagues are victims of attacks and abuse
“i wish women didn’t have to rip our pasts open & show you everything & let you ogle our pain for you to believe us.” (lindy west) metoo
"metoo response to weinstein spreads to state legislatures — cbs news
the latest music news today!  metoo
all proceeds of this beautiful metoo pin designed by  benefit the kids of kristi house. thank you
cc give credit where credit is due.  metoo
the  movement could mean the end for these people too.  metoo
metoo i stand in solidarity w/ every woman attacked demeaned or scared to silence after being sexually assulted! i love you i give u my
a guy i met 2 discuss work gave me an unwanted massage. he posted a long facebook post about how he stands by the metoo women. spare me.
“i wish women didn’t have to rip our pasts open &...let you ogle our pain for you to believe us about predation & trauma.” metoo
metoo justice age 46 became years of pain which began in the 4th grade. from victim to victor is now my mission.
women are the most beautiful thing on gods green earth. with saying that they should be treated as beautiful as they are metoo
why is it when us ladies all posted metoo - everyone rallied in support. but when women come forward their stories arent believed.
attending a fundraiser for please help this agency meet their fundraising goal  metoo
before alyssa milano metoo began with activist tarana burke 10 years ago
every time a woman posts metoo shes reliving trauma. & pain. the stories that must be told are the hardest to speak.
yes i’ve wondered that too. it’s been swept under the rug even after a dozen women have come forward. we can’t forget. metoo
metoo this hits home for me as not only have i been attacked but i have also experienced this while in a...
"hot" women are blamed & "not hot" women arent believed because of the  lies  &  are serving. metoo
i am stunned and believe i’m glad that the metoo campaign has reached so far as to topple a british minister. long past one to change!
metoo for the former boss who asked us to have our "hot friends" interview for jobs just to meet eeoc requirements
columnist: nice guys metoo is your problem to solve now  via
give credit where credit is due. black woman tarana burke founded the "me too" movement (via  metoo
metoo is donald trump the next powerful man to fall?  nope....but i wish
after 20 years of silence... metoo
metoo lets break the silence and stop the shame!
my ex still denies to this day that he ever attacked me. i used to believe that he was in the right. not anymore. metoo
meet the creator of metoo
thank you. beautiful! and any victim’s experience is valid. metoo
i told people 19 years ago most of the story and it basically fell flat. men dont get to do this over and over without help. metoo
metoo given the nickname hot lips by my band director when i was in the sixth grade as a way to tease me because a fellow student liked me
lets give credit where credit is due. pioneered metoo ten years ago.
harvey weinstein’s fall opens the floodgates in hollywood metoo and my sisters
i’m not enjoying reading the metoo stories. they are rough and emotional. i am however enjoying the effect they...
i doubt there is a woman alive who cant say metoo
beyond metoo how privilege and skewed power structures silence by  via
let us also give credit where credit is due: to the black woman who started metoo irl before there were hashtags
couldn’t happen to a nicer rwwj metoo
this is appalling and exactly why women dont come forward. metoo
me too. silence stays with me on several instances. breaking that silence now. metoo
a powerful read from swimming in the trauma of metoo
so sad. so brave of  2come forward even now.they risk being  c who  hired 2 stalk his accusers. metoo
im becoming certain number metoo women (victims of male sexual offenders) is far higher than records show. ty politicians coming out.
she abandoned the metoo hashtag the tweet before this and her attack on other women began.she doesn’tcare about  just guns.
ty for starting this. ty for spreading it. ty to all who have told their stories. metoo
this shows how important & powerful the metoo movement is. keep telling your stories speak up you dont have to be silenced anymore.
2) we can not stomach the abuse any longer. metoo has triggered a lot of repressed pain. the tide has turned & women will not be silenced.
discussed the metoo movement on
a9) 2- my emotional state sometimes interferes with self care. these past few weeks the metoo the twitter boycott. overload.
faden in dänisch über die befähigung von frauen bewegen ihre macht zu beanspruchen und einer patriarchalischen welt zu widerstehen metoo
i think the most depressing thing about this hashtag is that no matter how far you scroll down there are just more and more stories metoo
the movement of metoo - the atlantic
activist tarana burke started the metoo movement 10 years ago
metoo there are far too many of us...far far too many.
the movement of metoo . . .
the movement of metoo - the atlantic
metoo hashtag has spread to  أنا_كمان  via
metoo lastly a pervy mayor tried to look down my blouse when i was waiting to meet with his secretary in the lobby of his office. ick.
is a class act. gives credit where credit is due & acknowledges that she didnt start metoo - without being defensive.
wer sich über die viehlzahl von metoo wundert sollte sich zurückhalten und einfach mal zuhören for a change. hier ist nichts neu.
metoo hashtag raises awareness but falls short on creating action to combat racism and sexism
rewatching runaway jury movie in new light w current metoo movement (dustin hoffman jeremy piven star in it)& current  movement
metoo for those who have come forward i believe and support you if metoo is triggering …
the movement of metoo - the atlantic
to all then men saying "if true" when dozens of women have come forward only ensures your daughters or granddaughters will not be believed when they come forward oneday. metoo
broken by all the metoo (inc. those who remain silent). your story voice silence pain and scars…they matter. we love and believe you.
why now? the unprecedented fall of  & metoo made women heard. "its not over. this is a movement a seismic shift."
dear you might enjoy my animated poem in response to metoo
