i was pushed up against a ladder and forcefully kissed while at work. i was 19. metoo
go fuck yourselves if you think treating " metoo in a comical way is alright. stop treating stuff that matters as if they were a joke.
i am thinking of formally ex-communicating myself from the catholic church so that in some way the psychological sex abuse ends. metoo
metoo it would seem evident that the coverup campaign of my own sex abuse now includes high profile executives at
metoo the sex abuse has only intensified in recent weeks with me getting bull-dozed by a gang of bad catholics whilst asleep unconscious.
great radio piece metoo
this years oscars should nominate only women in every category as well as hire only women to host director produce crew stage light cater etc. it would send a powerful and very public message that sexual assault and harassment will no longer be tolerated. metoo
i spent 6 months in an abusive relationship... in that 6 month period i was mentally physically sexually verbally and spiritually abused! i still suffer to this day! some days i feel bad for my bf because i’ll whack out in him just because of his gender! metoo
with the momentum of metoo phantom producers need to address their continued employment of convicted child sex offender james barbour.
i asked if i could kiss her - one man responds to metoo
metoo & way 2 many times 2 list in a tweet. sickened & saddened sexual harassment/ abuse is still pervasive in 2017
metoo & way too many times 2 list in a tweet. i’m 64 yrs old & sickened & saddened sexual harassment & abuse is still so pervasive in 2017
sad when  is left behind on facts  metoo
there are days when the pain is still raw. days when i feel strong. but as hard as it is to believe sometimes i know im a survivor. metoo
victim shaming has to stop. its never as simple as "she should have said something". speaking about it is one of the hardest things metoo
i asked if i could kiss her - one man responds to metoo - bbc news
as hillary talked tonight about lifting women up i was thinking about the men who push us down. in all fields. who abuse&harass us. metoo
metoo at work+home i experienced this. i lost much bc my silence and even complaints cost me without any consequences for perpetrators.
thank you for looking at the roy moore facts not just the political horse race. too bad the men on yr panel were only focused on the latter. metoo
years latter i wake up in cold sweat from the nightmares & i find it hard to have normal relationships i don’t live i just exist metoo
basically your entire argument - liberal women dont care when sex assault is by liberal men - is false at its core
toxic culture. women can no longer be silenced. cheers and love sent to aly and all of the brave women risking so much by telling their stories. metoo
"it is pervasive." metoo
not to make light of it or detract from what women experience but it happens to men too. i had to leave a job because i wasn’t interesting in dating my boss. the reaction when you come forward is the same. metoo
what tweeting metoo is like when you’re dating somebody new
we need to keep this topic non-partisan. rape and sexual assault victims & offenders come from all political and religious walks. metoo
i asked if i could kiss her - one man responds to metoo - bbc news
i once dated a man who thought buying me dinner meant i owed him sex. metoo
this. weve been so conditioned to doubt and deny our own daily experience at a macro and micro-level.  metoo
that what u think meta. but this is a fact: when dressing up  want to look sexy when men just wanna look good. metoo
got that right! i would have already shared my metoo story but there are so many its hard to know where to start
dating someone doesn’t mean they can’t rape you. metoo
always be mindful that sexual assault is occurring all around you.both sexes all ages are victims.me twice the last by my ex-husband. metoo
express care and concern for mr. rapp. metoo the victim lost his childhood the perp only lost season 6.
metoo being a woman seems to give many free license to sa out loud what they should be ashamed to even think to themselves
at 24 my boss propositioned me for sex but my ‘job didn’t depend on it’. metoo
in case you werent sure why metoo was so important heres why: the norm in which women across levels of power are survivors.
it may be old but doesnt it seem like between metoo  and the mainstreaming of  that the genie is out?
in my career 3 different men suddenly grabbed me and kissed me on lips. one was at a job interview. i pushed away. once i froze. metoo
no. unsolicited calls to victims make matters worse. please consult experts before advising abusers to re-traumatize their victims. metoo
bbc news - i asked if i could kiss her - one man responds to metoo
i’ve been lucky- haven’t been subjected to metoo but gaslighting and terrible emotional treatment by men i’ve cared for- too many times
metoo i was raped by a hs friend knocked on my door & pushed his way in. i didn’t think  would happen. i told no one for 10yrs
will address this "rape charge skeleton" skeleton hiding in his russian style closet? metoo
i was  too. my own reps wouldn’t help & wouldn’t defend me. i lost my job few times & blacklisted for  metoo
1 have many recordings of ex newsvp andrés angulos quid pro quo sex harassment in 2012 2013 2014 2015  metoo
metoo they will blacklist you. then it is hard to get a job. it is hard to succeed. that take advantage of the power. they exploit you. they will win awards off you. they all protect each other and not the victim. i stand and support everyone speaking up.
more than one date rape that i chalked up to being my own fault for putting myself in an awkward situation. metoo
victim rights is for every victim! every  regardless of her race creed or politics. metoo
i know it is hard. i am in the u.s. but i am of british ancestry. i will not leave you behind. metoo pic.
metoo i worked in major market radio for many years. unfortunately sexual harassment is more common than not
10 years later my metoo story is still too hard to share. so heres a work email instead. this is what you get for repping
i wish the other famous sex offenders would take a page from cks confession and apology. ck is still a jerk. but at least he verified that his victims told the truth. and he said he was sorry. weinstein spacey moore et al should follow suit. metoo
not funny: vcs who lost their jobs for alleged sexual harassment are joking about it on linkedin.   metoo
thank you for going public
im amazed and disgusted at how hard people will work to silence sexual assault victims. this is beyond incompetence.  metoo
interesting how its so much easier to believe one man then 4 women.... 50 women 300 women...... metoo
metoo back in the early 90s a guy i dated tried to date rape me. i held him off but was traumatized just the same. thnk god 4 therapy.
metoo and many ppl don’t care. in fact  orgs - in my case and 4 other black women- and - do. not. care.
a boss tried to kiss me and i lost my job. he kept his. metoo
i lost a job due to sexual harassment. i’ve worked in many toxic & volatile work environments enough is enough metoo
glad to see metoo is working!! just want to thank this complete stranger for validating me. wanna take care of this?pic.
pushed to ground by drunk date had to claw and kick my way out. metoo
metoo started  in 4th grade thru every single boss & this prez ("nice rack lose the suit"). handy mansplainers all. metoo
it’s hard enough to just tweet metoo but you are not alone.
theyre very expensive dogs so i have no doubt something jumped the fence. but i dont care hes just adorable and he needs rescued. metoo
im so sorry but so appreciative to for speaking out. it matters... it helps. metoo
ive been talking metoo bout  on  seems he was researching  then scaring
thank you - im sorry it happened to any of us on any level. metoo
metoo this is hard to do! buried for so many years...
well now roy moore of course you are not going to say oh yes i did that and then to stoop even lower saying generally he did not "date"under aged what is pretty much little girls such a pervert metoo if i was their mother i would sue you !!!!!!!!!!!!!!!!
it happens to both sexes metoo
not surprised . many men use their power to abuse and diminish women in workplaces around the country at all levels. metoo
ask 45s old modeling agency  metoo matters to both genders yes we are not going anywhere for the duration.
metoo  corey we care you matter!
and i’m a woman who loves women. my partner sexually assaulted me during our relationship. she still doesn’t know. metoo
so true. yet sadly i’m sure they will find yet another way to discredit these facts and the many more that have prohibited those of us who were victimized. metoo
i know her! on dutch radio about  in dutch. so awesome.
and they no longer follow me. guess they thought it happens to women only. metoo
metoo  lost count...
metoo for my former boss who brought strippers to the radio station when i worked on weekends. hed say "if my wife calls im not here."
vs. metoo just oddly interesting is all.
bc i “seemed mature for my age” metoo
much appreication for the hard work & courage of coutless women in our history just put a spotlight on metoo
so impressed with and thank you for caring so much about your country fellow humans.  metoo
being queer sex is defined differently & hard to know if you should call your assault rape. im telling myself & you: it was. it is. metoo
i will no longer be quiet. metoo
its hard to say the words but these two seem to work metoo
this am i saw my first metoo and it still felt too hard for me to say. thank you everyone with the courage to go first so i could follow.
my events are minor in comparison. but the fact that they exist at all & that most women i know have experienced it... metoo
hats off to for her hard work on and  metoo
my heart aches but there is also strength for we are no longer the silent majority.  metoo
the fact that i have to say metoo & voice how it didnt matter what i wore or how i acted is beyond ridiculous. 2/
work is hard enough without having to fight off thoughtless apes that can’t control their thoughts our urges like a partially evolved human being. metoo
nicole awesome to hear your thoughts on the radio today! great conversation and interviews metoo
i lost my virginity to someone who had power over me. i was drunk and vulnerable and i was never asked if it was what i wanted. metoo
- would love to talk to you about sex sex predators risk factors & metoo
once after a date with a "nice guy" that i thought went really well metoo
metoo lost innocence
metoo gee is there a woman out there that has not been sexually assaulted in some way? seems like all women have...
metoo older guy who rented an apartment in our house grabbed me and frech-kissed me. i was 14? gross. many other situations
ahem. it hasnt spread anywhere. no it was there all along. you all are just waking up to how pervasive metoo is and has been.
thank you. so much. i know how scary it is to say something. not matter who you are. metoo
when i was 18 in 1980 i went on a date with a 30 year old man. during the date without my consent he pulled it out and started masterbating. i never told anyone because i thought i brought it on myself. this week i can finally tell my story. metoo
“why are women all the sudden losing their mind?” no pal. you should be asking “why are women only now feeling safe enough to come forward?”  metoo
i was 15. he was 48. it wasn’t “a date.” metoo
metoo why was it so hard for me to post that? seeing so many women post about this should have made it easier yet it was still hard.
metoo ive had a few abusive relationships but these 2 were the scariest.pic.
yes metoo as well on a date at age 21 attacked and i still stand strongpic.
metoo i was attacked by someone i knew on a date at 21 for years i thought it was my fault but it wasnt he had no right. i thank you for opening a door
it seems to be a silent bond that many have with others. metoo
metoo dated him for almost a year and still was sexually abused for months after
metoo child hood sex abuse survivor
metoo so much sexual and gendered assault over the years. i am trying so hard to raise my son better.
while this disgusts me on so many levels it does not surprise me. i see and live it. thank you   metoo
metoo "date rape" in college something you just never forget.
metoo seems to always rewards
i think might find it interesting to hear about the time i was in a long skirt and winter coat and got asked "how much?" metoo
metoo harassment assault rape hostility menacing disrespect discrimination. it all counts. it all matters.
2 9-11 24 32 34 - no means no but seems it is never heard. metoo
i was dating his friend he had dated one of my friends. he felt that gave him the right to me metoo
sheriff says relationship was consensual metoo
seems geico doesnt care what we think. guess they dont have children. we do. sick support.    metoo
fact  exists. i wish not and dont tell me it doesnt. so many survivors u are brave its not ur fault metoo not ashamed !
i didnt realize it until many years later. and talking about sex doesnt mean i want it. metoo
im surprised this does not resonate with  or men for that matter. sad that it seems most americans believe revenge and isolation are only ways to resolve male sexual abuse. metoo
"louis ck" next sex offender 2b held acctble? sexabusercelebs r tip of sexabuse iceberg so pl dont rubbish  thank it these men rep abusers in ur family neighborhood church... 1in6men exp sex ab b4 age18  become predators most jailed ms w abused aschildren metoo
metoo women it seems weve each contributed to a historic feat: trump under investigation 4 sexual abuse including
well done alyssa. thank you for outstanding metoo interview in solidarity with all women abused by sex offenders
got it. ty capt. yes trump is criminal sex offender who has avoided conviction as nearly all m sex criminals do. i know. metoo
metoo does not care about gender race or sexual orientation. damn.
metoo i found him on an online dating app so i "was asking for it." "women dont use the net unless they want it." his words to me.
i hate that writing things like this is necessary but ive enjoyed getting paid 2 talk ab shit that matters. metoo
the stupidity with people that attack victims is vile and astounding. i am sure that being molested by a man twice your age does something to the brain to cause relationship problems. in fact i know it does metoo
i just got banned from for 3 days for sharing my metoo story. the irony is not lost on me here facebook.pic.
rape apologists trying to hijack metoo to try and push their own disgusting agenda is the why metoo exists. jesus.
read a metoo story from a friend on fb yesterday and was reminded in her story of a harassing boss we both had.  i lost track
i care metoo
i lost my job metoo
why metoo matters. this teen already thinks  & objectification are okay.  goes to the
metoo when i was in a committed relationship when no didnt exactly mean no to him.
metoo thank you not sharing my own story of  because honestly its hard to pick just one.
run by  looking to prop up   in any way they can to divert from the truth  metoo bannon supported moore and seems like a perp himself.... just sayin.
hey do you think that remembers dating this young lady?   metoo
***attn: we need to care about the r.kelly victims just as much as the weinstein victims!! these women are held captive.*** metoo
it matters to be heard. metoo
this is hard to do and extremely embarrassing but here it goes... metoo
metoo 17 how i lost my virginity.
want to know how to guarantee i will never spend money on your products? your sellers using metoo to push sales.
metoo by my ex while we were dating. he mansplained it to me as seduction
... no matter how much tongue she uses on daddy!  metoo
on top of that - mary and joseph never had sex!! metoo
are no longer afraid to say metoo & we aren’t going to apologize or excuse hypocrisy any longer
metoo when i was yung my boss cornered me in a darkroom he set up for his b&w pix. wanted a lilt kiss. i luckily got out.
metoo 1982 1984 and 1991 assaults... 1987 and 1999 date rapes
you know what else needs to be cleaned out of  trolls?   plus if youre a woman placing a housing ad men hit on you for dating or trolls pretend to have  that doesnt exist. its awful. metoo
its about what happens when businesses know there is  going on  to  and it continues almost a decade later. please help direct me to someone who might care to see  metoo
metoo i was 13 running in a cc meet he grabbed me in the woods during the race pinned me against a tree shoved his fist up my vagina
metoo no longer anonymous
this perspective is critical in understanding how no matter how many millions say metoo nothing gets done to address the root of the issue.
metoo some big some small but the risk is always there. to all you fabulous ladies out there.
a journey on uncharted waters feat dan quenneville (alter pain) metoo
a journey on uncharted waters feat dan quenneville (alter pain) - s2e4 please check it out.  metoo
a journey through denial feat nanette kirsch - s2e1 - part one metoo
hear my  survivor story as told to kbcs radio. metoo
a journey on uncharted waters feat dan quenneville (alter pain) metoo
a journey on uncharted waters feat dan quenneville (alter pain) - s2e4 please check it out.  metoo
a journey through denial feat nanette kirsch - s2e1 - part one metoo
hear my  survivor story as told to kbcs radio. metoo
they were right abt 1 thing. it is hard to get another job if youre open that youve left jo over sexual assault. metoo
ty for being brave...mine happened at a corporate work leadership retreat in my mid 30s. all industries races ages metoo
ty for being brave...mine happened at a corporate work leadership retreat in my mid 30s. all industries races ages metoo
metoo it seems we know the magnitude of the problem- it impacts half the population. id like to see the onus shift from women to men.
i no longer feel alone metoo
speaking up against sexual abuse is hard - metoo changes that
at 15 i was forced to have sex by a 19 year old and my therapist dismissed it. no one pushed me to press charges .... metoo
it doesnt matter what you look like how old you are or what you are wearing metoo
. has said nothing about this. heller doesnt care about women. our stories our lives our needs and expectations do not matter to him.   metoo
