my first boyfriend wanted me to give him a blowjob. he grabbed my head pushed me down and held my head there. i was 19. metoo
comforting thing about these sexual harassmen stories dropping is the thought of unnamed abusers waiting in in terror to see if their names are to be dropped next. maybe they can experience .0001% of the fear they caused those they abused!   metoo
when getting a haircut in bombay male hairdresser gave me neck massage which ended with his hands on my breasts. utter shock. metoo
all the metoo posts do not shock me.
to all my sisters tweeting metoo i want you to know that  and im so very sorry. ive been shocked and overwhelmed by this
metoo and  we have a long way to go but at least were headed in the right direction.
im so sorry to hear this. i think of you as a powerful person in the industry. it can happen to any woman anywhere. no one is safe. metoo
metoo goes way back in hollywood.
when in a bad situation being told "just get you a couple of boyfriends to help" just normalizes sexual assault and prostitution. metoo
my ex "boyfriends" (i was 15 they were 22) metoo
dear metoo folks im sorry when i didnt have ur back. but most of all im sorry if i was ever someones "me too" story...
there are just way too many creeps out there metoo
im so sorry. i was 9. he was my uncle. i believe & support you! metoo
so true. im sorry metoo ♡
on over 45% of people in the u.s. are friends with someone who posted metoo
im so sorry. metoo
oh gary. im sorry. metoo
oh kaz im so sorry. what a terribly betrayal by both of them metoo me too btw.
im sorry that this happened to you caroline. thank you for speaking out. metoo metoo
ikr? and the metoo s are gonna keep pouring out in a fully bi-partisan way. no pun intended.
yeah but this has been presented to him way before metoo this is cold & calculated
hell be gone soon theyre moving to retrain judges i guess they need it
metoo reaches 85 countries with 1.7 million tweets
louis c.k. roy moore and how america is reacting to metoo  via
ht "when are we going to arrive at the post-creepy ad ecosystem?" soon. note the speed of  and metoo
now that you see the magnitude with which metoo spread please make the connection of why many of us use
i dont believe there is truth in humans metoo you image my childhood at 17 i ran away i was 61" and 83 pounds hundreds knew no one helped
metoo after successfully fighting him off i hid in a bathroom for 5 hours hoping he wouldn’t kick the door in. no cell phones back then.
more than 12m "me too" facebook posts comments reactions in 24 hours
a male head of a key diversity site asking me to "let it go" over a former tfn mod who harassed me. metoo
im so sorry that this happened to you. metoo and its not easy to get up and go im but youre right when you say that you can and will. go to the rink gather strength lean on those who love you and be honest and open. tomorrow will be kinder.
it’s so upsetting to see how many metoo there are. you ladies are  don’t let someone take you away from you.
it’s so upsetting to see how many metoo there are. you ladies are  don’t let someone take you away from you. right
it’s so upsetting to see how many metoo ’s there are. you ladies are  don’t let someone take you away from you. pic.
im sorry for not being more vocal before. metoo
i walked the whole way home it took hours. i cried the whole time. he was home when i got back. metoo
i hate when there isnt a "door close" button because i dont want end up trapped in an elevator alone  creepy guy. feels unsafe. metoo
if you dont know why a woman wouldnt go to hr then youre completely ignorant about  telling people theyre raising their voices in the wrong way is just one more avenue of  why do women stay silent? because of responses like yours. metoo
i hear people say america is a country of christian beliefs after reading all of your metoo stories americas role models are failing..
im like in shock seeing all of the metoo tweets if my dad were here id hug him and thank him for always telling me to respect a woman..
so sorry alyssa. metoo
messenger: st. louis attorney heads to court to tell her metoo story
im sorry. and i understand because metoo
listen up people. the magnitude of  cant be ignored. metoo
thats horrendous. i am so sorry. metoo
so why does roy moore have to go but donald trump get to stay?  metoo
what an inspiration! now feeling doubly blessed that i got to meet maureen ohara at 2014 oscars governors ball. metoo
its been a mix of emotions to see the overwhelming response to metoo sad upset …
roy moore is this why you’re hiding? metoo sees you!
im so sorry this is all too common metoo
metoo i’d like 1988 steve who dry humped the back of my 9 y.o. head 2 have his head 10derly dry humped but life doesnt work that way.pic.
im so sorry. metoo
metoo with a dentist. that happened to me. wtf? im so sorry. its so violating.
thank you my dear lady for reaching out & telling your story. you are very  bless you! thank you from every part of my metoo
louis ck roy moore and a glimpse into how metoo might end | jessica valenti
retweet if standing on your head has given you strength metoo
. now the gop feels that roy moore is the victim. no wonder they waited 40 years! metoo
i was hoping to see certain mentors friends and past coworkers speak up to support women. but they havent. maybe its because they work and are friends with the people doing the sexual assaulting and harassing. or focused on their own publicity. metoo
im waiting for someone to shine that weinstein spotlight over lv...as a dancer (not stripper thx tho) and musician- i can say metoo
sounds like someones ass gonna get kill billed pretty soon!...    metoo
"i love you girl! metoo "not too soon"
one dirty bastard defending another. mark halperin shd be a warning to all men that women arent stopping metoo any time soon! way overdue!
i am so sorry. you have been through so much in your short life! bless you sweetums!! (and oh yeah metoo
if youre shocked or confused by the magnitude of metoo consider how our two hour time at the state fair had three separate instances.
excellent article (cw - creepy as fuck behaviour)
someone tried to have their way with me on nye before my 19th birthday on jan 3... he ripped my shirt and ... metoo
im so sorry. metoo
im so sorry. metoo
both times i was in shock for at least 24 hours convinced it was my fault and i had "asked for it" somehow. metoo
metoo im so sorry to everyone else who is suffering or has suffered in the same way. <3
"im sorry" was one sacramento mans response to the metoo movement. he wrote a heartfelt post about it:
i will tell my story soon. for now i will just say metoo
when you tell your boyfriend at the time no but takes advantage... metoo
im not a feminist but the way some men are making fun of the metoo movement going on its really pathetic.
true. finding someone who you can trust enough to let those guards down is a precious gift. metoo
trump has metoo all of us. this country should b outraged. trump & his crownies should have their heads on a platter. poor pr ca vi etc.
metoo we are a country with no leadership! hmmmmmm.............pic.
metoo way too often. way too many times.
metoo in my late 30’s i worked for someone who stopped communicating with me because i wouldn’t drive to him to give him a massage.
is there anyway we can get some band members tossed coreys way.if you cant donate your own time for metoo campaign?
metoo i think most people have no idea how prevalent sexual assault is in this country. it’s not ok.
metoo so many women propositioned me since a youth many with boyfriend making me mistrust my own girl&humanity&being she-devils
so sorry my dear friend. and yes metoo
oh my goodness dorie thats horrifying. im so sorry to hear that. and unfortunately metoo
i am going to be very upset if anyone makes false accusations for men. i have a son and that will only hurt everyone with the metoo
there is no way i will ever be in another relationship with someone who is controlling. metoo
roy moore  metoo
roy moore  metoo
from on down: liars con men thieves & rapists
we knew from the beginning. we beyond knew it. the reason its taken so long for so many to tell this story is that we were told all along this is how the plot was meant to go. our uprising is not about the shock of revelation. its about the power of revision. metoo
im so sorry caroline metoo
im not posting my wifes picture when she was 14 or the metoo story she had before that.
im so sorry sweetie you just have to drop a name. metoo
i think you can use metoo or metoo whichever you feel like or both. im so sorry that happened to you.
also in flow arts. so shocked. metoo
fwiw: i literally had my metoo post up on fb for less than an hour before i got attacked enough to decide to take it down.
metoo way more then once!
the number of metoo hashtags im seeing on my feed makes me so upset.
yep. metoo now youre seeing the magnitude. but instead of just hashtagging lets do something about it.
metoo 12am gun to head ladies youre so not alone.
fact that metoo is the top trending hashtag in the us canada uk and so many other countries says a lot about the magnitude of this issue.
metoo in all those areas. im sorry for what happened to you.
im so sorry for what happened to you. metoo
metoo for so long i was sorry that i wasnt stronger now i am sorry that i was sorry.
how incredibly rude. in a day where metoo is trending you decide a tear down disrespectful approach is better.
father boss colleague boyfriend. it’s usually not strangers. metoo
metoo shows the magnitude of sexual abuse in this country. women arent lying or exaggerating. listen to us.
well heres some goodish news... roy price resigns. bye bye asshole! one down hundreds more to go... metoo
i’m sorry no one was there to protect you. your story will save someone else in some way ... you are far from alone!! metoo
and here i was beginning to wonder what direction our news drops would go this week aside from  / metoo
yooooo str8 from my dm im weak
the point: 4 thoughts on the roy moore allegations:  metoo   w alisyn camerota a must see!! tku alisyn &
louis ck accused  metoo   w alisyn camerota a must see!! tku alisyn &
soon (very soon) they will have no choice but to believe the victims. stay brave & speak loudly. metoo
hey remember how well it went for the catholic church when the accusers first began to come forward? roy moore is just the beginning. buckle up and get your morals in the right place. country (and all its constituents) over party. metoo
i’ve debated since yesterday whether to do this but i can’t get it out of my head. so yeah metoo i never told. too ashamed.
metoo protests need 2begin earlier&earlier. imagine other behaviors of guys who decided or w complicit in this.weve gotta a long way to go
sorry dear. . metoo
some people just dont get it. im so sorry for this violation of your trust. you deserve better metoo
so sorry. metoo you are beautiful then and now and you are always enough. bless you sister
another unsurprising moment one of you twats have decided to take the metoo campaign&sully the meaning.someone looking at you is not s.a.
were waiting. there will be a mass exodus. we do not have the stomach for this enabling anymore. metoo drop
im sure even as a gay guy ive been caused some of the metoo unintentionally and what can i say? im sorry.
metoo the  that exposes the global magnitude of
im so sorry metoo (different story but you are not alone).
way to go louis ck now if you are really sorry you will help whistleblow on all your  and politician perp buddies so other victims can have justice  metoo
metoo waiting for other shoe to drop...
ignorance is not an excuse for joking about sexual violence. if you use the label "christian" youre supposed to know better. metoo
to say this is just a way to get attention is messed up metoo
i was 15 a virgin my boyfriend was tired of waiting. i thought it wasn’t assault because i didn’t say no. now i understand consent. metoo
louis c.k. roy moore and how america is reacting to metoo  via
im going to make a list of these monsters soon that i can keep adding on. rose mcgowen is a hero in my book. metoo
im so sorry liv. i believe you. metoo
louis ck roy moore and a glimpse into how metoo might end | jessica valenti
im one.... metoo
i wonder when the metoo shoe drops on mr. touchy feely  biden?
im sorry this happened to you so young too. metoo
this is powerful. its all over   “how  metoo is showing the magnitude of
heartbreaking im so sorry this happened to you thank you for your bravery & sharing such a private matter god bless you! metoo
louis c.k. responds to accusations: ‘these stories are true’  metoo
24 hours. half a million. and those are just the ones that tweeted. metoo
metoo no christians dont use joseph and mary to explain child molesting accusations
i told a friend of mine that guys try to cop a feel all the time. he told me "no way stuff like that happens." metoo
i understand what youre trying to get at but...you dont get to decide whats enough or not. ill manage my own "metoo thanks.
im so sorry. its not your fault he did that. metoo
nothing. they could have been better people. im so sorry. metoo
im so sorry. metoo
at 6 a man walked by my friends and i on the playground and showed us his penis. we were told to turn our heads.......... metoo
