it is easy to see who russia wants to win. putin is out to destroy america.  be vigilante and join the women who are leading the charge metoo
and this enlightened soul.  metoo
another insightful piece by in on metoo  “we are so commodified by our sexuality that by the time we are middle-aged we are useless ” she told me. after years of chronic harassment she feels “used up.”
no one should be ashamed of being attacked because it’s a criminal act. we stand together we speak out together&win metoo
i actually really appreciated & could relate to his metoo experience being sexually harassed.
i really try not to think about it but metoo
metoo it has been said that there is nothing that i can say or do that will stop my mental abusers from mind raping the light within.
i dont even want to talk about it so many experiences but yes metoo many man all through my 30 years of life but here we are
as a ww who was sexually harassed by a professor for years it bothers me that the main coverage of weinstein’s victims are ww. why aren’t woc being covered as well? metoo
metoo grandfather father
metoo for years and more then once! it stays with you for life!
nearly half of all u.s. facebook users are friends with someone who posted a metoo tale of sexual harassment
the metoo hashtag has reached nearly half the facebook accounts in america. the consequences have just begun.
what the hell? how about men stop abusing in the first damn place! metoo
i figured they hadnt myself but when my 24 yo daughter said metoo too it really hurt.
please stop and think before criticizing any male response to metoo some men are trying their damnest to be supportive. 1/
when i was 10 i came downstairs in pjs & my fathers therapy client a grown man told me he could tell i wasnt wearing underwear. metoo
i really love the metoo campaign because i dont want people to think that this only happens in  -- a big part of the reason why
yes it sneaks up on you when your mind is quiet. it’s hard to ever let your mind rest for fear the ugly memories will seep back in metoo
the metoo hashtag has reached nearly half the facebook accounts in america. the consequences hav...  via
vote as if your life depends upon it--- because it does. metoo
metoo has been tough to read thru but mine was such a big part of my life it feels better knowing im not alone
you’re kidding right? she literally did lead a rally over sexual harassment in hollywd in the form of the metoo campaign!!
men women dont mind if a man is manish what bothers her is disrespect. metoo
metoo  soul window  via
so lets keep this in mind as men try to cross over. the point of advocacy is to get people to change.  metoo
consequences with vs consequences with : you idiots put the same kind of dirt inside the wh! history will remember metoo
half the metoo hashtags are from outside the united states!
metoo going back to middle school.
complaining about sexual harassment and being told the victim didnt mind so you should just calm down isnt the solution. metoo
"men the onus [is on us]. we should be the ones doing the soul excavation." metoo
my roommate molested me in my sleep and his girlfriend and friends manipulated and threatened me to cover for him to the police. metoo
your president not mine i didnt vote for the creep. metoo
this has been life in america for women as long as i’ve been around and i’m pretty old. can’t count the number of times.. metoo
a really terrible first year of college. resilience looks like getting back up when they then knock you down for telling your story. metoo
metoo back in the day when women could literally do nothing about it. had to endure it.
analyze  and dont forget sexual harassment in the media too. has  asked the panel about serial harassers in the political pundit world? devoted a show to that? hypocrisy is a major reason why we all need to clean house!  metoo
new column: advice for a middle school metoo and about writin to stop it
seeing metoo posts i think really her? but shes not as naive flirty ___ as i was! hard to unlearn nefarious feelings of complicity.
damn i just remembered another one. i was 7-8 years old and we had a big backyard with a cyclone fence that backed to many other backyards. i was on my tree swing and some guy was standing naked in his backyard watching me. metoo
i was nearly kid napped from a group of men sexually harassing me at a public park. thankfully i had some feisty friends with me. metoo
it’s waaay more than half- and how many of us have been assaulte more than once? metoo
7/ men and women report andrés angulo with hr & many of them were fired including myself covered him up & keep doing it. metoo
first i edited then mind at peace metoo
my scientific mind at peace after editing this metoo
my scientific mind at peace after i edited this metoo
my scientific mind at peace after i edited this metoo
my scientific mind finally at rest after i edited this metoo
my scientific mind finally at rest after i edited this scientific principle metoo
literally why can’t i say
metoo middle school bus driver reached out&groped me. dazed i walked to a seat.myself:”what did i do to make him do it?”
mazel to & for their  award win for blowing the lid off of  ! metoo
my bfs 11 yr daughter: have you heard about that metoo my bf: yeah its just another reason to complain. me: oh hell no!
yeah all those poor 60-year-old white pedophiles in prison. wow must be a really hard time to be a man right now. infinite eye rolls and dry heaving.   metoo
i was 13 when the drunk security guard insisted on dancing with me in the middle of the dance. it was weird. no one stopped him. metoo
i dont think it boggles any womans or nb persons mind. its the water we swim in enough that metoo is everywhere today.
women in political life say metoo here’s how harassment and violence limit their political lives worldwide.
are men really surprised that pretty much every woman has a metoo story or twenty? really?
the most soul crushing of them all: it’s bc you’re so prett guys can’t help themselves... well gosh thanks? metoo
i too have been too fearful and silent and ashamed for too long. confronting metoo has been hard on me. what you wrote helps so much.
metoo first time walking home from middle school where a man tried to drag me off the sidewalk. i fought & broke away but was so ashamed
metoo i am forever a damaged soul from inappropriately being touched as a small child by friends fathers & raped at age 12
really excellent  metoo metoo
metoo changed my life irrevocably.
women in political life say metoo here’s how harassment and violence limit their political lives worldwide.
not the way i imagined dismantling the patriarchy thought wed crack the damn ceiling and hrc in the oval but i kinda like this domino effect. feels like wrongs are being righted after a long evil war against women. metoo
to this beautiful soul: you are heard. you are believed. you are brave. you are worthy. you are loved. may you have peace and feel love. we are here beside you. metoo
not even close to enough characters to express my life as a victim of  and sexual harassment. my life was eternally changed. metoo
women in political life say metoo heres how harassment and violence limit their political lives worldwide.
do more than i did? really? metoo
metoo for the boss who said "i gave him the job because were friends. you know we play golf. you & i dont really hang out."
metoo molested by dads friend and tae kwon do teacher in elementary school. sucks to be a statistic so i overcompensate by being loud.pic.
two sick pervy fathers of school friends (one in elementary school) a bosss daily innuendo & repeated unwanted touching. metoo
literally why can’t i say
women are the majority in america. think what we could do if we all vote on   your life depends on it. we are the future of america. metoo
yep. you voted for a sexual assaulter and he even told you he was one. so shush about you rage over  they are the same man and you cant spin it differently. metoo
i post me too on fb then see a friend post the same. ironic how her father was one of the men who sexually harassed me. metoo
the metoo hashtag has reached nearly half the facebook accounts in america. the consequences hav...  via
i believe you. it boggles my mind that these men could have so many victims for so long. my heart goes out to all metoo
amazing that everyone else accused has suffered the consequences but with moore it’s the liberals / democrats. politics has nothing to do with this. metoo
retweeted karen mangiacotti ( saying metoo with the power of half the planet behind you. my...
it’s not just one but 4 women coming forward all pointing to moore using his courthouse for his predatory actions. the first accuser voted for trump romney and mccain. she’s not after republicans. it’s not political. if anything she got courage to finally come out from metoo
how metoo became the biggest feminist hashtag of the year -
i was first assaulted in middle school. ive experienced harassment rape assault & stalking. most from men i knew some family. metoo
for speaking out for men that have been sexually abused. metoo it is time in our society that we stop allowing an atmosphere of silence where victims feel ashamed for being victims.
im a bigger feminist than most women i meet. and yes i have a right to use the metoo hashtag. its not just for display and frivolous use.
thank you for your truth. it is salve to my soul. metoo
a soul carried a burden for so long but felt compelled to reach out to you. metoo
thinking of all of the whistles and hey baby’s i endured plus metoo more than a handful of times in my life. i pray for my daughter.
why is this so hard to say when it’s happening all over every damn day metoo
cover of today metoo
i was called a "player" (aka asshole) & am ashamed of how i treated women. i pray i can raise my sons 2b better than me. metoo
the  those posting metoo aren’t nearly as disturbing as the  men who don’t know we’re talking about them.
damn uma. this is some restraint. metoo
i was 5. he was drunk
metoo just some of the bigger events in my 49 years.
really al michaels??? oh and metoo
metoo iprayer people love peace thuth
women in political life say metoo here’s how harassment limits their political lives
metoo and the importance of visibility really hit me when i edited & reedited my fb post settings so scores of people couldnt see it.
and much like i am also a jewish girl with a big nose who doesnt diet. time and again its not about beauty standards metoo
when youve been told so many times that youre "making a big deal out of nothing" that you no longer trust yourself metoo
consequences of metoo social movement  via
the is an embarrassment to all of humanity. they would vote for satan himself over a democrat even if satan was guilty of        metoo
yes i wore a slinky red thing. does that mean i should spread for you your friends your father mr ed? metoo
i was 12 he was a 38 year old naval officer and father of one toddler i was totally humiliated ashamed and silent for the shame metoo
sigh of relief. hard to imagine how kap&all his  followers metoo  &  leaders  feel tonight aft braving public persecution & major election win today. big group hug.pic.
judd&all metoo celebs r braving typ inappropriate commentslikeurs th: 1 reflect cheaptabloids w covers embarrassing decentppl 2 revictimize
i had to fight back against an old bastard like you never told a soul they wouldnt have believed me! metoo
hey guys please come out tomorrow i’ll be out with the rest of the exec team who worked really hard all this year to make this happen!
better really really late than never? **smh**     metoo
starting therapy...but it cost a fortune. i have half but need the rest if you could share ♡ metoo
will theplease do the right thing and step aside also? apparently has led a perfect life without even 1 metoo story.
why does there even need 2 be a film 2 out these people? im just a lay person in middle america and this is serious question. metoo
i dont have a  pic to share. i was already a metoo by the age of 14. i loved hanging out with friends and playing sports but i always wondered if my friends had grandpas and uncles who touched or kissed them. i felt too dirty and ashamed to bring it up
men women are not your playthings. keep your damn hands to yourself like how you were supposed to learn in kindergarten. metoo
some middle of the night thoughts and feels metoo
metoo there shouldnt be so damn many of us.
my grandfather was a pedophile so was my father. it took me 50 years to get to where now i can bring the story out. i understand how the four girls who have come forward about roy moore have kept it inside. it is a shame we fought all of our lives. metoo
because i keep saying my family member molested me when in actuality it was my biological father. this is the 1st time i’ve said it metoo
i was suicidal for one year of my life after an assault in 2014. i had known my assailant for half my life in school. metoo
metoo i’m having a really rough time right now.
6yrs old lft w friends of parents older son as babysitter boy put a porno on the big screen i protested he locked me outside for hrs metoo
she must disclose otherwise she may suspected of political opportunism metoo
my first job was in a restaurant where i was slapped on the ass on a regular basis by a dishwasher & no one ever did anything. i was 17. i just laughed it off bc i didn’t know what else i *could* do. not to mention all the middle aged men who hit on me coworkers incl. metoo
not all of your followers are your friend         woods.... they say every asshole has an opinion and yours is quite large! metoo
“ metoo hashtag network visualization” literally breaks records by erin
sexually harassed by my boss who was an attorney when i was 21. he was married & old enough to be my father. metoo
metoo 1994. 12 years old. after school at my school.
the metoo hashtag has reached nearly half the facebook accounts in america. the consequences have just begun.
metoo because "do you really want to be that bitch?" metoo
literally 45 years of metoo
poll: nearly half of working women say metoo
further proof that there is a trump tweet for literally every occasion. metoo
here we are....right smack in the middle of the metoo & this amazing young man gets  for
people like warm my heart and soul metoo
i met very briefly in 1994 at a tattoo shop in l.a. he was super kind & sweet
metoo by family. by friends. by employers. life is not the same.
metoo ive never shared it with anyone until asked us to stand up together. but in my 20s i was assaulted in a bar grabbed in the manner trump bragged about. i was told i supposed to be flattered. i was told it wasnt a big deal. i wasnt and it was.
what alyssa milanos metoo is really about! forget middle america!
because for progressives this cannot be our response. (btw i happen to know monica tweeted a metoo and if you dont think al gore suffered then youre an even worse political analyst than i thought).
metoo in school on the job and in my personal life.
every one of the nearly 9 000 victims we helped last year could say metoo
peace rob ... metoo
this was just the first time i knew something was wrong. for over 20 years its literally never stopped. metoo
metoo i am a father a brother a son a friend and a victim. i must do better.
metoo stood up to a bully at school when i was 9 y.old. tried to touch me under my skirt i hit back. his father got called to called in.(1)
i use to feel ashamed embarrassed and disgusted but i can now muster up the courage to say metoo !!! thank you !
i was molested as a child by a friend of the family when i finally did tell my parents they said “he was just really drunk”. metoo
almost too ashamed to admit it but i cant think of a reason to be ashamed. but still ashamed. metoo
afterward u feel like trash ashamed and afraid so u hide it deep inside u! why u ask? because of ppl like u who judge w-o empathy metoo
metoo a 7yr old friends father
metoo a 7yr old friends father
metoo as fathers brothers men we have a responsibility to teach our sons to respect women and no means no. having said that harvey weinstein and animals like him should be locked away in cages for the rest of their lives.
this happens in high schools in middle schools even. i was 15. metoo
action beyond metoo big time producer calls for commission against harassment  via
you are not alone in this not by a damn sight. i lost family over this. metoo
