how metoo could move from social campaign to social change
where are white women allies when a black woman is called a whore?  via
metoo far too often
sooooo true metoo
these are scary evil people. no wonder woman didn’t turn his fat gross butt in. metoo
how metoo could move from social campaign to social change
why "me too" is one of the most powerful social activism messages of the year:  metoo
i am so against any type of  and i definitely dont understand the unwanted masturbating in front of a woman. when did that become a thing? or is it just a hollywood thing?  &  metoo
she has always been one of my favorite actors i never could understand why she wasn’t cast more often. now we know. metoo
where are white women allies when a black woman is called a whore?  via
the unspoken but understood sexual quid pro quo.
how metoo could move from social campaign to social change
metoo allegations spread to gun-toting dismissed former  supreme court justice roy moore candidate for us senate
he lived on the 1st floor said he wanted to grab something out of his room. locked the door turned out the lights. metoo
check out metoo choosing to see hear speak no evil is a cruel easy choice.
where are white women allies when a black woman is called a whore?
i couldn’t understand her frantic babbling after she’s locked he door but i remember her hugging me tightly. metoo
&  metoo  dc because they understand
this is true for women in every industry metoo
pelosi backs sexual harassment legislation for congress metoo
where are white women allies when a black woman is called a whore?  via
where are white women allies when a black woman is called a whore?  via ? most of them voted for 45
i hear you loud and clear. the tides are turning  metoo
metoo inunda redes sociales con historias de acoso y asalto. ya he compartido unas historias mias ¿y tu?
so true. metoo
metoo    doors opened 7 minutes ago
hello america! this is so true!  metoo
even the women in congress are sexually harassed. metoo
metoo job & social org. its time to stand up &change the perception that it is ok. its time to use our voice.
where are white women allies when a black woman is called a whore?  via
where are white women allies when a black woman is called a whore?
where are white women allies when a black woman is called a whore?
on (white)  and metoo from a white woman to white women  via
so true iris! metoo
too young. unwanted. until now. metoo
how many people are actually being honest about this metoo trend and aren’t doing it for attention? be honest take the matter seriously...
its terrible. some guys really have been mocking metoo i dont find the mocking funny. at all!
enact reverse metoo =  of   télévisions  true democracy
metoo a million times over. not sure y people r shocked about something that happens so often sadly.
people at your level are often in a position to make changes. i hope "horrified" merges into belief & action to stop the abuse. metoo
metoo i find unwanted laps awaiting in the most surprising places (again).
her words...honest eloquent horrible all at the same time metoo
this thread. this is what an ally looks like. metoo
if you are someone saying "if true" or "if proven true" - i feel sorry for your daughters and sons. and odds are it has happened to them. metoo
where are white women allies when a black woman is called a whore?  via bingo!
where are white women allies when a black woman is called a whore?  via
where are white women allies when a black woman is called a whore?  via
so true. metoo
washington d.c. is hollywood for ugly people. --> speier harassment story congress ‘breeding ground’
thank u so much 4 ur courage & passion. metoo has brought up passed pain not easy 2 deal with. open communication is key.
apparently people feel white guys are trying to take over metoo i apologize if my story detracts from the cause. it was not intentional.
a huge eff you shout out to exbf with your metoo "concern" on fb. u were terrible to me. i have numerous occasions in mind. i was 13-14.
thank you for speaking out i love celebrities that use their platform for social change metoo
&  metoo  dc because they understand
not just in the sports and entertainment industries. not just with white people. metoo
i felt like i couldn’t call it rape because we used to date. he locked me in room. my friends kicked in door but it was too late. metoo
i am so sorry i feel like crying for you. your tweet tells why more women dont go through trauma courts inflict. in solidarity - d
metoo when i was 13 i was sexually harassed by this 70 yr white man who happened to be a dentist he kept making lewd comments abt my chest
reading the metoo tweets is devastating heart wrenching eye opening. social networks put to their best use.
the metoo campaign has been around for over a decade. now that rich white men are being exposed by white women its a thing.
i understand your solitude depression shame fear and hope for understanding and justice. metoo
metoo but the worst part is i almost stopped noticing because it happened so often
4. metoo however we can raise our sons with feminist values & we can help male allies understand how to best assist us.
metoo is raising awareness but taking sexual abuse to court is a minefield
and true stories    metoo
join us in  if you’ve been sexually harassed or assaulted post metoo on your social mediapic.
this is true? then  is (allegedly) no better than   and every other  out there!!!
where are white women allies when a black woman is called a whore?
because fear is a terrible blanket to hide under. metoo
metoo not easy.been there.
metoo its difficult because i want certain people to understand why i have certain behavior patterns but i dont want them to what happened.
i’m with you
