its ok to be angry. dont let some guys uncomfortableness stop you from telling your story. metoo
thank you for being a part of the metoo and  movement! the time is now!
no need to wait for monday. another right wing conspiracy? women are getting brave   metoo
it was such an honor to have dedicate a song to movement that we are all part of. metoo
ehen a person speaks out its never to late metoo
surprise surprise! metoo
why only feature bisexual women? what about lesbian pan and tran we are all part of metoo
sick and tired of people especially guys putting up joke statuses about the metoo campaign. how is sexual abuse a joke? how. stop it.
like many of you i have publicly shared my metoo trauma in 140 characters not just this week but countless times over the past 4 years
since hollywood is speaking up against sexual assault & harassment it’s time to start addressing it in academia. having tenure shouldn’t be a free pass to prey on those in vulnerable positions including the ability to ruin careers. metoo
since hollywood is finally speaking up against sexual assault & harassment it’s time to start addressing it in academia. having tenure should not be a free pass to prey on those in more vulnerable positions including the ability to ruin careers. metoo
kvinna vittnar om övergrepp av folkkär tv4-programledare - dn.se  metoo
metoo – part 1 of 4
let us not forget!! honour those speaking their truths. metoo
tick tock cant wait until judd gets a metoo
metoo such an honor to have triggered a like pic.
metoo and every single woman i know!!! in every community!!! in every single industry!!!
i can’t fit all my experiences into 140 characters. metoo
if youre a man using metoo try to remember that its possible to have an experience of the world that you cant relate to and honor that.
every single woman i know has a metoo story. or many stories.
"everybody is trash. like there is not one person who is not trash..." my fav sawrah just said this in disgust2the metoo re: dustinhoffman
what a beautifully written and powerful piece. metoo brave enough to be angry
to the many men who exposed themselves to me while i was a teenager what were you thinking? did that make you feel proud? metoo
wondering how you could forget this - is a  metoo
theatlantic: all the angry ladies! metoo
metoo thought it wasnt...and then i remembered...the worst part of this violence is that they make us forget and feel guilty.
moore v. media
shouldnt have let him in my apartment. metoo
i have no doubt at all that every single female i know could write metoo - every. single. one.
metoo ive worked in male dominated industries my whole career sexual harassment is always an element made worse when my tattoos are showing
let’s make sure is never elected to office again. the lemming is going off the cliff with his brood metoo
this is part of why we’re holding an in-person metoo gathering in
we believe the women who are finally talking.  is unacceptable.  is disqualifier for public office. metoo
we believe the women who are finally talking.  is unacceptable.  is disqualifier for public office. metoo
we believe the women who are finally talking.  is unacceptable.  is disqualifier for public office. metoo
i believe the women. metoo  is unacceptable.  is a disqualifier for public office.
everyone in america has been sexually assaulted by the networks and cable tv pushing sexuality and a persons looks metoo
let us not forget there are many women who could tweet metoo but aren’t ready.
i dont understand why its apparently unacceptable for men not only to be victims but especially to say anything. were belittled. metoo
look at the language in the article -  assembly and senate use identical language about what metoo info theyll "summarize"
im from gadsden al where roy moore preyed on teenagers.iv heard lots ask"why come forward now."i just heard that 1 reason was the metoo
as metoo takes off don’t let the right define misogyny | zoe williams
thank u we knew there were some brave women out there! hell tv reported 12 million plus entries for metoo 2 women so far!pic.
what about the ones being hurt waiting a year or so for him to make money off a movie.  matters metoo
yeah getting molested can really fuck up your life makes you make bad choices and leaves you vulnerable to other preditors.  metoo
this is a very important tweet - 4 metoo s a second? gee whiz. how do you get the statistics? and the 280 character limit? :-)
spent all my teen years in “industry “ never a problem. outside the industry 4 times. for our sons& daughters metoo
metoo too many times in my career in radio & pharma sales. hr is a joke only there to protect the company from potential lawsuits.
louis c.k.s showbiz career is done. now all hell be fit to do is run for public office apparently  metoo
every single woman i know. metoo
i dont want to rehash every single time. but know youre not alone. metoo
alyssa milano promotes metoo campaign: "lets fix this problem" - reality tv world  via
there’s a real  epidemic but don’t forget about disturbed individuals out there awaiting to prey on others success metoo
metoo working as prod assistant at a denver tv station - got cornered by man who cornered grabbed & groped me in the directors booth.
what a horrible human being he must be apparently this is woman number 7 that we know of. how many more out there? my heart breaks. metoo
waiting for the metoo dominoes to start in fortune 500 companies. it’s gonna happen.
wait. what? how can this be?  metoo
surprise surprise. bjork calls out creep lars von trier who makes actors have actual sex in name of "realism " for harassment onset metoo
that said i dont disagree with your primary point. cant wait until metoo gets going in academic science.
i work in a male dominated industry and its just sickening metoo
metoo as a child as a teenager as an adult....
metoo – part 1 of 4
let us not forget.... metoo
yup. working in the entertainment industry oh hellz bellz! metoo
too many stories to fit in 140 characters metoo
aw crap im so old i forgot metoo had to delete previous tweet
hmmm. apparently the metoo hashtag brought out the asshats. its troll block oclock again.
metoo in the moto community   via
metoo both while living as a woman & since from some who have a trans fetish or what to us a person like me to experiment.
i have read so many metoo tweets. every single one is heart breaking. i had to stop after this one. how does this evil exist?
most men are "sleaze bags" dont wait 1 years to call their  out! metoo pic.
i don’t know if i have mentioned on but being an esthetician and men joking about happy endings out side of work is gross. metoo
here being disappointed that apparently im too old.
many  in the  industry choose to work with other  because metoo we can do better!
metoo but it doesnt have to define you.  turn  into
metoo but it doesnt have to define you.
metoo child metoo teenager metoo new job. men everyone need 2 seriously address redefine what it means 2 be masculine a man.
being in a relationship with your so doesnt make it okay for them to assault you. its unacceptable. metoo
the part that has been the hardest for me is that women in my own family have also posted metoo 1/
our pleasure to honor and uplift you. metoo
please bring back  - tv series eyes season 2 comeback as its relevance rises metoo  via
i got one for you...why is tim allen still on tv given his well known mistreatment of women throughout his career? let’s cleanse the entire system. metoo
i know my past but it does not define who i am. i know my worth-my strength. metoo
we have every right to be angry metoo
i think when work is creative in its essence you bring your real self & experiences to it & that makes you more vulnerable. metoo
metoo forgot to hashtag
cool! i have more characters! here we go: trans rights are human rights.      metoo
you are brave and strong cate. i pray you dont let this own or define you. you are so much more than anything that you have endured. metoo
tick tick tick... still waiting metoo  metoo
you are most welcome but i thank you too. if you can so shd i but like most ive no way to prevent or survive violent revenge. i too wonder if they cont to prey & ruin more lives. anyway im honored & grateful for new soul-sister - you. metoo  metoo
yes solanli &too many females r not empowered enuf 2respond w: "misogynis jokes r unacceptable.pl refrain in my presence." metoo
oh yeah just before this all gets forgotten and swept underneath the rug metoo
this behavior shouldn’t be normalized anywhere in any career field in any part of society! metoo
hahahahaaa itll be alright! metoo
a rapist repeats his crime often. im waiting for someone to speak up about recent activity. watch & wait. tick tock. metoo
metoo   helping to break the silence and the cycle of abuse. proud to be part of this  also
i also graphed spanish language metoo 21 852  tweets 17 006 nodes 15 040 edges and 4 685 communities.
network graph of 24 722 metoo tweets has 25 218 nodes 16 183 edges and an astounding 10 709 communities.
surprise surprise! metoo
lets not forget that also preyed on children. told us her story. metoo
yes just the beginning of now not just a tidal wave but a tsunami. lets expose & wipe out the preying bastards. metoo
let us not forget the  standards of the   sounds more like he belongs than he doesnt.  metoo
every single one of us can do better. metoo
metoo with you out of office.
it is not enough to repeat the platitude that men have to be part of the solution. why? how? this is what i sought to address. i can feel the cultural tectonic shifts. lets keep the momentum. please share this widely. metoo
brave enough to be angry   metoo
as i’ve watched our lawmakers deal with all the reports of sexual abuse it’s made me angry. angry all over again for each time it happened to me and others. angry it’s still happening. metoo is great but we should change it to metoo think than they’d get it?
metoo – part 1 of 4
metoo   you women have inspired me in more ways then youll ever know. i envy you respect you and admire youpic.
metoo in every single decade ive been alive starting at six years old.
metoo too - wait is this the ouroboros?!
