french women rally against sexual abuse under metoo banner - abc news
bravo gretchen for standing up against this! metoo ps-anoka tornados
metoo the free press has been great now some justice please
i’m tired of performing trauma: five cartoonists on metoo  via
thought about reporting him to police but chose instead to tell every female grad student in my department about his behavior.  metoo
metoo on the more than once.    if you see something say something.
metoo should surprise nobody - but it should jolt us into realizing just how utterly & completely we have failed & force us to change that
i was only 8 when it happened metoo a  elevator operator. yuck fortunately i was able to tell my mom & he was fired.
thank you for getting it! it is infuriating but it wont stop me from trying to change the status quo. for example after the lawsuit the school made significant changes to title ix. im using my rage to make change so women never have to go through this again. metoo
and cow ‘boys’ will be boys. but this will no longer be tolerated. great panel - thank you! metoo
metoo did something revolutionary writes
metoo am sad for the sake of you.pic.
support empowerment: metoo did something revolutionary writes
men being silent doesn’t help. and saying something supportive doesn’t fix the problem. i can grant you that. 2/ metoo
zolang we er niet over praten is het net alsof het er niet is  via in dutch: “tell it” instead of metoo
instead of metoo french women say out your pig
why come out v ur personal bogeyman:changes way u feel from victim to victor- you own your truth instead of your fear of him owning u metoo
wow... the french metoo campaign translates to “out your pig”... our hats are off to you french women. that’s spot on.pic.
yet they all look like disgusting pigs...  metoo
now metoo is synonymous w/  companies enforce  training? what about the last fifty years  not a
got fired from a job two weeks after reporting sexual harassment by their golden boy. metoo
women are tired of being told  is just the price of a paycheck.  metoo
"we’re tired of carrying it. we’ve done enough."  metoo
metoo and before any of you say something contrary i am going to point out how many times it has happened in the...
training men and boys to honor women in the age of metoo
training men and boys to honor women in the age of metoo
— “rat out your pig” — is frances metoo
french women “outing their pigs” is their response to metoo but it makes one important improvement
metoo expcd via parents (3 / 4 kubler-ross cats of sexl abuse) was female friends  ear by 16. stunned: 90%+ abused / threatened.
metoo did something revolutionary writes
metoo should have a link with the french  same purpose. what do you think about this?
its a pretty simple idea… train your boys to better men. boys will be boys just excuses bad behavior keeping it alive and justified metoo
if you needed more incentive to never say and stand-up against anyone who does say boys will be boys… read metoo 1 of 2
many people dont come forward because our society doesn’t  how do we change that? ask your qn at the metoo organized by thursday at 9pm et  ht
it happens everywhere by people who are bosses friends strangers
metoo starting at the age of 13 at my 1st job i was often cornered in the “cup” rm and was subjected to sexual offers and innuendos
boys get in formation! men respond to metoo with   via
i tried to report it a second time at a different police station. i told nobody where i was going in case he found out again. metoo
metoo did something revolutionary writes
sad to say it but me too. :( metoo
sad. that’s why it’s  and not just metoo !
instead of metoo french women say out your pig
the latest book talk!  metoo
the latest book talk!  metoo
metoo one of my dad’s friends hit on me when i was in hs  son. a ta in college offered to trade me an a for a blowjob.
calling something "fake" does not mean it is not true... calling your accusers liars does not change what they said you did to them... metoo
dont people understand its not safe for all women to come forward re their abusers? a huge  mass shootings are domestic violence related. metoo
& iby!  do you resonate  allies offering  as a bridge from metoo to
the french version of metoo is  which means out your pigpic.
thank you for your courage! together we will make lasting change so that girls and boys can reach their full potential without discrimination harassment or abuse.  metoo
"women were sacred" speech omitted the  epidemic during his service. metoo
instead of metoo french women say out your pig
bravo france! metoo
wow that has got to change...
just got cat called today yet again metoo wont repeat what this pig said!
dear daniele. i’m sorry you were hurt so badly by those pigs. you’re not alone anymore. metoo
one of the hardest things was telling my girlfriends what happened and realizing that every single one of them could relate. metoo
instead of metoo french women say out your pig
...me too...58 women so far there’s a press conference this afternoon though.... metoo
metoo ...at 11 when i didnt want to be his girl. first hs dance groped bc "boys will b boys"...my first "boyfriend" ...my college friend.
training men and boys to honor women in the age of metoo
. this 50 something year old women applauds the women that have the courage to come forward. ed henry is the reason they never came forward. metoo
sad that all women have a story. metoo
metoo and if enough people are talking about it maybe something will finally change-and our kids will have a better world
meet the press: women of the senate say metoo
im in a  group and the metoo campaign has made its entrance. in less than 24hrs it has…
metoo sad how true this is...
now is the time to make change for all women in the united states. i set a precedent in my state for women. i have a story to tell. metoo
then there are those of us that no matter what we say how we say it who we tell it2 or how many fucking times we tell itnobody listens nobody cares &nobody helpsu get tired of askingthen wonder y some people  wonder  when anyone says metoo
i think we would be hard pressed to find a female who cant say metoo i would like to meet more men who coul say
french women rally against sexual abuse under metoo banner
“instead of saying ‘do not go around lighting people on fire ’ we are telling women ‘don’t be flammable.’” metoo
many people dont come forward because our society doesn’t  how do we change that? metoo
thread something big is happening. women are talking. are you listening? metoo
so. many. metoo s. here. on facebook. in silence. i am so tired and so angry and so....so...numb.
chat: what metoo says about sexual abuse in society  via
the metoo hashtag is overwhelmingly sad its everyone. every woman who ever had a job. men too. homely women too.
instead of metoo french women say out your pig
its not something i publicly discuss so all im going to say is metoo
there was molestation in my family which helped shape my life against it metoo so sorry what you were put through sheila sara
andy cohen secret to his guests spilling it all bravo guests are drugged & drunk  metoo
bravo wwhl andy cohen secret 2 guests spilling it all get them drugged & drunk metoo
now weknow bravo wwhl andy cohen secret to his guests spilling it all drugs & alcohol metoo
ny bravo tv  guests are drugged & drunk for andy cohen show metoo
secret 2 his guests spilling it all bravo guests r drugged & drunk metoo
andy cohen secret to his guests spilling it all bravo guests are drugged & drunk  metoo
andy cohen secret to his guests spilling it all bravo guests are drugged & drunk  metoo
metoo how sad is it that there are so many people who have been harasse whove never found...
if uve been sexually harassed  bring them to justice: scott courteney caleb jennings mark raleigh fired from metoo
i was 23 when fired from lead in theatre show bc defended myself and rest of cast frm female directors verba harassment metoo 2/
we provided services to more than 1 000 child-victims in miami-dade. metoo  help us reach more:
help make a change  metoo
not something i want to dwell on so simply going to say metoo
"call 800.656.hope (4673) to be connected with a trained staff member from a sexual assault service provider in your area." metoo
tori amos talks metoo beating the boys club on soul sisters i billboard
hey..nice fire truck dress....but america has gotta know...whered that pearl necklace come from? (future metoo ?)
metoo i have moved i have dressed differently i have tried to care less. its always maddening & humiliating. fuck all the harveys.
there is something wrong with our society when women are terrified to openly share our harassment stories. we deserve better. metoo
i expanded my thoughts on the metoo campaign. im essentially tired of begging you to change.pic.
to be clear i think its fine to be a part of the metoo thing im just fucking tired of doing this. its not me who has to change.
french women rally against sexual abuse under metoo banner - abc news
trans women are women. also this really isn’t about separating the victims. any man or boy who wants to metoo is fine with me.
metoo being touched inappropriately by co-workers & strangers  invitation is not boys being boys (regardless of what you’re wearing).
metoo did something revolutionary writes
i know that i dissociate a lot. its related to my metoo i try very hard not to but you cant always help it....
metoo and honestly i am sickened my daughter will go through it too if things don’t change.
1st time a boy sexually harassed me i was 9  told my teacher.the boy denied it. my mom was told i made it up "to get attention." metoo
metoo i have hope that this will make a change in our society how we treat sexual harassment and rape
here is something to do to help metoo
many people dont come forward because our society doesn’t  how do we change that? metoo
metoo on the more than once.    if you see something say something.
the greatest thing i have learned through my own metoo struggles is that no one in a just society gets overlooked. the days of a selfish individualistic societal norm need to end. fortunately as new generations come of age we can change the "norm".
. go ahead say pussy. and say what a pig roy is. metoo
this is the ultimate “if you tell anyone something bad will happen to you.” metoo
once on a train from the airport in rome. metoo
metoo being cat called verbally assualte touched without permission followed down the street etc is not ok no matter who you are.
many people dont come forward because our society doesn’t  how do we change that? metoo
maybe this will show how pervasive this is in all industries because metoo  and do stand up & say something when i see it happen
many people dont come forward because our society doesn’t  how do we change that? metoo
metoo did something revolutionary writes
metoo did something revolutionary writes
im done for today! trump moore news. just diagusted. egotistical white trash women abusing racist pricks. metoo means more and more everyday. not sure if i should be happy or really sad about that.
they didnt come forward for the same reason i never told an adult that the boys on my high school coed cheer squad spent practices talking about my breasts. it would have been brushed aside as "boys will be boys." metoo
metoo did something revolutionary writes
im sorry. metoo maybe a puppy would help or a cat. new sheets. help somebody. read old childrens lit (e. nesbit). sigh.
metoo but victims kno the size of the problem...instead would rly like to see dudes owning it + unafraid of calling i other dudes.
metoo just seeing the  is sad!! but metoo
no woman should ever have to fight off pigs like this... ex.disgusting predators metoo
many people dont come forward because our society doesn’t  how do we change that? metoo
metoo did something revolutionary writes
i am sick of victim blaming & saying boys will be boys. that is bullshit. metoo
metoo was not pokemon related. it was a hashtag to bring awareness to rape. not mewtwo.
metoo metoo the sad thing is that it was a female boss.
i was harassed at university of tennessee & reported it. i got fired. metoo
y’all this metoo is....i don’t know but it’s something.
"somethings only god can forgive" metoo
sexual misconduct -if true - isn only reason  mus step down or be disqualified today. he thinks gays &muslims sh b excluded frus life. bye-bye mr. moore get help make amends ask forgiveness and list of ways 2serve punishment thru hard community service.  metoo
metoo when i was 12 i remember having to hold my cat against my chest so that a 14 yr old boy wouldnt keep groping my breast i said no.
metoo it was a boss a chiropractor a "friend" a stranger. its too common. and we need women and men to speak the fuck up.
i was fired for not having relations with a female boss & denied promotion because i would not give into a male manager. its no joke metoo
sexual harassment abuse and molestation are not gop or dem issues. they are human issues. no more "boys will be boys" bullshit metoo
metoo people train yourselves. first reaction to inappropriate behavior has to be reach for the phone. record.
metoo did something revolutionary writes
use anger as a springboard. its where we get out of the oppression and real change begins. metoo
so sean are you saying because men cant control themselves that we should have a matriarchal society & abolish bullshit patriarchy? metoo
metoo    what is emotional abuse? | relate:
sad but true. over 36k re-tweets cant be wrong. im just a plus-1 to this sad fact. metoo
im very sorry that happened to you. so sad. metoo
i believe in telling our stories. i wonder how our  wld change the narrative if we used  instead of metoo
3. 1. metoo its not a womans job to teach a man how to be less sexist. however we can raise our sons with feminist values & we can metoo
great job and to the ceo who is backtracking and wanting to change policy. why dont you instead give those employees raises!!!!! metoo
previous says “i’m just sad that we’ve come to this ” laura bush told the network. “that was something that was very very innocent that he’s been accused of. but i know he would feel terrible.”   metoo
but they told us we would have access to hookers around globe & this is true. most of the  is done right outside military bases like in  and  etc. the military promotes these red light districts nobody talks about this  metoo
when is the  press going to ask & what its like to golf w a   metoo
i didnt get fired but i was afraid to report it. in 1975 factories were mostly men i was the only 18 yr old female there. metoo
this actually makes me sad. did you think we were making up metoo it is this pervasive charles!!!
metoo but dont let women off the hook--women spout locker room talk & boys will be boys & what were you wearing too.
change. it is not okay. metoo
im not a woman by it doesnt make what happened any less true... metoo
its a sad day when i have more female friends who said metoo than i have female friends who havent been affected.
instead of metoo french women say out your pig
new story on npr: instead of metoo french women say out your pig
metoo because boys will be boys....... metoo
i try making something positive come from it. it wont be easy with trump around. metoo
usn vet and survivor of military sexual trauma. do me a solid
if all the metoo stood to change the statutes of limitations regarding all sexual abuse and molestation we can change lives for many!
many people dont come forward because our society doesn’t  how do we change that? metoo join in on twitter at 9pm est
girls & women everywhere! metoo   this book as a
sad that survivors were taught that the shame rested on the victims shoulders instead of the offender where it belongs metoo
instead of metoo french women say out your pig
trump given a subpoena for all documents relating to assault allegations - metoo
sad to say it but me too. :( metoo
sad to say it but me too. :( metoo
the biggest problem is there are to many metoo ‘s! in all walks of life. it’s hard for me to find a woman who can’t relate to metoo now that’s sad!
unwanted touch demeaning comments the "boys will be boys" mentality..just stop! no means no!!! metoo
and wants to help as many women as possible by collecting a cross section of stories. im a metoo by jeremy piven no less.
in my 20s i was fired from a job for calling out a "manager" (40s) for his blatant sexual advances on younger female employees metoo
less than two days ago a guy at a bar said "why are you running away? im trying to talk to you." me too. metoo
