i worked for a company that didnt allow women to take their clients to dinner if alcohol was going to be served. and never alone. metoo
we need to take our power back and end  enough is enough! metoo metoo
dont be silent. enough is enough!  metoo
metoo    - so many hashtags and campaigns. which one?
dads  please read this. none of us should contribute to this. swimming in trauma of metoo  via
and yet you invite bill clinton to be your keynote speaker at your gala. isnt that hypocritical?  metoo
they didnt ask about bill clinton because shes "been through enough." so have his victims. metoo
harvey weinstein helped pay bill clintons legal bills during monica era washington post archive reveals metoo
what is the metoo campaign? what is the metoo campaign? - by jessica haynes -  via
the metoo campaign was created by a black woman 10 years ago  via
is starting by asking about biden’s sexist comments that hrc ran a campaign devoid of joy and suggesting that she didn’t smile enough? metoo
even megyn kelly says bill o’reilly harassed her. we’ve had enough. metoo
when reached for a response god replied metoo
we need to make it a goal to make the world safe and welcoming enough that ivanka finally feels comfortable saying metoo
when you say metoo and i feel ashamed of how much our gender may be filthy and violent never ever be afraid i am with you
i’m honestly speechless by the numbers going up in dozens by the second. metoo
hey all you who have suffered    there is strength in numbers. lets stand up & be counted metoo
metoo verbally and physically.
if you took part in the metoo campaign you should watch this.
& others who heard the call: pls don’t erase the black woman who started metoo our labor is so often erased
this post and its replies speak volumes of the state women live their lives. metoo took off because  as women
a reply of deep empathy to all metoo people is  . please rt extensively. people need it!!
thinking about bystander intervention ... many of us did the metoo campaign and told our truths and shared our...
you are not alone. many seeing the metoo convo are having a  or 10. please reply with your favorite  technique!
trump couldn’t have asked for a better environment to have his pee tape revisit. who started the “me too” campaign? coincidence? metoo
why are people pushing back against the metoo campaign? – the forward
the metoo campaign was created by a black woman 10 years ago  via
actually a black woman created the metoo movement 10 years ago
metoo campaign resonates with egyptian women battling harassment
despite the announcement from about the upcoming changes (which dont go far enough) disappointed to not see metoo in my trendspic.
. fyi metoo was started 10 years ago by this sister.
frances version of the metoo campaign emerges:
luckily none of the rest of my family is on twitter. was about to make a metoo post of my own.
i am so sickened  are condoning  &  while condemning  enough is enough. metoo
metoo asked her to go when i had enough she wouldnt even when i left she couldnt leave well enough alone
it was emphasized that i was ruining everyone else’s life by allowing their friend to suffer for a “misunderstanding”. metoo
great article about the important work of who started the metoo movement years ago.
in australia (mainly) women in media & other fields are investigating systemic harassment. i think many of us have just had enough. metoo
metoo when will enough be enough
post metoo
the metoo hashtag isnt enough to make change by itself but its where we start. today. this is a huge problem. men we must be better.
mark halperin hurt so many of us but none of us ever felt safe to come forward. until now. metoo
the metoo campaign was created by a black woman 10 years ago  via
the  metoo  was created by a  10 years ago
any male that rapes another female shall be castrated automatically before serving prison time. retweet 4 support! metoo
will congress vote 2 pass the weinstein act? any man who rapes a woman shall be castrated automatically before serving prison time metoo rtpic.
weinstein act states: any man who rape any woman shall be castrated automatically before serving prison time. metoo women deservepic.
hopefully more women endorse the weinstein act...any male who rapes a woman shall be castrated before serving prison time. metoo justicepic.
i have a wonderful supportive husband and two amazing daughters who have grown up w/ the truth and my strength metoo
the metoo campaign was created by a black woman 10 years ago  via
to the detective who made me feel like it was my fault for not saying "no" loud enough metoo & screw you.
& if you hesitated to post bcz you were worried that your experiences weren’t “bad enough” - well metoo but no level of harassment is ok.
as a rule hand all mics over to women of color. also its important to credit the black woman who first started metoo
post metoo
hundreds march in support of metoo campaign  via
i have felt weird about posting my metoo story because i want to recognize the work of the black woman who created it.
wow metoo started 10 years ago
twitter please follow who started the metoo movement ten years ago
supporting repeat liers and accusers looking for limelight is a danger to our whole system.  metoo
a black woman created the “me too” campaign against sexual assault 10 years ago  metoo
the metoo campaign was created by a black woman 10 years ago  via
this black woman created the metoo campaign 10 years ago  via
1 out of literally dozens of experiences and this one seems tame in comparison. metoo
this black woman created the metoo campaign 10 years ago  via
i support metoo for females and males. its for all those whom suffered abuse improper touching and attempts to making you feel victimizedpic.
rt for all of you who feel that your assaul was not “severe” enough to be valid it was. metoo
this trumpanzee is outraged by bill maher allegedly going to sex parties with adults but is fine with oreilly trump&ailes  metoo
thank you so much for your strength! metoo
metoo sadly violent sexual assaults are not as uncommon as many think.
would gop voters have believed donald trumps dozen accusers if his denials occurred in a post- metoo era?
reading some of these metoo posts is genuinely upsetting. im so sorry yall had to experience all of that! none of you deserved that!
tw: sexual assault. very nervous about posting this but here goes.. metoo
metoo nuff said.
poll: do you think black women are being erased i.e. metoo campaign started by a black woman 10yrs ago ( takes credit?
a hero! i wish he was around so many years ago when it happened to me while riding the subway! metoo
that ex nj lawmaker who bill oreilly is suing? he has a gofundme now >>  metoo
metoo a black woman created the “me too” campaign against sexual assault 10 years ago  her work is amazing!
the woman who created metoo long before hashtags
five years ago...then again four years ago. metoo
i can say metoo but i’d rather say   ~ reply with your  photos!pic.
“metoo campaign goes global ”
hundreds of people have marched in support of the metoo campaign
in metoo post olympic gymnast mckayla maroney says she was molested
metoo on why nellys accuser deserves the benefit of the doubt  via
the metoo  was created by a   10 years ago thank you
danger of metoo campaign: women  their defense against musicians libel and defamation lawsuits.
strength in numbers: a mountain of metoo  by via
it takes a special kind of asshole to make fun of the metoo campaign. you are the problem. in closing go fuck yourself.
the metoo campaign was created by a black woman 10 years ago  via
you cheapen the movement by making this claim. and you have undercut the strength of so many people who have owned their experience. metoo
but it isnt! its a joke between 3 friends a couple years ago. u discount what metoo is truly about. u degrade women that have been hurt!
i wasnt sure when i was going to openly discuss this thru my campaign but now is as good a time as any to say metoo women are not alone.
well they need to speak out! its never their fault! mayb this metoo movement will give them the strength to speak up
the metoo hashtag needs another always paired with it:  too many hollywood metoo only one  so far (hw). out the rest of them.
feeling conflicted about posting this but metoo
exactly right! none of these people have ever went thru the abuse or humiliation... metoo
i am so sorry you (she) suffered in this way. thank you for being brave and lending your voice to the movement. metoo
alert violent abuser cholly327 the face of evil is there   metoo
metoo
biggest bully violent sociopath now in disguise took a lot of practice for chet holly. metoo
i agree metoo should continue till there are none to report and only then
frances version of the metoo campaign emerges:
stop rape !kickass with kym www.gofundm
kick ass with kym support gofundme\notmetoo
kickass with kym  please support my gofundme campaign:
please support my gofundme campaign:
please support my gofundme campaign:
band together www.gofundn campaign stop sexual assault    gofundme
please support my gofundme campaign:
please support my gofundme campaign:
this is just a drop in the fight like a girl bucket! support our cause havent you had enough?...
campaign now abc exec there are 1000s of these predators. havent you had enough!
kym rock posted a comment on gofundme  campaign
kym rock posted a comment on gofundme  campaign
kym rock posted a comment on gofundme  campaign
kym rock posted a comment on gofundme  campaign
kym rock posted a comment on gofundme  campaign metoo  please take action donate
kym rock posted a comment on gofundme  campaign
kym rock posted a comment on gofundme  campaign
kym rock posted a comment on gofundme
kym rock posted a comment on gofundme please donate
this chicks guest post: me too  metoo
the woman who created metoo long before hashtags
im confused cc. "hollywood pukes" astrump is? thank heavens4  starting & sustaining historical metoo &  campaigns
true people called all of his accusers liars and my heart broke.they deserve justice. it’s convenient to point the finger at hollywood. this woman’s efforts were ignored then appropriated.
while i agree he’s a violent sex offender i’ll never forget the metoo hashtag was created by a black woman 10 years ago.
i wasnt going to post on this but to see how many of us have endured these behaviors makes me physically ill. metoo
what happens after the metoo campaign?
created over a decade ago by  a black woman the metoo movement was…
the metoo campaign was created by a black woman 10 years ago  via
the woman who created metoo long before hashtags
its not because of the election its because they probably got the strength and courage because of the metoo campaign!!
daughters of colleagues at dinner. the metoo campaign made me aware of the extend of the damage. it is frightening. moore s victims deserve peace
i knw metoo is heavy but i feel such strength in the sisterhood of women as i continue to read as many of these posts as i possibly can!
there is strength in speaking out. metoo
has another accuser   metoo
metoo more than once and once is enough...
harvey weinstein donald trump bill oreilly roger ailes roman polanski and more. means millions of woman metoo
love and strength to you my friend. metoo
maybe that was before enough people reported her.  yall. we proved that with metoo movement! keep reporting her!
rape culture has been around for centuries. men protecting other men has allowed it to go on allowed it to flourish. but tides are changing. women are finally feeling supported & safe enough to speak the truth!    metoo
rape culture has been around for centuries. men protecting other men has allowed it to go on allowed it to flourish. but tides are changing. women are finally feeling supported & safe enough to speak the truth!    metoo
rape culture has been around for centuries. men protecting other men has allowed it to go on allowed it to flourish. but tides are changing. women are finally feeling supported & safe enough to speak the truth!    metoo
thanks for the metoo campaign too many people replying in the affirmative but may that serve to enlighten others.
metoo nuff said.
metoo enough is enough and it needs to change.
already made my post on facebook but metoo
i read so many replies that made me want to cry. the desire for freedom from fear and abasement and shame. metoo
both he and bill clinton dated monica lewinsky she tweeted metoo but didnt specify if it was one of them.
bill oreilly accuser says shes still "terrified" of fox news   metoo
i have always admired her work but it’s quiet strength and courage that inspires me. thank you. metoo
whoa: did monica lewinsky just smack bill clinton with her metoo tweet?  via
