lets take metoo and translate it into a rallying cry for equality justice and sustainable economies. women we have great power. that is why men do so much to suppress and oppress us.
far too many women using the metoo hashtag for us to ignore it. sexual assault and harassment must stop. men its on us.
" metoo floods social media with stories of harassment and assault" by anna codrea-rado via nyt
women and girls must never give up their voices. metoo
from unwanted contact to shouting and following me . telling them seems to mean nothing but no is no . have some respect metoo
the raw power of metoo -  brilliant a must read metoo
russian media refuses to believe tatiana gutsu when she says she was raped metoo   via
i spoke out against sexual assault was banned on ur site. please stop banning women that speak up ban men that brigade us metoo
the raw power of metoo via
metoo need a headhunter to deliver retribution boondocks saints style to my mind rape abusers who refuse to let me be.
metoo “an incomplete list of all the men in the media who have wronged me” by
i guess they dont care if they are complicit in a future metoo story.
hypocritical to be a tool for metoo and to purvey sexual harassment.
jesus! it’s on again..not that it’s not brave & imp. to come forward!but repeating on-air the explicit details..why?! metoo
harassment: i was a teen. i said i didnt want to see his penis. he didnt care. he kept pulling it out masterbating in front of me. metoo
top story: a conversation about metoo follow live - cnn  see more
top story: a conversation about metoo follow live - cnn  see more
hi tarana i’d like to do a follow-up on our metoo piece & speak to you for a story. could you dm or email your information?
i graduated from harvard. i’ve experienced sexual harassment. none of us are free from this. metoo
metoo reverberates: six women accuse filmmaker brett ratner of sexual harassment or misconduct
been reading metoo over the past few days. gonna signal boost use my ears and call out behaviour (and use my ears - worth repeating).
men should remove their penises metaphorically for a moment and stop being so self serving.   metoo
predators r in suits&ties families friends clergy teachers etc abusing position of trust admiration & respect. must be stopped metoo
metoo stop sexual harassment & cyberstalking.
when i was in jhs my science teacher gave me a ring like one for my finger. he used to check each day to see that i was wearing it. metoo
the survival stories that powered metoo
metoo breaks my heart that the violence harassment & abuse i suffered and survived continues unabated to victimize women men must change
and yet how popular is game of thrones 50 shades of grey other story lines where women are victims? it must stop culturally metoo
what does it take to stop widespread sexual harassment?  metoo
metoo floods social media with stories of harassment and assault - the new york times
v important & brave story by on how investigations of sexual harassment are suppressed metoo
must read story from metoo
for anyone doubting the accusers’ stories they are usually followed by others similar testimonies.. metoo
lupitas metoo op-ed is an absolute must-read.
" metoo floods social media with stories of harassment and assault" by anna codrea-rado via nyt
you are brave! metoo
" metoo floods social media with stories of harassment and assault" by anna codrea-rado via nyt
its heartbreaking and necessary to read the metoo tweets. we must end harassment sexual assault & rape. we men must be allies of women.
metoo floods social media with stories of sexual harassment and abuse
it wont matter but it will give the victims a sense of empowerment. from victim to survivors to thrivers. these women spoke truth to power!! metoo
metoo sa by so many others. much work to do. this is the attitude that keeps many from coming forward. needs to stop. now.pic.
metoo sa by so many others. much work to do. this is the attitude that keeps many from coming forward. needs to stop. now.pic.
why dont victims feel comfortable coming forward? metoo
is metoo only for women? should it be? – abby franquemont – medium
“sexual misconduct”?!?! thanks for minimizing language for sexual assault!  metoo
i like many other women assert metoo but i also assert that we as citizens owe sex abuse survivors more than media circus carnival barking. the media has been complicit for years & profits from scandalous stories which often lack factual basis.
please acknowledge tarana burke on tv when you discuss metoo thank you.
remarkable story about brave rising missouri political star tells her metoo story to shine light on sexual assault
first we must respect their feminism. sexual assault is not a joke. we must stand up for all the women that suffered through metoo
actually i think the issue is being famous gives you power and power corrupts.  metoo
politics read: on point "we must protect victims not shield sex harassers" metoo op ed in  metoo
"why dont women and girls come forward to report sexual harassment and abuse?" read this story about the brave women coming forward about  at great personal risk today and send them kind thoughts.  metoo
told you  shouldnt investigate their own metoo sexual misconduct. worse they plan to only "summarize" themselves. no!
after 3 weeks of telling media +  that  sexual harassment claims are confidential they announce a metoo "summary" ...
excellent must-read for metoo  and  advocates trying to change the culture of sexual harasssment and abuse.
incredibly brave metoo testimonial.
the raw power of metoo via
you need to add “will give shade to pedos” to your bio.  is a lie created to steal the soul of humanity! make sure to repeat to your kids if they’re ever in our shoes. metoo
metoo story women & men together must change our culture!
its a huge turning point with women refusing be controlled by their pasts. how about supporting us in   metoo
all industries all genders all ages all stripes & colors of power. badges wealth authority religion: power is the corruptor. metoo
low down sorry media. misogynistic hate speech.. should we get assaulted  raped but keep silent to please our lord & masters? we refuse to b victims! metoo
thank you i stayed strong & refused to quit & give up. i almost did. i stayed for all women! i’m a fighter & survivor tho not easy! metoo
. trash like u is what allows culture of sexual assault to continue & remain hidden! well we will not stand for it anymore! if you make statements like this (blaming the victim) then you condone it or must be an ignorant fool!   metoo
it doesnt have to be man of power. mine came from a guy younger than me with no power other than the weapon he held at my throat! metoo
lets be fierce like and lets take our power back. you can find my story in her new book be fierce metoo
do the math. if this many women have experienced harassment then that many men have perpetrated it. gentlemen we must do better. metoo
sexual harassment & sexual violence can happen to anyone. we must drag this horror into the light. metoo
this is important - please read. also im a procrastinator but will follow this retweet with my metoo in a sec
metoo        typical trump propaganda. morons follow.pic.
we must continue metoo to change the environmen
the march is followed by metoo
to all the women coming forward with their metoo stories: thank you for your courage and for your voice. we men must do so much better.
progress: uses “it’s on us” grant to further improve sexual misconduct reporting via online tool:  metoo
this is a must read from . . . metoo
metoo happens to men too. find the courage to read this story and take a stand against rape and sexual abuse. predators count on silence. their power is in the shame and fear that victims feel.
metoo floods social media with stories of harassment and assault
i was 17 when a college boy took out his penis and started to masterbate in front of me in the graduate library. metoo
all women must stand together! this abuse must stop! metoo
sexual harassment and sexual assault are real things that happen everyday. we must embrace eachother and stand together as women metoo
it’s about time. brave women coming out! warriors metoo
as long as the have penises this will continue. metoo
how bout instead of victims coming forward the men who have assaulted harassed say metoo why are we always taking responsibility?
. is taking a stand. hopefully others will follow.  metoo
metoo is trending because of this jarring statistic. policy change is needed. parents must be aware. sexual education is imperative.
the raw power of metoo via
must read piece -example of the far unfolding reach of the weinstein scandal in opening up sexual harassment talk metoo metoo
must read from "make tomorrow better for women and girls"   metoo
96% of pedophiles are male. rape is crime of power borne of a patriarchal system. time we were brutally honest abt perps not victims metoo
rt every woman has a story. i repeat. every woman has a story. it’s up to you whether or not she trusts enough to tell it. metoo
rt never forget that rape sexual assault and sexual harassment are about power not desire metoo
thank you to these brave women for revealing roy moores history of sexual assault. their courage shows other victims that they are not alone and protects women from being victimized in the future. metoo
" metoo floods social media with stories of harassment and assault" via nyt
in honor domestic violence awareness month the brave wome speaking up abt sexual assault discrimination harassment thank you metoo
metoo in the yoga community—10 teachers share their stories.
“speaking out on sexual harassment” by metoo
it is freeing to say metoo & to know others like you care. if it is happening to anyone now i hope they will come forward and the predators are punished. at graduation a teacher shared a student was abused by her family member. teacher was her voice. stop sex abuse! metoo
+ lets all take it a step further by commiting to do something to forever chang rapeculture while keeping at it weekly monthly annually repeat as often as necc so metoo doesnt stop until rape culture is transformed into a safe loving free equal culture!
i think a lot of men are getting very worried about women coming forward and will do whatever it takes to discredit us stop us silence us. remember there is strength in numbers. stand up. support. protect. metoo *and i wont put up with this in congress either.
say what you want about general kelly. he stood there on national media and bashed women. he needs to apologize. this is a part of what metoo is about. the continuing story of verbal and physical abuse on women in america.
if youre following stories re harassment and rape you may be interested metoo
& after my 1st metoo post i became emotional when 100’s followed me w same  willingness 2 set voice free.
the survival stories that powered metoo
the survival stories that powered metoo
" metoo hear from those speaking out against sexual assault harassment
i agree with this thread is a must read.thank you metoo
thank you for being brave enough to tell your story. this will help countless others tell theirs. metoo
metoo  must stop!
if feminism is truly about equality then metoo must be inclusive of all voices of those who experience sexual harassment assault and rape.
" metoo floods social media with stories of harassment and assault" by anna codrea-rado via nyt
i was subjected to sexual harassment. i stood up for the many women before me and to protect future victims. metoo
sexual harassment is about power and control. it’s not the victim’s fault. let’s stand together. metoo
metoo floods social media with stories of harassment and assault
metoo a crescendo in the discourse about sexual harassment fieldwork and the academy (part 1)  via
you are brave! metoo
metoo thank you for being brave and speaking out. i am also a survivor
proud sexual predator in the white house how do we combat sexual harassment culture in politics & media? metoo via
wow! the f***ing nerve! metoo is giving women and men the power to come forward and speak up. there is no time line you ignorant stupid moron!
metoo so proud of all these strong amazing women coming forward and speaking up. this will allow them the closure to heal and feel free.
she explained why. if it were me id want to prevent him from gaining more power too. you cant possibly comprehend how it feels to go thru such things. go read some of the metoo entries. unless youre mind is closed or you just dont give a shit about sex as a power tool?
metoo floods social media with stories of harassment and assault
sexual abuse & harassment as predictive. this sickness in our culture must change! metoo
metoo  must stop!
proud sexual predator in the white house how do we combat sexual harassment culture in politics & media? metoo via
metoo is here to stay. we must challenge all men about sexual harassment
"making a penis (or its inflatable equivalent) the central image for a story about women seizing power over their assailants is actually a pretty good example of how rape culture distorts discussions of sexual violence." metoo
metoo and i refuse to let it define nor control me anymore.
how do we contact you? re our program ?  with all of the assaults in the media we thought it would be a great time to let people know how to stop sexual assaults ?
metoo  women & men who are sexual assault survivors must keep talking   dont let the creeps win.
some teachers are the perpetrators. metoo
the raw power of metoo via
dear followers to help defend  from sexual predators please copy the list below add anyone else justifying pedophilia or other sexual misconduct and retweet widely. thank you. outraged metoo
its outrageous us police refuse 2 arrest multi-  intruding & intimidating  no wonder 4 womens silence metoo
six women accuse filmmaker  of sexual harassment or misconduct latimes  metoo
not brave enough to tell my story yet. but i applaud and stand beside all the women and men who are. metoo
sexual harassment isnt about sex its about power & control. it leave victims damaged physically & psychologically. we need to end the culture of abuse. as well as believe & support victims. metoo
super proud of all the brave humans speaking up today. metoo
and the next one metoo  must speak up !
the raw power of metoo via
its changing because of brave women speaking up and saying metoo my ex has had 5 serious relationships all 5 of us experienced dv.
metoo floods social media with stories of harassment and assault
of white enabling educated women - this must stop metoo
metoo reading stories from those i follow and who i am friends with i understand that im not the only young woman who fears rape sexual assault or harassment every time i walk out my door.
thank you for giving victims the power to tell their stories and for the rest of us who have suffered similarly to be able to say metoo
what we wear and what we were doing should not be up for discussion when rape is about control and power. metoo
rape & assault are evil. sexual predators must be stopped and im dedicating my life to making it happen. metoo
the  continues! keep coming forward people. it is time to expose all the corrupt in power that control us and our reality!  metoo
metoo floods social media with stories of harassment and assault
thank you for wielding your power as wonder woman to help change the face of hollywood and standing up to those in power who feel they can sexually harass women. you’re an incredible person. thank you. metoo
because we have to be better than this and set an example for future generations. metoo
metoo yep. cant be a woman without stories of what men feel they are free to do to you. guess what--its  to sexually abuse anyone.
metoo  i had a business dinner  exchanged business cards 2 wld not stop  harassment.
" metoo floods social media with stories of harassment and assault" by anna codrea-rado via nyt
metoo woman&sexually harassment asking why is it done? 4power perverse pleasure control sexual predators enjoy it women lose careers
alyssa has acknowledged she didnt create metoo - but the msm wont. our institutions thrive off of black invisibility & exploitation.
thank you for being more brave than me. metoo
jane fonda says “it’s going to be harder for men in the future”  metoo
i’m going to europe to work on my tragic addiction to power and privilege   metoo
thank you for amplifying this but tomorrow on please remember to acknowledge the woman that started metoo
the survival stories that powered metoo
almost every woman i know myself included has a story. if anyone reading this needs to talk feel free to dm me. metoo
to those sharing their stories with metoo i stand with you. by sharing you take the power away. thats brave and empowering
metoo an elderly gentlemen groped me in a waldenbooks. i weaved through the mall and he followed (thread)...
this has been normalized for far too long. we can’t accept this. we must change it. metoo
speak up you are not alone! be brave metoo
proud sexual predator in the white house how do we combat sexual harassment culture in politics & media? metoo via
