now can we harness this energy to take down americas most notorious sexual assaulte ? metoo
you are a very dirty disgusting man! metoo
sexual harassment in america: what happens after metoo
i care anyone else? metoo
metoo celebrity sexual assault victims tell their story  via
monica lewinsky tweets  metoo  of course. she has to use every opportunity to extend her questionable fam
why the metoo movement is a public transportation issue
who else has a story about a    that is a sexual predator  in the university setting metoo
highland park mayor nancy rotering vows to fight sexual harassment: “you think i don’t have any stories under... metoo of course i do.”
metoo celebrity sexual assault victims tell their story  via
your story is valid the feelings are real even if you didnt tell anyone you matter metoo
of course metoo
of course metoo
today the “me too survivors’ march” is bringing metoo irl to the streets of los angeles. metoo
metoo boys are at risk too. i was used by various young men and men. but never said anything to my mom till just 2 years ago they were family friends butcher priest etc. fear of hurting my family my mom was a concern i was 7 when i first sucked a duck
of course: sophisticated propagandists conceived this metoo campaign
sexual harassment in america: what happens after metoo
who else is a “well known sack of s**t”? why wouldn’t you let a journalis know before he does it to someone else?  metoo
metoo campaign moves to  streets
me too. of course. and if you have the luxury of being shocked by metoo i have some homework for you:
metoo believe the cosby survivors. these women paved the way and were not supported by general public.
believe the cosby survivors. they need public support and apology for the shit they took for coming forward. metoo
metoo believe the cosby survivors.
metoo believe the cosby survivors.
metoo believe the cosby survivors.
metoo believe the cosby survivors. remove his star on walk of fame.
metoo believe the cosby survivors.
so does everyone believe the 75 women bill cosby drugged and raped now or? metoo
she was american but the prof in the office next door was a local man maybe 55 yo. this was shortly after the ussr fell in e europe. metoo
agree. there has to be a human element whether writing code that sees duh its a metoo post or employing humans to deal with fallout. ty
i was 17. and didnt tell my mom for 2 months. metoo
i am grateful you are doing better. love yourself and live your truth.  metoo
blue. our angel pleads metoo i believe in you lg. you will not let our angel down. your inspirational words lmk next move 4 herpic.
if my mom were here she would say metoo
i can’t bear to read them. metoo
& i notice i find myself thinking about my psych phd mom (rip 1 & all the metoo crap she dealt with
salute: "grateful to  servicewomen and veterans who have borne the battle fought the invisible war of  and spoke out to help their sisters and brothers end the stigma and start the healing."  metoo
this  "summary" of metoo sexual harassment decided behind closed doors with no public input or vote is why  exists!
re: metoo how to move from domination to partnership culture:
disgusting remember if your rich they just let you do anything you want according to metoo
this thread is something else  metoo
my segment today on good morning america about the metoo campaign & more celebrity disclosures
to collect local data on gender-based harassment that will guide citywide non-criminal solutions. metoo
what i’m grateful for is this - where there are folks who do wrong there are also champions of good who have great power to change. metoo
many thanks for convening todays roundtable on  sen. farnese! grateful for your leadership.  metoo
sunday 1 metoo moves from social media to the streets with march in hollywood  via
metoo necessary to tweet here even though its already on facebook
even democrats can be fired for sucking at their job.  metoo
there are stories from just about everyone in and out of the industry. metoo is for anyone who has been assaulted.
metoo starts when you are born a girl and it never ends.
of course they demean it. they helped con americans to elect a disgusting serial sexual assulter. metoo
i can’t bear to look at him or hear his voice. trauma-inducing. metoo
the celebrities who have said metoo about sexual assault and harassment
good point and yet he moved into the wh. how’s that for telling women don’t matter?  metoo
to make the point more clear. do you think i told anyone that? anyone? why would i? what use in that? why destroy them now?  metoo
metoo age13 came out as  to my mom my father heard got his gun put it in my mouth & told me he’d give me something hard to suck on.
no human being has the right to put their hands on another human being without their consent. she wasnt asking for it. i promise. metoo
oh my god. oh my god! the crowd the glee at being so disgusting. metoo
however hard it is this is too important not to share. metoo
of course me too. its embedded in our culture. metoo
metoo campaign spurs action from local feminist organizers  via
who has ever said metoo for her in america? state of missouri v. celia a slave.
my money is on the survivors. we’ve already been through the worst they had .... and lived to tell. metoo
tired of all the metoo posts? suck it up. this is reality.
i think we should be asking.. is there any male celebrity that hasnt  a woman... or man.  metoo
understand as some1 said earlier we r only telling stories we can bear 2 tell. thr r 1s that r so traumatic they mst b repressed! metoo
there r men whom r predators & disgusting immoral humans which have no conscious because they feel they r always superior. u r not! metoo
if your daughters are saying metoo by now then they should report it and not further their careers like celebrities have!
enough already metoo
sexual harassment in america: what happens after metoo  via survey says "defamation lawsuits" and "suicides"
breitbart just addressed the viral metoo campaign in disgusting fashion
my mom just randomly said to me "youre a victim and you can say metoo being able to confide in her is the best.
in two hours is hosting a national townhall on sexual harassment in america. you can send them your questions using metoo
restoring respect: how "metoo & "takeaknee" movements redefine discussion on sexual harassment and race in america.
restoring respect: how metoo &  movements redefine discussion on sexual harassment and race in america.
thank you for your vulnerability. men are who will change this. if women could have we would have already. metoo
anyone elses metoo posts mysteriously disappearing from ??
1/ metoo until all of you nam your assaulter you are allowing them the power to assault someone else.
have u ever heard me & a gun by tori amos?  metoo
violenceagainstwomen childsexualabuse xhildsexualexploitation gunviolence schoolyardbullying workplacebullying policebrutality policekilling unarmed blacks sheriffkillssuspect usmilitarymassacresdaily anyone else c commonality nationwide? violencer us  metoo
y some of us hesitated to say metoo -good read. anyone else think 17% am women is low fig?
two moguls down. and the metoo movement is just getting started  via
threats of gun violence to advocate for gun control would completely undermine that. taking the metoo hashtag 4 this is disgusting
claiming that gun control advocates routinely threaten to kill her with guns or rape her  she’s anti-gun control. the metoo is
metoo i kept telling him no and he didnt stop until my mom saw it and reprimanded him.
deep and moving thread in danish regarding women being viewed as complete human beings in a patriarchal world metoo
more    where is oh shit is he raping someone else?  metoo
grateful for today. metoo
metoo why didn’t we tell someone then? maybe i did. i was kicked out. maybe everyone else already called me a liar. i can handle you 2
of course metoo
you are bright capable sincere and intelligent human beings. i hear you. i believe you. metoo
metoo because someone else wants to claim their hurt so yours doesnt matter. metoo
metoo metoo        ....or "grabbing" anything else!!
i would love to help you move to your next phase of the metoo youre interested hit me up on my dm. cher
3. a new attorney at the public defender’s office was sleeping with an older supervisor. everyone knew. only when someone complained was he demoted and moved to an outlying office. he was later reinstated. she went to rehab. metoo
when i was 13 travelling in mumbai local train. some idiot groped me in the crowd. metoo
wait ! roy moore is a disgusting human being ? who would have thought......... metoo
so is anyone else starting to think that all of these courageous accusations are what it looks like when  metoo
those who have come out in the metoo movement against public figures have been overwhelming proven truthful if by the perpetrators own admission. end roy moore’s public career now.
2 of my favorite humans! metoo
not saying anyone specifically tried 2take metoo away from them but we fall short when we dont check & see what work is already being done
i’m not a woman however me too. metoo
"me too is an exchange of empathy between survivors." - town hall "sexual harassment in america" metoo metoo
starting in 10 minutes. town hall "sexual harassment in america" metoo
i’m so grateful you’ve shared your story! thank you! metoo
