aly raisman is standing in solidarity with the metoo movement.
how many me been legally victimized by liars who abuse the trust of the american justice system. its wrong & needs attention metoo
how many of u have been sexually harassed? how many have seen harassment? how many have come forward?  metoo
its rampant children are often not believed and it has lifelong effects. my first metoo happened when i was 7 i wasnt believed and it set me up for future problems. this is an epidemic a hushed-up cancer that destroys our well-being as a society.
molestation catcalling stalking eve teasing sexist remark... how many? i have lost the count!! metoo
and many many men can use metoo too. they too have born the brunt of other trashy men.
a grad student in my department pissed that i would not date him left an obscene sickening message on my voicemail.  metoo
some names men have called me on • bitch • slut • whore • trash • cunt • psycho bitch metoo
so sad how many times. metoo
its time for americans—and especially democrats—to face the allegations against bill clinton or it is ok if the guys a liberal?. metoo
metoo now is our time to fight back! never before in our modern culture has there been a better time to report sexual abuse. do it now!
when will the many  trump abused assaulted grabbed olested get the courage to speak up? metoo
the first time it started i was 6. it went on for 3 yrs by 3 different men. i buried my truth until i went to college. metoo but not broken
the abuse was rampant in our dept. too. and as a grad student the profs used their power to prey. i was not believed or told not to say anything and once i did speak up was blamed and shamed by women as much as by men. but ill never be silenced again. in solidarity! metoo
jane fonda is absolutely correct. and i say this as a white woman who was sexually assaulted and harassed. women of color need to be recognized and heard! metoo
yes this is a witch hunt. and we are hunting you. your time is up. metoo
oh good news! go ladies! metoo
metoo  so many many times.
metoo its time 2 recognize this is  2 transform culture of permissiveness.
too many. metoo metoo
my incredible j school students metoo
too many. metoo metoo
when the metoo campaign first started i listened. because as a cis man i know i have privileges others dont... (
no. metoo is for those actually assaulted. not a response to your fear mongering posing with your weapons and attention you seek
metoo starting from at least 14 that i recall possibly even before that and again more times over into adulthood. more times than i want to count to remember.
metoo the first time i recall is being 17 and having the bus. owner massage my shoulders whilst recalling a dream about “us” in the shower.
metoo the first time i was 5 and he was arrested within an hour. that was 50 years ago.
it’s a continuum. from metoo women’s repro autonomy. all abt recognizing women as full fledged human beings not some objectified “other”
it’s a continuum. from metoo women’s repro autonomy. all abt recognizing women as full fledged human beings not some objectified “other”
its all a continuum starting w metoo & on thru full support 4 womens autonomy. time 4 more 2 recognize & get on board!
more times than i could actually say from raped behind a church to harassed on jobs! metoo
so now you are all boycotting the nfl and keurig. that makes sense. this is not the first time hannity has been discrediting to women. fox news is known for it in particular. if this was the first i would be more prepared to forget it. metoo
been groped grabbed and sexually harassed too many times to recount. metoo
fat ugly disgusting bastards like  and  use the  to sexually abuse  metoo
metoo too many times to count
you say what most of us cant. i was 17 when i was raped by another student. i told my guidance counselor who didnt believe me. metoo
one fifth of americans know someone who said metoo | ciproud
one fifth of americans know someone who said metoo
i think it’s time for all the congressional aides and interns to speak up. metoo ?
“its time for metoo by
metoo what shocks me now s how at the time(s) it happened i buried it shrug it off or didn’t recognize it for what it was.
please recognize the metoo didnt just happen a few days ago.
metoo more times than i would like to think about.
even though i understand i’m still sorry to see so many of you sharing this hashtag metoo
metoo the first time i was sexually harassed i was only 16.
i was 13 the first time i was sexually assaulted by a stranger. metoo
which time? aside from the big one too many to count. metoo
counting the fact that many are too scared to report yes definitely. metoo
metoo i developed early and was called a “slut” in jr. high even though i was a virgin.
im rting metoo tweets for the reason mr hatter eloquently stated below
metoo too many times to count. with photographic evidence even.pic.
tw. metoo - raped twice. more sexual harassment than i can remember walking on the street. dudes ignoring my asks to use condoms. harassment at work by so many men. sexual assault  reason i quit drinking to stay safe. its why i fight for women in so many contexts.
a10:  so many women shared their stories now as says "it’s time for men to start answering for themselves"
4sports 1970s   metoo
4sports 1970s   metoo
metoo how many had 2 get "breast exam" 2 play sports in high school bull^&*^ why "screen" 4 that? as a requirement to play sports!
metoo so many sexual assaults.
how many women are saying metoo because of vile men who agree with your friend bernie sanders rape fantasy essay? asking for the universe.
discovering i was married to a predator was exponentially worse than any of my metoo experiences. a teacher who preyed on students & underage girls at tx renaissance festival where he performed. license suspended but eluded charges. now he sings christian music at high schools.pic.
richard sodders is one the reasons im saying metoo the school believed professor  even though staff & other students witnessed at the theatre dept
so many times so many stories. metoo
the first time when i was 11. metoo
metoo as a 6th grader he followed me to school. parked outside my house. no one saw him but me. he disappeared. beginning of 7th grade...
thank you for such an empathetic response. my hands were shaking while sharing publicly for the first time even without names. metoo
metoo is about   to come forward & seek
all americans need  metoo
speak up/ seek help metoo
metoo too many times to count
mckayla maroney saying metoo is eye opening - yahoo sports
the first time when i was 11. metoo
metoo more times than i can count. starting when i was 12.
so you’re going to go there? discredit the accuser? ladies how many of you have been sexually harassed or assaulted multiple times? metoo
liked sports comic books drawing & school.  metoo
those are public metoo s. there are many more silent ones too.
metoo too many times to count to the point i tune out. remember you are not crazy for standing up for yourself.
many times metoo
metoo start by teaching your sons  for  by your speech & actions. your behavior counts!
we all benefit when we collectively start to support one another by saying no to sexual bullies! read  metoo
oh no... so many reasons for metoo coming your way
metoo too many times to count
i was 7 the first tme. i didnt know what intoxication was...nor did i know why this man was touching me but  metoo
i count my blessings that it wasnt rape. metoo
the first time it happened.. two guys from school offered me a ride.. then they wouldnt let me out until i pleasured them both. metoo
the first time i remember was when i was fourteen. on vacation with my family when my parents left me alone for less than ten mins. metoo
metoo for the ones apart of the sex-trafficking that is happening in atl underneath and protected.
yep metoo many many many times.
because i cant even bring myself to write out any of the stories i have and there are many. metoo
in solidarity with metoo my take on
metoo 6th grade
child victims of sexual abuse know their perpetrator 93% of the time. who is around your  pay attention to metoo &
who are they? lets start counting & naming.     metoo
. i promote gender equality in my school by choice to special needs students. inequality looms large there too. metoo
metoo as a student in 1989 i lived off-campus in a very large house. i was regularly "propositioned" by a house-mate to allow him to suck my ****. anyone can be sexually harassed or sexually assaulted. this can happen it can even happen never right!
“its time for metoo by
sadly i think it would be easier to count how many women have not been sexually harassed assaulted or raped. unfortunately me too. metoo
metoo first time that i remember i was 6 or 7. thats what people often misunderstand - how early it can start.
im in solidarity with metoo & would like to add:  so we can
another attention seeking actress trying to continue her 15 minutes of fame. looks happy in this photo... metoo
another attention seeking actress trying to continue her 15 minutes of fame. looks happy in this photo... metoo
another attention seeking actress trying to continue her 15 minutes of fame. looks happy in this photo... metoo
another attention seeking actress trying to continue her 15 minutes of fame. looks happy in this photo... metoo
to the ones who ask why people dont report sexual assault or sexual harassment read the metoo feed.
it turns out i know very few women who have not been sexually harassed. metoo and men. and many sexually assaulted. the stats are true.
the metoo campaign: six reasons why men do not report
comfort? i was 7. i’m now 50. i moved on ages ago. metoo
how do we get metoo more attention?
when the police arrived the officers told her not to bother reporting it as it would be time consuming & birthday would be over. metoo
ive been sexually abuse many times since the age of 5. metoo metoo
i left emotional abuse sexual assault almost a year ago-still grappling  magnitude of it. most in my life don’t know the half metoo
first time i remember was about age 6. i was walking to school by myself and a man in a car pulled up and exposed his penis to me. metoo
the world did not care when it was 1 instead she was blamed. which led to 1 becoming too many to count. no more. metoo
women and men disabled or not one is too many. metoo
just another reminder when i first said metoo i was attacked by a sh*t load of my followers.
the first time i admitted on twitter metoo i was attacked by a sh*t load of my followers.
as usual maureen dowd was ahead of the times with a 1998 metoo
how many times can i post this? metoo
metoo isnt about oppression. its about an ugly truth. none of us support the ones that lie about it. that only takes away from real voices
attn students i’m presenting a "students only" workshop on 1 register here:  let’s end dv / sa metoo
metoo many times during my 20s and 30s by strangers acquaintances even coworkers
sympathy and solidarity metoo
i believe many women who posted to metoo have gone through a "does mine count" reckoning. if you wondered i believe the answer is yes.
metoo i am the sister of two girls who was molested by my butt ugly stepfather & a dude whipped out his private in front of me on the bus.
what if you are a 39yr old man who was sexually abused by his 7th grade teacher and youth sports director.
lady gaga sheryl crow and more tweet metoo
metoo  use to think i was the only one then i heard from so many women.even worse storys than mind. why???? the rape destroyed me.
the " metoo movement inevitably spills into sports  by via
like many women ive been harassed and abused. its taken some time but im speaking out. love all of my sisters. metoo
this shell of a  thinks dressing provocatively is the only reason women are raped. metoo
lady gaga sheryl crow and more tweet metoo
metoo isnt about womens solidarity. its about the horrific acts of sexual assault & abuse. that isnt specific to women. why? metoo
metoo once too many. twice too many. countless times too many.
yes! great seeing you in austin a few weeks ago. and thank you metoo
so many times this happened to me!! ugh! metoo
metoo when i was in 5th grade by someone who i thought was a friend. took me a really really long time to trust again. fortunately he didnt complete his assault
metoo movement translates into sports via
dropping like flies now. keep it up ladies! the time is now! metoo
so many men are shocked at how many women have been sexual harassed or assaulted. metoo
metoo sexual assault &amp
first time i was sexually assaulted i was a 6th grade crossing guard. man pulled up and exposed himself to me. the fear was real metoo
because as it turns out he wasn’t actually asking... metoo
i am a  metoo inspires me to share my story: i was sexually abused many times. the 1st time i was 6 months old. the 2nd: i...pic.
time for another round of metoo id say.
metoo time 4 all that were sexually assaulted harassed to speak up that includes women abused by
another reason to love  metoo
i just published “what to actually do about metoo and why”
if it was just me then why do you think so many women posted metoo why do you think so many women organized & attended the women’s march?
economic reasons. fear of firing labeling one a troublemaker. it iis time we push back. metoo
me too. too many to recoun them all. most if not all women you know have been sexually harasse many men too. metoo
many times metoo
metoo       ladies rt this how many times in your life have you been sexually assaulted an had a man masturbate in front of you without your consent? me? 3+
many times metoo
if you do that then you would be sporting the metoo hashtag tony.
the first time it happened was in an abusive relationship i’ve been in. the last time it happened was just a couple of months ago. metoo
metoo more times than i care to count. nevertheless i persisted.
4 big ones i can quickly think of and doesnt count smaller acts and things like catcalling. metoo
i didnt say anything for 4 years because i didnt think it counted because he was my boyfriend when it happened metoo
parents: do you know if your child has been or is being sexually exploited? recognize the signs make american children safe metoo       metoo
olivia my heart aches. im so sorry for your scars by a mans sexual abuse. thank you for your incredible courage to survive and helping us with your story. angels on your pillow. in solidarity ~ d metoo
metoo many times throughout my life starting from about age 13.
this is why i resist! i was 15 first time i was sexually harassed. metoo
these pervs are all ugly! metoo
over 20 men on this list and it doesnt even include all of them. just the ones who have had a public fallout. and down the dominoes go... metoo
three jobs & counting. metoo
many times metoo
one fifth of americans know someone who said metoo
it starts by acknowledging rape culture exists so we can begin to unlearn it. i saw too many women im close with say metoo this week. its time to recognize that i know perpetrators or have been one.
in 1975 i had my first son. i was 14. in foster care. nobody even asked why where when or wtf? western ny-southern tier. no one cared to even ask who. my metoo list is scary
metoo riveting resounding and ready for change are the students of richard wright public charter school for...
we are saying at all men are complicit. how dare you attack a constituent and american citizen. shame on you. metoo
any metoo stories you would want to share from that time?
bad. this first count. once again hearing i dont believe you. so yes i have a handful of metoo experiences that were emotionally 13/
metoo i cant count the number of times i had to push someone away or listen to inappropriate comments.
in light of metoo can you remeber the first time a grown man made u uncomfortable? ill go first. i was in 4th grade and a friends dad made a comment about my breast.
metoo i cant even count the number of times men have "accidentally" brushed against my chest reaching for something
ugh the amount of time i just debated not tweeting metoo to avoid being seen as an attention seeke is a big part of the problem.
7th & 8th grade. tormented by a student. hated school. couldnt sleep eat and i didnt say a thing. metoo
yes. first sexual assault in my life i was 10. metoo
20 of the half million (and counting) metoo stories of sexual assault
metoo unfortunately i have more than one story to tell as do many many women. get loud don’t stop & support one another!
1. metoo its overwhelming to see how many woman that i know personally that i love and admire that have been sexually assaulted.
metoo was started by this woman a decade ago.
stupid   defenders think  is destroying something you already bought!  metoo
the great unraveling continues  when will it end? not for a long time we have many many more to go!  metoo
"we should be outraged by all of it all of the time." metoo
i waited until today to say metoo for all of the reasons in this thread.
too many women. one is too many. metoo
i was 4 the first time i was sexually assaulted. ive been sexually harassed more times than i can count. metoo
i was a college student. metoo
metoo you read the stats of sexual abuse but seeing so many metoo puts it into perspective.
“its time for metoo by
women arent the only ones whove been sexually assaulted and groped against their will. metoo
they believed me but thought it wasnt worth destroying his marriage metoo
now is the time!! we have to speak for ourselves... because we are the only ones who can. metoo
metoo 1 of every 4 female college student is sexually assaulted & govt just revoked protection & info available for victims
three times i was assaulted metoo
first hollywood??
okay....."that" actually is  it doesnt have to be!!!        to be on the  in metoo
the woman of the year is the one and the many. shes the one and the many that spoke out about sexual abuse. shes the one and the many that said metoo shes the one and the many that are still in the shadows & the one & the many to help guide her out. fear of a female planetpic.
lady gaga sheryl crow and more tweet metoo
even milano credited burke with creating the tag. wait actually. metoo
mckayla maroney says larry nassar began sexually abusing her when she was 13 metoo
mckayla maroney says larry nassar began sexually abusing her when she was 13 metoo
i was in 6th grade and his mom was in the other room. metoo
too many times to fit in a tweet. metoo
one of the many reasons why carrie fisher was the ultimate princess and will be eternally missed. metoo
the first time when i was 11. metoo
metoo ...when i was very very young and i never realized what happened to me then until about a year ago.
okay now let’s post metoo for as many times as it’s happened. *gets banned for spamming* seriously...can’t even count.
skank whore dyke slut these are the names i was called while in the  metoo metoo often when i refused advances
this thread for all of us who can say metoo and especially for those who choose not to for their own reasons.
i only knew his first name. metoo
metoo numerous times
not to be all doom and gloom but the question isn’t whether a woman has been assaulted but -how many times- and to what degree. metoo
1 out of 6 american women. metoo
my 9th grade geology teacher. metoo
i was 16 the first time i can remember being sexually harassed and it has occurred too many time to count since! metoo
im overwhelmed with so many feelings seeing how many women are sharing metoo you are not alone.
about the metoo theme. women arent the only ones who face sexual harassment.
hey women. its time we mobilize and boycott. now metoo
