reading this by in is best thing i’ve done all day & grt list of    metoo
“should director luc besson’s pedophilia really be forgotten?” by metoo
a voice that needs to be heard by all...  metoo
they pointed to woman who spoke up. her name ruined. career gone. it was a choice for survival. metoo
keep your god damn hands to yourself. keep your god damn hands to yourself.  metoo
metoo should i name 2 bosses who raped me? should i name the cornell professor who raped me? should i name the women i told who ignored me?
“i have the right to work without hearing comments about my body or my appearance.” -gretchen carlson   metoo
well i guess will check himself into an “insane asylum” like the rest of those sexual perpetrators out there in hollyweird...smdh metoo
i am naming my molester: charles burton lowry. "burt lowry" from clayton north carolina in dogwood forest. i was a child. metoo
but its a continuum. do men (incl legislators) who feel entitled 2 womens bodies see women as humans entitled 2 eco rts? metoo
i liked a video  metoo | isa | lyric video
metoo named the victims. now lets list the perpetrators
if you dont understand the prevalence of  in our society - spend 2 minutes reading this metoo
my name is nissa  as a child   then    metoo
please read and share this. metoo
metoo named the victims. now lets list the perpetrators | jessica valenti
some men feel that women should be thankfu for them commenting on our look us urging us "smile" etc. no!! metoo
“why have a list of victims when a list of perpetrators could be so much more useful?”  metoo
metoo named the victims. now lets list the perpetrators | jessica valenti
maybe we should just list the names of men who have not behaved inappropriately or are guilty of sexual misconduct. it might be a short list. metoo
du jour avec en page 1 metoo
so when i go to work in my scrubs and they have body fluid on them & i still get harassed is it my fault? metoo
metoo got a message for the world but it for us men&  to
i assure you my metoo stories go far beyond lewd comments from rude men.... please dont. generalize.
survivors can  metoo without tweeting it. it is a personal choice.
terrifying to read. excellent reporting by metoo
the police laughed me out of the station saying they’d heard all about the girl with pink hair who liked to “make up stories”. metoo
women are naming names. we wont go back! metoo
metoo named the victims. now lets list the perpetrators | jessica valenti | opinion | the guardian
metoo named the victims. now lets list the perpetrators
i hear you. i believe you. metoo
metoo        read it all rvabused a true  story
in some great news  now redirects to the donation page for rainn.   metoo
tune in now to hear eleanor what halperin did to her .... metoo
metoo named the victims. now lets list the perpetrators | jessica valenti
crazy fox news puppets are repeating hannitys horrible justifications for pedophilia. applaud gop representatives that are putting country and honor before party.  metoo
im happy to say that i sought help & went on to have a very successful career teaching art and working with special needs students metoo
every 2 minutes a rape occurs in america metoo
im glad people are naming names and coming forward. it takes a lot of courage to tell their stories and i hope it helps those find healing. metoo
"keep your hands off our backs and our goddamn bodies!" - at the   metoo
this. what a (spot on) read:   metoo
is for all the metoo women of the world. get loud. be heard.
i love that metoo have a unifying emoji and message
metoo not by choice. it’s never by choice.
i liked a video  10.20.17- professor griff: 30 to 60 million " metoo (pt1)
i liked a video  10.20.17- professor griff: 30 to 60 million " metoo (part 2)
metoo will fail unless victims name names thats a fact
coffee heart front page metoo story. thanks women everywhere. and pic.
we need to  if you heard a metoo story that changed your point of view then now is the time to  do not let  bully the victims! every  needs to know the truth about
lesson no. 1: keep your hands to yourself. lesson no. 2: never comment on someone elses body.   metoo
reading all of the metoo anonymous confessions among other things.
- duty 2 warn. metoo named the victims. now lets list the perpetrators | jessica valenti
metoo respect for each person’s choice please. no guilt please. no pressure please. understanding please.
wonder where trumps left hand is at  metoo
i posted metoo and it felt amazing to release it to expose my vulnerability. but then guess who reached out?pic.
everyone who is sharing your metoo posts i hear you and
i liked a video  this is my assault story metoo
please read... metoo
hey you need to name names. how else will his constituents know what he is really like? it is your duty. metoo
it’s democrats like this that really pisses me off and need to go! if you agree rt with metoo
i may get nastiness for this...but guess what... metoo
we hear you women. say it louder!! metoo
lol...no one said metoo guess you went willing....
in light of recent news here is the lesson to us all. keep your damn hands to yourself! metoo
metoo from having breasts grabbed in 5th grade to recently being catcalled in front of my h. too numerous to list. and a date rape.
metoo message resonating with north texans as well.
i guess we forgot about this... metoo
i heard you then i hear you now. thank you for speaking up for the victims even though they tried to keep you silent metoo
metoo too many to list.
for guys reading metoo testimonies
hear lizzs story. metoo
i need a list of all the pervs projects in  because i will definitely boycott their work! metoo
never realized just how proud i’d be to have been named after you until this. metoo
per - “ since oct 5 there have been over 77 million responses and comments to metoo “
i guess you werent one of the metoo people.
please read... metoo
my personal choice for a response to the metoo hashtag is
figures hes sad for  n afraid of a witch hunt. hows your daughter  ? metoo now lets name them!
i liked a video  wake up st louis metoo morning show
metoo and we can name names...woody..
for guys reading metoo testimonies
i liked a video  metoo celebrity sexual assault victims tell their story
metoo named the victims. now lets list the perpetrators | jessica valenti
yep. message received. metoo
metoo i am supporting this to say you sorry men making comments you must be guilty. i have read so many sorry comments from men...
lets say we situate this shit where it belongs: every man who has commented on or touched a womans body  her invitation admit metoo
here are just one of many of the videos you will find on our you tube channel if you would like...
coolest comment heard from a student today - 7th grade math is my jam! metoo
far more supportive of metoo &  &opposed2likes of trump et al p_grabbers &rightsabusers.pl
i hear you. metoo
name some names jackie metoo
sadly in reading these stories it seems as though they are as bad a the harassers. metoo
why are you name calling? i disagree w/ you. a lot of people disagree w/ alec. victim blaming keeps women silent. name calling too metoo
“3 more names added 2 list mistreated by hollywood
what if we didn’t need a trending hashtag to be heard metoo
what about the pedophilia against ? who are you covering for?  metoo
this is a good read. metoo
im mad reading comments on stories abt metoo experiences. victim blaming slut shaming fame whoring... enough! abusers are the bad guys!!
molested by a family member groped by peers sexually harassed at work and many more too long to list here. victim no more metoo
keep your hands off my ass. metoo
i guess it is my turn: metoo
name him and let’s shame him!  metoo
...that says it all. hope you read about how metoo got started.
if you are a metoo and want your story told for posterity and closure i want to hear it no judgement research for   keep it going
this message gets lost in the metoo movement - cnn
we will not stop until there is no need for a list like this. metoo
‘ouch!!’ juanita broaddrick adds a few names to alyssa milano’s metoo list  via
