ellen degeneres has joined the metoo movement: "i think its important to speak out and not be shamed by anyone."
ellen degeneres has joined the metoo movement: "i think its important to speak out and not be shamed by anyone."
thank you. my trust hasnt recovered. that was my third metoo . my last. big factor in leaving a career i enjoyed. we live in a very sick society. sickening how much we must harden ourselves to survive.
metoo  nyc 1984. he spoke to me on the corner of 49th and broadway.
another time i was told by the owner to go to the lady rest room which he came in behind me cornered me and tried to kiss me metoo
just saw interview about  on her story shows how much has changed for better  metoo
wow. this metoo hashtag is incredible. and im crying now because of course i have at least 5 stories of my own. do we all?? at least 5.
i was tempted to point out they hypocrisy of their metoo solidarity tweet. like their bernie messiah believes all women want to be raped.
several high ranking officials in heaven report god said " metoo
100% right. listen up women out there if you are asked to do anything that you are uncomfortable you leave & report. if assaulted you get to the nearest phone you called 911& you report the attack. option 2 scream your head off. you can no longer remain silent. metoo
one of the commonalities among several metoo anecdotes i’ve seen is women noting how they reported workplace harassment to a supervisor…
native women are at least 7 times more likely to be abused missin by non-natives  metoo
oh please. is the privileged child of a senile serial predator she’d tweet metoo if she could.
i can’t think of a single woman i know without a metoo story. without several stories.
these stories show how rampant sexual predators are in our society. not 1 woman i have spoken to has not been able to recall at least two incidents where a man either touched them inappropriately or said things they shouldnt metoo
it is unreal to see the number of stories under the metoo . about time we stop blaming shaming and denying that it’s a real problem.
men & nonbinary friends who are unwillingly in the metoo party: i believe you.
you must be so proud to have james woods in your corner kim.
point of fact: every time a man assaulted me as i defended myself so too did other men come stand by my side. metoo
bit late to this party but metoo
metoo my first job interview
metoo 10 years ago i was scared into keeping quiet and i regret that. dont let these monsters…
as if stalking and intimidation are a contest to see who can do it more subtly. metoo
a  interview with an extraordinary soul actress friend & mom discussing metoo women leadership &
i was 7 or 8 he was a fam friend pinned me down on his bed i screamed over & over to let me go he did but i never forgot metoo
my mom’s boyfriend driving me to my grandma’s me screaming the entire 20 mile trip. 5yrold me was protecting myself metoo
metoo men sexually assaulted me at least three times. two were attorneys i knew. fortunately i was not raped because i fought them off.
the point is that a society that looks like what we see in metoo is not can not be fair & more than the perpetrators take advantage of it
i was assaulted by someone i trusted when i was 4 and no one believed me but my parents not even the police so metoo
good point from - why don’t media companies hire back all the women who have left from sexual harassment? metoo
at my sports team’s 1st party a men’s player pointed & yelled: “i’ve got dibs on f***ing her tonight!” again a friend stepped in metoo
on my 1st night of college an older male student cornered me at a party. thankfully my roommate intervened before things escalated. metoo
trust women believe survivors put principle over party  metoo
yep both parties have their own smut pushers and hollywood has theirs. your point? metoo
metoo several timespic.
yes. they. do. and for every metoo there should be at least one
you have no idea how many times i was sexually harassed while working at walmart & how scared i was to tell someone about it. metoo
to men placing the metoo hashtag i see where youre coming from but you missed the point.
same. if not outright assaulted then harassed stalked threatened leered at etc. metoo
metoo which time? in quiet library stacks? at work? at a college party? by a relative? on streets of several countries? at knife point?
every woman has at least one story. metoo
why reports of  coming out now? because the metoo campaign emboldened women to finally speak out.pic.
metoo several times.
me too. me too. me too. me too. me too. me too. the first one is for me and the others are for 5 that are still to scared to share. metoo
is there a woman anywhere who has not been harassed or assaulted at some point? i’d go with a strong no. metoo
i will not be afraid and i will not back down. so many of us our survivors: metoo we are taking out power back bit by bit
i have only shared the details with a very few trusted friends. i say this publicly for those who cannot. i have been raped twice. metoo
hello! im doing a story this evening (for 11ppt newscast) on how men can help in metoo movement. could we do skype interview?
cruelty. abuse. unprofessional in the least. toxic environment. another horror story. metoo
is dumbfounded at how just one segment later mimized the metoo phenomenon on  illustrating why your party is a mess
serial groper joe biden notice the metoo moronic liberals overlook this serial assaulter
but about metoo i’m determined not scared and confident. i was young and stupid. now i’m older and not so stupid.
the army pays me for "ptsd" to cover up mst. i reported rape in service but was harassed into silence. metoo
in my part time job as a personal trainer its literally at least 1x a week. metoo
metoo was apart of the reason why i reached out to you & several other’s
in 2015 i celebrated my friends 21st with 2 other female friends. as we climbed into a london taxi a random man gropped my friend. metoo
metoo i was a girl. confused and lost. i was raped by someone i thought i could trust. metoo
and you cant ever trust a prick. metoo
i’m not shaming anyone but it’s hard for me to see “their” support of metoo as sincere when 2 secs ago they “accepted” the
15:groped by old man in pool 16:cornered and harassed by boss 18: “your boobs have grown in nicely”-family friend 34:groped by bishop metoo
i have a horrible feeling this could be almost every woman at some point in her life. metoo
instead of saying metoo it might be quicker for any women out there to point out if they havent been assaulted in some way at some point.
i was sexually assaulted by someone i thought i could trust. metoo
not once not just harrassment by those who i trusted no means no! metoo
a man followed me into my apt. building. i went to the laundry room rather than my apt. he grabbed me anyway. i screamed. he ran. metoo
this is why i never reported my assault. i like many other women was scared to deal with the assault from society. metoo
not sure i understand the logic that metoo is just used by liberal women victim shaming is why these things go unreported.
metoo by clients by managers by men in all works of life. by men that i trusted. one in particular that remains unsaid
days after a metoo campaign underscored importance of believing women
trust a tory man to make light of rape. metoo
metoo i suspect there isn’t a woman who hasn’t been harassed or assaulted at some point
read your article on metoo i taken your point but to be honest i think nuance is were these monsters hide.
metoo i have read so many awful stories it so sad to live around men and be scared for one sorry ass man that has done wrong.
should i have spoken up? absolutely. could i have spoken up? yes. but i was a scared naive 19 year old girl working in a warehouse. metoo
he felt that he could corner me at work at parties to attempt to force himself on me metoo
friend’s wedding. metoo
ex-mossad agents stalking metoo  accusing sexualassault usnews haaretz
i could not be there in person but you better believe i am amplifying standing with you i believe you promise to do mor better and i demand changes in society. metoo metoo
i was ashamed. and then shamed. metoo
metoo i was harassed by an hr supervisor and had to report it to his peers. then i was fired. i went through all the proceedings and cont..
metoo for every woman who says metoo there are thousands who cannot speak out because they could be fired or slut-shamed or not believedpic.
for decades we’ve been telling you...we are being sexually harassed and assaulted in every industry every corner of society.  children and men victims too!) metoo
maybe instead of interviewing perps and giving them air time to  women. could have done his job and broke this story!     metoo
one was a friend giving his friend my  permission. when i wasn’t interested he harassed and stalked me. metoo
a bwoc pointed out that metoo can be further complicated for bwoc by the history of ww falsely accusing bmoc of assault. important point.
republicans saying they would vote for someone even if they molest a child you are huge contributors on the wrong side of metoo people like you are why i left the church & the republican party years ago. you are scum you will be the downfall of your party metoo
i think these predator men should be left in a locked room with a really angry dominatrix for at least a week. metoo
happens to 1 in 4 women (reported). more like 1 in 2. metoo
i believe you. ty for inspiring all women who have been and who will be scared + shamed into silence... metoo
the sham of harvey weinstein’s rehab  metoo
in my day we couldnt report it for me it was more than once. metoo
this is me at 14. not dating a 32 year old man but i had already been disgustingly violated by someone i loved and trusted. never been able to trust again.  metoo
i worked in sports for several yrs (college and minor league). some great people but many are degrading try to use their "status" metoo
every woman has at least one story most have several. enough is enough. metoo
i could go on....and on...and on. metoo
