metoo  confession shortly. i applaud all whove spoken out. im strong everywhere in my life except reporting this.
until i met my mother dads parents raised me until they died a love that taught me the value of family & life  metoo
we need men in this fight. was one of them and i am forever grateful.   metoo
thank u to the women who bravely came forward with  stories.   metoo
imagine if everyone ever sexually harassed told their stories w/ metoo - revolution. let’s do it! me together!
i would have to say metoo a few times. thank you to all the brave women around the world. you are not alone ! metoo
so many strong women here. so proud to see the empowerment metoo
metoo we need to change some laws.
dont be a safe haven. rape taunts are sexual abuse. metoo
metoo jt on the streets of ny. harvard club. im sa what can the guilds do to protect members? id like to work on that.
metoo why i passed 1st good samaritan law in us. people watched&did nothing as a woman violently raped on a pool table in new bedford ma.
no we read the whole essay and rejected her stated thesis.  metoo
i repressed & internalized the shame of being sexually assaulted. i hope no one else experiences ever. im contributing my voice to metoo
i repressed & internalized the shame of being sexually assaulted. i hope no one else experiences ever. im contributing my voice to metoo
of those i know affected by sexual harassment has opened my eyes. youre not alone in fight to end this behaviour metoo
proud of all the brave strong courageous women who have spoken out and holding in my heart those who cant. we stand together. metoo
the ppl who are spouting "theres too many coming out at once for it to be true." amaze me. they must have missed the magnitude of metoo
a leading voice in television criticism and some man dared to treat her like she was an object. no one is safe. metoo
gratitude to all the women and men who have spoken out ever. we are all stronger and more empowered because of it metoo
ive sat here 4 the past hour typing & deleting. just know:it happened its scary im strong im loved & im thriving metoo
hi sam im reporting today on the significance & meaning behind posting metoo i know this is sensitive. would you be open to a interview?
i was equally shamed and blamed by women as men when i spoke up against a tenured professor. my academic career was ruined but i’ll never stop speaking up anyway. metoo
i wonder if ppl truly realize that victims of sexual harassment sexual assault and rape can also suffer from ptsd which can take years to recognize and recover! some truly never recover! personally it took me 20 plus years! metoo
i want to remind every woman (and man) that has been sexually assaulted or harassed you are strong you are loved you are brave. metoo
"...the survivors life..." you live above and beyond the molestation and abuse. you are strong and able to carry on even though the horrific trauma will always be a part of you. you are a survivor not a victim. metoo hear me roar!
from 2014. a movement thats recently grown exponentially- empowering all women 2 use voice! thank you & metoo
metoo has created a movement and its breaking the silence. i myself am still learning to navigate all this information. i feel empowered and ready to grow from all of this.  are magical.
so like all things considered metoo
metoo nobody should ever have to deal with stuff like that. ever.
gee cant imagine why all us metoo s would ever wait 40 years until never to report this stuff.
absolutely! this isnt over. weve still got abusers on the supreme court in the white house and in positions of power throughout this nation. theres much work yet to be done. stay brave and carry on! you are not alone! metoo
you’re very brave misty! ty! welcome to the metoo club. it’s an unfortunately very large one!
let’s stop condemning men for trying to be supportive. especially men who find this horrible to open their eyes to. 3/ metoo
colby cosh: dont sneer at metoo consider whether a little male self-criticism is warranted  via
theres a lot of metoo out there. dont stop-know that we believe you and are with you and are all in this together to change the culture
2016 george takei would disagree with your statement. metoo
my whole twitter feed right now is metoo testimonies. i see you and i believe you.
thank you and for highlighting this morning for her creation of the metoo movement
“voice” star meghan linsey: country music needs its own metoo moment
i have too many stories to share both my own and those ive listened to. there is no safe space. it could happen to you. metoo
metoo - brother-in-law riding instuctor when a teen and a number of work colleagues as an adult.
whether this one proves to be true or not the fact is that . articles have blown open the floodgates and finally given a voice 2 all those who’ve been silenced by their abuser who stood by and watched. metoo
we cannot leave farmworkers or any low-wage women workers out of the metoo movement. read this beautiful letter of solidarity for the women of hollywood from alianza nacional de campesinas.
i wish more people would stand up and take responsibility. metoo
to all the metoo had to share this with you all you you are strong and brave & a fighter dont let anyone tell you you are notpic.
metoo speaks to all women. fear of sexual assault haunts & informs the lives of so many who would live more bravely.
for you who shared your stories under metoo a call for submissions. please consider sending in your work.
metoo my whole life from a young age
she is a strong woman. if we all speak we will all be stronger. metoo this stops now!
metoo lets show everyone how serious this truly is.
past few weeks have been eye-opening to many especially men. this excellent thread sums up how everyone needs to be more proactive in changing attitude & have zero tolerance for sexual harassment of any kind.  metoo
thats straight bullshit safe spaces done exist unless we make them. metoo
no one ever listened to me. no one ever believed me. heres to never being silenced again. metoo
impressed by all the strong women & men speaking up and sharing their experiences! im not there yet but metoo
yes this seems to be the world we live in now. we just have to stay strong and stick together.  metoo
metoo stay strong!
we support every woman who has ever been sexually harassed. we are with you. metoo
metoo moment exposes sexual harassment but will real change happen?
the pain lasts forever. metoo
ocd because it feels like control. door locked. decades later tv on when alone because it means hes watching & im safe. metoo
you carry it your whole life just under the surface a simmering rage metoo
harvey weinstein’s fall opens the floodgates in hollywood  imagine a world with no more metoo
so many strong and courageous women have some forward but i acknowledge those who have not u are strong u count. umatter too metoo
thank you speaking out about sexual harassment in hollywood. you did not let morning joe bully you. metoo
thank you to all the brave strong souls sharing their stories to shine a light on this awful epidemic of assault. metoo metoo
the assistant came back at that moment and when she saw him she was white in the face. she was like 40 not scared and kicked him out metoo
their takeaway: “look how great at sleeping with women i must be” mine: “i’m not safe peeing alone at my fucking job.” metoo
i dont know of anyone who has sexually assaulted a woman but i promise to never be silent if i ever come across someone who has metoo
metoo movement empowers women to fight...
love this image so much! (repost wombtangclan4ever womensmarch image by thaaks.i) metoo
metoo thank u courageous people 4 telling ur  story lets make a pledge  and empower each other
lauren houston is having the first in person metoo gathering tomorrow morning - would you share details?
celebrate these voices girls boys women & men the scale of the night sky speaking out defying telling one another dark brave stories nourishing cherishing one another empowering all of our children raising them up with i believe you i believe you i believe you metoo
our angel pleads metoo know your voice for her spirit would be heavenly. i will never give up on honoring her spirit. please lmkpic.
our angels story in our song: shes pleading metoo pleading with you her story needs to be told. your voice would be angelic⚘pic.
the only person i ever told was my wonderful wife but metoo
metoo - once truly opened cannot be closed. have ideas to share with you on moving forward empowering.
lets do this!... no man is above the law metoo
here is the whole clip rt metoo
metoo : the club none of us want to be part of but were initiated into like a rite of passage
metoo he was never caught. no one else ever saw him.
i support the women bravely sharing their stories through metoo i see you. i hear you.
thank you. it really helps when those of us who are metoo with halperin show younger women its safe to get help now.
please read our letter
30 verified sources! months of work talking to many people that know what you did to young women from the benches you were twice removed from! you are a disgrace to the rule of law & the office you once held.   metoo
we need  & girls empowered to speak with their rights and bodies respected. metoo
say you are a human who understand all life has value worthy of dignity and respect metoo
thank you so much to everyone who is bravely sharing metoo together we will change this! grateful for social media & virtual community!
but to all of my sisters out there i love & adore you all & you are never alone individually & moreso together we are all strong metoo
imagine all the voices non-disclosure agreements silence... metoo
yes!!! a strong man would  always! metoo
oh my my heart breaks for you i have several stories of my own too painful & personal to detail on twitter. stay strong girl metoo
thank you ive had more friends come forward with their stories this week than ever before. metoo has helped us find our strength and dignity. the woman behind metoo knew the power of the phrase 10 years ago:  via
you are not alone. we are not alone. together stronger we can make this world a better place. metoo
and because theres so many things that ive learned to ignore that they almost dont register anymore. metoo
in all of my life it has never been as bad as the past 12 months of trump. he has empowered assholes to harass --- with impunity. metoo
the  hashtag is metoo on a whole new level. this is not as isolated as is want to believe but what is more apparent women and girls who speak out almost always have their credibility questioned. and thats a problem we can no longer ignore.
i love you all. please stay safe strong and beautiful
love you!! thank you for sharing. you are strong & awesome! hope this inspires more men & women 2 open up metoo
have you or someone you know ever been sexually harassed or sexually assaulted? metoo
why is the president of the united states held to a lower standard than everyone else in the world? metoo
thank you for telling your story. working with sexual assault victims i know that writing this was painful and hard. no child or anyone for that matter should ever be harmed scared and feel they have no voice. thank you for being that voice. stay strong. metoo
the whole point of metoo is to show how many of us are affected. the only acceptable response is  this isnt about politics!
ready for big laws metoo moment?  via
metoo campaign empowers women in pittsburgh to join the movement  via
this is the party of family values? the one that wraps it’s self in the bible?   metoo
if the metoo moment is leaving you with a wide range of reactions you arent alone.  via
metoo is sobering because it makes you realize that for every "me too" theres an "and i did it" who probably got away with it.
it can happen to anyone. thanks for your courage. i hope theres solace in knowing that awareness will lead to change. ... metoo
the more women speak out the more women will feel empowered to tell their story.  metoo
hash tag it metoo let the world know. i can only imagine.
i wish there was an “i support you” button i could click for all of the strong brave women posting “me too” online today. i believe you all and i believe in all of you too. metoo
we stand with everyone who has bravely come out to share their experience of being sexually assaulted an harassed. we believe you metoo
to congressional staffers watching metoo sending you luv. cant imagine how hard itd be to speak up. your call. but i believe you
how can we turn this moment into a movement? metoo
i’m 14 & promiscuous i’ve learned that i’m valued for my body by both boys & men i’m really really smart
this is the change we need so that people will not have to find the courage to say metoo but will say i am respected and valued.
dont love him but.... think about the alternative for a moment.   metoo said 100 of bills victims
its hard for me to open up about but the movement is important that metoo is enough for me to want to express.
life n the universe presented me with an amazing moment metoo has help me see how i am not alone how i am supported amongst so many people
we dont teach our boys right re: se theres an underrated bible concept on this:   metoo
here is my open letter to you    metoo
metoo over 30 years ago and it destroyed my life changed me forever i live a life full of guilt shame fear and silence.
metoo over 30 years ago and it destroyed my life changed me forever i live a life full of guilt shame fear and silence.
just wanted to share this dickless wonders bull shit metoo let’s make sure that he never gets laid ever ladies
it happens. it hurts. theres help. metoo
rt theres a reason why metoo has taken over your social media feeds.
im excited to join & so many brave women whove said metoo to continue building a movement that empowers & protects all women
supporters & the are calling the washpost "far left" in hopes to con people. dont let them question these victims. dont let the  cry  anytime theres a story they dont like.  is crucial to our countrys success.  metoo
about metoo as expanding awareness is important to empower action when so many men are still in denial
metoo now we take it back and empower it!
its safe to say i havent sent you many positive messages but i want to thank you for "believing the women." metoo
morning after i delivered my son ob doc came into hospital room while i was alone stood behind me & fondled my breasts. i was 22. metoo
thank you so much for your support amanda! i’m strong because of others metoo
thank you i’m strong because of others metoo
thank you so much lori. my strength comes from so many people who have also shared. this is a truly powerful movement metoo
why is being a strong woman so threatening to others? i for one will never back down.. (thanks t. petty) metoo
im just gonna throw it out there that if you have ever met a woman theres a good chance shes been sexually harassed or assaulted metoo
harassment begins where respect ends: "dont eat that. youll be single forever. no one wants a fat girlfriend." metoo
stand up speak out together stronger metoo
have you ever been sexually harassed or assaulted at work? say ‘me too’ metoo . let
when we questioned their lack of responce we were told by security “it’s a club these things happen”. metoo
never thought id ever have to be that close to that person ever again. i almost let the emotions of the memory overwhelm me and ruin my bestie time but i am stronger now.    metoo
thank you for your courage. we are stronger together. this is the moment where we say enough. metoo
seeing all the metoo tweets is heartbreaking but also empowering. no one is alone and we have to speak out!
amber you helped this happen. thank you for using your platform so more women and girls feel safer telling their experience. metoo
ask yourself who could these women have trusted as young girls? law enforcement? roy moore was the damn da. you really think they had any power to stand up to him during those times when he held that position? bullshit. metoo
the amount of metoo posts i’m seeing from my friends is heartbreaking. the world is an awful place but y’all are strong and brave as hell
the most upsetting part of the whole metoo movement is seeing how many have had the same experience(s) as me
this is not a moment it’s the movement. metoo
this has been an interesting one today... at 4:30  women share their metoo moments. its an important conversation.
men of the if you still want women to like you enforce laws on and all of his criminals and all of the metoo
def not just women. i know the pain and turmoil of being sexually harassed. cant even imagine the pain of being sexually assaulted metoo
whether you carry it loud & proud or keep it inside youre not alone. youre loved & valued. your story matters. never forget that. metoo
thats all the energy i have for this. emotional toll. hitting hard. love yall. stay strong. im proud of yall. metoo
there was a metoo moment here. when he describes wanting to protect everyone involved. including spacey. jesus. that hit home.
you are so strong and brave breanna. thanks for sharing. metoo
is this values?       metoo
consider this while watching metoo go viral! not only do women deal with sexual harassment regularly. they still dont get paid equally...
metoo dude who wouldnt take no for an answer during my first year in l.a. theres a reason i never texted you back or answered ur calls.
thank you for this. the whole trump presidency is like one giant trigger for all kinds of garbage in my (our?) lives. metoo
the internet can feel like a cause-a-minute factory. then theres metoo
guess what pal women have been sexually assaulted words & deeds forever! ask any woman you know - if they’d want to tell you. some live with it inside some tell family & friends. some try to report it - either nothing happens or they get fired. finally it’s metoo time.
metoo f w deepest recesses of emotional core..forever. no moving on only through. silence is key to predation. lets stay loud!!!
union who was raped at the age of 19 also contributed to the metoo campaign and opened up about the movement...
thank you for the retweet and support. strong women everywhere continue to speak up metoo metoo
have never spoken about any of it. dont know if i ever will. metoo
by joelle casteix my open letter to and metoo  cc
i’ve never wanted anyone to know until now and i know i’m a gay man but metoo - and it was only a few months ago and i felt utterly afraid and alone and ashamed but i realized that i’m stronger and we all have to stand together to combat this perversion
amazed at the metoo silence on my  feed. colleagues: we must be  no more staying silent to "boys club power"
gabrielle union opens about metoo
what would happen if one woman told the truth about her life? the world would split open. metoo - quote by muriel rukeyserpic.
i doubt ive ever met a woman who cant say metoo and at least a few of the men i know as well. our society needs to open its eyes.
ok. all men are bad. no woman has ever personally told me these horrific metoo stories. nor has any man bragged to me about such an act.
dammit youve ruined reruns of theory for me. i cant stand looking at your face now. metoo
metoo and ive been trying to find reason to stay alive ever since - not just the sexual abuse but physical and shame guilt poverty...
i have been sexually assaulted three times in my life. this shouldnt be brushed aside as the norm anymore. this needs to change. metoo
to the women(survivors) who dont want to post "me too" metoo dont ever let anyone tell you that you arent brave.
this should not be considered normal or part of life for anyone regardless of their gender. metoo
"it demands that we have an open discussion about child sexual abuse in the bright light of day. survivors should never feel that they have nowhere to go or believe that it’s safer to stay quiet." metoo
metoo so many incidences - from about 14 yo on. grabbed kissed suggestions about playboy strip clubs called demeaning names
metoo millions of women harassed. let’s stand strong ladies!
having a hot cup of covfefe direct from my keurig this morning! best part of waking  metoo
do not ever let fear stop you from sharing your voice. - metoo  via
to all the survivors of sexual harassment & assault i stand with you. know that you are valued & believed & your stories matter. metoo
you need to also start a metoo for all the women effected by oreilly like because really "pay off people" why because you want to be number 1 really mr oreilly your a pig i am ashamed i ever watched your show at all i stand by
metoo its ruined my life emotionally and physically...
love this moment shannon keep working on it. metoo metoo metoo
you gorgeous...stay safe and thanks 4 the follow... always a sacrifice but we do it  wide open always dont 4get that 4 metoo
metoo any woman who has ever been in a classroom knows this asshat and his ilk...
it takes forever to find your anger and believe you have a right to it instead of shame. let it burn bright. metoo
to everyone sharing their stories of metoo you are heard you are strong and you are believed.
one of the first people i told my metoo moment to asked if i made it up for attention.
the floodgates truly have opened! if you’re a sexual predator we are coming 4 u!  metoo
is a major part of the problem...they are huge enablers! the hypocrisy of their coverage is what is truly ruining journalism. its not a news channel its breitbart lite. metoo
so proud of all women strong enough 2 speak out abt your horrific experiences with sexual harassment & abuse. the metoo movement is strong.
i believe you. thank you to all the strong women who fight each day to stay strong & it will hopefully get better. i will do my part. metoo
this was hard to do. even then i tried to  metoo   empower. uplift. impact.
theres no such thing as a woman who hasnt been sexually harassed or worse. its every woman. all of them. metoo
metoo is ever the same again
wow! recording their podcast this morning b4 the conference begins.   metoo
hey boys if i wear shorts to a club that doesnt mean i want you to shove your hands down them. metoo
about that letter signed by alabama church [cult] leaders supporting moore: too many stated "all his colleagues" knew he exploited girls. therefore it doesnt matter when that letter was written.   metoo
yep. sounds like republicans. blind. in denial even of what they see so without professional intervention no use working w them. there is however a new childsexualexploitation prevention toolkit  the type we need to help keep children safe.  metoo
theres been a war on women for too long. please lets fix this. its prime season for american women to change this map. seize the moment ladies. metoo
r u a metoo woman? care ab  ? c screening list of  iamevidence that empowered 1000s  to sp out thx 2 hartigay
my apologies. heres that tool kit that empowers us to keep our pledge when and where we see abuse:  metoo
1in5 women sexually assaulted in college needs repeating often so were more empowered 2 talk&tell.also all need2 watch  metoo
metoo includes lil boys & men... bravely tells his story... thank you for opening the door & blessing only from now on!
i dont want to relive that time not the whole story. i am just saying metoo
you stand strong jen you are a warrior! metoo
speak up sisters! powerful men act like its their "right" to take advantage of women  men in lower jobs. speak it to stop it! metoo
agreed! at least the golf club stopped the lie. i wish we wouldve never heard the name trump.  metoo
either trumps having a senior moment or he cant find his widdle penis this morning. i pray trump cant have twitter in prison! metoo
metoo you are not alone feel safe to speak out and know u will be supported when u do. keeping there secret gives them power we together can stop them
omg i feel so much love and so empowered and most of all i dont feel alone anymore. metoo from childhood to adulthood bless u all
thank you for your efforts with metoo would love to see college sexual assault and title ix as part of any plan you make.
thank you for being my metoo i wish i was as strong as you.
merci france  metoo even our  cant silence the women who bravely stand together against sexual abuse and rape
watching elizabeth warren tell her metoo story will ruin your week  via
as a  metoo  i truly appreciate you & regarding the women coming forward
theres 30 witnesses...what could possibly be these womens objective to lie? and before you anwser with bs about it being a political stop and consider that metoo is the their reasons.
i hope and his good ole boys club ideology are gone forever. if he never draws another pay check via media is fine with metoo
small fam biz i was harassed by the bosses father in law. i told the only woman who worked there. she told me its best you say nothingmetoo
theres a new low for you chuck wow... metoo
metoo i feel and understand you. be strong and know youre not alone. metoo
metoo cont.. conversation is being had but this story is one of too many. shit like this ruins lives. i thank god for my support cont...
metoo police told rape victims they would ‘look like a slut on trial’: how law enforcement fails women
is posting anonymous metoo stories that are sent to him via dm. if you’ve needed to have your voice heard- and your anonymity protected-i would consider this thank you we hear you. we believe you. we are with you.
i was raised right but i’m awkward. i truly hope i never come close to giving a woman a metoo moment. i’m raising  w/ it in mind
thank you we have stayed silent for to long. time to rise up expose and change. together we are stronger metoo
for all those bravely sharing their stories you are loved. for those survivors who choose silence you are loved too. metoo
im conflicted about the proof part. theres proof of how much women are sexually assaulted yet we still have to  & metoo
“voice” star meghan linsey: country music needs its own metoo moment
her expression speaks to my soul. oh this shit is painful! being a member of the metoo sisterhood is a club i never intended to join but somehow we’ve all found ourselves here holding onto one another for healing and change. i’m so grateful to each and every one of you.
5. metoo stay strong & use support when you need it. good men please hear our voices & stand up against sexual assault. actions>words.
"what would happen if one woman told the truth about her life? the world would split open." -muriel rukeyser 1968 metoo
he would elect a man with multiple sexual predator accusations into office just to spite the & women calling out imagine being a woman in his life or the keurig smashers lives?    metoo
did you apologists for roy ever think they are coming out because the climate is safe right now?!??? metoo
it only took a only few minutes to change me forever. metoo
thecelebritycafe supports the metoo movement. its time to drag this monster out into the open and let it burn in sunlight.pic.
would jesus laugh at your idea of a "safe clean christian joke?" think before you speak men. we are listening. we are present. metoo
change only happens if we  metoo write with tlc: open letter to michael t. benson president of eas...
it’s truly depressing to see how many people are affected. i’m just glad we stand together in this metoo
i have been watching all these stories coming out metoo but im like what about boys? they r trying to take a mans masculinity away from them. trying to say it is wrong for a man to be a strong man. the man is the head of household. he is the one who takes care of family.
metoo except he would also press his lower parts into my upper back at the same time.
metoo brave words strong voice..
metoo thanks mmilano for doing this it truly brings awareness
metoo because "we dont want to ruin his life....hes so young." metoo
metoo people still ask "what is she wearing" while they say "dont ruin his life"
these women are so brave to keep coming out! metoo  amber tamblyn pens open letter to james woods
i believe you anthony. thank you for bravely sharing your story. i wish you the best metoo
your wife is brave and strong for sharing this! i thank her and all who bravely speak out to enable more to come forward and say- metoo
ive been speaking up since it happened 9 yrs ago--as an activist im shocked its ignored. truly. shows the depth of  issues. metoo
to see all of us here for each other is truly a wonderful yet heartbreaking thing. metoo
metoo im willing to bet theres a whole bunch of sweet alabama ladies who went through some very similar and terrible experiences. if you come forward....just know.....you wont be "alone" anymore......there are people who care.
btw.....while the whole metoo movement was initially started 4 women.....you might be interested 2 know many men acknowledged assault and were supported as they did so! maybe.....if you watched something other than  for a change youll learn something!
let me get this straight; in the middle of the metoo movement with millions of american women you had 2 fly 2 japan to "empower" women?pic.
watching elizabeth warren tell her metoo story will ruin your week  via
im a woman. im a whole person. i am not just a daughte i am neither your excuse nor your reason. metoo
to those of us declaring metoo this morning i see you. i sit in solidarity with you.
edie campbell pens letter to the fashion industry about sexual assault — against men metoo
edie campbell pens letter to the fashion industry about sexual assault — against men metoo
metoo if a group of women were to be asked who there hadn’t ever been sexually harassed or physically violated there would be crickets.
metoo is not my story but the story of many of the people i love. i’m thankful for these strong and brave men and women. as you push against shame i pray you find wholeness and healing. metoo
amarillo sexual abuse victim joins metoo movement speaks out about experience for first time ever.
"this moment of noisy sisterhood" will this be the thing that changes it all or is the world just too broken? metoo
i want to live in a world where people feel safe loved heard + supported! we need to unite speak up + protect one another!  metoo
metoo -- hrc’s sarah mcbride on sexual assault against the trans community: mcbride ( bravely...
a metoo moment for the european parliament  metoo
this whole metoo campaign has been sobering. in a way its nice to know im not alone. but i know it was going to be every woman. metoo
an open letter to my brothers in light of metoo
best. response. ever. metoo
retweeted tarana ( 1.7 million people from 85 countries and counting...it’s more than a moment it’s a movement. metoo
truth. i know because it happened to me in the military many years ago but that retaliation has stayed with me forever  metoo
metoo  strong
for the women who don’t feel safe enough to say metoo your voice is not lost. i don’t speak for you i speak because i now feel safe.
