the metoo is heart breaking!! it’s everywhere. all of my female friends. my heart goes out to all of my female...
i passed on script writing gig wldhv adv my career. 40 yr old boss dating 17 yr old. values over $$  metoo
does this tweet make you feel sick? metoo
its time we as a people made a stand against the sick sadistic homo-erotica that people equate with pedophilia. name names now! metoo
"boring but evidence-based." – made me lol  :)
oh g-d you just made me cry! that is exactly how i feel and so many of us. metoo
metoo proudly on behalf of my sis wifey past girlfriend & my wonderful women friends! idiots & perverts shall not shake your dignity
& vs.  vesa-matti & joonas  metoo tonight 9 pm on
you must listen:  as heard on  tonight    metoo
exactly! i was 11 or 12 then? one day i told him id flushed it down the toilet. he wasnt a very happy camper then the fuckwad. metoo
jfc! *sigh* meanwhile julian assange is likening metoo victims to lynchmobs and assaulters 2 victims of lynching. repulsed & pissed off.
so much of this in every profession.
metoo on being victim of sexual harassment gropes & attempted assaults
isnt it timeto start shaming rapists instead of rape victims? eves daughters    metoo
the victim metoo the perp
does that make me as much of a monster as they are? its a struggle i live with. metoo metoo helps me know im not alone & others feel same
my heart is with you too metoo
unfortunately they havent changed very much. metoo
powerful episode of  tonight.     metoo
he made me sit on his lap saying what a big girl i was and how he knew mom and moms friend and he’d heard so much about me. metoo
my then fiancé and him confronted me about ‘making up stories to the police’. it took him months to move out. i couldn’t afford to. metoo
exactly. metoo
i myself have failed. i myself have been a victim. metoo
victory for victims !! just announced that terminated mark halperin contract. metoo
to be clear i was not one of the victims in this story about mark halperin. i was another junior abc employee he attacked. metoo
we apologize if people think our stance is a bit harsh on initiatin the  "any male who rapes any female shall be castrated automatically before serving prison time by the victim(s)." oh well. metoo  pic.
any male who rapes any female shall be castrated automatically before serving prison time by the victim(s) remember male pedophiles(republican men) and the motto! "masturbation b4 castration" metoo
states that: any male who rapes any female shall be castrated automatically before serving prison time by the victim(s). metoo
which states.. any male who rapes another female shall be castrated automatically before serving prison time. metoo
just so were clear metoo was started by a black woman + the stories  via
support metoo to confront sex harassment in dc.
me too on both the breaking heart and the sexual assault. metoo
a las 4pm pacífico en con hablamos con de nuestro acoso sexual en metoo
tonight at kcal 9 at 10pm & cbs news 2 at 11pm. not easy to be interviewed. thanks to & for this invitation metoo – bei cbs studios & broadcast center
i didnt either even though at 22 my boss (buck nekkid sporting an erection) cornered me. i escaped his rape attempt. for us both: metoo
and you people who turn youre backs on a man who says" i moved on her like a bitch grab me by the pussy " are sick sick people. metoo
kidnap attempt metoo
yep unfortunately. "what i learned backing female founders: every one has a metoo story"
watch and me *live* tonight at 7pm on discussing sexual harassment & the metoo campaign!
consent is a clear yes not the absence of a no.   metoo
metoo i dont like 2 talk about my abuse as a child cause sum friends dont know. or even the attempted assault as a teen too much shame
take back the night - tonight pm in kochoff b&c university center. join the wrc &  metoo
i am a christian woman. i am sick and tired of my faith being twisted and abused by extremists and men in power. subjugation rape forced marriage of girls in the name of any god is criminal. metoo
thank you for this my heart is with you now and every day! metoo
how does artificial intelligence read and process metoo
metoo - i dont know any woman who cant use that hashtag tonight.
i am a  but i am so much more. i am a  i am a  i am a  i am a  i am  metoo
me too unfortunately. metoo
just so were clear metoo was started by a black woman + the stories  via
me too unfortunately. metoo
i hope tonight we brought awareness to the fact that there are some people out there who think our metoo stories should be mocked.
metoo how about we start talking about those uninvestigated rape kits sitting on shelves in police hqs evidence rooms all across america. cc: -jbpic.
i was a 14 yr old prepubescent girl in 1979.   metoo
"attempt at humor." metoo
the internet knows way to much information. metoo   it is helpful and a nightmare all at the same time!
it breaks my heart to see how many of my close friends have come out with their metoo posts. just one is too many.
girl..this thread just made my night pure genius a lot of us have had similar situations..unfortunately metoo
exactly. metoo
just so were clear metoo was started by a black woman + the stories  via
alaska you have 3 800 untested rape kits with forensic evidence - and no rape kit trackingor funding bills metoo
here is a concrete way to help victims of rape. check out if your state has unprocessed rape kits- metoo support
please call attention to state by state rape backlog of forensic evidence waiting to be tested metoo
new mexico you have 5 300 raise victims waiting for forensic evidence to be processed metoo
arizona you have 6 424 rape victims waiting for forensic evidence to be processed! metoo
maryland you have 3 700 rape victims waiting for you to process forensic evidence! metoo
new york you have 1 900 rape victims waiting for forensic evidence to be processed for their case. metoo
minnesota you have over 3 400 rape victims waiting for you to process their forensic evidence in their case. metoo
new jersey you dont even know how many rape kits with forensic evidence is waiting to be processed. metoo
colorado you have over 3 000 rape victims waiting for you to process forensic evidence for their case! metoo
indiana you have over 5 000 rape victims waiting for you to process their forensic evidence. metoo
iowa you have over 4 200 rape victims waiting for forensic evidence to be processed in their cases! metoo
west virginia you have 2 400 rape victims waiting for forensic evidence to be processed! metoo
kentucky you have almost 900 rape victims waiting for you to process forensic evidence! metoo
oregon you have almost 5 000 rape victims waiting for you to process forensic evidence! metoo
kansas you have thousands of rape victims waiting for you to process forensic evidence from their cases! metoo
texas you have over 18 000 kits of forensic evidence in rape cases waiting to be tested! metoo
california over 13 000 rape victims are waiting for their forensic evidence to be processed!! metoo
pennsylvania 1 214 kits holding forensic material from rapes are still waiting to be processed! metoo
metoo -- edith bunker 40 years ago tonight october 16 1977
unfortunately saying "no " or anything for that matter is not even an option for many victims. metoo
lets be clear women arent the only victims. and this hashtag isnt for attention. its to indicate something painful & personal. metoo
exactly. metoo
just when i thought i couldnt like you more - thank you for all that you. metoo - unfortunately.
oh how my heart aches for this person. after so many years the pain continues to live.       metoo
as woman i could "deal  (sorta) but as at 14 i was the 30+ yr old guys playthin u?/ metoo
poor lil gu and cries fou i cant be impartial having been that 14yr old girl metoo
poor lil gu and cries fou i cant be impartial having been that 14yr old girl metoo
seeing friends i’ve known all my life post metoo is breaking my heart.
metoo an attempt to get women & men to raise their hands about sexual assault & harassment & uncover its prevalence
honestly and i don’t say things like this too much on here but metoo is breaking my heart.
room except 4 mattress on floor. felt sick. vomited passed out
guess this guy is not clear on what metoo means or represents. ffs.
exactly. metoo
i was awkward pudgy and very very shy. unfortunately i had already been a victim several times by then. metoo
exactly. metoo
{{{{amanda}}}}} my heart goes out to you. metoo thank you for your courage. i feel honored to be a twitter friend.
about 20 million of 112 million women (18.0% or 1 in 6) in u.s. have been raped or expd attempted rape during their lifetime. us rape culture includes blaming the victim & trivializing the crime.   metoo metoo
me too. my heart aches my heart breaks my secret is out. do better. everyone everywhere. do better. metoo
me too. my heart aches my heart breaks my secret is out. do better. everyone everywhere. do better. metoo
unfortunately that is not just up to her whether men around her will harass her or assault her. lots of very tough girls among metoo
i was 13. a neighbour. i was doing a paper route for his sick son. he pawed me and tried to hug me and kiss me. i confronted him metoo
what a brave woman - i hope she knows how much support she has  and you shall be heard metoo
i wrote my metoo story in poetry with a small passage of prose at the end. i don’t know where we go from here but i’m happy there’s a place to start.
just so were clear metoo was started by a black woman + the stories  via
if you can say it out loud if you cant but will have it posted on your heart for eternity metoo
exactly. metoo
my heart is heavy seeing all of the metoo posts...
metoo is breaking my heart tonight. the pain so many have shared is devastating. unfortunately i’m not surprised. just heartbroken.
me too unfortunately. metoo
me too unfortunately. metoo
