i hate to see my heroes fall but men need to know this is not ok behavior.  metoo
metoo even  is wrong! my first time was at 12 years old and i will never forget the  it continues to today.
out here watching actual humans who made an active decision to support the man that raped me tweet all morally outraged about sexual violence now that thats en vogue. do i need to or yall gonna rein it in yourselves?   metoo
we can end this together! men and women! metoo
he mockingly snaked his hand toward me later that day while i sat watching my friend in the pool. metoo
metoo i was 8 and 19 years old.
my first year in college i would receive unwelcome solicitations from gay men who didn’t know anything more about me than my looks. metoo
how to stamp out sexual harassment when it’s reached the ends of the earth  metoo
something to think about. outrage  action is useless: the problem with metoo and viral outrage | backchannel
metoo me too. if you’ve been the victim of rape abuse or sexual harassment please tweet this. we are done. it’s not ok. metoo
i didnt think it was possible until it happened to me. metoo
i cannot post it all. it just cant be done. metoo metoo
svp nen parlez pas comme si cétait il y a longtemps et ne donnez pas limpression que cest fini: on commence à peine metoo
a babysitter a family member a stranger and my husband. i don’t think i need to add the details. read this thread. metoo
metoo 1st time i was 16 yrs old ... jerk even bragged about it when he signed my year book. nothing happened.
metoo - founder shares her story-first podcast for  is up. sadly my cohost sat this one out but it will be up on itunes soon but you can also listen to it here:
how can sorry wash away my anxiety? how can will sorry wash away my self destruction? give me back my self-esteem? sorry five letters that unfortunately cannot and never will make up for six years of abuse mental and physical. it started when i was ten years old. metoo
has time for broadway reviews no comment on metoo epidemic. sad!
the problem with metoo and viral outrage | backchannel  via
"i have been silenced for 20 years" opens the  in detroit introduced by metoo founder tarana burke.pic.
tarana burke founder of the metoo movement speaks at
i hate that this is a reality for so many of us metoo
metoo the first rape stripped me to my bones forcing me to rebuild. 2 years later i was raped by a woman this left me hollow for years.
the left is me graduating from hs. right is 1 yr later. big smile hiding massively diff people. 60 pounds less panic attacks ptsd. metoo
metoo i was groped at 12 years old by a family friend. i never told anyone.
anita hill metoo founder and actress will all be with us live
for me it was a close family member. he committed suicide when i was 18. 24 years later and i still suffer from panic disorder. metoo
re:your latest ep with on gay men + metoo
thought your convo with concerning metoo + gay men was to discuss when gay men have been sexually assaulted 1
when will it end? metoo
i never sat on my dad’s lap after that. metoo
he was an old school soviet professor of economics. a “dīnozaurs” or dinosaur as the slang goes. metoo
metoo tender age on brink of independence. haunts me evrydy in many fashions some 26 yr later. flashbacks never leave
wheres the outrage? >> metoo
turning the titanic: the sexual epidemic that must end & i speak w/ about metoo & more
metoo - on 4 continents. in 20 countries
metoo multiple times in my life
never stop metoo
metoo metoo yes i was assaulted on multiple occasions. no not every day but yes it happened to me too.
and 45 years later the lawyer to an elected official - old & married- told me (in more vulgar terms) he is able to have sex with me. metoo
metoo once at 8 yrs old and again at 17 yrs old.
all of us posting on this metoo had been in touch situations where a friend family member etc has targeted us.speak up!
as a feminine and physically smal gay man metoo brings up many painful and scary memories. sexual abuse & assault in lgbtq
is on the list of companies that condone and support racist hate groups that are on the cult watch list?     metoo
this ancient cowardly bs needs to end now. no excuses men. we should really be ashamed. how would u feel if a man raped your mother? metoo
- im one. - do a better job!add metoo if anyone has sexually  you.
1/  has more than a dozen lawsuits 4 harassment of gay men sexual harassment & women sexualization metoo
metoo by a neighbor when i was about 19 years old.then in my late 20s by a guy i was dating who later stalked me
i guess the pajamas were overwhelmingly seductive ...just kidding. i was six years old. metoo
metoo i was 6 years old the first time i was physically and sexually assaulted by a family member. i told my mother and was not believed
at my first job in a restaurant when we were closing my boss asked me to sit on his lap. i didnt and got written up the next day. metoo
metoo for all women and men who have been sexually harassed. for me multiple times... lt is not ok and will no longer be tolerated.
ur hate iz gonna burn u faster than metoo can muster up...
metoo i was 8 and 19 years old.
do we believe women yet? the battle to end sexual harassment  metoo
i wish along with metoo men who have done it would tweet:
first time i remember i was 7 & after our dad died it seemed like all of us girls had an extra target on our back.  metoo
and walk into 30 years later its found that a 14yo was molested. which one gets a call of support from and a platform to defend perversity? metoo
i was molested multiple times by a family member at the age of 9. i didnt tell a soul for almost 30 years.. not my wife not my parents... no one. metoo time has nothing to do with the despicable act other than it can a lot of it to get the courage to speak about it.
from "i believe anita" to metoo looks 26 years of sexual harassment
when i was eight years old a male cousin who was a year younger than me had sexual abused me a few years....when this metoo movement started its came back in the picture and every time i see this person its really make me sick and he is happy with his life but me that so sad
in an industry dominated by men they talk over me & try to silence me w/ crude remarks & sexual innuendos my entire life has been metoo end
metoo and i am just now starting to share my story.....years and years later.
ive been sitting back and reading all the metoo posts. and its so sad. no need for me to add mine because its...
dirty old white man metoo
almost drunk date raped at a party freshman yr. passed out on couch. roommate found me when some guys tried to take me upstairs. metoo
i was  my 1st yr of college. no i wasn’t drinking. no i wasn’t scantily clad. i should never have to qualify “i was raped”. metoo
i was  my 1st yr of college. no i wasn’t drinking. no i wasn’t scantily clad. i should never have to qualify “i was raped”. metoo
we all have a part in this. we need to encourage proper relations stop scoffing at 1st crushes...  metoo
metoo at 19 years old. im 42 years old and can still replay every moment in my head as though it were yesterday.
my heart breaks by seeing the metoo on the status of so many friends. i hate the males who have removed the meaning of gentle in gentleman.
i was 17. we worked at the same restaurant. i fled in tears. one of the waitresses later asked me why i didn’t do more to stop it. metoo
stockard channing in apologia on londons west end. tix at      metoo
how i found my metoo outrage -
my stepfather molested me. no one believed me until after he died last year his son admitted that he had raped his stepdaughter by his 2nd wife. now my family believes me 20 years later.  metoo
metoo : sexually assaulted and sexually harassed on multiple occasions.
if 30 yr dating a 14 yr is illegal shouldnt 12-15yr olds marrying be? half of us states set no minimum age for marriage   metoo
10 years in la...yeah i’ve got some stories. metoo
reporting sexual harassment would have halted any promotion during my 40 year career. it’s wonderful that our voices are being heard. metoo
and countless times in between. sometimes daily. multiple times a day. metoo
i was sexually assaulted by 2 older boys when i was 6. do i share responsibility for that? metoo
i was 6 years old when 2 older boys held me down and sexually assaulted me. metoo
i was 6 years old when 2 older boys held me down and sexually assaulted me. metoo
metoo is an important topic
harassment begins where respect ends: "all i wanted was to talk to you!" then spit in my face. metoo
harassment begins where respect ends: "i was only attracted to you because i thought you were asian and quiet. you know old school" metoo
i ended the friendship the end of the summer and have started opening up about it like 4 years later. im okay now. except.. ( metoo
he ended up sexually assaulting me senior year and several times the summer after freshman yr of college. i kept saying no but ( metoo
been sexually assaulted by gay men on many occasions assuming since we bros its ok grope me....calling them out makes me homophobic? metoo
metoo i am not a woman but i was molested by a family member from the time i was 11 till i was 16.
i was a listener of an am dj who targeted me and a plethora of victims for his sexual pleasure. theyve done nothing. metoo
i was 24 first job at a major corporation. he was a creep. i reported him and he was fired 2 days later. never be silent. metoo
metoo followers! i would love to hear why you chose to post and what you think we can do to end sexual assualt in seattle. dm me please!
not an easy thing to say but metoo multiple times
the problem with metoo and viral outrage | backchannel  via
i was drunk woke up naked on the floor. did not confirm who he was until 30 years later. when asked he said that night was awesome. metoo
this is a never ending trend. thanks to metoo wow
metoo me too. if you’ve been the victim of rape abuse or sexual harassment please tweet this. we are done. it’s not ok. metoo
no one asks for it! end victim shaming!! metoo
metoo i havent done this before now because i dont want to describe any of the multiple times i was sexually harassed abused and worse.
reading all the metoo statuses is powerful. now if one of those people would like to talk to me please reach out.
adding a 5th for the hashtags: metoo
when will it end? metoo
“this is how we attack an epidemic: first we identify just how egregious & far reaching the crime extends. speak up. speak out. speak your truth" hopefully the rest of us will have the courage to say i believe you. i will help you. this stops now." metoo
i’m a gay man if it means anything but metoo
what i learned backing female founders: every one has a metoo story -
metoo never again
trump metoo metoo niger  russia northkorea aca dreamers lgbt protections... thanksgiving is gonna suck this year
metoo i was 5 years old 7 years old 9 years old 12 years old 16 years old 22 years old. it was never normal.
you would think the momentum of the outrage associated with the sheer number of women responding to metoo would be enough to pass it. now.
encouraging that women are coming forward but why once again is it up to the victims to end this? metoo
this was me two days before the first time i was raped. i have since been assaulted multiple times and self destructed in nearly every possible way. metoo
sexual harassment is an epidemic and we need to recognize it when we see it. metoo
sexual harassment is an epidemic. sexual assault is an epidemic.  metoo
yes metoo because it’s already happening to my 15 year old daughter. nice ass hey baby wanna f**k.
metoo i was 11 years old first by a priest then by a group of boys.
metoo  i was 9yrs old!!!!
i never talked about my assaults at 13 & 16 until i was 48 years old. metoo
the problem with metoo and viral outrage | backchannel  via
sit down rob s. metoo
sit down tyler glaser. metoo
sit down michael clearman. metoo
it wasnt until my 30s i finally understood. he would have done that anyway. he was a predator. he didnt like the word no. metoo
we are the only organization that can bring out the  in everyone bring expert  on your show for her expertise in stopping sexual assaults    add emojipic.
how can i reach you or your asst my email is
i will speak out against sexual harassment & abuse. im no longer sitting in the silence of shame. metoo
i’ve been watching the retweet counter spin like crazy.  read the stories & add your own. i’ve never met a woman who hasn’t had this happen to them. metoo
metoo the first time i remember i was 5. 22 years later i dont remember a single year without one incident of sexual harassment.
congratulations  for ending the silence about sexual assaults in congressional circles and encouraging others to do the same. metoo metoo
disbelieving targeted women  & raped w out investigating green-lights perpetrators often serial sex abusers like trump. metoo
metoo it began at such a young age for me. 5 years old....for so many years. the pain truly  leaves you.
metoo this is not rare this is an epidemic and it needs to be stopped.
i love u alyssa milano u have actually saved my life and helped me to heal i cant express how much u have done for me with just one tweet metoo
metoo months later that old pervert dentist was on the local news and he lost his license for continued sexual harassment and assault.
me too. i was a senior in college he was an adjunct professor of mine. 26 years later still makes my skin crawl to think about. metoo
since the country is in utter crap i am skipping all holiday shopping this year until the orange of hate is gone  metoo  not this year
animated map of metoo by  added it to my blog: gracias :)pic.
metoo my grandpa when i was 11 years old... my family kept it quiet. i still see him. i cringe when he hugs me. im now 32.
"he would never do that" is inexcusable. metoo
sexual assault movement metoo reaches crosses over 500 000 tweets
metoo every day of this presidency awakens ptsd from multiple rapes. emdr has saved my life...
it targets predators in positions of power most of whom are men. metoo
it targets predators in positions of power most of whom are men. metoo
me too  feels good to share my metoo 27 years later.
eleven years old walking home from school guy sitting in a car passenger side opened door further so we would see we were shocked stunned & traumatized. wish i could have erased it from my mind. we were kids. metoo
metoo never again
when i confronted him about the years of sexual abuse he said "i know we shouldnt have done that it was wrong of us" i was a child metoo
how i found my metoo outrage -
restaurant hostess while mapping the floor plan 50yo exec chef reached up my dress pretending to "take a call" metoo
or the time i was walking to frys (12 years old) and a man pulled up opened the car door and insisted girl friends and i get inside metoo
metoo i had a very rude customer in my restaurant trying to make sexual advances towards my female coworker. it was bullshit. (page1)
metoo i was 8 and 19 years old.
(6)has far reaching positive outcomes. encourages victims to speak out and men to think twice before they act. metoo
after 36 years i was finally able to confront my family member this past christmas and stood up for myself. metoo
a family member molested me and made it into a game. metoo
11yrs old bus driver asked girls to stay alone&sit on his lap.i was 1 of those girls.ddnt knw it was wrong until ? in an invstigtion metoo
these women should be added to the metoo
women and men who have been sexually assaulted are tweeting metoo as the magnitude of the epidemic becomes clear!
same old story metoo
in the army sexually assaulted a couple times but never raped. date raped 15 years later by a retired 1st sergeant however. metoo
at age 24... 30 years later still get knot in my stomach thinking about it. metoo
do something about the metoo epidemic by supporting feminist voices. i talked about sexual harassment 3 eps ago.
i was 6 years old the first time i was sexually assaulted by "old man" hollingsworth my parents friend. metoo
opinion | how i found my metoo outrage
same anonymous-to-this-day person (  me  me & still to to this day (almost 10 years later) gets away with it. it devastated my life caused  does nothing. does nothing. pt 3 of 4 metoo
thank you for posting this 3-6yrs keds capris & t-shirt metoo
i was 6. my abusers were family. it happened for years until i finally left home at 16 years old. im now 46 years old & not one single day has gone by without it affecting my life. not one. metoo
i was 6. it happened for years. my abusers were family. im now 46 years old & not 1 single day has gone by without it affecting my life. not one. metoo
me too: the difficult truths about gay men and sexual assault metoo metoo
me too: the difficult truths about gay men and sexual assault metoo metoo
metoo this has been an issue for decades and its about time something is done about it
metoo old guy friends friend tried to "cuddle" me by the lake... years later - sang at my prom. nobody cared.
might as well just add mine... metoo
search the metoo thats trending and think about this problem. reach out to your gal pals speak up when you see this & dont do it!!!!!
metoo i was maybe 7 years old by teenage son of dear family friends.i neversaidanything.thenwheni was 10 my friends dad had me sit on his lap and starting rubbing my back under my shirt again neversaidaword. finally a college professor i asked about xtra credit implied......
metoo me too. if you’ve been the victim of rape abuse or sexual harassment please tweet this. we are done. it’s not ok. metoo
12 yrs old & victimized by a neighbor who i babysat his kids...18 yrs old as a freshman at texas tech by a chem lab ta... metoo
i’m 57 years old and have never spoken about it but metoo
saw a metoo video that was my story too. i envy her currage & strength. years later i still can’t admit it to myself let alone others.
sexual assault movement metoo reaches nearly 500 000 tweets
timing is everything
