13 000 children a year are married in the us. metoo
i will tell you what i have to tell myself everyday: never apologize for the state of your mental health. metoo
i was 13. seethed with rage for yrs. he was small. i was tall strong an athlete. i froze from shock but i could have pounded him. metoo
metoo god appears to be an extreme voyeur in my case with him watching my mind rape go on in a nightly basis into my 40th year.
metoo having my own mom against me dismissing my claims of mind rape saying its not real. if my mind is real why not the abuse?
metoo been mind raped for years by a dark insidious pedophile ring and ppl think its not real cause i have a mental condition
a family friend when i was 9 was dancing with me very provocatively and tried to kiss me in the mouth he was an elderly man metoo
there should of been a female host reporting on the  sexual harassment case cuz the male said wow so its that far spread. metoo
how does one say i was hurt alex. metoo
this is not because it is trending. mental health is not a joke we fight for it everyday.  it was a long time ago but metoo
ending one on one meetings is not a real solution to  tells  metoo
yeah you fuckers. rape hurts me too. metoo
yes. ive know a lot of women hurt by rape. way to many. and yes. it hurts metoo
metoo movement marches on hollywood against sexual assault and harassment
metoo movement marches on hollywood against sexual assault and harassment - mashable
i read 100s of articles & essays this week. i felt *maybe* ready to talk about childhood sex abuse i endured 25 yrs ago. then i read this essay & it was the thing that finally broke me open. thanks & metoo
essay about her hollywood sexual harassment experience is incredibly powerful metoo
metoo real men stand with women as allies against harassment
hundreds join metoo march in hollywood against sexual abuse
hundreds join metoo march in  against sexual abuse
i understand sarah. sorry to hear of your hurt. but its good that you stood up to the neanderthal.  metoo
one day moms friend is busy all afternoon at a meeting and i was doing homework in her office alone. metoo
man pretending to be woman who attacks rape victims daily now atracking any woman with mental health issues.  metoo
try to explain to men that attacking rape victims & calling them crazy isnt helping his claimed cause. >>>   metoo
archive: sarah monahan blasts cate blanchett for thanking robert hughes partner at  |  metoo
this! i know  that allowed it watched it & either stayed silent or were bought to keep their mouths shut. actual friends ... metoo
metoo harvey weinstein case moves thousands to tell their own stories of abuse break silence
the trusted man in the pool only “fondled” my genitalia and whispered “doesn’t your daddy make love to you like this” into my ear. he didn’t forcibly rape me. i was 11 or 12. perhaps that was okay?  metoo
i am beyond livid that young women attend our party events for inspiration and instead face sexual harassment or assault.   requires and voters deserve a public independent process victims services and real reforms. metoo
dodging qs about sexual harassment  is not acceptable - we need an independent public investigation and real reforms to change the climate to dignity respect and equity for all.  metoo
dont forget the culture of sexual harassment in our state capitols where we need real reforms to empower equity dignity and respect.    metoo
the latest sexual harassment allegations from  - details never before released to the public. we need real reform.  metoo
and wont give up til  passes real reforms ending sexual harassment culture in sacramento metoo
yes the  secret self-investigation could do more harm than good. we need real reforms not re-traumatized victims.  metoo
media alert: watch me on talking sexual harassment and  on at 4:45 pt metoo
we demand real reforms to change the boys club culture metoo
california’s female legislative community says ‘enough’    metoo
editorial: "no legal shields on harassment for california legislature"   metoo
men stand with women as partners to   metoo
i post this as an advocate of real survivors
metoo movement marches on hollywood against sexual assault and harassment - mashable
important to credit tarana burke with original use 10 yrs ago of metoo hashtag. and her work all these years. in...
watch out for russian trolls following metoo posts. help each other.
watch out for russian trolls following metoo posts. help each other.
‘me too’ survivor’s march to take place in hollywood - metoo i dont believe 99% of these people. it happened years ago decades ago.
metoo moves from social media to the streets with march in hollywood on sunday !
clear case of predatory sexual behavior. metoo
metoo i will march.
metoo hundreds march in hollywood for safer workplaces for women and men  via
representative  democrat from california sexually assaulted by a chief of staff. metoo metoo
as a commissioner advocate and survivor i will continue to use my voice to put an end to rape culture. metoo metoo metoo – bei hollywood & highland center
metoo        truth hurts huh?
survivors of sexual assault harassment come together for metoo march in hollywood
survivors of sexual assault harassment come together for metoo march in hollywood
survivors of sexual assault and harassment are coming together for the metoo march in hollywood today
metoo march to address sexual assault and harassment has been organized in hollywood for sunday reports
metoo harvey weinstein case moves thousands to tell their own stories of abuse break silence
sad. all hurt which was part of patriarchy entitlement but men were hurt as much but never had any outlet. i feel metoo changes it for all.
in case you think metoo doesnt happent to men and boys too.
metoo - because i must have never had a real man. and a thousand other idiotic comment
stop telling her to stay quiet stop telling her to not risk her reputation stop telling her shell never be married. metoo
my heart hurts for every woman who tweets metoo my heart hurts for every woman too frightened to come forth. my heart hurts.
me too metoo francisco california
metoo - i delayed this cause i didnt want to equate my relatively mild experiences  trauma but of course...
a small sampling of sexual (& other) harassment in the workplace stories from a 2005 blogpost. timely. metoo
no one wants to be a victim. rape is real. sexual harassment is real. step away from the mic and pay attention. a little empathy goes a long way. metoo
being a  means being asked why i didnt report it and having to point to case after case of survivors shame metoo
another metoo the letter: women in california politics call out ‘pervasive’ culture of sexual harassment -
metoo march draws hundreds of supporters in california  via
this happens beyond hollywood & dc & big corporations. can you get cnn to cover how it happens in small businesses & offices & restaurants. all the metoo stories from places that arent well known. id love to watch the panels talk about that.
thank you for supporting our children and cause!!  metoo
“my name is camila canicoba. . . my measurements are: 2 202 cases of murdered women reported in the last nine years in my country.” metoo
another one bites the dust! sexual predators be on alert metoo is real! going down!!!
liberalism is a mental disorder. they’re applauding  who is a disgusting misogynist who raps rape. hypocrites one and all. metoo
metoo i dont have to share my "stories." but know metoo the worst hurt   that you think of as protection it all hurts.pic.
i’m watching and now they are talking about metoo watch
hey . here are the hoardes of screaming marchers you were talking about that are protesting sexual assault in hollywood! metoo
the ripple effects big and small of the weinstein reports.
retweeted reuters top news ( thousands to join hollywood metoo march against sexual abuse...
what i hate the most is feeling "lucky" my situations werent worst-case scenario because they shouldnt have happened in the first place. yes they could have been worse but they shouldnt have happened at all. metoo
jennifer lawrence reese witherspoon open up about their own experiences with harassment in hollywood  metoo
metoo but i punched the guy in the mouth afterwards. felt better.
perhaps the curse of eve is a call to action to fight against oppression of women. reading genesis during metoo
it’s a rallying cry for everyone hurt by sexual violenc your experience is valid no matter your gender. metoo
weinstein case moves thousands of women to tell their own stories of rape and abuse using the hashtag metoo 7am et on
all of these metoo hurt my heart.
perhaps u research the hash tag metoo it is woman of all walks of life and spreads all professions. its a man problem not hollywood
before we colonize mars & take earth problems elsewhere maybe we should deal with the root cause of overpopulation. stop rape. metoo
thousands to join hollywood metoo march against sexual abuse
to the alderman who said i was wearing my ‘fuck me boots’ at the city council meeting... you’re the problem. metoo
everyone has their stories but not everyone want tell them yet. but sexual assault is real and we need to talk more about it metoo
it’s not just hollywood. sexual harassment has gone unchecked in every industry but the era of silence is over. metoo
then perhaps it never happened to yo can understand why she was silent metoo
i was tied up and hurt internally. days later i called dr’s office but they told me to go to er. i worked there. metoo
this simply brilliant pie chart explains the real cause of rape  metoo
california today: a rallying cry against harassment in sacramento  metoo
metoo one of the reasons i never married.
just two of the most disturbing experiences ive had in my 52 yrs. metoo
sigh. metoo not cause i want to say it.
no he didnt rape me. but he still hurt me. metoo
hollywood actors need to do more then talk.. take action now to stop sexual assault
this reflects only reported sexual violence against  cases. seeing tip of the iceberg of such cases over past few weeks we know incidents are far greater than stats show. most women never have courage to report. thank you brave  actors 4 metoo campaign.pic.
metoo moves from social media to streets: march in hollywood sunday - la times
damn! how much longer before the  doing real damage committing real abuse is ousted? metoo
sorryudontgeti.think ab women reporting rape 50yrs ago automatically declared mental. similar cruel comments 2day show sad evolution metoo
abuse is not acceptable in any form. you are a victim not the cause.  metoo
my stepdad did it once when i was 10 but i lived next 8 yrs in terror! metoo
sounds like hollywood ... perhaps political and hollywood types shouldnt be people we listen to? btw.. who is your metoo
terrified but inspired... 13 yrs-a cousin 21 yrs-a date 23 yrs-on a bus later-a man i loved metoo
headlines & hollywood: metoo dl hughley wentz jersey  phillys real  for throwbacks
als wenn das nur in hollywood so ist bei uns gibts das auch man muss nur genau hinschauen & die frauen sich trauen es auszusprechen metoo
what about all the women who post me too that are not in hollywood. metoo
metoo survivors march to take place sunday in hollywood
metoo decades ago another proj mgr. couldnt risk job to report. my hubby trained me how to protect myself. yrs later jerk sued fired.
join houston fam sunday nov 5 for metoo rally
metoo ..cont. was left feeling like i shouldve kept my mouth shut. no one should be scared to report these acts. im glad the cont...
metoo harvey weinstein case moves thousands to tell their own stories of abuse break silence
metoo creator to lead survivors’ march through hollywood on sunday
sexual harassment goes beyond hollywood. lisa almashy shares her experience at a school district  metoo
"the more we open our mouths the more we become a choir " in  prophetic words metoo
be aware of potential to harm before you laugh about rape. just because you havent experienced it doesnt mean its not real. metoo
in the past 3 days ive heard more rape jokes on my small christian campus than 4 years at my secular high school. i smell trouble. metoo
it’s all over.. not just in hollywood or dc. it’s in small towns and big cities all across the country. but we are no longer remaining silent! metoo
police receiving a flood of new cases could turn metoo into a paradigm shift
thx & is so proud to be an official partner of metoo
thx & is so proud to be an official partner of metoo
metoo harvey weinstein case moves thousands to tell their own stories of abuse break silence
it hurts to post this. metoo
by "family values" they mean a woman who knows her place keeps her mouth shut and spits out kids for them. they see us as property not partners or equals! metoo
lupita..... metoo & you never have to feel alone again! join the sisterhood! i want to call it  ("woke") women of hollywood kindness.
metoo i was 16 and he was my boss in his 20s and married. he wanted to rub my shoulders. i was scared. i told his boss. he kept his job.
during a college study session. while walking in a foreign city. even during a business meeting. sadly i’m not alone. metoo
join us sunday in hollywood at the metoo and give to:  march to expose and end sexual assault support  metoo
5. and federal judges—mostly me dismiss sexual harassment cases.    metoo
i cant stand the phrase "real men." nor the phrase "real women." be a decent human being. end of story. metoo
metoo movement marches on hollywood against sexual assault and harassment - mashable
apparently we can identify a good chunk of hollywoods predators by binge-watching family guy  metoo
perhaps merrill has never heard of metoo ???
as an alabamian i know first-hand how hard it is here to open your mouth & say what has happened to you. i know what is done to women when we do. i know what my daughter watched respected ppl do to me for telling the truth. and the message pervades another generation. metoo
one of the scariest and bravest move is to be there for those who are hurting. when you hurt i hurt. metoo
thousands to join hollywood metoo march against sexual abuse
metoo i will march.
this sunday at hollywood & highland at 10am! metoo metoo
metoo i was  when i was assaulted. it has profoundly affected my life mental well-being and relationship to men.
metoo creator to lead survivors’ march through hollywood on sunday
