when will it stop? i’m doing everything i can to make sure it does.    metoo
this is what we’re up against - people like this creep metoo
metoo i was a state senator and this damn political hack&lobbyists would corner me&grab my breast.doesn’t matter who or what you are
walking along the street in bangkok with then boyfriend guy on motorbike drives past and grabs my breast. metoo
when will academia come on board the anti-sexual harassment movement? a tenured professor is now more protected than a hollywood mogul or a republican. metoo
when will academia join the anti-sexual harassment movement? tenured professors who are sexual predators are now more protected than hollywood moguls or republicans. this needs to be exposed. metoo
when will academia come join the anti-sexual harassment movement? tenured professors are now more protected than hollywood moguls or republicans. this needs to be exposed so that graduate students like me dont have to live with this in silence. metoo
thank you for your tireless reporting! possible next story? when will academia join the anti-sexual harassment movement? tenured professors are now more protected than hollywood moguls and republicans. metoo
when will academia come on board the anti-sexual harassment movement? a tenured professor is now more protected than a hollywood mogul or a republican. metoo
possible topic: when will academia come on board the anti-sexual harassment movement? tenured professors are now more protected than hollywood moguls or republicans. metoo
when will academia come on board the anti-sexual harassment movement? tenured professors are now more protected than hollywood moguls coaches and republicans. metoo
when will academia come on board the anti-sexual harassment movement? a tenured professor is now more protected than a hollywood mogul or a republican. metoo
when will academia come on board the anti-sexual harassment movement? a tenured professor is now more protected than a hollywood mogul or a republican. metoo
when will academia come on board the anti-sexual harassment movement? a tenured professor is now more protected than a hollywood mogul or a republican. metoo
when will academia come on board the anti-sexual harassment movement? a tenured professor is now more protected than a hollywood mogul or a republican. metoo
that was awesome! any chance you’d want to help tackle sexual assault and harassment by tenured professors in academia? too little coverage. metoo
the culture only made it possible in the last few months.it is now “safe” for victims to come forward and reveal the truth.  metoo
this number is higher than the people tweeting the hashtag. not all women choose to speak out. believe women  metoo
metoo campaign highlights the widespread commonality of sexual harassment
my shero  who supported  in 88 when she was sexually harassed by a big bully national reporter. metoo thank you for tipping the point of sexual harassment. we must support other  of the world. gracias.
fine i came out with my homosexuality might as well come out with this...me too. metoo
hollywood reporter |  meets metoo  ~ time for a rethink. a reset.
afterwards i tried to go to the police. when his gf and friends found out i was pressured into retracting everything. metoo
"im not fine. its not fine. but its finally the truth its what i know and thats a start." ~ metoo
1970s 2 play sports  2 have medically unnecessary "breast exam" institutional molestation 13-18y
metoo 1970s 2 play sports we were required 2 have a medically unnecessary "breast exam" institutional molestation 13-18y 100s
metoo have u heard about the girls 13-18 required 2 lined up naked from waist up to have "breast exams" 2 play school sports?
i wrote this a few months ago. it seems appropriate to repost:  metoo
hollywood reporters ought to ask meryl streep about production status of her nra movie with weinstein. metoo
may? all places have this problem these creeps are everywhere. our daughters and grand daughters deserve better. metoo
metoo - sexual assault movement metoo reaches nearly 500 000 tweets - the hollywood reporter
look out for me tonight on spectrum news as reporter interviews me regarding the “me too” movement. metoo
metoo - sexual assault movement metoo reaches nearly 500 000 tweets - the hollywood reporter
metoo drives home the point that all work *should* be justice work.
u should live in a make my day state....as it would make my day to make the aquaintance of on those conditions or any other  like   metoo
bravo to these state legislators. did you see  metoo
metoo . because when it came to furthering my career in brussels but seeing and working for him everyday i chose to leave.
that was the moment that the rest of my everything was redefined. metoo
rose mcgowan  metoo weinstein spy befriended actress and reporter
andy cohen & tmz harvey levin f*cked with the wrong girl   metoo
damit "uncle joe" cut that sh*+ out. you bring this up alongside metoo when google has a shrine to the search "biden creeping" ?!pic.
metoo at first real job. in grad school by my major professor. he kept his position i was offered new prof and told to choose.
despite everything at some point she learned to survive by selling her body to creeps like trump. this one is for melania metoo
metoo i am a victim. had my breasts grabbed by a stranger but knew from my previous experience that speaking up brought no help
remember  is fine but you’re a white male so no metoo crawling back under my rock now. thanks for the courage to keep hiding.
1986 a creep was driving in the lane next to our girls tennis team bus. he was jacking off while we all watche at him from the windows. metoo
metoo starting before i knew the meaning of ‘sex’ - my favorite uncle !
exactly how america feels under rt "it was like an uncle grabbing you and kissing you."  metoo
typing this has me shaking but with everything going on i want to speak out so badly. metoo
sexual assault movement metoo crosses over 500 000 tweets | highlight hollywood
metoo as a survivor i choose not to be offended by jokes i choose not to play a victim i choose not to be angry otherwise he won
everybody is speaking it against all harassmen the point of metoo was to highlight the sheer magnitude of women who are victims.
commas mean everything metoo
my uncle. my grandfather. the fucked up brain of an abuser has no bounds. metoo
hey metoo isnt about us babes. what happened to you is terrible but also this movement isnt for us because not everything is
absolutely true! it’s not up to the victim (choose your own noun here) to make the world safer: you do what you gotta do! metoo
