a powerful poignant post about mens role in the metoo movement went viral.
metoo why do i still feel guilty after all these years for wanting to say out loud metoo
don’t feel guilty bc you were afraid or froze. guilt & blame lies with the man who thought he had a “right” to violate a human being. metoo
for the times i felt overpowered defeated and shameful for being myself metoo
i love the assumption from people here that she means bill clinton women get harassed by many men in lifetime thats the point of metoo
mine was i’m on my period..... metoo
who would have thought a hashtag would be the greatest thing alyssa milano has ever done? metoo
alyssa milano reacts to viral metoo movement  via
alyssa milano kicks off metoo crusade for victims of sexual harassment
well said. grateful that  led to metoo  is the exponential metoo that the confederac would rather not speak of.
metoo .. as a victim im proud to say i did stand up and put a monster away for 4 life sentences. thank you
im still not ready to talk about it online and thats ok. im here for those of you who are. metoo
to feel as though she could have done more. it wasnt her fault any more than it was mine. metoo
1-800-656-4673 or  to chat online or more here including text    metoo
a powerful poignant post about mens role in the metoo movement went viral.
viral metoo hashtag leads to responses  and
wish all the dead victims of guns including children could get a metoo theme going. then maybe someone will listen.
back online after a few days off the grid. suppose i should also chime in with metoo sigh.
the problem is cultural. our ethical boundaries are blurred. extreme entitlement by the patriarchy is rampant. women have had to accept it for so long it feels normal. it doesnt have to be. stop the behavior. use honesty compassion and cognizance to heal. men&women metoo
my thoughts and prayers are with every victim of sexual harassment or assault including you say metoo
i am so proud and amazed of all who have come out with their stories... metoo
sexual harassment is also rampant in state legislatures including mo. metoo
yes those of us still traumatized by going public to expose sexual assault by very powerful men are aware it is highly likely we will be punished for telling the truth. metoo
unless the "analysis" comes with a disclaimer about sexual harassment in your industry or your life its .... suspect. rather than fire a few miscreants we need  for all.  metoo
how can ca lead the  with a statehouse "where lechery finds a haven" ?!  metoo
metoo alyssa milano’s call for sexual abuse victims to come forward goes viral
accepting lifetime achievement award nbc’s andrea mitchell says metoo and i say metoo
i am very proud of you! i stand with you right beside you! metoo
including marriage! i know. metoo
i feel so proud of you admire you every time you speak. thank you! metoo
my heart aches for him and every child man woman thats ever been victimized. i am so very proud of them for coming forward & naming their abusers knowing our culture tends to victim blame & shame. so very proud metoo
i wish the (predominantly) men guilty of inflicting the harassment and assault on the metoo victims would announce their guilt on twitter.
maybe a few less. but more than 80% of the sexual assaults in metoo posts began at much younger ages. mine included.
a powerful poignant post about mens role in the metoo movement went viral.
alyssa milano on metoo campaign: we are going to be vocal until this stops
i feel like men are waking up to realize that sexual assault is rampant and their blind eye is a huge problem. metoo is the catalyst.
“...what just about every woman has experienced to some degree over her lifetime.” yep. metoo
1 in 3 women will be the victim of sexual violence in her lifetime. i have 2 sisters. you do the math. metoo
metoo don’t forget all those who may not feel comfortable posting this online.
time to take a deep breath. read through more of the metoo responses and you will find that male voices are included. white voices are also included. rather than argue try to understand. breathe again then try to empathize.
repost from - proud of you for speaking up! metoo i was disturbed today by a…
i think it is important metoo stay awake & notice the corollary lead & bullying behavior and say no
they rather employ evil powerful intimidating a** kissers who has no talent and abuses their power to get ahead  metoo
the repurblikkkans just earned a new nickname (since namecalling is what our countrys role model promotes) - repervlikkkans - perpetrating perversity...( snl should be horribly ironic 2morrow. ) (the marketing industry using the  sells cliche is not guilt free.) metoo
wow it’s unreal to see how many women have dealt w/ creeps & disgusting behavior. i’m starting to feel guilty for being a “hugger”. metoo
me too - including very recently. metoo
re metoo messages from two women staff from two different major ngos shared with permissionpic.
metoo he has crush on me takes pics like me hes gay too unheard .but that looking back i was 80 thats mine he stole gma sales swears hes me or wants or is a supremacist prob bit of all
a powerful poignant post about mens role in the metoo movement went viral.
supporting women who say metoo - including
i don’t think your metoo is late. i hope there’s no time limit. because i’m not ready to tell one of mine.
ugh i almost forgot mine after it being suppressed. i’d rather keep it there honestly! i’ve moved on far away! you all are brave! metoo
hey it’s not just this muslim guy doing this. catholics baptists mormons atheists etc... have been guilty of doing this as well. metoo
we all have metoo stories. ask every woman you know. we’ve all been there. time for change! not likely during this administration.
what is sad that there were people who in metoo movement that didnt want include men.
uh oh! they done woke up with metoo movement. mamma o wont play. she and the other strong women are gong to lead the way to change the atmosphere in hollywood hopefully resonating in society so we victims dont have to suffer for years being ashamed of being victims.
a response a friend got on her metoo post. because women should be proud that men take the time to haras us or something.pic.
metoo add the guilt i feel from the inability to stop sexual harassment from happening to my daughters then explain why and what to do
it’s time to stop feeling afraid ashamed and guilty. metoo
if you have been assaulted before you are statistically more likely to be assaulted again. we are not alone and it is not our fault metoo
1 in 5 women will be sexually assaulted in their lifetimes metoo
the men metoo pisses off are most likely sexual harasser guilt expressed as anger. classic...
alyssa milano on metoo campaign: we are going to be vocal until this stops
sexual assault survivors break collective silence with viral metoo hashtag -
metoo out country should have a person male and female in each police dept that a woman can go to besides holding in and feeling guilty.
i feel the same. all of us. metoo
but i was 19. for years i thought that it was my fault. i led him on. i was too slutty. i dressed to provocatively. metoo
blog: metoo should i feel guilty about being silent for too long?
ck"  story is breaking. take them down each one including the us real p__grabber &     metoo
i saw in your profile thats what you do: empower  to take the lead. very admirable. metoo
just read alyssa milano metoo  request to women sexually assaulted to raise awareness. yes. metoo
metoo you are right on point! no more gray lines. no more accepting harassment as the "way it is". thank you!
extraordinarily dense network graph of metoo shows a massive online movement with over ten thousand communities.
metoo alyssa milano’s call for sexual abuse victims to come forward goes viral
alyssa milano’s metoo movement tops 1.7 million tweets
we need to remember that metoo addresses sexual assault and harassment. which is a major issue in the u.s. but there is something more 1/
viral hashtag metoo illuminates the scope of sexual assault
willing to bet that every woman ha experience sexual harassment if not sexual assault. it’s far more rampant than ppl think metoo
metoo mine was a city council member of boston. he was convicted of child molestation in the early 2000’s. 16 yr old boy in movie theater. also a nambla member. i know how these women and men feel.
a new poll on sexual harassment suggests why me too went so insanely viral  via metoo
metoo stories can lead to libel suits
alyssa milano on metoo campaign: ‘i wanted to take the focus off the predator’
alyssa milano kicks off metoo crusade for victims of sexual harassment
for every woman who has used the hashtag metoo this week there is a man (most likely) who assaulted her. when will they say
metoo including assault when i was 8 and 12 and one harasser that i realized that i tried appeasing and he ended up stalking me.
who is likely a  himself goes "over the top" to victim shame and defend  metoo   and the rest of
the  hash is now viral  metoo
alyssa milano reacts to viral metoo movement  via
actress unleashed a viral hashtag. will metoo become a movement irl?  via
"it’s everywhere." alyssa milano shares powerful thoughts about sexual harassment and violence via  metoo
i get it. ive perpetuated it. im guilty. all the metoo - thats on us guys. its on me. so  i own it. i want it to end.
i get it. ive perpetuated it. im guilty. all the metoo - thats on us guys. its on me. so  i own it. i want it to end.
i get it. ive perpetuated it. im guilty. all the metoo - thats on us guys. its on me. so  i own it. i want it to end.
i get it. ive perpetuated it. im guilty. all the metoo - thats on us guys. its on me. so  i own it. i want it to end.
glad the light is being shone on the darkness that is sexual harassment/ assaul its time to stop accepting it as a norm metoo
breaking - to men: women feel the same excruciating sickness as you feel while the thought of “what if i am found guilty” goes through your messed up brain! metoo
so proud of you ali louise! you are so strong! metoo
the underlying  with all these male online  theyre either  or extremely   and  is a major problem in society that no one is addressing. we need to find healthier ways for them to  metoo
if you are a woman and you find yourself with an online  heres the responses: women: "thats scary!" men: "i wish i had a stalker." those are real responses. men need to realize that having someone anonymously stalk you is *not* desirable. metoo
why would you include the metoo hashtag. wth.
thats why that metoo stuff is bs by alyssa milano!! you dont think she knew this went on for a long time?
who thinks women are way more powerful when they are on twitter rather than boycotting it? metoo
seeing metoo and realizing i’m guilty af
me too...a proud survivor! metoo
reading all the metoo statuses and thinking i dont want to share mine but i will to keep this from happening to my daughter. it must stop!
metoo multiple times and beyond cat calls or lewd behavior. sadly women have just accepted that’s part of life.
metoo allowing sexual harassment to happen just leads those creeps to feel comfortable enough one day to sexually assault somebody...
alyssa milano kicks off metoo crusade for victims of sexual harassment
this thread by includes wisdom and compassion. its a  metoo
