to be clear using your perceived power over someone sexually unless consensual makes you a sexual predator. metoo metoo
excellence in covering s* issues such as  metoo to * it should be just as muchs issues for that matter.
all i want to say about it is metoo quite a few.
metoo new york city 1984  sexual predator. headquarters
took tape out of machine double bagged it stuffed it in a box in back of closet. wanted to save as evidence if i needed it.  metoo
*  female accusers feel forgotten. a lawsuit may change that. - the new york times metoo
exactly metoo . i have been sexually harassed thru out my life on several jobs. but for the sake of having a job i had to deal with it.
i will not be your metoo like some tag-along ugly duckling third-wheel who got a freebie ticket to the premiere event
metoo people (david bois) who actively help predators hide and escape consequences are as guilty as predators.
remembering my metoo moments has brought up anger & tears. it’s upsetting to remember those events & how many predators get away with it.
metoo hated my body for decades because of the attacks. caused many nightmares. had 2 learn 2 forgive myself 4 not fighting back harder.
men in every industry have perpetrated & coveredup  4 centuries. its not a political issue
is there anything wrong with men telling there story under metoo or is it just for women? if me do are they all lives mattering it?
ever notice how when survivors come forward they have multiple sources whom they told contemporaneously as well as personal issues that show textbook symptoms of sexual abuse and yet the only defense the sexual predator has is "im gonna sue!"? metoo
ever notice how the multiple survivors of one sexual predator all have simila stories even when they’ve never met yet the only rebuttal the sexual predator has is “they’re lying”? metoo
ever notice that when survivors of sexual assault and harassment speak up their stories never waver and yet sexual predators stories constantly shift and change? metoo
metoo 4 through 8 aunts husband & again at 18 a man i didnt know i was pregnant attacked me then again at 24 husband who didnt want to take no he never did & again at 25 a business associate i was pregnant. this is the first time i ever shared it to public.im petrified
this was the hardest thing for me to share. not in detail but to just say metoo . i still have times where i dont leave my house for weeks
i don’t want to live anymore for many reasons but mainly because metoo
i’m not sharing details but metoo
metoo whenever i see that chris brown is still in public eye that dt was handed the white house. short memory folks have for outrage.
metoo at almost 70 years old i still remember those events like they were yesterday. enough is enough! don’t stop until all the perpetrators are held accountable.
look we cant consent! we dont understand that cuz it may feel good that we still didnt consent. we hold on to the pain & think cuz they may be good ppl now that its our fault. its not our fault. metoo
he was in my living room. the male cop asked me 9 times if it was my husband. the female cop asked why i didn’t defend myself. metoo
me too. if all women whove been sexually harasse wrote "me too" as a status people might see magnitude of problem. metoo
i’m not ready to share these stories yet. i may never be... but metoo
one husband and two bosses. metoo
i will take responsiblity but i am also a victim of sexual assault. fixing the issue starst with admitting the issue. metoo
rape and sexual assault start with sexism. mens issues. metoo
aide charged over rape of woman in   metoo
darn...and i thought  might come out in support or the metoo peeps.
dont let them get away with shifting the focus of the problem of sexual assault...its not the victims fault or caused by the victims. this is a problem caused by the perpetrator. metoo
am hoping that the  who had filed rape charges against and his other victims feel empowered to speak again metoo
the number of metoo posts in my timeline makes me angry. some might see this as a flaw. i prefer to think of it as a feature.
someone tell mayim bialik that you can be as modest as you want you may still end up harassed and abused metoo
my co-worker grabbed my hand and flicked his tongue back and forth while making a comment about hard fruit. metoo
and rarely if ever have to suffer direct consequences for their actions.assault itself may bring charges but harassment almost never! metoo
metoo ex boyfriend of 2 years navy recruiter 1st class petty office federal government co-worker and harassed by men on street
metoo our cops do nothing for us - women - will you? open a womens harassment government - to solve this problem
metoo been stalked for over 30 years attempted kidnap the cops told me nothing to do unless they capture me
metoo we need to form our own government - they are not listening to us b4 it is too late
metoo was told by police he comes from an influential family & you dont. dont do this to yourself (press charges). then he stalked me.
i feel like all us women need to post a metoo just for having fox exist and living with the pussy-grabber-in-chief as president.
metoo vulnerability is the new black... its about time...
i was 10yrs old my abuser was 55..he got a slap on the wrist while i live w/ the memories 4ever.. metoo
metoo ive been debating whether my story is worth telling. my husband urged me to.this may take a bit. im a pastors daughter who
metoo (feel free to cop as your own status if applicable
heres to gentle men. may we know them. may we be them. may we raise them. metoo
my first job at 14 was translating and photocopying papers for my moms friend a professor of economics. id go one afternoon a week. metoo
predators & bystanders need to answer for themselves:  tarantinos makes solid start:  metoo
predators misogynists general a-holes beware. we are coming. metoo
thankful to the group of women at one of my first jobs who gave me support and courage to report being chased and harassed metoo
live on with talking about metoo
creator of the metoo movement shares with the advice she would give to young women entering a new job.pic.
“she was supposedly 14” a. notice how the girl now woman is doubted blamed? b. roy moore was 18 years older. c. this is patriarchal misogyny in action. d. come on alabama! e. metoo
as a survivor of sexual assault whenever someone states that they still like a man in spite of revelations of his sexual predator ways - it feels like a cheese grater dragged across my brain my heart each flesh-covered bump of my spine. metoo
if all who have been sexually harassed or assaulted posted metoo people might understand the magnitude of the issue.
my male boss nearly a foot taller than me rubbed his hand across my face to make sure id shaved in front of my co-workers. metoo
it’s a shame hillary couldn’t tell her husband’s victims “i believe you”. it may have made a world of difference. metoo
my first job out of college by a co-worker. it is not okay anytime or anywhere. metoo
and metoo are conversations long past due. pastors lets make our church homes safe ones.
metoo my first job....i really like the buttons on your shirt
good job for finally doing original reporting on the metoo victims in dc. drain the swamp has more than one meaning.
saw this on enty. last para devastating. metoo brings back awful memories for us all... and fear for victims after us who couldnt say no
ive never told my father about what these men do at work. it would upset him too much. it was recent event. metoo
if you owe someone an apology for something that may have happened =  sounds likely metoo men too
amen alicia! we need comprehensive solutions. the devil is in the details.  metoo
support  pay tipped workers minimum wage require victim-centered hotlines and services zero tolerance for "back of the house" wage theft and sexual misconduct include wage and harassment complaints in restaurant reviews.  metoo
must protect and respect its workers -- not harass and fire them!  metoo
oh. my. god..... was involved in rape charges as well! metoo
metoo for all of us whove been sexually harasse how many we are.
so many  are long past their cancellation date as    metoo
metoo first time i remember feeling threatene was at my job at a movie theatre in indy. i was 16. and scared. he was my boss.
the election of an admitted womanizing sexual predator to the highest office in the land has awoken strong women every where. heres to strong women! may we know them. may we be them. may we raise them.   metoo
has a new hashtag  and since fox and hannity want to give a child molester a platform they need to be taken off the air! should be pulling all their licenses     metoo
sexual assault is not just a womens issue. its a human issue. metoo
metoo   has some fucking nerve undermining his 1 black victim &not contradicting his multiple white victims
if all women who have been sexually harasse wrote "me too" we might get a sense of the magnitude of the problem. metoo
. did ed henry date 14 year olds? is this a thing in alabama? cringing the crazy awkward experiences in my memory - sexual predators on notice!  metoo
9/ i’m supposed to come to la to work & not prostitute myself for a job. must stop covering former news vp andrés angulo. metoo
i posted both a  for when i was less-than-gentlemanly in my past as well as a metoo to reflect on the times i was harassed.
its not a hollywood issue or a utah issue or an american issue. its a male issue that impacts women the whole world over everyday! metoo
thank you for highlighting this -- > " metoo was started by stop erasing black women."
metoo still living with those traumas.
husband of a volunteer at a black tie event told me in front of my boss and boyfriend that i was his sexual fantasy. metoo
90% of restaurant workers have experienced sexual harassment on the job and 80% of sex workers have experienced violence on the job. metoo
temped after college every new job meant stealing myself for guys who saw me as fresh meat gone b4 they could get in trouble metoo
i am the first woman in the state of  to have her husband successfully prosecuted for sexual assault.  i had to wear a bullet proof vest kyle. i am also a graduate of  sorry your feelings are hurt. someone has to be first. metoo
in 1992 there was a shooting at a church in ft. collins  my husband said “that could of been us.” if someone says this call 911 metoo
metoo i saved my girls and me too!pic.
metoo i was the first woman in colorado to have her husband prosecuted for marital
ny state gov launches   for government workers. thats going to be busy. metoo
metoo  manager arrested charged with sexually assaulting employees
on where is it better to have a pedophile in the us senate then having a democrat? i love her! it should be required for every member of government be vetted & taught ethics by  metoo
its not alarming how many claims of  is in the news... what is alarming is the government lead by the doesnt want to do anything about it! no  before     metoo  gotit!
this is a new era of coming out.   metoo
i won’t go into details. all i will say is that i was 5yrs old when it happened to me. metoo
a prayer by rabbi naomi levy relevant for those who confronte hard memories for the first time as a result of metoo
not to equate the two but between the metoo hashtag and the  its quite a night to be
metoo if all who’ve been sex. harasse wrote "me too" as a status it’ll give a sense of the magnitude of the prob. cop
wearing a pretend wedding ring when traveling alone so you dont get hit on quite so hard. metoo
. comes to grips with the realization he was in a hostile work environment caused by sexual harassment
and this is harvey levins friend so this should tell you he is not going to cover corey feldman story story story ...etc tmz live is biased although wendy williams might    metoo
thank you wendy williams for covering story harvey & charles tmz live avoided this like a plague    metoo
levin tmz live glorified david letterman & shamed michelle obama for their new looks  metoo
levin tmz live glorified david letterman & shamed michelle obama for their new looks  metoo
thank you for covering story harvey & charles tmz live avoided this breaking news    metoo
how did we get to a place where metoo a liberating event for victims of sexual assault can still be reclaimed by men? how?
metoo too many times to detail
me too. sexually harassed on the job date raped in college
me too. sexually harassed on the job date raped in college
me too. sexually harassed on the job date raped in college
according 2  sexually assaulted  in front of  fans on live tv.   metoo
we work through it. we live through it. & we keep going. but we shouldn’t we be made to feel confused depressed & demeaned. metoo
i was 7. i supressed the memory till puberty. i feel you. metoo
having been there myself im sorry you have to share this. metoo bless your co-stars & co-workers.
these powerful sexual harassment psas by david schwimmer are must-sees.   metoo  well done
trump is a predator and i hope he doesnt grab your pussy. move on from hillary. metoo
metoo   first job
do you not see the bigger issue? it’s not political women are finally speaking out and telling of their abuse and old white men are having issues with it. stop being part of the problem.  metoo
people need to listen to metoo it is giving just a glance into a huge generations-old issue that needs to be heard.
it took me almost 30 years to tell my husband about my sexual assault because i felt so ashamed. i still do. metoo
retweeted the new york times ( from "i believe anita" to metoo why is this spate of sexual...
if all who have been sexually harassed or assaulted posted metoo people might understand the magnitude of the issue.
at times i have wondered how "grab them by the pussy" wasnt a hard stop. the reasons for metoo have reminded me why.
in my old job men expected girls to do anything! problem is most of them were monsters & many women were silent victims!  metoo
when will people start naming the sexual predators instead of just telling their metoo story?
apparently you had issues back then god may forgive you but once a person is abused its a part of their memory for live. you caused shame & pain in their lives. denial is part of your disease & blaming others shoes guilt.  metoo
metoo the abuser always starts blaming along with denial. youve chosen both. democrats have nothing to do with the truth coming out. shame on you for making these girls live with their shame all these years and for horrific emotional stress its caused them.
metoo child metoo teenager metoo new job. we need 2 address redefine what it means 2 be masculine a man.
“you are doing a good job but we need a pretty face to go out and get accounts. someone who looks good in a mini skirt and heels” metoo
updated: metoo and the plight of black girls are the focus today. hear the stories. share and
metoo my mom
you’re not alone on this. i think back on college days. not all memories are good. allowing them to surface is scary but healing. the dragons were slayed but perhaps our wounds needed treatment. makes sense to get the long overdue help. metoo
. encapsulates some of my deepest anxieties about the metoo movement that i couldnt quite put into words
god i miss when those tapes came out they resurfaced horrible memories up that i had thought were finally processed. metoo
if you’re going to share your metoo story in detail remember to put a trigger warning if there are details. do not retraumitize other victims.
thank you for supporting metoo ! great to see someone outside of medicine take notice. the more impressions we make the more we empower.
3/ so if it made anyone feel creeped out just remember that’s how victims of harassment assault & abuse feel during such events. metoo
1/ remember in black swan when the director coerces nina into sexual scenarios? metoo
gentleman you may have noticed a few metoo posts in your newsfeed in the past 24 hours. perhaps its making you...
global   needs a sense of the magnitude of all the women & men sexually harasse if u r 1: tweet " metoo
sleazy giving good cops a bad name. another case of power over women. metoo
"what memories i still have ill never be able to erase them. sometimes i wish for a few more black holes." metoo
at 29 realized he had me give him a hand job blanket covered his dick. woke up & yelled "thats the trick!" never forgetting that. metoo
the world doesnt need the details but i live with them everyday. metoo
so many of us have been groped abused harassed. may this be the time that puts a halt to it. with metoo we’ve become empowered to tell about it right away silent no more!
easy. sex toys cant control whether you get a job or not. why are we comparing inanimate objects to a sexual predator? metoo
when i was 13 i was raped by an 18 & 20 year old with details almost *exactly* like trump’s 13 yo accuser which is why i believed her after reading her complaint. i can’t even count the incidents over a lifetime. they think it’s political but it’s the metoo movement.
i just had that experience... did it for the first time just now and am quite surprised at how hard it was & how weird i feel now. metoo
me too. if all who have been sexually harassed or assaulted tweeted "me too " people may get the magnitude of the problem. metoo
metoo i hate the fact that i had forgotten these two experiences until last night’s social media brought the memories back.
and al michaels need to issue apology for equating bad week with weinstein assaults on women. metoo
mayim-splained is the new mansplain metoo
supervising my crew is an  job
metoo and nobody believed me when i told them. listen to those in need - you might be the only one they have the courage to come to.
the guy who said he could “ride me for hours.” my bf who worked for him didn’t believe me until another co-worker said he heard it. metoo
over the last year women telling their stories has brought clarity to understanding and processing my past. thank you to them all. metoo
new website from providing ongoing support for the metoo movement. metoo
if youve been sexually assaulte in your lifetime please reply with me too. to highlight the magnitude of this issue. metoo
not to mention the men who have stalked and threatened me and ive said nothing for fear someone might think i "cant handle myself" metoo
i live everyday having to deal with the tragedy that my husband was a predator . i killed him . it didnt hep to much . but it was good for his victims hindsight being 2020metoo
every job ive ever had! metoo
metoo can bring up old and buried memories and thats really ok. there is power in the light...trust in love.pic. – bei kaiser permanente - tualatin
new hashtag  when i was 16 by a hairdresser who was 36. metoo
i’ve also been censore by for speaking out to expose the multiple abuses taking place throughout tennnessee government  metoo
im sorry youre being targeted. i also resent you turning an issue feminists have long fought into opportunity to attack feminists. metoo
sharing our stories isnt going to change the mentality of abusers. but it may shift men around them to step in. it may save 1 victim. metoo
wow. our  is really setting the bar as low as it gets actually endorsing other not only racists but also other sex predators. 8 more days trump. just resign and save yourself the pain. metoo   metoo
sexoffenders arrests prob has many men edgy. watch ur back ladies. sanfran co founder charged childsexabuse  metoo
my metoo and feminist beliefs seems to be causing a problem. now there are "pen!s jobs in my house. lol
metoo i am a survivor of molestation as a teen and raped 4 other times. but here i am still living my life. they have no power over me
metoo and im the one who had to quit my job.
metoo i was 16 working and a 40 year old co worker pinned me next to a shelf and humped my back.
that’s the idea- consensual sex isn’t a joke.not to say there’s not someone who might get creative. but hey not trying to be a stickler—i get it’s ‘just a hashtag game’— i’m just saying of all things this was the topic the twitter geniuses chose?   metoo
buzzfeed feminist scolds harvey weinstein for not assaulting more black women  metoo
it is never okay to just “grab em by the pussy” you are a disgrace! women are fierce. women are survivors. metoo
"it took me quite a long time to develop a voice and now that i have it i am not going to be silent." —madeleine albright metoo
metoo is deliberately filtering out my tweets about black boys being forcibly orally & anally sodomized in the black church
metoo  so long as it was black boys getting sodomized few cared to print a story about it
my daughter posted metoo today. my husband was distraught. it was because her boss make comments about her weight. explained metoo
multiple times starting in junior high with a male gym teacher later a summer job boss and then many more time. metoo
7) happens to us. the metoo movement is so overdue. we need this to stop. our income is being affected many of us just quit jobs because
may?! um not may have does have. metoo
your career needs to be over & criminal charges brought against you. metoo
after all i’ve been through i don’t need a man to save me. i’m my own hero and have saved myself with the grace of god. metoo
what i told my predator at 8 years-old! metoo
ethical and moral requirements for the  and offices? well that was obliterated long ago!!!   laughable corrupt government assertions on what is right and wrong   looks like most in power abuse others metoo
more sexual predators     metoo
is in denial that her husband is a sexual predator   metoo she victim shames to protect her husband.
metoo may i live to see the end of toxic masculinity
why is state treatment of black sexually vulnerable asylum women not an issue for governmt heads to roll metoo
if all who have been sexually harassed or assaulted posted metoo people might understand the magnitude of the issue.
we that have lived it joy know it to be  metoo
i’ve been wondering if what i have experienced qualifies as metoo but the fact that i’m questioning may just be the reason we need this
regardless of what excuses you may come up with sexual assault and harassment is 100% unwarranted 100% of the time. period. metoo
me too. i was sexually assaulted by a male massage therapist. after i filed charges 19 other women came forward. hes pleading out. metoo
metoo i was 15! felt like i had died. still remember every detail like it happened yesterday. i didn’t speak up and tell someone.
it already stands for this. look boasting he can move on her like a bitch....grab her by the pussy...and get away with it because he’s famous. metoo
is the president and he likes to move on her like a bitch...then grabs her by the pussy. metoo
hell i didnt even tell my husband until metoo started to get get attention and he asked me if i had ever been a victim
metoo isn’t just a women’s issue it’s a sexual assault issue.
metoo 11yrs old. early am. campground near yosemite. construction worker at camp. pulled behind tree & assaulted 100yds from parents
i’m not sharing details but metoo
glad to see that the  is on twitter  it gives me  that they may have heard me in my pleas for help. he deserves  whoever he is. cant give up on hoping that someone may take  & stop his  of my  metoo
metoo raped at 12. earned a black belt & i was sexually assaulted at 19 23 & 26. those men left the encounter with broken bones.
metoo is incredibly empowering taking power back from abusers. please remember those of us who cant speak out in detail due to fear etcpic.
spoiler alert:  have been sexually harasse in some way during their lifetime metoo
metoo another time a contractor was sexually abusive to me over the phone. my male co-workers came to my defense and he was suspended.
metoo when i rejected his advances he moved on to my co-worker. he kissed her and groped her in our stairwell. she never complained.
the issue of ownership w metoo has nothing to do w/ alyssa. it has everything to do w/ the mainstream medias erasure of black women.
a journey through layers of trauma feat david lorenz - s2e3.  metoo
a journey toward self-compassion feat david lohman devore - s2e2 metoo metoo
a journey through layers of trauma feat david lorenz - s2e3.  metoo
a journey through layers of trauma feat david lorenz - s2e3.  metoo
a journey toward self-compassion feat david lohman devore - s2e2 metoo metoo
a journey through layers of trauma feat david lorenz - s2e3.  metoo
metoo — & i sued. but not before being told i wouldnt win wouldnt get another job & having men & women alike try to sweep it under rug.
how many of these metoo stories came from the actions of the same serial offenders? i would bet quite a few.
psalm 58: "they go astray from birth" pedophiles are wicked animals who deserve no mercy save the children at all cost!!!!!!!!! metoo
it would take longer than 140 characters to explain the details so let metoo suffice.
metoo 1/ when i was about 17 a man in his 40s approached me in the locker room of my university gym. he said he worked for a shoe company & asked for my old sneakers to conduct a wear & tear survey. he said he would be back with a new pair of sneakers.
metoo in college a temp worker leaned against me making lewd suggestions.
you might need this.....  metoo
as a college student at an on campus job one of the full-time staffers sexually harassed most of the female students who worked there. we told our boss. nothing was done. he was eventually promoted to a job where he supervised interns. metoo
metoo beginning with my first job at age 16 at
metoo shift to "i may have been a harasser or abuser at some point and not fully realized it. i will no longer be the problem.  "
women may not want to "move on" again and again and again metoo
my ex-husband metoo
how many films did harvey weinstein produce before metoo women are speaking up now. perhaps youve noticed the wave.
no matter who has been in my pussy or grabbed it its mine and its tougher than any pair of balls. metoo
anyone else notice how many white men are trying to co-opt metoo a la “men get harassed too”? and how ww are just going along again.
