change never happens by remaining silent metoo
contrast this to statements from every other man caught up in a metoo situation
been thinking the same thing. metoo
“men respond to metoo with  ”
6 times. six. times. a man has randomly pulled out his d*ck in front of me w/ zero warning. idk why this is a thing. i generally avoid situations where "what the fuck?!! is the reaction to my genitals.  metoo
but i also get the point of "metoo because it seems like this isnt really believed & we are exaggerating about the times it has happened.
hey everyone on metoo what happened to you was shameful. the person who did it was shameful. you? youre a bright light
no manshould talk down to a woman like this. its abusive and humiliating in addition to serving no purpose other than to degrade. metoo
because it needs to be said. metoo  but also because i am a men and we all share this
men here are 19 things you can do to better support women after metoo
i hope men are also tweeting metoo they also experience this from men who are older & in power in hollywoo place & everywhere else!!
just looked at metoo says its up to 13 million. lots of languages.
i cant say i understand why some men feel the need to masterbate in front of women without consent. i can say it has happened to me... more than once. metoo
i have seen lots of sexism and abusive sexual power plays in the workplace. as a man metoo has shown me that we all need to do better.
well since metoo ive learned a lot about a lot i thought i knew a lot about so i am with the world through new eyes
metoo sexual harassment isn’t “just a culture thing” nor flatteringit’s reprehensible depraved despicable & abusive behaviori knowpic.
mon oncle aussi.... metoo entre autres... cest inhérent à la situation davoir du mal à trouver les mots ma belle ....pic.
even if you haven’t experienced assault read the metoo hashtag so people know their voices are being heard!
-its ok. there are so many reasons & you dont have to. it still happened. and it shouldnt have. im sorry. were never the same again. we just learn to keep moving. whatever you do you are strength beyond words & worthy of infinitely more. metoo
love this! more things need to be unmanned ! metoo
as one who did not call out abusers from my childhood--  & metoo
metoo because  have to live their daily lives constantly navigating  and the real threat of
metoo i thought a lot about whether i should post this and about the implications. why should i feel embarrassed about this?? i shouldnt.
can men please start responding with a metoo commitment to (a) self-reflection & (b) challenging their male friends&colleagues behaviour?
sexual harassment it happens here too  …
metoo  acoso sexual: también sucede aquí sexual harassment it happens here too
everyone talking about metoo and somehow the irony isnt lost on me that (a rep for our country & its ppl) is a sexual predator.
what happens when your predator is a well-known police officer? or is your own dad mom is a lawyer a judge a senator? what happens when youre forced to consent. there needs to be more talk about these rare cases.   metoo
11 ways men can respond productively to metoo  via
harassment assault violence... its a lot of things all of them bad. even worse many have multiple metoo stories. it inexcusable.
youve seen a lot of metoo s from hollywood...but women in the service sectors have been leading the fight against  for years.
weve moved from did it happen to why did it happen. reflects on weinstein & the power of metoo
i try. also metoo and  opening dialogue about these things is the best thing we can do to start the healing process.
i"m so sorry that happened to you and im proud that you can speak out now. metoo
how men are responding to the me too campaign against sexual harassment - time metoo
metoo my friend.   and hear our voices now.
i sincerely appreciate everyone involved w/ "me too" shares. burke for starting it milano for spreading the word; you all us all metoo
men here are 19 things you can do to better support women after metoo
ellen degeneres joined the metoo movement saying this “isn’t a male or a female thing”
men are responding to metoo with a hashtag of their own
how to respond to an abusive screaming man?  metoo
what a powerful thing to see so many sharing and reliving their worst and many times long kept secret horrors. metoo
metoo this happens when humanity does not educate decency but guaranteed everyone here knows ky excite her pleasure commercials ridiculous
men respond to metoo with  and every woman should see it
this explains a lot about the uncultured swine named metoo
“men respond to metoo with  ”
when did it happen to you? metoo
after more than 500k women tweeted metoo men are responding with 4 words
there are some things you just dont talk about. that doesnt erase their existence. metoo
you are defending women from the past who didn’t have a voice. keep spreading metoo
metoo thank you for being a voice for the voiceless. harris 2020
metoo (also insufferable about pronunciation of "macaron" and "crêpe")
walk in our shoes. we are strong but we have to juggle a lot that you’re not aware of. i have said it over & over -  not metoo
metoo tweeted for situation  former boss. while sitting here i recalled 4 other times i was grabbed. wonder how many i forgot.
i didnt write a metoo for lots of reasons but i did write this (also to explain why strawberry pop tarts suck)
happening now 10 am sesquicentennial park downtown  metoo
im so very sorry for what happened to you. i believe you. thank you for speaking up & sharing your story. i feel less alone because of your voice. metoo
this is one of the things were talking about when we say  people knowing about objectionabl behavior and by lack of any meaningful response normalizing the offensiv acts.   metoo
for all the women who do speak up about a "famous" predator how many "average janes" feel they still have no voice? metoo
whats devastating about this to me personally is that this happened to her in 1977 also the year i graduated from high school. as i earlier mentioned i have also been the victim of sexual assault. metoo and stand with beverly young nelson..
“men respond to metoo with  ”
irony is i was harassed at  hotel & had to depart. predator stayed. pres. of company wants nothing to do with responding. metoo
metoo seems to be unearthing a lot of successful sexual predators in the office.   too!
men are responding to the call with four words: “how i will change.” unbelievably sad that we are too many metoo
exactly! this is also why irrelevant bigoted mouthpieces like and bannon are finally being proven as the greatest threats to american culture we’ve seen.   metoo
to everyone who is a part of metoo i’m so sorry that your emotional and physical safety was violated. i’ll never stop advocating for you.
agree with the concept but we said about trump too yet here we are. too many people are manipulated by this sensationalistic propaganda. also not at the expense of re-victimizing a victim. metoo
this doesnt just happen in hollywood. this doesnt just happen in america. this is universal. metoo
metoo but also thispic.
i can’t say “me too” on fb because of the people that don’t know. but... metoo
“men respond to metoo with  ”
wow this might be the worst argument yet...and thats actually saying a lot.... metoo
“men respond to metoo with  ”
i know lots of men who have spent a lot of time in locker rooms. real men dont glorify sexual assault. metoo
so sad as to how many women in the world this has happened to. metoo not just hashtagging for myself but also my mom.
metoo and it is truly wrong that it happens everyday to nearly everyone.
what is just as moving to me is the men finding their voices. this happens to men also. we must amplify this as well.  metoo
says accusers of  sexual harassment are  would you believe a man who said these things?  metoo
when a woman says metoo know how to listen & respond.there are 2 things that matter. listen to her & take him down.
chose to respond specifically to  a woman of color accusing him. metoo
it says a lot that its impossible to track the metoo postings in real time.
men are responding to metoo with a hashtag of their own - hello giggles
thank you batman- your words mean a lot. after being molested not being believed was the wound that actually damaged me the most. metoo
thinks this is also veronicas metoo moment on
this happens to regular people too. humbled to have been part of telling this metoo story
rt the most powerful thing you can say to a survivor of abuse is not i’m sorry. it’s these three words: i believe you. metoo
everyone who is unable to share their story just know that i believe you and i stand with you. im sorry what happened to you metoo
to all the women and men tweeting metoo just know that i believe you! i believe you i love you and im sorry that it happened to you
rt metoo how to respond to sexual trauma
11 ways men can respond productively to metoo  via
ive read so many of the metoo posts and felt sickened by the stories. and while i knew it happens i have to...
it’s on!  everyone say it with us metoo
everyone has a story. everyone has a voice. those who have been sexually assaulted need to have their voices heard. use metoo to tell yours
entered a physically mentally & sexually abusive marriage at a young age. dont like to say out loud the things that happened to me. metoo
“men respond to metoo with  ”
"unfortunately this happens to a lot of young women your age" shouldnt be said about rape or sexual harassment. end of story. ( metoo
when i started talking about it both my mom and mental health professional said the same thing"unfortunately this does happen" ( metoo
i’m gonna keep in my prayers . i know you’re dealing with a lot
i’m gonna keep in my prayers . i know you’re dealing with a lot
thank you i will read up on this seems like a lot of everyone knew kinda thing but never said anything metoo
childhood  metoo
when did it happen to you? metoo
men respond to metoo with  promises to do better
it took me from 7 yrs.tilll i was around 12 to figure out that all the "special promises never were gonna happen; if i kept our special secrets from everyone!! then till i was 15 to be strong enough to runawayyyy!!! metoo
sexual assault doesnt see red or blue. its  and women in politics are also saying metoo
it takes a lot of courage to talk about being assaulted / harassed. nice to see a rising tide of voices sharing their stories. metoo
much respect to everyone sharing metoo stories. im sure it cant be easy to do so. speaking on behalf of all men we must be better.
im tired because this metoo thing has been happening for a while...
im late but dont want to explain why. just metoo
i wonder why we have so many selfis on the planet who only think about 1 thing.  metoo
also this:    metoo
also this:    metoo
also valid. metoo
thanks and i’m sorry also. metoo
do people actually think these things dont happen to every woman? metoo
when did it happen to you? metoo
shared office  thatd say things we should go do. later a coworker asked if he was harrassing me too. mngmt.didnt believe us metoo x2
11 ways men can respond productively to metoo  via
im sorry for what happened to you/ happening. my abusers were never punished for assaulting me. metoo
metoo to all the brave people sharing their story i say...what happened to you should not have happened.
what happens when men say metoo too?  via
if you didnt think we had arrived at a major cultural shift with metoo "i believe the women yes." keep pushing everyone.
dana it’s not a conservative progressive thing. it’s a woman thing. we must all fight together put damn politics aside! metoo
we need to do more than words but that doesnt mean we cant start with them. i believe you. metoo
“20 things men can do rtfn to support women” by metoo
i have seen so many friends also posting metoo as their status. and to think that it doesnt even represent everyone who has been hurt!
thanks for that means a lot! metoo
men respond to metoo with  and every woman should see it
after more than 500k women tweeted metoo men are responding with 4 words
it happened to friends and family and acquaintances... and it happened to me... metoo
metoo starting in childhood
i get the metoo tweets but it’s time to challenge men to say   and  also need to do a lot more than hashtags
metoo - 7 things i want my daughter to know about abusive people — the single dads guide to life
i was not raped but it still triggers an angry reaction whenever i hear him speak. abusive men in power are not acceptable. metoo
women: most severe personalitydisorder weakens empathic brain activity. also occurs on continuum  metoo
i believe you too & sorry it happened! my stepdad did it once when i was 10 but i lived next 8 yrs in terror! metoo
voice your voice women metoo
voice is our only voice metoo
the most powerful thing you can say to a survivor of sexual harassmen is these 3 words: "i believe you." metoo
there are a handful of people who know what happened. i was 18. im saddened to see so many other stories like my own metoo
so  of everyone who spoke out and said metoo we are   than we are apart.
heartbreaking. why is metoo trending? explains.
thanks as a metoo it’s both a beautiful & comforting thing seeing men stand up & speak out against sexual assault & genuinely mean it!
there was metoo from men that also had the same thing happen 2 them
3) the work to change the world starts here & this tote symbolizes a lot for me. hope backbone & predators do have consequences. metoo
this is about predatory criminal behavior. metoo also did the same thing & tried to silence
everyone should retweet this. many people do not know this & need to. we will not be silenced. metoo
men are also breaking the metoo silence
it feels wrong to "love" this but thank you for your voice metoo
metoo (see that’s where it comes into play irl) actually it means a lot! thanks for sharing. you matter and so do your experiences
gloria feldt explains what the metoo response say about women’s relationship to power
thats why so many of us dont tell when its happening. we think who would believe me when everyone loves this guy? metoo
its one thing to know abstractly that objectification is something women deal with every day. its entirely another to see it in metoo
ellen degeneres joins metoo this is not male or female ‘it is a human thing’ (video)
i was raped 2x’s in college. the 1st 5 minutes of my counseling appointment were to explain to my woman counselor what i was wearing. metoo
in 1970s men asked "what is my purpose~women dont need me." purpose is same for men and women: protect earth & all things weaker. metoo
charity van tassel: “i didn’t know how to react to it. i felt like i had to alter my behavior a lot”  metoo
im with everyone in solidarity metoo
i too have been sexually harassed(a lot) and sexually assaulted (enough). metoo
after more than 500k women tweeted metoo men are responding with 4 words
metoo happens to men as well!
stand with the metoo movement and everything it stands for and it helps to know that things like that don’t just happen to people like me and i love that you sophia hil and the other female oth cast and crew are taking a stand and coming forward and making people like me
he needs to be prosecuted. this sexual assault thing isnt only from women. i hope more men will come forward too. metoo
metoo  this is a terrible situation that needs to be addressed.
people not responding is *exactly* how people respond to issues of  they dont want to deal with it.  metoo
the thing all women do that you dont know about | huffpost  metoo
metoo if you don’t feel safe posting this that’s ok. not everyone can speak out.pic.
metoo it didnt happen 2 me with weinstein but enough other men to know how it feels....im so sorry lupita that it happened to you!!
i think just saying metoo is a very powerful voice a voice that is finally gaining momentum and taking back the power from our abusers.
because getting whistles yelling and sexual threats as a 12-year-old girl walking home from school should never have happened. metoo
because getting whistles yelling and sexual threats as a 12-year-old girl walking home from school should never have happened. metoo
i believe you. im sorry this happened to you. metoo
these threats are horrifying & unacceptable. but this isnt about being a woman who advocates for guns. its about being a woman. metoo
it happened to me but i will be damned if it happens to my daughters metoo
great! weve also seen  “men respond to metoo with  ”
metoo it happened in my childhood but i was too scared to speak up.
happened numerous times metoo
not believing women in their stories of abuse is also about taking the abusive man off the pedestal you seem to keep him on. metoo
i see a lot of my girl friends shared their metoo stories but i haven’t seen my guy friends say  ... did i miss it?
if it happened to you it happened to metoo there will be vengeance
thank you. it happens to too many people. so im saying metoo
when did it happen to you? metoo
