happy to be a part of this discussion.  metoo
metoo it is called being a predator. it is called violence. it is called manipulation and grooming and exploitation and coercion and intimidation. call it what it is.
metoo well the police are hearing a lot of reports these days.
*starting at age 7 metoo wish i had an end age! i’m here for anyone who needs comfort. let us never quiet down again!
as a survivor of abuse sexual assault & sexual harassment i know the shame that keeps you silent
how metoo is highlighting the scale of sexual abuse. by
progress is allowing the 6th anniversary of my sexual assault to pass without calling the rape crisis hotline  metoo
alyssa milanos metoo hashtag proves shocking number of women have been sexually harassed and assaulted
its called parole.  metoo
metoo my family is no help in my regard as most are empty vessels ready for departure or in-lee with the devil making it worse.
ugh! metoo
or...make a wonderful cup of joe on your machine & call the number to tell them they stand for something crucial  metoo
"if you people out in the world can figure out where the red tape is...to help the mayor of this town get what is needed" metoo
i’m so sorry to hear this. not only is it full of sexual predators but those who watch and stay silent are equal in numbers. the time is finally here when i think people are going to listen. at least i’m going to do all i can ! metoo
needing help and being told "they can help if im willing to...." metoo
bbc news - how metoo is exposing the scale of sexual abuse
metoo is not unlike  hashtags moments only go so far. down to keep growing the metoo with you
remember the "hover hands" meme? any chance these awkward kids already understood consent in 2010?  metoo
a woman discloses her assault as part of metoo guy bullies her and calls her hysterical. really.
the metoo hashtag is exposing the scale of sexual abuse
metoo  i was harassed by jf riviest &the usual coverup followed there  or investigation
for all metoo s out there there is help a path of action! if ur a  or  survivor call or chat pls rt
‘i called the police last week’: after weinstein reports women take action
metoo this has been a hard stretch. here is rainn’s 24 hour hotline if you need it.
from metoo to now what? 7 actions that could help stop sexual harassment  via
bbc news - how metoo is exposing the scale of sexual abuse
310. let that number sink in.... metoo
it is shame that keeps us silent. i am so shamed and embarrassed by one of the memories that it still silences me. metoo
alyssa milanos metoo hashtag proves shocking number of women have been sexually harassed and as...
metoo moment exposes sexual harassment
you need one more button: "all of the above." metoo
bbc news - how metoo is exposing the scale of sexual abuse
women expose the secret sexual predators inside texas politics  via metoo
i think we need the hashtag to show the prevalence - men are shocked and the fact that no one is alone. strength in numbers metoo
bbc news - how metoo is exposing the scale of sexual abuse
no more letting fear keep you silent. metoo is your chance to  and
me too. but it shouldnt fall on survivors to keep retelling their stories. men must join in calling out abuse when they see it. metoo
i wish that perpetrators of sexual harassment or those who let it happen without calling it out would also say something. metoo
incredible panel on ‘s show today. thank you for this powerful discussion re sexual harassment. metoo
wtf! - let’s continue metoo & add metoo - which means you reported these crimes to the police asap and sued the sick criminals as well
thank you both for talking about this tonight. i feel like we need to keep this convo going and going until this stops. metoo raped in 1980
name one sexual predator who has been exposed by metoo who is less powerful now than when he started.
gentlemen on this thread: bigger picture. the predators were all "open secrets" until a month ago. we women who have been sexually assaulted kept the secret from fear and shame. metoo
ugh its powerful men in every industry. metoo
teach boys to respect girls. fight bullying. foster dignity and respect. mandate training. set up confidential hotlines independent investigations vctim services and whistleblower protections. ban ndas. allow plaintiffs to sue harassers and enablers.  metoo
cant police themselves! we need confidential hotline outside investigator whistleblower protections  metoo
we need lawyers to help women who are being targeted by the senates investigator. we need an independent hotline now. metoo
no more  sexual harassment investigations kept under lock and key - shielded from the public (their bosses!)  metoo
‘i called the police last week’: after weinstein reports women take action
bbc news - how metoo is exposing the scale of sexual abuse
if god forbid you experience rap assault in usa please go to hospital for free services. you don’t have to report to police. learn more:  metoo metoo
weinsteins version of watching your part in the new movie: repub-lick-on her g.o.p.(genitals or puy)  metoo
heartbreaking alarming trend. kudos to for calling it out and giving women a voice via metoo
metoo alyssa milanos call for sexual abuse victims to come forward goes viral  via
why  women fear saying metoo
angulo - our sexual harraser- has a long history of retaliation against women who rejected him investigation metoo
than a dozen women have publicly accused andrés angulo -my harasser- of sexual harassment according to investigation metoo
nan
so powerful. she excellently articulates the shame & fear that keeps women from reporting these incidents. metoo
metoo dt should resign now while he has a chance before it gets worse.
safety in numbers they can’t get to all of us. i’m with you 100% thank you for doing this metoo
outing his unwanted msg that was forwarded to me  my consent where he attempts to gaslight me. abuse is abuse. metoo
metoo alyssa milanos call for sexual abuse victims to come forward goes viral  via
metoo alyssa milanos call for sexual abuse victims to come forward goes viral  via
campaigns like metoo are helping to out sexual predators in hollywood!
if we’re gonna call out every man for groping we’ll be here for a real long while.. might be easier to call out the ones that didn’t metoo
men need help. keep a prayer for us as we out wrongdoing...  metoo
metoo and i wish i was just being "sensitive."
i was the victim of two separate sexual assaults. i fear for my daughter who is now attending a university. metoo
via -  metoo metoo - a pledge for men to help out please sharepic.
but clearly given the sheer scale scope of metoo & the harasser-in-chief still there more is needed. lets do it men! metoo
metoo made the scale of sexual abuse go viral. "but is it asking too much of survivors?" well i hope not.
as i said before it should be a documentary not a movie   metoo
hope corey feldman does right by corey haim with this movie  metoo
corey feldman it just seems wrong for you to make this movie without corey haim and asking fans for money you make more on royalties than most fans make in a year do a documentary instead of a movie    metoo
really wishes got that at 4am or 10p metoo still applies. to decarlo & sam rubin too.
rt todays  is by cleo wade. keep sharing your stories. keep speaking up. metoo
metoo made the scale of sexual abuse go viral. but is it asking too much of survivors?
how metoo is exposing the scale of sexual abuse - bbc news
alyssa milanos metoo hashtag proves shocking number of women have been sexually harassed and assaulted
wish i could say it only happened once & wish i lived in a world where i didnt have to worry my daughters will know the feeling too metoo
senior partner at law firm used to routinely walk behind us secretaries & unclip our bras thru our blouses. routinely. metoo
ugh! metoo
ty alyssa. metoo wishing 4more support 2women suffering sexua abuse from their husbands! imagine that day after day..
if youve experienced sexual harassment or assault there is a national hotline. metoo
sexual harassment and assault are real in this country from movie sets to newsrooms to factory floors. and we need to confront it. metoo
the number of metoo statuses i am seeing on twitter & facebook is scary saddening upsetting but not really shocking. which is awful :(
she screamed & slammed the door shut. she called him a perv & called the police. he then kicked a dent in the side of the new taxi. metoo
attitudes when reporting sexual harassment & assault need to change. metoo
wish we didnt need a twitter campaign to be believed. metoo
bbc news - how metoo is exposing the scale of sexual abuse
abuse is common in music industry too - bbc news. another metoo there r lots of us out here.
metoo alyssa milanos call for sexual abuse victims to come forward goes viral  via
ugh!!! harvey weinstein hired investigators to spy on accusers new yorker reports  metoo
metoo alyssa milanos call for sexual abuse victims to come forward goes viral  via
when some jerk smacks your butt because you lean over to pick something up you dropped. your awful ex blames you. metoo
female veterans are sexually harassed medcenters daily which deters some from getting the help they need for  metoo
metoo if you need immediate support call the 2 national sexual assault hotline at 800.656.hope (4673).
does it need to be said? metoo
the metoo awareness exposed beliefs in shaming women for being somewhere: similar to kelly scolding wilson for hearing "sacred" call...13/
i hope she calls him out by name! show the strength all women who have been assaulted need! metoo go
retweeted girl scouts ( if your daughter is 11 or older chances are she’s also saying metoo let...
"me too." now what? if you need help its just a call away. is there for you: 1-800-656-4673 metoo
metoo and the scale of sexual abuse
metoo reported it told the burden of proof was on me. his friends called me a slut (some still do 30 years later) i dont talk about it.
national sexual assault hotline number 2 metoo
cant help but wonder if my metoo is being kept up at night thinking about his
new us federal bill proposes  sex assault interview skill training 4 police. metoo
i sincerely hope someone steps up to provide 24x7 protection for until he has a chance to light the match. metoo
i shot my daughters abuser and tried to help her heal . but still i wish i could have killed him many times over . it was her dad. metoo
metoo would like to invite you to help expose sex trafficking in usa. metoo may be the beginning of exposing this evil.
the war against sexual assaults is so on. i need your help to make this a reality gofundm fight like a...
metoo when i was raped in us  i reported it to city police & base police. master chief of base legal: were you a virgin? me: uh no ... mc: did he do anything you’d never done before? me: uh no ... mc: so what’re you bitching about?pic.
now randy jackson supports sexual predators?! geico team members. ugh...  metoo
metoo is vital. please call if you need to.
goodness. look who i just discovered on twitter & amazing hospital service she advocates for sexually assaulted ppl. skip police report go straight 2 hosp. ty pamela oleary metoo       metoo
ty  donating resids frmiramax/  movies 2fi or  rapeabuseincestnatlntwk  metoo
ashamed didnt call out w... words of wisdom by amazing  re sexual predators eg trump ttps metoo
how do we overcome abuse? metoo
keep speaking out. for all the good guys there are still jerks like this. metoo
like we all keep saying.... metoo
the metoo hashtag is breaking me. we failed you. we failed you big time. ugh.
lets keep calling them out. metoo metoo
metoo   common thread of peeps narcissistic personality need for power no fear of authority. hmmmmmm
we believe you anthony. lets raise our fists for the bravery of your courage will help expose & flush out thepredators. metoo
tidal wave is just beginning men are going to be called out on their abuse of women. we are not going to stand for it any longer. metoo
and it has to end. we need women to replace the men that are being exposed as the predators that they are. metoo
in the 80’s it was called ‘sensitivity training’ metoo
change metoo to  sexual harassment hits women & men hard. silence keeps it alive so keep making noise.
messages at california bars promote women safety amid metoo campaign
messages at california bars promote women safety amid metoo campaign
messages at california bars promote women safety amid metoo campaign
the system is built to keep us out keep us quiet keep us scared keep us poor keep us divided.  metoo
when i was raped 12yrs ago my fear of the judgements of women kept me silent.i still became a feminist. now some women choose to judge all women on their validity of their genitalia in order to be a feminist but i won’t be silenced. feminism is for us all! metoo
metoo i just remembered another (awful) incident from my baseball internship and a corporate sponsor. amazing how i’ve blocked them out.
i was a senior a virgin 17 waiting for marriage. it was 1974 and i did attempt suicide. better now but still damaged. metoo
"the power of the sheer numbers of metoo - we are on the cusp of an opportunity"
metoo sexually assaulted while in the military. reported immediately. co said i needed "proof." no investigation conducted; case closed.
metoo thank you for including this type of abuse. i believe the numbers are underestimated.
i wouldnt wish this sh!t on anyone. metoo
how metoo is exposing the scale of sexual abuse - bbc news
terry crews files police report after sexual assault claim metoo
terry crews files police report after sexual assault claim metoo
metoo alyssa milanos call for sexual abuse victims to come forward goes viral  via
females shared metoo and  stories and im encouraging them to keep sharing. its also time we spotlight the glorification of rape in rap music and give a voice to the many female victims who are silent. support  and lets expose sexual predators in hip hop.pic.
females shared metoo and  stories and im encouraging them to keep sharing. its also time we spotlight the glorification of rape in rap music and give a voice to the many female victims who are silent. support  and lets expose sexual predators in hip hop.pic.
females shared metoo and  stories and im encouraging them to keep sharing. its also time we spotlight the glorification of rape in rap music and give a voice to the many female victims who are silent. support  and lets expose sexual predators in hip hop.pic.
men need to systematically speak out against sexual harassmen in the way women are. period. metoo
metoo ( its insane but i keep thinking of other "harassments" & while its not be as bad as "assaults " it is scary af metoo
i entered a giveaway for a chance to win " metoo with me too hand sign t-shirt on amazon.
as a &  60% of ppl i counsel report sexual abuse & assault (men&women) helped me help us all metoo
fear is part of our lives but somehow its always our fault. metoo
