this weeks repugnant publicity stunt staged by and collaborators. meanwhile puerto rico virgin islands norca metoo
the resistance twitter (minus nazis my bichons gallows humor metoo investigative journalists that pic where obama glares down at putin macallan 18...ok 12 pretending my stepson isnt pro-trump faith in mueller & his dream team
the fact that my abuser almost shattered my orbital bone with his fist + forgot is why we gotta flip metoo convo to what about
how will you change guys? thank you to all of the guys who listened to metoo cared and committed to change.
. rocked the convo about  &  on  metoo
i havent been on twitter much the last couple of weeks so im a bit late with this but more than once metoo
metoo - i’ve been depressed about this for the last 2 days people i’ve known have sexually assaulted me and verbally
why don’t woman speak up? because these guys are scary. metoo
a neighbor smacked his brother for pulling down my tube top metoo
guys in the pool untying your bikini top metoo
boys who though pulling down tube tops was funny.. metoo
then when you do if they did that then we should. and thats not how its supposed to work. you have no idea the pain you carry with you throughout your life to your dying day. metoo
another metoo burst in the works?
any chance you can start collecting material for next week’s column early with metoo
to clarify that was probably just the **first** time i experienced that crap. metoo to the nth degree re: how many times i did since then.
retweeted annabelle may ( stop asking "why didnt she.......?" and start asking "why did he?" metoo
this is from last year when the hollywood access tweets came out & needs to be revived.  metoo
many men are asking what they can do to stop  shares some advice with  metoo
i agree with you but right now hearing those experiences are an important part of opening a diaglogue to really start healing. metoo
yes all privileged males can do better in calling out stopping instance day-to-day to end   metoo
aly raisman says she was sexually abused by u.s. national team doctor  metoo
e5 touched my ass when i started working at ft. meade. i punched him & when he tried to pull rank a patient told my co what he did. metoo
gymnast joined metoo saying she was molested by the u.s. women’s team doctor for years
agree but i also want human justice... metoo
if i had $1 for every time i was catcalled as a preteen and teenager i wouldnt have had to work a day in my life. metoo
agreed. metoo
metoo - as recently as last week.
sorry to break it to you but mother  would say metoo if she could.
been there done that doesnt work! metoo one day after.......
it’s working. metoo is working. this is a great start. retweet and share...
he said hello and asked me about school and asked if “my flower had opened” yet. (trying to translate idioms bear with me) metoo
last week i twote about the rep at my job following me to and cornering me by the toilets at work. reported to my managers. metoo
my former roomie and his gf are still together and now live in wales. i think they’re married. he’s suffered no punishment. metoo
the jam dj playing all them cuts yall! from snoop to cardi b!  metoo
gma the jam & abc7 getting the day !   metoo
i was 13 & at a school function when a parent came up to my side and just started sticking his fingers down the tops of jeans metoo
metoo working through it while writing...
speaks my language here: maybe we should all pull off our masks a bit more every day not just in the metoo zone.
loved this weeks podcast having posted this last month:hillary clinton and metoo  the convo resonated greatly for me
metoo we need to stop asking women to fix rape culture
on  downfall  death and the patriarchys endless last gasp ~ metoo
metoo after i broke up  he broke in threw me against wall & assaulted me. locked me in bedroom
the 1st time i was held hostage in my bedroom for 3 days the 2nd i was leaving work late at night. ty metoo
yard work day in east tn!!
so sorry to hear this breaks my heart this behavior irritates me. brave people like you will help stop this. with solidarity.. metoo
we are now a team for positive change. metoo
youre really a sob to challenge me for not getting raped at work and needing my gun to stop it. sicko. metoo
thx for saying what we all know and struggle w/ every day. metoo
my heart is breaking metoo
thought of the day: men you shouldnt need to personally know somebody who has a metoo story for you to finally get the picture.
i was in 6th grade so probably 11 years old walking home alone from the school bus stop. guy drove up in his car with his dick out and asked me for directions. metoo
we ask for the power of virginians to help retweet this msg to inform america of how supports racism in the worst way!    metoo
itll be in the negatives by the end of 2018! were working on lowering that $ hit by the nanoseconds!!!retweet if ya feels me! metoo
we support the installation of the weinstein castration act? male rapes would decline if not disappear. stop being punks & retweet. metoo
amid metoo former soviet gymnast tatiana gutsu accuses fellow olympic gold medalist of rape.
icymi: nightline interview last week about the metoo campaign giving voice to womens experiences of sexual...
metoo         please retweet! please publish!
i agree. this is why i posted metoo
. . hopefully one day she won’t have to say metoo but she will say
it’s working! metoo
it’s working! metoo
it’s working! metoo
no  before     metoo  whos side are you for 100% of  &  or just those in the top 1% like the rest of the the  cannot pass nor cuts to benefits
you know people out there are saying "she was asking for it." metoo
i was 18 when a college graduate instructor would throw his backpack a me
metoo . . . and probably you too sadly.
for those that stood  msgd me for him or said not their biz i hv cut them from my life. i don’t have time or space for that. metoo
metoo married guy above me i never worked w/ hit on me in a very creepy way. i fled in disgust. he complained about my "work" to my boss.
when did opp and gop start to blend? seems as if the last letter is the same as of late. metoo
agreed. metoo
the silence is finally breaking metoo
sexual dysfunction and disease needs serious sensitive airtime. its easy to throw stones at deviance but is it helpful?   metoo
this is sexual not political. we need more honesty. health. get the hoovers and moores out of the closet. then help them. forgive over throwing stones!  metoo
not work. at all. they will not stop they do not change. lock them away from civil society for the remainder of their days. metoo
literally throwing rocks at women while...  metoo
do you know how to fracture the cycle of abuse? it starts when we break the silence. metoo
its been over a week since this metoo hashtag started and i couldnt stop thinking about it so i wrote something
republicans are greedy swampass enablers complicit of  &  for the chance to have tax cuts.  metoo
metoo the guy acted like he didn’t know me the next day.
metoo top trend lol
w need to talk hold each other accountable. cut these cretins out of society like a rabid wolf cut off from the pack. metoo 10/
rt she is not asking for attention. she is asking to be heard. metoo
as 5-yr-old groped by corner store perv to last month when colleague asks if i need hug in midst of giving him some hard feedback. metoo
metoo once had a boss force himself on me been catcalled and groped so many times it wont fit into 140 characters.
agreed. metoo
metoo when i was a temp in my 20s i worked as a spot welder & a manager sitting at a break table sexually harassed me in front of workers.
metoo i was 4 in the basement of my parents store. some guy took me into a closet he pulled his out & turned off the light.
last week i discussed safe ways to escape harassment with my 15 yr old daughter reassuring her to always trust her instinct metoo
yes they are so smug  they have gerrymandered and suppressed so many votes and "cleansed" voter rolls. my heart breaks for all metoo
metoo wrote this last week but was afraid to post for many reasons that now don’t seem to matter.
agreed. metoo
just because they are “nice guys” or “gentlemen" doesn’t mean they aren’t absolute pieces of crap when other people aren’t around. metoo
i was catcalled 3 times today by nasty men. thats your come on line!?? yuck metoo
my last metoo probably doesnt really count because the guy just snuck into our office but its a really good story.
a powerful last night conveniently timed with the metoo trend. i know people like can keep the message going.
this breaks my heart. too many metoo hashtags...
convo w/ my daughter about metoo her: how old were you? me: which time?
convo w/ my daughter about metoo her: how old were you? me: which time?
metoo i was sexually assaulted by a group of gay men actors when i worked in a theater. i was a teenager.
my heart breaks for all of the strong beautiful badass women who have had experiences that led them to post metoo i stand with you.
i was also molested. my fantasy team got raped this weekend. and last. metoo
the waitress who works in the diner needs to know that metoo is about her too.
metoo she is so full of crap
metoo i was 17 and working as a housekeeper part-time for a well know national hotel chain. i was sexually assaulted in an elevator.
also to any guy girls arent working to get creepy "compliments." girls work to get paid. metoo
metoo this ... every fucking day this
agreed. metoo
i was molested by a brother by age 7 molested by neighbor continuing raped harassment by unknown men has never stopped metoo
its not only women who can say metoo just ask any former altar boy.
my work days dont seem to line up with my other days. can this be treated? metoo
last week: uses metoo for biweekly claim of death threats from dems this week: sics sycophants on anyone who criticizes sex predator potus
last week: uses metoo for biweekly complaint of death threats from dems this week: sics sycophants on americans who criticize sex predator
why so much metoo guys like this .
it happened to metoo while i interned in la after a party for  i was fired 2 days later... as a result i am "no longer working in my chosen professional field" and pursuing my dream of working in television
it happened to metoo while i interned in la after a party for  i was fired 2 days later... as a result i am "no longer working in my chosen professional field" and pursuing my dream of working in television
hey not surprising a guy who tweets as many despicable things as you and is an all around pos like you are would also treat women like crap.
remember guys we have been asked before time to step up metoo
agreed. metoo
i think all three should be thrown to the wolves. metoo
metoo there was this guy that would pretend to jerk off and throw it at me and another woman. wish this was the only instance.
metoo i am one of the many  based on my many experiences from catcalls to unwanted touches to actual rape.
metoo one of scariest moments of my life. i scared him too. i ran to kitchen grabbed a knife and threatened to cut his dick off!
for every metoo post you see there’s probably 5 more women that are too scared to post it.
i was married. we separated. i agreed to have a conversation. i said no. metoo
former host joins  next! metoo
rape is a crime. thank you for this sponsor list of complicit please use and retweet this.  metoo
agreed! reading todays trump tweets underscores your astute diagnosis.  metoo
tonight is the last (last) night of the me too monologues!!!! be sure to come and bring your friends neighbors classmates dogs (ok maybe not dogs unless i can pet them) to the show! doors open at 7:45pm but if you want one of our *exclusive* shirts get there before then!
thank you for your metoo campaign--you rock!
there were 3 women on the senior team we wondered which of us would get the nod & the "chair pat" by ceo sick to sit next to him metoo
roofied in college. knew the shitstorm id unleash on myself if i reported it. stayed silent & think about it every day. metoo
metoo we should go day drink
not for my sake but metoo i reported a man forced entry into my home with a deadly weapon and sexually assaulted me. i was an adult with no ulterior motive. nothing came of it. so dont ask women "why wouldnt you come forward sooner?" ask yourself "why didnt we listen?"
everyone should retweet this statement. this happened to metoo at 14 w position of authority. protect your daughters. don’t allow victims to be thrown under the bus.
wow the whole  party is throwing under the bus. now it is time for the victims of these asshats to start coming forward to highlight the    metoo
metoo when i was in 5th grade i got catcalled in the grocery store by two middle schoolers. in 7th grade i got catcalled regularly.
do you constantly find yourself asking when this national nightmare will end? metoo
she’s not the only one there’s usually 5-6. i’m sure she wasn’t lying. she was probably scared of him like most victims. she’s probably scared because of people like you. metoo
first time when i was 12 guy drove by me at a movie theater parking lot with his penis out jerking off. when i was 22 guy tried to get into my apt then when we stopped him at the door he took out his penis and jerked off at the window. metoo
metoo as a baby at 6 at 8 junior high high school college grad school working at the us geological survey working as consultant.
yeah metoo but they were asked about a story 5 mins after it broke. i applaud mccain and sasse for being unequivocal but worth it to get the other reax out to
guys if all the metoo posts are making you uncomfortable & hyper self-aware of how you’re interacting with  maybe it’s working
its only a "witch hunt" in the sense that its being led by former charmed actresses metoo
me too. that time a guy grabbed my genitals in a gay bar to "make sure they worked". metoo
me too. that time a guy tried to roll me over and penetrate me after i said no. metoo
happy week to  love and support to each other all week metoo
metoo posts weren’t triggering enough this week so i agreed to do a podcast about all of my relationship history. literally tricia why?
spent too much of last year in a mindfuck over something that wasn’t my fault. i didn’t “ask for it” and i can’t just “get over it.” metoo
i thought the metoo posts would break me but the  tweets made me break down sobbing. we dont hear those simple words enough
metoo when i waitressed men would ask me to dance naked on the table ask what kind of panties i was wearing.
my mom was a cop for 21 years. her rookie year she was harassed at work. she’s been retired 12 yrs. she told me last week.  metoo
i will be on . we the people airing next week discussing metoo why is . getting a freepass?
metoo ( whistled & cat called at i felt so threatened powerless. 4 guys tried 2 pull a hs friend & me in car terrifying chase metoo
i too am a male survivor of rape and i wholeheartedly agree with this statement. metoo
myself by the "good christian" man in town. my wife and her brother from 6 to 18. sadly found out our daughter was by 2 former bf. metoo
if youre using  when metoo applies to everyone youre an asshole and probably a guy appropriating for attention.
my uncle my former partner a neighbor a teacher a coach... metoo
the pattern of sexual assault in the u.s. is probably bigger than anyone in america knows. ill bet 80% of american women have experienced this. metoo
