delighted to be going on today at 8:45am et! tune in for a great show  metoo
so wonderful to launch my  today at with -thank u! metoo change is coming!pic.
thank u for having me today! it’s a movement! metoo
treat your heart with due respect... for truly it carries the beat of the universe metoo
lesen sie feldart today - dienstag 31. okt 2017▸
feldart today wurde gerade veröffentlicht!
feldart today wurde gerade veröffentlicht!
i bow in respect to all who have had the courage to say metoo will be stronger because they have been brave
dammit. these metoo tweets are gut-wrenching. thank you for courage in posting stephanie.
as the dad of an amazing 11  daughter this scares the hell out of metoo thank you for your bravery in posting
its simple but not easy just like  yoga. i fight it every day because i cant leave yet. but metoo is ubiquitous. its him.
when people tell an abused woman to "just leave"... its not that simple sometimes u have to take the abuse while u plan your escape metoo
what these stories don’t show is how profoundly a life changes after an attack nor the decades it takes to recover from an assault. metoo
3 encouragements to metoo victims in the church
/2 correction up my dress then grabbed my a**. reported it2station attendant when i got2my stop. theres more... metoo
rachel i applaud your courage and thank you for sharing. metoo
what you just said took enormous courage. i hope you have a good support network... if not i am happy to help you find one. metoo
this photographer posted a graphic selfie of her beating to tell the world metoo
according to today she cant select her mates. metoo
super relevant to all of this: you will be sexually harassed: just one of the perils of working for tips  metoo
simple answer: they wouldnt. it takes great bravery to tell these stories at all. metoo
we all cried. sadly it happens in every workplace. metoo
it changed the way i view men regardless of what their status is in life and i definitely do not drink alone with a man i do not know well. we cannot tell by the way someone looks who they know or what they do for a living if they have a predatory sexual nature. metoo
fellas take a gander at the metoo stories... to those gentlemen that don’t behave like animals- i tip my hat at you. the rest: stop now.
metoo - not just a hashtag a call to action:
mckayla maroney saying metoo is eye-opening writes
evidence needs to be followed up with actions.  metoo
i posted a graphic selfie of my beating to tell the world metoo - time
thank you for your post. i am one of millions who have been affected by this and want to say how much i appreciate those who support us. thank you again. metoo
i commend these women for their courage. they knew the vitriol they’d be subjected to and they spoke out anyway.   metoo
i want to one day live in a society where no one else has to say metoo not by turning a blind eye but in one where people are respected
dear hollywood in light of the current debacle now involving harassment and assault it should be obvious to ask this be done from this day forth: lets keep it in our pants shall we? this goes for all not just one certain gender!  metoo
this piece of brilliance by which contains the text "the answer is simple." because it is right? metoo
i posted a graphic selfie of my beating to tell the world metoo - time
metoo when i was 19ish i was interviewed for a "actin job. clarion hotel fayetteville arkansas $50 per hour plus tips... ????
i recall each 1 vividly from when i was 12 at church camp to the many workplaces. im older & stronger now. guess its experience. metoo
i didn’t know how to answer but i got very nervous and said i needed to finish doing my homework. he insisted on ‘helping’. metoo
from metoo to  there is so much courage in the world and it is a compass for truth.
where metoo can take us
thank you tippi hedren for your bravery... metoo
thank you for your bravery cristina garcia... metoo
thank you reese witherspoon for your bravery... metoo
make sure your daughters or granddaughters dont belong to these churches supporting an abuser. metoo
i had a stalker in college. luckily residential advisers at listened & took swift action. metoo
metoo if you want to know which of your members have harassed and assaulted other members you should ask. you’ll get answers.
mt this!  photo oh em gee doc! as a gender ally nonviolent-empathy coach & member of team-humanity this gave me style  (thank you goosebumps *to the voices of metoo we believe you (
________ _________its ___________4:44  __________ _______ _______ as a gender ally im grateful for the  & the courage & bravery of metoo monday!
. with the realness today -- metoo
thank you for choosing courage over revenue! metoo
it takes a lot of courage to share stories of abuse. metoo
i posted a graphic selfie of my beating to tell the world metoo - time
its certainly time for trump to have to answer for his horrendous actions as a harasse  metoo
metoo i got a bunch of stories but you dont need to know the graphic details. i dont know any woman who doesnt have at least one.
this photographer posted a graphic selfie of her beating to tell the world metoo
appropriate workplace attire. metoo
the metoo tweet posts have been eye-opening and heartbreaking. so much respect for all those who’ve bravely spoken up.
thank you so much to the directors producers and crew that have always treated me with respect
these are the women who didnt post metoo stories alongside their names but they still have stories. courage isnt in the public disclosure its in the personal reveal first.
i would encourage every man to read the metoo tweets being sent out tonight. itll open your eyes. we need to respect our women. simple.
our sincere apologizes if it was interpreted as spam. our goal was showcase a way for ppl to contribute to actual change&action from metoo
thank you for your courage! metoo
bartending for extra $ & my manager is a constant presence my eyes should be in my cleavage  he never looks anywhere but there metoo
the 2nd time.. i was set up on a date in my 20s. i was roofied. taken overnight. beaten. raped. not believed. metoo
metoo i dont need a men to walk beside me i need men to respect me walking by myself.
plz no replies to this tweet. i wanted to support metoo & show some courage. i don’t want to convo about it.
thank you for your heart & action rep. chenault. if you need a voice in our communities or w  i’m in. metoo
im so sorry cristina- thank you for your bravery. i see you you are valuable you deserved to be protected. metoo
but why is the only one  dressed???? metoo
men: will you take this pledge? metoo
i wrote a post the other day here.. how some men are taking metoo & mocking it. i dont appreciate it at all. it is directly offensive 2 me
metoo 2 ... wildlife needs our respect & societal support !
"because all you need to do is wear a little sun dress" metoo
when the world is chaotic ‘girl power’ rises & men are supporting them. vice versa. we have what it takes to be heroes & i commend you for speaking out on injustice actions. from sexual harassment to harassment itself thank you. we can make a difference! metoo
and keep your junk in your pants please! metoo
in hs college and in the workplace. metoo
this photographer posted a graphic selfie of her beating to tell the world metoo
oh and she’s a pastor. i’m still grappling with everything this means for me the church that congregation. i left almost a year ago metoo
tip of iceberg. :(. sure unfortunately. please take a look to  (english and spanish).  metoo
but it’s actually simple. metoo
metoo weve been doing this for decades.
saying metoo for a former boss who asked for "p***y sandwiches" when i took coffee orders & told me to dress sexier "like lita ford."
the sheer number of metoo posts should open a lot of eyes and ears.
overwhelmed w/ level of support for my metoo fb post. nearly cried at church choir practice when my "choir dad" told me he was proud of me.
thanks for your words and your courage. metoo
thank you for the simple words of "reintroducing" metoo cannot be forgotten when we discuss this message!!
such courage. metoo
metoo me too. its that simple.
modern love: ‘my body doesn’t belong to you’ | modern love 87.  stop creating more metoo moments guys
it takes courage to speak up. thank you for your bravery.     metoo
i posted a graphic selfie of my beating to tell the world metoo - time
thank you for your bravery. thank you for your strength. thank you for your courage. metoo
thank you for your bravery and truth. metoo
great to meet you today thank you for standing up and out on this metoo issue.
this photographer posted a graphic selfie of her beating to tell the world metoo
screamed pulled his member out of me & he jumped up pulled up pants & fled. can still hear his footsteps down the stairs. metoo
metoo respect ..respect..respect.woman are here and doing jobs that men can do. they dont need harrasment cause men feel they can.
you opened a lot of eyes and hearts today. metoo
yes metoo speak up. listen up. teach one another to respect. show respect. we all deserve respect.
safety tips for holiday shopping with your kids if u like these tips please help www.gofundm  via
fox news and nbc reports stop  fight like a girl take action
take action fox news and nbc reports stop  fight like a girl take action
contact can show your viewers how to stake action and stop sexual
change the hashtag take action talking is not working please share.. sexual assault has...
obviously it’s not just a military problem. it’s a power dynamic. this happens wherever there are men who can’t keep their dick their pants & are so insecure they need to show it around metoo
this "project" has been eye opening. i appreciate you. and all of us who have taken the courage to stand up. metoo
survivor ((((melissa)))))youve taken away my breath w ur resilience courage aft 3 navy sailors kidnapped raped beat you w impunity. congratulations 4 telling. heaven knows comfort is least needed 4 metoo -triggered nightmares. bless you metoo
this is not just hollywood. its tip of sex offender iceberg. look closer: ur own circles neighborhood church sports club.. please thank hollywood women 4 being brave enuf to start long-needed natl discussion accountability healing. metoo
(((persistresist)))) congratulations on your courage and survival skills. metoo
today - in hawaii!!   w producer hartigay!  metoo
ur goodwill today has ripple effect. im thinking:  then  then  then metoo then  thankyou!
yep that sounds like a fabulous answer to metoo and obtw metoo
looking for $1 donations.  inspired by sister’s metoo story. help us reach 200 donors. donations & rt appreciated!
if you disagree with her stance on a post about bernie then tweet it there. it didn’t belong in the metoo post. it’s not about you
iceberg. whats showing is just the tip but look under the surface...far more than what is shown. metoo
i dont admire that you worked for that horrible show but i admire your courage & that you cracked open the abuse culture metoo
2) sons & are teaching them true respect of women thank you. we need more of you. metoo
i can only imagine. i keep telling everyone iceberg. we only see the tip but look under the surface & wow. metoo
your bravery helps all of us metoo
- brilliant panel on metoo and  today. what an amazing discussion - thank you!!
metoo too young to know what happened wasnt a game he framed it as something fun and simple looking back i wonder if his pattern continued
you impressed me today thank you for sharing your story. metoo
2. as a society it is our duty to protect and support each other. men need to be socialized to respect & honor women.plain and simple metoo
lest we assume this is industry or workplace based domestic and family violence are highly traumatic and need to be discussed metoo
thank you  for having the courage to do what you did today!!! metoo
how about mutual respect donald! metoo
. : metoo i was 12. thank you for sharing your story. sharing --> action. action --> power. your bravery is empowering.
metoo because he thinks his actions were justified. metoo
we don’t need a stranger (regardless of your title) telling us what they think we look like
and the men who support them or ignore what they do. metoo i have a new plan of action as a result of it...
do you understand now why the metoo hashtag exploded?  are worn out from silently suffering while no 1 takes action towards change.
i respect the people who dont want to hear or cant deal with the metoo hashtag. everyone is in a different place in lifes journey.
go away dave. you dont appear to have an answer to my original post and your misuse of metoo is ridiculous.
looking more closely into the prosecutors investigating your buddies’ misconduct than your buddies’ misconduct itself = sign you don’t belong in elected office. andy harris needs to rescind endorsement of roy moore.  metoo
bravo for your courage and bravery. we are all healing together. metoo
mckayla maroney saying metoo is eye-opening  via
i hope for a change too. with courage such as yours things will begin to move forward. thank you. metoo
metoo we cant turn a blind eye. we cant fill minds with poison. we cant silence.   &
really respect her & her take. “  on  like so many i knew” metoo
bf assaulted me. ended up pregnant & beaten. lost baby. the fear & degradation of selfworth has taken me a decade to overcome metoo
im going through some office etiquette tips and the number of "dress conservatively" comments make me want to rage. metoo
me. physically fought me tearing a hernia during the  drove me to move home. he belongs on the metoo list before death
thank you. its hard because some of the biggest bullies are in the church. metoo
you are breaking the silence you are revolution today a voice for the voiceless— recalling the times she was voiceless speaking for herself and those who still cannot speak metoo thank you ellen— your voice will be heard
where metoo can take us
zoe i appreciate that you’re able to speak up and share. thank you! metoo
