my sister’s husband started playing a game by chasing me around the house. it always ended with his finger inside me. i was 15. metoo
thx for this latest piece in  “we’ve found our voices discovered our power.“ metoo
what all women know about donald trump (and harvey weinstein)  metoo
do they owe it to other women to name these predators? metoo
we owe sexual abuse survivors more than metoo
“metoo was started by tarana burke a black woman & sexual assault survivor n the mid2000s as a means of what she calls “empowerment thru empathy.” its crucial even n the midst of these feelings that u kno it was not started by alyssa milano.
do not let it be erased that tarana burke started the metoo campaign. black women’s work is often erased & it is...
i dont owe my story(ies) to anyone and neither do you. but for the record metoo
how donald trump rules americas garden of dicks and sparked the metoo movement
neither historical entitlements nor male defects justify  eves daughters.    metoo
love the metoo campaign but i do wish that more male survivors (like me) felt ok adding their voice.
in a world where can be elected president i will never feel safe. metoo
yep you go tarana burke! metoo
how donald trump rules americas garden of dicks and sparked the metoo movement
we worked set up crew for a fest larp. another longtime crew claimed there was nothing the company could do to protect me. metoo
a "nice guy" neighbor in my grad school res. took a whole year to tell someone another 2 of therapy to be able to sleep ok again metoo
a disturbing sick society - how do we fix this? metoo
if you were sexually harassed by donald trump please join our metoo gathering in houston
2 weeks into college a male friend insisted on walking me home. instead of my room he took me to his. no one intervened that night metoo
metoo survivors dont owe you anything. you owe it to your humanity to stand up to harassment and injustice in all forms.
the facts were laid out very clearly in the wapo article. 30 verified sources! months of work went into that piece. reread it for yourself with that in mind! metoo
- your tweet re: tarana burke so important to set the record straight on metoo and credit amazing
- thank you for helping to set the record straight re: metoo and its herstory.
not a good time to be a serial sexual abuser. there is a crescendo of i am not going to take this shit anymore. metoo
this is why metoo is breaking the internet...this culture...and he’s our president ? motherfuckers please
metoo & howwillichange shouldn’t follow gender lines
about this morning..... the wrap womens power breakfast! fix toxic hollywood! metoo townhall!…
there must be pieces of me just floating out there in the ether — metoo
metoo despite being male.....i am a survivor of abuse as a child.....:(
doesnt mean its not a violation or that im ok with it. the commonness is the problem. metoo
be careful to not overgeneralize. i have posted many threads about metoo and sexual abuse. sexual abuse should not be an issue where there are party lines or we polarize each other.
‘oh the irony’ metoo how is it this creep is still our president?pic.
you can thank your boy donnie for that ... women are not taking it anymore...   metoo
its never ok. metoo
i believe he also referred to ivanka as a nice "piece of ass". so i guess could add herself to the metoo list.
black woman tarana burke founded the "me too" movement metoo
when i was young and now that im not. skinny pudgy or fat. w/ my friends or my children. at school work or a bar. metoo
metoo at a party because he thought i was passed out and i was too drunk to know what was going on.
he tried. he lied about the alcohol content. it was 55%. some of my male friends know this but are still okay hanging out with him. metoo
we dont owe a story a name or a validation and should support those unabl to share what heartbreakingly unifies us. metoo
comedy writer reveals man put flaccid dick on her in meeting was assigned to only write "slit scenes"--take a guess what slit means metoo
metoo i was 8  i felt worthles i didnt tell anyone esp. my father as i was his pure little princess but i wasnt anymore.
all of hs a close friend of mine sexually harassed me but he always had a gf and i told him off constantly so thought i was ok ( metoo
he was a good friend. i said no. i said it more than once. i was clear but i was also drunk so i knew no one would believe me metoo
roofied in a bar in la. so lucky to have friends with me who took me home and kept me safe. metoo
is there really a massage therapist accused in roswell that has not been at least fired or on leave paid leave or anything but still being able work for a company for groping?   metoo
metoo close friend in my room. woke up with him on top of me. no amount of self-defense would have stopped him. then he had the gall to say it was my fault and that i owed him as a friend.
"feeling powerless she said she didn’t disclose the incident to anyone. “to be able to have success in this world you’ve got to keep quiet ” she said. i worked at the tx capitol in the 70s. i have stories that would make heads explode. metoo
how donald trump rules americas garden of dicks and sparked the metoo movement
i keep catching myself thinking ‘i worked 10+ years in bars of course i’ve been sexually harassed.’ while true it’s not ok. metoo
just so you know what our president is up to. metoo
metoo — my story: while discussing gun policy with my best guy friend at a bar on a saturday night another guy joined our conversation.
khoushal paper in jama noted 25% female vs 15% male attrition in surg residency. if we know we can work to fix it metoo
it is a problem and we have to start speaking about it so we can fix it metoo metoo
if there had been twitter in 2004 it would have exploded. once fixed janet could have tweeted metoo
there was: the cook that off duty cop a parisian on a train some dude at a party a drunk at a bar etc. yeah... metoo
metoo   its not just us anymore. never has been. never will be.
i was 15. he was 48. me not telling doesn’t mean it didn’t happen. if he ran for office i would shout from the roof top. i’m not a scared child anymore. you don’t get to succeed while i 20 years later still pick up pieces of my shattered soul. metoo
9 yrs later. im still waiting for the day when i will be able to trust again love again feel safe again & be me again. metoo
metoo until everyone understands that no means no until i never have to worry that i will be followed home from a bar again cont..
at the movie theater. in a bar. on the subway. society conditioned me to think i should be "flattered." metoo
i was little when it started and it went on for years until i got drunk and was able to speak about it. metoo
g-rated times... in a bar in my 20s. on the bus going to high school. working as an usher at a performing arts center... metoo
to phil mitchell for not just complaining about sex abuse but also helping solve the crime & heal thru speaking engagements. great having male involvement in the transformation. metoo
narrow view of male dominance leads 2 such condemnation.try respecting metoo women finally able2admit&ask forgiveness as 2 few men r doing
4. metoo &  caused spontaneous organic enormous cascades. if we can learn how to do that on demand could be a game changer.
absolfukinlutly... i dont give 2 shits what your political party affiliation is a sexual predator is never ok to be backing! metoo
5x a man has felt the need to expose themselves to me. 1st time i was 13 and at the library & once he walked into my apt dick out metoo
thank you tarana burke. metoo
remember this everyday. our president has committed    metoo
... and last night at the bars when i was heavily groped in my costume . metoo
thank you tarana burke. metoo
ugh. another one. this time a president. metoo
survivors of sexual violence dont owe anyone our stories. heres why im telling mine. by metoo
this.i deliberated and then decided not to. this tweet though is my metoo i don’t owe anyone any more.
the male sexual abuse survivor  metoo
male survivors of sexual violence find a voice in documentary    metoo
the male sexual abuse survivor  metoo
male survivors of sexual violence find a voice in documentary    metoo
metoo but maybe i just don’t wanna talk about it anymore.
tarana burke was recognized and endorsed the use of the metoo campaign shortly after it took off. no one forgot about her.
this just shows you how far we still have to go metoo this guy is a real piece of work.
metoo didnt matter if i was half naked. my real male friends knew how to treat a woman. this is what our sons should aspire too.
i sure have. my best friends husband locked me in a bathroom and took out his dick and said “look what you do to me.” metoo
metoo and ive been having a really hard time with it lately but i think ill be ok.
