my sister’s husband put his hand in my underwear because he thought my butt was sexy. i was 12. metoo
remember how travon martin wanted to be a pilot? well metoo dagnabbit and i think my bff at is going on seven years past retirementpic.
well this aged well.  metoo
strategy worked well for me. i had tape to use if he ever bothered me again & he dropped out of program before end of year.  metoo
survivor of over ten years of sexual abuse during childhood. even after nearly a decade of therapy it still affects me daily metoo
did someone put an arm around your shoulders and grab your balls? casually place a hand on your knee and work it slowly up? shut up. metoo
may this message find you in peace and good spirits. (while it lasts.) your day of judgment is coming! watch it burn! metoo
so grateful to tune in to  show re: metoo phenom driving thru  this  check podcast!
i’m here to speak up for those who can’t or who don’t yet know they can. metoo
i was 11 at school in bethesda md. dressed nicely. a boy put a fudgesicle between my legs on stockings to make it look like blood. metoo
the metoo tag isnt too much. why? bc all of the women who cant find their voice yet get to see others that have found a new "normal" gone on to find lov they give me hope. i stand before these brave women in awe & will continue to find my normal.  s
remember when the media made fun at us for wanting to grow a traditional family? who’s laughing at family values now hollywood? metoo
metoo  itunes podcast. please check out this important first episode. rt!
metoo  itunes podcast. please check out this important first episode. rt!
violence & harassment were so much a part of my early sexual experiences i thought they were what sex was. i had no other context. metoo
me too -- because it was far too common in newsrooms. metoo did something revolutionary writes
well said! metoo
sexually assaulting a 14 year old girl is nothing illegal or immoral?!  for the record i dont care if it happened last week or 37 years ago it happened and i am not going to let you normalize it this! is! not! normal!  metoo
when my parents divorced a new man came into her life he came into my bedroom and put his hand under my gown. i was 8yrs old metoo
my venmo is if you want to contribute to the increase in therapy visits for ptsd needed after this week metoo
metoo i thanked a lender 4 their sml pkg of papers 4 a closing on a home. he called me to say his wife wld disagree that his pkg was sml.
sexually assaulted by my family court lawyer when i was 14. hes still practicing 40 years later.many more instances over the years. metoo
and the closer your abuser the less support you used to get. family priests teachers coaches. metoo
one assailant got two years house arrest. but i got a life sentence with ptsd. metoo
hi i am being  . i have contacted pd . no  please   thank you  metoo
doesnt show in photo he put his arm around me dropped that gnarly ancient bony hand onto my breast. senator storm thurmond 1998 metoo
one of the most powerful metoo stories yet. read it.
research  and metoo tags to understand why ppl dont come forward about sexual assault
her asst would check on me in between classes. she was about due to check in so i wasn’t surprised when the door opened. it was him. metoo
i don’t know if she understood him or knew about him bough i know she spoke latvian well. metoo
metoo alone on a  el train when a man masterbated in front of me. i contacted police but they werent interested in a description.
metoo i am one of millions of sexual assault survivors living with ptsd.
someone posted this in reply to a male friends metoo post. thank you to all the men whove come forward with stories as well. we hear you.pic.
our angel pleads metoo i dont want to go to my grave with our angels song going unheard. follow me. lmk if youll sing her songpic.
for myself for my friends & family & for all the other women i have passed on the street who have suffered the same abuse metoo
it was the early 70s and yet it feels like yesterday. i escaped and a cab driver gave me a ride home. i had no$. thank u cab driver metoo
aha - found original tweet thread you wanted me to read. as a victim of sexual assault ++++ by mark halperin just stfu. metoo
my best friends my mentors my family—one thing unites far too many of us: survivorship. metoo
donny this didn’t age well. metoo
not shocking that so many men are being outed for sexual assault. why do you think metoo was such a common thing for women to post?
metoo because there’s so much to say... and yet when it comes to being believed your words are somehow just not enough
i stand with the  family today and always. metoo
has tweeted metoo yet?
metoo and the ptsd from it is too real
thank you for doing this the sexual abuse harassment & assaults are way too common.too many of us have a story or 2 or 4... so i thank you for putting a much needed spotlight on the stories shared by much braver men & women than i. metoo
one does not have to look far afield to find someone who has been a victim of sexual harassment or assault. metoo
metoo what i did there?" some scary shit going on in the world and were talking about *early-season attention of the  a dozen games in!???  the has hit a new low.
get caught up on  & then hurry up & check out this week metoo & much morepic.
we hate bing so much! seriously it cant find itself tammy!!!  &
metoo after sharing i was told: "men like that dont need to rape because they can get laid anytime they want."
for those with metoo in their posts please know you’re valued. for those who caused the posts please know you’re toast if we ever find u.
metoo . not just women. 2002. at work. all i want to say.
this! majority of sexual assault complaints are real there is nothing to gain and much to lose when reported especially when accused are successfu by the ppl. this is why you shouldn’t put anyone on a moral pedestal. metoo
sexual harassment while fact checking. no good deed goes unpunished yall! metoo
i posted this wednesday. i rt it thursday. its friday. are you listening yet? metoo
he always finds a reason to put his hands on my back my shoulders my waist my thighs my ass my breasts now i own my company! metoo
“these events we have suffered are at once unspeakable and yet need to be spoken.” diana nyad: my life after sexual assault  metoo
was thinking this as well. metoo
brilliant analogy *want to steal please* :-) metoo
the common denominator of all sexual abuse recently reported:  metoo
well katie i hope you never are sexually assaulted especially when youre trying to "get what you want" this is fucked up. metoo ?
metoo (beenthere) role modeling is everything. peace & equality begin in the home. most all families have the common denominator of love.pic.
and she is also the only one with  her shirt missing. same old misogyny alive and well. metoo
metoo   it was a post 72   light brown yellowish. i put his jumper cable jaws by his neck & said 10men
i have always looked very young for my age. but i definitely have memories of come ons and catcalls from my early teens. metoo
i was a kid-he lived in my home & assaulted me when i was alone. i suffered ptsd & severe insomnia for years -it has haunted my life metoo
go read the hastag metoo youll find stories there that go far beyond the elites.
need some inspiration? want 2 learn where laurens story began? check out her frm  england. metoo
traitor washed up has been and pedophile? no wonder you can’t find work james.  metoo
metoo in my early 20s went to a new club in chicago a man bought me shots & offered to walk me home..he expected a return on invest.
i was 6 when 2 older boys sexually assaulted me. so i know your pain all too well. thank you for being brave. metoo
check out the hashtag metoo regarding sexual violence.
in the middle of the night by a stranger in my own home while my family slept upstairs. they still don’t know. metoo
14 yrs old.  & raped by my teacher. found out when i came forward that he had been doing it for years. school had prior knowledge metoo
me too on twitter as well. metoo
another evening a female friend had a random man walk up & put his hand down her clothing while she was dancing with 3 friends. metoo
we stand by you & to create a new normal. metoo end sexual harassment & abuse
please write a metoo song. cheers is close but i need solidarity.
i went to his house to watch a movie. he pinned me down and had sex with me. i said no. he said i wanted it because i came over metoo
metoo the world needs women as we are proud of you. !!! il mondo ha bisogno di donne come te.siamo fieri di te.
i initially found that strange. what say you is there a connection? is metoo about abuse outside our homes?
well said! metoo
y cant sum of u  rich perfect metoo "moral" outraged disgusted    celebs support donate& speak tf up & out for &  alll yall damn well know its alll true. its sad af yall dont gaf
i was 16 & still a virgin when police kidnapped me stripped me & put me on display for the whole jail to come gawk at & curse. metoo
metoo isnt about harvey to me as much as its about showing how common it is sadly. its an ugly truth we cant ignore.
beautiful. well put. metoo … via
metoo "i learned far too early how to distrust all men by trusting one man! "
yes it lasts forever. even with good therapy. as a child it short circuits you’re sexuality and impulse control. i know metoo
just putting this out there again... metoo
maybe i am just gullible-because the metoo could have my story about my f.i.l [but i have family to protect]
when will all the metoo women come out against and get him impeached?? i know theyre out there!
sexual harassment is not normal or okay — & it is certainly not something that only happens to women. we need to talk about it. metoo
i dont want to go i to specifics but... metoo
so men should do the metoo as well
check this out ..  .. let me know what you think be honest and welcome to subscribe . for those using metoo tag !
vermont you suck! you dont even know how many unprocessed rape kits with forensic evidence you have! contact your reps! metoo
metoo i sold beer in a male dominated industry.. sexual harrassment was normal...i got back at them by out selling them
could not have said it better myeselfthank you for the words i couldnt find metoo
when is trending on twitter not a good thing? when we all find out you "have issues". metoo
woo hoo! well said!! metoo
i almost shared my  story last week with the metoo thread... but honestly it disgusted me so much i still didnt want to...
when it comes to metoo athletes are speaking out.
i was 19 worked at a bar at night he followed me home while masturbating while driving. drove to closest police station. metoo
its safe to assume that 99.99% of the women you know have at least one metoo story even if we dont want to discuss them online yet
me too.....yes it happened to me as well metoo
hey check this out   metoo
metoo i wasnt even a teenager yet when i alone installed a lock on my room to keep my uncle away from me thank you
1. no ever woman every where is walking around with a put in their stomach. search hash tag metoo to see that all woman across the
metoo caused family feuds other family members to feel guilty. suppose to be a parent not a family or soul wrecker
sexual harassment and abuse is so common that most of us dont know a woman who hasnt been harassed metoo
i grew up in the same general area...my abuse started around 2-3. so.much.therapy.  metoo
if the metoo movement had an anthem it should be be still by powerful song for survivors to hear. check it out
there are so many metoo tags in my timeline. men: we must do better. we must not encourage or cover for shit behavior. much love to all
metoo undergoing emdr for ptsd. therapy does help.
i want to be those man metoo
have you checked out the latest post by where he insists women are jumping on the metoo bandwagon to be trendy? ugh.
is trending on twitter. perhaps check out the metoo tag to get some insight into y ur joke is repulsive.
if you say metoo then i say  - if you cant say it (yet or ever)  too
his voice makes me want to curl up in a ball and hide. it’s the sound of every man who ever exercised physical & mental power over me. metoo
might as well... metoo
clearly this hits close to home. you were there. will u stand with now? your voice is needed! metoo
i still cant talk about most of the stuff he did. i still need therapy. so if you wonder why people dont speak out sooner or why they dont put these people behind bars sooner this is why. its been almost 25 years. i was 14. he was 17. and it changed me forever. metoo
metoo a 5th grader i was when an older classmate assaulted me. only family believed me. no child should have to deal with that pain.
wanted to share this from metoo
good. private sector has been doing this for years. new employees must take and pass this test & current employees as well. your grade goes in your personnel file. metoo
it is so so so sad how common this is... metoo
as a successful woman in tech its all too common at work and everywhere metoo
metoo its ok to come out and be who you want to be dont let anyone bring you down
please contact me re metoo my website is  email
this is also bs. this is yet another excuse to take a cheap shot at if someone tells you that they have been sexually assaulted in any way believe them.  is not responsible for  decisions or actions. metoo
check out the tag metoo
i am a random person who came across your post and would like to acknowledge it. it is important. the metoo tag is important. thank you.
for sake of alabama children all at high-risk of child molestation due to "christian" leaders supporting pedophilia could you pl bring ur amazing conference to this depraved american state asap? good ppl there at least need ur  thanku   metoo
im grateful for all my new inspiring followers compassionately working toward peace for the human family.   metoo
bullshit--she will fight you toe to toe if you push her! my moneys on her--she has bigger balls than you have!  metoo
i dont know where you find your posts but keep them coming! youre great!   metoo
metoo i found him on an online dating app. "women dont look on here unless they want it." his words to justify assault to me.
thank u to the metoo movement i gave been shown more love community n healing then years of v therapy thank you to each one of u
since the metoo movement i gave felt so much love and community has helped more then years of therapy mine age 3 -25 many men
thank you for taking a stand for those of us that couldnt find the strength. metoo
working on a story about the particular challenges  women and girls face in saying metoo contact me if you have a story...
well said! metoo
34 people and it is a well known story in town - only came out now  he was going to senate and the metoo gave the women courage. the people backing him up r saying it’s no big deal instead of he didn’t do it! it’s alabama they think sex  is ok
i havent been on social media much recently it overwhelms me lately. but i did want to say metoo
metoo i shocked women dont get we share this as well.
it’s not “normal” it’s not  metoo
elizabeth smart was abducted as a child & escaped 9 months later. ppl said "9 months huh? mormon family probably hid a pregnancy." metoo
she was starved raped enslaved held in a cellar. kidnapped at 10 on her way to school. there are ppl who claim she wanted it. metoo
natascha kampuschabducted at 1 8 years. there are still ppl who claim she was in on it. this is what were up against. metoo
check out  -replicable healthy masculinity project that can be created on campuses! great work metoo
devastating but ive been able to put myself back together. but my metoo story of being retaliated against for being good at my job 14/
this is why i  i want a better world for my girls! so they never have to say metoo
metoo but you can re-invent and find something better. reach in and find it!
after metoo new campaign offers resources to survivors struggling with ptsd  via
metoo sexual assault affects the lgbtq+ ppl as much as it does straight. none of us are alone all of us can help stop it.
"i want my story to count even if i’m too afraid to put my name on it" metoo
"i want my story to count even if i’m too afraid to put my name on it" metoo
metoo held back got severe ptsd yet i film & work w combat vets from vn & iraq. shaking but ready 2 share shocking true stories. help me.
so...10 yrs later ppl are doing something about it??? my "experience" was wiped under the rug but only 2 ppl knew...so all these ppl knew & did nothing?!?!  metoo
sickening to see ppl were supposed to look up...confide our faith in show support for a child molester...its almost 2018 for goodness sake!!!  metoo
metoo my boss a pastor at priv school. came behind me put his hands on my shoulders & buried his face in my hair nuzzled my neck
i gave up my social life and spent years in therapy thanks to the sexual abuse & harassment i suffered now im a survivor metoo
all it needs is for 1 brave woman in hollywood 2  & get the ball rolling! you saw how quickly the metoo campaign picked up.
i need to be very clear here. i responded to the metoo hashtag from because ive been there (unknowing about tag history).
for many of us its not just 1 time 1 story 1 person... why ppl like me cant respect ppl like our current metoo
thank you for starting the metoo tag ten years ago!pic.
thank you for sharing. and for putting into words what so many of us cant. metoo
all these stories have me a balled up weepy mess today. heartbreak for all these women. reliving my own horrors. it all just hurts. metoo
metoo has been a thing for years....check this out!
i have a story you might be interested in. who do i contact? metoo metoo
i have a story you might be interested in. who do i contact? metoo metoo
saying her mom posted the bail sounds better in the press to protect image. fact still remains she dropped the bread and ball. her silence during this metoo movement is enough proof that she doesnt care about schooling young female fans on sexual predators.pic.
had a woman tag me in her metoo story because she wanted to share it because of what i posted. wow.
metoo and i still dont want to relive it...
cancun. a man put his hand up the back of my shirt & asked i wanted to smoke pot w a hot mexican boyfriend. him roughly 40. me 13. metoo
by us closer to  know someone my daughter wrote a school report on “metoo the prevalence the movement and goal of putting an end to it
well thank you for the metoo tag - ive written a  and animated it in response
